import (
    { tokenize } from @lexer/lexer
    { printToken, TokenType } from @lexer/tokens
)

// CLI: tokeniza um arquivo .sy (default: src/lexer/lexer.sy)
// Uso futuro: parse + check quando o bootstrap compilar @parser e @checker
// Ver docs/INTEGRATION.md
fn main() {
    val path = "src/lexer/lexer.sy"
    val source = readFile(path) ?: ""
    if source == "" {
        print("erro: não foi possível ler $(path)")
        return
    }
    val tokens = tokenize(source)
    var i = 0
    loop {
        if i >= tokens.size() {
            break
        }
        val t = tokens.get(i)
        print("$(printToken(t.type)) $(t.lexeme)")
        if t.type == TokenType.EOF {
            break
        }
        i = i + 1
    }
}
