import (
    { RuntimeAsset, RuntimeWriteEntry, isRuntimeCSource, planRuntimeWrite, loadRuntimeAssetsFromIndex } from @runtime/embed
    { PathIndex } from @module/paths
)

pub record LinkConfig {
    llFile: String,
    outputFile: String,
    tmpDir: String,
    optimize: Bool
}

pub record LinkBundle {
    assets: List[RuntimeAsset],
    writePlan: List[RuntimeWriteEntry],
    clangArgs: List[String]
}

pub fn prepareLinkBundle(cfg: LinkConfig, assets: List[RuntimeAsset]) -> LinkBundle = LinkBundle {
    assets: assets,
    writePlan: planRuntimeWrite(cfg.tmpDir, assets),
    clangArgs: buildClangArgs(cfg, assets)
}

pub fn prepareLinkBundleFromIndex(cfg: LinkConfig, srcDir: String, index: PathIndex) -> LinkBundle {
    val assets = loadRuntimeAssetsFromIndex(srcDir, index)
    return prepareLinkBundle(cfg, assets)
}

pub fn joinTmpAsset(tmpDir: String, fileName: String) -> String {
    if tmpDir.endsWith("/") { return "$(tmpDir)$(fileName)" }
    return "$(tmpDir)/$(fileName)"
}

// Mirrors cmd/main.go clang link argv assembly (without spawning clang).
pub fn buildClangArgs(cfg: LinkConfig, assets: List[RuntimeAsset]) -> List[String] {
    var args: List[String] = []
    args.append(cfg.llFile)
    for asset in assets {
        if isRuntimeCSource(asset.name) {
            args.append(joinTmpAsset(cfg.tmpDir, asset.name))
        }
    }
    args.append("-I")
    args.append(cfg.tmpDir)
    args.append("-pthread")
    if cfg.optimize {
        args.append("-O2")
    }
    args.append("-o")
    args.append(cfg.outputFile)
    return args
}

pub fn clangArgsIncludeLlFile(args: List[String], llFile: String) -> Bool {
    for arg in args {
        if arg == llFile { return true }
    }
    return false
}

pub fn formatClangCommand(args: List[String]) -> String {
    var result = "clang"
    for arg in args {
        result = "$(result) $(arg)"
    }
    return result
}

pub fn linkBundleReady(bundle: LinkBundle) -> Bool {
    if bundle.clangArgs.size() == 0 { return false }
    for entry in bundle.writePlan {
        if entry.path.endsWith(".c") && entry.content.len() == 0 {
            return false
        }
    }
    return true
}

pub record LinkResult {
    command: String,
    ready: Bool,
    error: String
}

pub fn makeLinkResult(bundle: LinkBundle) -> LinkResult {
    val command = formatClangCommand(bundle.clangArgs)
    if !linkBundleReady(bundle) {
        return LinkResult {
            command: command,
            ready: false,
            error: "runtime assets incompletos para link"
        }
    }
    return LinkResult {
        command: command,
        ready: true,
        error: ""
    }
}

pub fn defaultClangDriver() -> String = "clang"

pub record ClangLinkInvocation {
    driver: String,
    args: List[String],
    outputFile: String
}

pub fn clangLinkInvocationFromBundle(cfg: LinkConfig, bundle: LinkBundle) -> ClangLinkInvocation = ClangLinkInvocation {
    driver: defaultClangDriver(),
    args: bundle.clangArgs,
    outputFile: cfg.outputFile
}

pub fn clangInvocationMatchesBundle(cfg: LinkConfig, bundle: LinkBundle, invocation: ClangLinkInvocation) -> Bool {
    if invocation.driver != defaultClangDriver() { return false }
    if invocation.outputFile != cfg.outputFile { return false }
    if invocation.args.size() != bundle.clangArgs.size() { return false }
    var i = 0
    loop {
        if i >= bundle.clangArgs.size() { break }
        if invocation.args.get(i) != bundle.clangArgs.get(i) { return false }
        i = i + 1
    }
    return true
}
