import ({ Node, Span } from @ast/ast)

pub fn nodeId(n: Node) -> Int = match n {
    Program(id, _, _) => id
    VarDecl(id, _, _) => id
    FuncDecl(id, _, _) => id
    RecordDecl(id, _, _) => id
    ClassDecl(id, _, _) => id
    InterfaceDecl(id, _, _) => id
    EnumDecl(id, _, _) => id
    ExtendDecl(id, _, _) => id
    ImportDecl(id, _, _) => id
    ExternDecl(id, _, _) => id
    BlockStmt(id, _, _) => id
    ReturnStmt(id, _, _) => id
    BreakStmt(id, _, _) => id
    ContinueStmt(id, _) => id
    IfStmt(id, _, _) => id
    ForStmt(id, _, _) => id
    ForTaskStmt(id, _, _) => id
    WhileStmt(id, _, _) => id
    LoopStmt(id, _, _) => id
    ExprStmt(id, _, _) => id
    Identifier(id, _, _) => id
    SelfExpr(id, _) => id
    IntLiteral(id, _, _) => id
    FloatLiteral(id, _, _) => id
    StringLiteral(id, _, _) => id
    CharLiteral(id, _, _) => id
    BoolLiteral(id, _, _) => id
    NoneLit(id, _) => id
    BinaryExpr(id, _, _) => id
    UnaryExpr(id, _, _) => id
    AssignExpr(id, _, _) => id
    CallExpr(id, _, _) => id
    NamedArg(id, _, _) => id
    MemberExpr(id, _, _) => id
    SafeNavExpr(id, _, _) => id
    ElvisExpr(id, _, _) => id
    PipeExpr(id, _, _) => id
    PipeQuestExpr(id, _, _) => id
    AsyncPipeExpr(id, _, _) => id
    AsyncPipeQuestStep(id, _, _) => id
    IndexExpr(id, _, _) => id
    RangeExpr(id, _, _) => id
    TupleExpr(id, _, _) => id
    ListExpr(id, _, _) => id
    MapExpr(id, _, _) => id
    OkExpr(id, _, _) => id
    ErrExpr(id, _, _) => id
    SomeExpr(id, _, _) => id
    SpecializedExpr(id, _, _) => id
    RecordLiteral(id, _, _) => id
    MatchExpr(id, _, _) => id
    TaskExpr(id, _, _) => id
    SelectExpr(id, _, _) => id
    ArrowFunc(id, _, _) => id
    InterpolatedString(id, _, _) => id
}

pub fn nodePos(n: Node) -> Span = match n {
    Program(_, span, _) => span
    VarDecl(_, span, _) => span
    FuncDecl(_, span, _) => span
    RecordDecl(_, span, _) => span
    ClassDecl(_, span, _) => span
    InterfaceDecl(_, span, _) => span
    EnumDecl(_, span, _) => span
    ExtendDecl(_, span, _) => span
    ImportDecl(_, span, _) => span
    ExternDecl(_, span, _) => span
    BlockStmt(_, span, _) => span
    ReturnStmt(_, span, _) => span
    BreakStmt(_, span, _) => span
    ContinueStmt(_, span) => span
    IfStmt(_, span, _) => span
    ForStmt(_, span, _) => span
    ForTaskStmt(_, span, _) => span
    WhileStmt(_, span, _) => span
    LoopStmt(_, span, _) => span
    ExprStmt(_, span, _) => span
    Identifier(_, span, _) => span
    SelfExpr(_, span) => span
    IntLiteral(_, span, _) => span
    FloatLiteral(_, span, _) => span
    StringLiteral(_, span, _) => span
    CharLiteral(_, span, _) => span
    BoolLiteral(_, span, _) => span
    NoneLit(_, span) => span
    BinaryExpr(_, span, _) => span
    UnaryExpr(_, span, _) => span
    AssignExpr(_, span, _) => span
    CallExpr(_, span, _) => span
    NamedArg(_, span, _) => span
    MemberExpr(_, span, _) => span
    SafeNavExpr(_, span, _) => span
    ElvisExpr(_, span, _) => span
    PipeExpr(_, span, _) => span
    PipeQuestExpr(_, span, _) => span
    AsyncPipeExpr(_, span, _) => span
    AsyncPipeQuestStep(_, span, _) => span
    IndexExpr(_, span, _) => span
    RangeExpr(_, span, _) => span
    TupleExpr(_, span, _) => span
    ListExpr(_, span, _) => span
    MapExpr(_, span, _) => span
    OkExpr(_, span, _) => span
    ErrExpr(_, span, _) => span
    SomeExpr(_, span, _) => span
    SpecializedExpr(_, span, _) => span
    RecordLiteral(_, span, _) => span
    MatchExpr(_, span, _) => span
    TaskExpr(_, span, _) => span
    SelectExpr(_, span, _) => span
    ArrowFunc(_, span, _) => span
    InterpolatedString(_, span, _) => span
}
