import ( { TokenType } from "lib/lexer/tokens" )

pub fn lookupIdent(ident: String) -> TokenType = match ident {
    "val" => TokenType.Val
    "var" => TokenType.Var
    "fn" => TokenType.Fn
    "extern" => TokenType.Extern
    "return" => TokenType.Return
    "pub" => TokenType.Pub
    "record" => TokenType.Record
    "class" => TokenType.Class
    "interface" => TokenType.Interface
    "enum" => TokenType.Enum
    "if" => TokenType.If
    "else" => TokenType.Else
    "when" => TokenType.When
    "match" => TokenType.Match
    "for" => TokenType.For
    "while" => TokenType.While
    "loop" => TokenType.Loop
    "break" => TokenType.Break
    "continue" => TokenType.Continue
    "in" => TokenType.In
    "is" => TokenType.Is
    "import" => TokenType.Import
    "self" => TokenType.Self
    "Int" => TokenType.IntType
    "Float" => TokenType.FloatType
    "Bool" => TokenType.BoolType
    "String" => TokenType.StringType
    "Char" => TokenType.CharType
    "Unit" => TokenType.UnitType
    "true" => TokenType.True
    "false" => TokenType.False
    "None" => TokenType.None
    "Ok" => TokenType.Ok
    "Err" => TokenType.Err
    "Some" => TokenType.Some
    _ => TokenType.Ident
}
