pub enum TokenType {
    // Special
    Illegal,
    Eof,
    Semicolon, // virtual — inserido pelo lexer na quebra de linha

    // Literais
    Ident,
    IntLiteral,
    FloatLiteral,
    StringLiteral,
    CharLiteral,  // 'a'
    StringPart,   // parte de string interpolada: "olá "
    InterpStart,  // $(
    InterpEnd,    // ) fechando interpolação

    // Aritmética
    Plus,     // +
    Minus,    // -
    Asterisk, // *
    Slash,    // /
    Percent,  // %

    // Comparação
    Equals,    // ==
    NotEquals, // !=
    Lt,        // <
    Gt,        // >
    Lte,       // <=
    Gte,       // >=

    // Lógica
    And,  // &&
    Or,   // ||
    Bang, // !

    // Atribuição
    Assign, // =

    // Símbolosjava simple typesjava simple types
    Colon,      // :
    Dot,        // .
    Comma,      // ,
    Question,   // ?
    At,         // @
    Hash,       // #
    Underscore, // _
    Ampersand,  // &
    PipeSingle, // |

    // Pareados
    Lparen,   // (
    Rparen,   // )
    Lbrace,   // {
    Rbrace,   // }
    Lbracket, // [
    Rbracket, // ]

    // Símbolos compostos
    Arrow,     // ->
    FatArrow,  // =>
    Pipe,      // |>
    PipeQuest, // |?>
    Range,     // ..
    RangeIncl, // ..=
    SafeNav,   // ?.
    Elvis,     // ?:
    Shl,       // <<
    Shr,       // >>
    Caret,     // ^
    Tilde,     // ~

    // Palavras-chave — declarações
    Val,
    Var,
    Fn,
    Extern,
    Return,

    // Palavras-chave — tipos
    Record,
    Class,
    Interface,
    Enum,

    // Palavras-chave — fluxo de controle
    If,
    Else,
    When,
    Match,
    For,
    While,
    Loop,
    Break,
    Continue,
    In,
    Is,

    // Palavras-chave — módulos
    Import,
    Pub,

    // Palavras-chave — OOP
    Self,

    // Palavras-chave — tipos primitivos
    IntType,
    FloatType,
    BoolType,
    StringType,
    CharType,
    UnitType,

    // Palavras-chave — valores
    True,
    False,
    None,

    // Construtores de Result / Option
    Ok,
    Err,
    Some
}

pub record Position {
    line: Int,
    column: Int
}

pub record Token {
    type: TokenType,
    lexeme: String,
    position: Position
}
