import (
    { Checker } from @checker/checker
    { Type, FuncType, ClassType, InterfaceType, Unknown, typeToString } from @checker/types
)

pub fn isCompatibleFunc(expected: FuncType, actual: FuncType) -> Bool {
    if expected.params.size() != actual.params.size() {
        return false
    }
    for i in range(0, expected.params.size()) {
        if typeToString(expected.params.get(i)) != typeToString(actual.params.get(i)) {
            return false
        }
    }
    return typeToString(expected.returnType.get(0)) == typeToString(actual.returnType.get(0))
}

fn interfaceAssignable(expectedName: String, actual: Type) -> Bool = match actual {
    Class(data) => {
        var ok = false
        for impl in data.implements {
            if impl.name == expectedName {
                ok = true
            }
        }
        ok
    }
    _ => false
}

fn hasTypeParameter(params: List[Type]) -> Bool {
    var found = false
    for p in params {
        if match p {
            TypeParam(_) => true
            _ => false
        } {
            found = true
        }
    }
    found
}

fn paramsAssignable(c: Checker, stParams: List[Type], actParams: List[Type]) -> Bool {
    if stParams.size() != actParams.size() {
        return false
    }
    var allOk = true
    for i in range(0, stParams.size()) {
        if !isAssignable(c, stParams.get(i), actParams.get(i)) {
            allOk = false
        }
    }
    allOk
}

fn specializedAssignable(c: Checker, stBase: Type, stParams: List[Type], actual: Type) -> Bool {
    if typeToString(actual) == typeToString(stBase) {
        return true
    }
    if hasTypeParameter(stParams) {
        return true
    }
    var actParams: List[Type] = []
    var sameBase = false
    if match actual {
        Specialized(actBase, params) => {
            actParams = params
            typeToString(actBase.get(0)) == typeToString(stBase)
        }
        _ => false
    } {
        sameBase = true
    }
    if !sameBase {
        return false
    }
    if actParams.size() > 0 && typeToString(actParams.get(0)) == "Unknown" {
        return true
    }
    paramsAssignable(c, stParams, actParams)
}

pub fn isAssignable(c: Checker, expected: Type, actual: Type) -> Bool {
    if typeToString(expected) == "Unknown" || typeToString(actual) == "Unknown" {
        return true
    }
    if typeToString(expected) == typeToString(actual) {
        return true
    }
    if match expected {
        TypeParam(_) => true
        _ => false
    } {
        return true
    }
    if match expected {
        Interface(data) => interfaceAssignable(data.name, actual)
        _ => false
    } {
        return true
    }
    if match expected {
        Func(ft) if ft.returnType.get(0) == actual => true
        _ => false
    } {
        return false
    }
    if match expected {
        Specialized(stBase, stParams) => specializedAssignable(c, stBase.get(0), stParams, actual)
        _ => false
    } {
        return true
    }
    false
}
