import (
    { Span } from @lexer/tokens
    { Program, Node, FuncDeclData, ImportDeclData, VarKind, importDeclIsModuleImport } from @ast/ast
    { nodePos, nodeId } from @ast/ast_helpers
    { Type, FuncType, EnumType, InterfaceType, ClassType, Scope, Symbol, CheckContext, CheckResult, PendingClassMethod, PendingExtendMethod, TypeError, TypeWarning, IntType, Unknown, newScope, typeToString } from @checker/types
    { buildPreludeScope } from @checker/type_builders
    { builtinTypeExtensions, builtinExtendSelfTypes } from @checker/builtins
    { mapHasStrBool, mapHasStrStr, mapHasStrStrBoolMap } from @checker/map_util
    { pathBaseName } from @module/paths
)

pub class Checker {
    pub var errors: List[TypeError] = []
    pub var warnings: List[TypeWarning] = []
    pub var scope: Scope = Scope { parent: None, symbols: Map[String, Symbol]{} }
    pub var nodeTypes: List[Option[Type]] = []
    pub var specializations: Map[Int, FuncType] = Map[Int, FuncType]{}
    pub var funcVariants: Map[String, List[FuncDeclData]] = Map[String, List[FuncDeclData]]{}
    pub var funcVariantNodeIds: Map[String, List[Int]] = Map[String, List[Int]]{}
    pub var testFuncs: List[FuncDeclData] = []
    pub var captures: Map[Int, List[String]] = Map[Int, List[String]]{}
    pub var currentClass: Option[ClassType] = None
    pub var synthCallArgs: Map[Int, List[Node]] = Map[Int, List[Node]]{}
    pub var inferredBodies: Map[Int, Bool] = Map[Int, Bool]{}
    pub var arrowFuncHints: Map[Int, List[Type]] = Map[Int, List[Type]]{}
    pub var curriedCalls: Map[Int, Node] = Map[Int, Node]{}
    pub var pendingClassMethods: List[PendingClassMethod] = []
    pub var pendingExtendMethods: List[PendingExtendMethod] = []
    pub var nodeFile: Option[Map[Int, String]] = None
    pub var symbolOrigin: Map[String, String] = Map[String, String]{}
    pub var symbolPub: Map[String, Bool] = Map[String, Bool]{}
    pub var fileNamedImports: Map[String, Map[String, Bool]] = Map[String, Map[String, Bool]]{}
    pub var fileModuleNamespaces: Map[String, Map[String, Bool]] = Map[String, Map[String, Bool]]{}
    pub var preludeFiles: Map[String, Bool] = Map[String, Bool]{}
    pub var currentFile: String = ""
    pub var inTopLevel: Bool = false
    pub var context: CheckContext = CheckContext { returnType: None, expectedType: None }
    pub var typeExtensions: Map[String, Map[String, List[FuncType]]] = Map[String, Map[String, List[FuncType]]]{}
    pub var extendSelfTypes: Map[String, Type] = Map[String, Type]{}
    pub var currentExtend: String = ""
    pub var loopDepth: Int = 0
    pub var loopBreakTypes: List[Type] = []
}

pub fn newChecker() -> Checker {
    return Checker {
        scope: buildPreludeScope(),
        typeExtensions: builtinTypeExtensions(),
        extendSelfTypes: builtinExtendSelfTypes()
    }
}

fn ensureNodeTypeCapacity(c: Checker, nodeId: Int) {
    while c.nodeTypes.size() <= nodeId {
        c.nodeTypes.append(None)
    }
}

pub fn setNodeType(c: Checker, node: Node, t: Type) {
    val id = nodeId(node)
    ensureNodeTypeCapacity(c, id)
    c.nodeTypes.set(id, Some(t))
}

pub fn getNodeType(c: Checker, nodeId: Int) -> Option[Type] {
    if nodeId >= c.nodeTypes.size() {
        return None
    }
    return c.nodeTypes.get(nodeId)
}

pub fn checkerErrorf(c: Checker, span: Span, format: String, args: List[String]) {
    val end = Span { line: span.line, column: span.column + 4, startOffset: span.startOffset, endOffset: span.endOffset }
    c.errors.append(TypeError { span: span, end: end, file: c.currentFile, code: "E0200", message: format })
}

pub fn checkerWarnf(c: Checker, span: Span, code: String, format: String) {
    val end = Span { line: span.line, column: span.column + 4, startOffset: span.startOffset, endOffset: span.endOffset }
    c.warnings.append(TypeWarning { span: span, end: end, file: c.currentFile, code: code, message: format })
}

pub fn isTaskType(c: Checker, t: Type) -> Bool = match t {
    Specialized(base, _) => match base {
        Class(data) => data.name == "Task"
        _ => false
    }
    _ => false
}

pub fn contextInnerType(c: Checker, enumName: String) -> Type = match c.context.returnType {
    Some(Specialized(base, params)) => match base {
        Enum(data) if data.name == enumName && params.size() > 0 => params.get(0)
        _ => Unknown
    }
    _ => Unknown
}

pub fn setNodeFiles(c: Checker, nf: Map[Int, String]) {
    c.nodeFile = Some(nf)
}

pub fn registerGlobalSymbol(c: Checker, name: String, nodeId: Int, isPub: Bool) {
    match c.nodeFile {
        None => return
        Some(nf) => {
            var origin = ""
            var hasOrigin = false
            for k in nf.keys() {
                if k == nodeId {
                    origin = nf.get(k)
                    hasOrigin = true
                }
            }
            if !hasOrigin { return }
            var hasPrev = false
            for sk in c.symbolOrigin.keys() {
                if sk == name { hasPrev = true }
            }
            if hasPrev {
                val prev = c.symbolOrigin.get(name)
                if mapHasStrBool(c.preludeFiles, prev) && !mapHasStrBool(c.preludeFiles, origin) {
                    return
                }
            }
            c.symbolOrigin.set(name, origin)
            c.symbolPub.set(name, isPub)
        }
    }
}

pub fn checkGlobalAccess(c: Checker, name: String, span: Span) {
    if c.nodeFile == None { return }
    var hasOrigin = false
    for sk in c.symbolOrigin.keys() {
        if sk == name { hasOrigin = true }
    }
    if !hasOrigin { return }
    val origin = c.symbolOrigin.get(name)
    if origin == "" || origin == c.currentFile { return }
    if !mapHasStrBool(c.symbolPub, name) || !c.symbolPub.get(name) {
        checkerErrorf(c, span, "símbolo '$(name)' não é público (defina com 'pub' em $(pathBaseName(origin)))", [])
        return
    }
    if mapHasStrBool(c.preludeFiles, origin) && c.preludeFiles.get(origin) { return }
    if mapHasStrStrBoolMap(c.fileNamedImports, c.currentFile) {
        val imports = c.fileNamedImports.get(c.currentFile)
        if mapHasStrBool(imports, name) && imports.get(name) { return }
    }
    checkerErrorf(c, span, "símbolo '$(name)' não foi importado em $(pathBaseName(c.currentFile))", [])
}

pub fn checkModuleNamespaceAccess(c: Checker, ns: String, span: Span) {
    if c.nodeFile == None { return }
    if mapHasStrStrBoolMap(c.fileModuleNamespaces, c.currentFile) {
        val namespaces = c.fileModuleNamespaces.get(c.currentFile)
        if mapHasStrBool(namespaces, ns) && namespaces.get(ns) { return }
    }
    checkerErrorf(c, span, "namespace '$(ns)' não foi importado em $(pathBaseName(c.currentFile))", [])
}

pub fn setCurrentFileFromNodeId(c: Checker, nodeId: Int) {
    match c.nodeFile {
        Some(nf) => {
            for k in nf.keys() {
                if k == nodeId { c.currentFile = nf.get(k) }
            }
        }
        None => {}
    }
}

pub fn isHeapType(c: Checker, t: Type) -> Bool = match t {
    Record(_, _, _) => true
    Class(_) => true
    Interface(_) => true
    Tuple(_) => true
    Enum(_) => true
    Func(_) => true
    Specialized(base, _) => isHeapType(c, base)
    Basic(name) => name == "String"
    _ => false
}
