import (
    { Span } from @lexer/tokens
    { Node, TypeExpr, Named, Pattern, LiteralPatternValue, FuncDeclData, VarDeclData, RecordDeclData, ClassDeclData, InterfaceDeclData, EnumDeclData, ExtendDeclData, ExternDeclData, ImportDeclData, VarKind, importDeclIsModuleImport } from @ast/ast
    { nodePos, nodeId } from @ast/ast_helpers
    { Checker, Type, FuncType, EnumType, InterfaceType, ClassType, Scope, PendingClassMethod, PendingExtendMethod, IntType, FloatType, BoolType, StringType, CharType, UnitType, Unknown, newScope, typeToString } from @checker/types
    { setNodeType, checkerErrorf, registerGlobalSymbol, setCurrentFileFromNodeId } from @checker/checker
    { resolveTypeExpr, instantiateFunc, substitute } from @checker/check_generics
    { checkPattern } from @checker/check_patterns
    { isAssignable, isCompatibleFunc } from @checker/assign
    { appendTypeExtension, mapHasStrFuncList, mapHasStrType, mapHasStrBool, mapHasStrStrBoolMap } from @checker/map_util
)

pub fn checkClassMethodBody(c: Checker, pm: PendingClassMethod) {
    if pm.fd.body == None { return }
    val parentScope = c.scope
    c.scope = newScope(Some(parentScope))
    c.scope.define("self", pm.selfType, true)
    var paramIdx = 0
    for p in pm.fd.params {
        match p.pattern {
            Binding(_, _, name) if name != "self" => {
                if paramIdx < pm.paramTypes.size() {
                    c.scope.define(name, pm.paramTypes.get(paramIdx), true)
                    paramIdx = paramIdx + 1
                }
            }
            _ => {}
        }
    }
    match pm.fd.whenGuard {
        Some(guard) => {
            val gt = c.checkNode(guard)
            if typeToString(gt) != "Bool" {
                checkerErrorf(c, nodePos(guard), "o guard 'when' deve ser Bool, encontrado $(typeToString(gt))", [])
            }
        }
        None => {}
    }
    val oldRet = c.context.returnType
    c.context.returnType = Some(pm.retType)
    if match pm.fd.body {
        Some(body) => {
            val bodyType = c.checkNode(body)
            if pm.fd.isExprBody {
                if !isAssignable(c, pm.retType, bodyType) {
                    checkerErrorf(c, nodePos(body), "incompatible return type in method $(pm.fd.name): expected $(typeToString(pm.retType)), got $(typeToString(bodyType))", [])
                }
            }
            true
        }
        None => false
    } {
        {}
    }
    c.context.returnType = oldRet
    c.scope = parentScope
}

pub fn registerFuncVariants(c: Checker, name: String, variants: List[FuncDeclData], variantNodeIds: List[Int]) {
    if variants.size() == 0 { return }
    val first = variants.get(0)
    val parentScope = c.scope
    val funcScope = newScope(Some(parentScope))
    var genericNames: List[String] = []
    for g in first.generics {
        genericNames.append(g.name)
        funcScope.define(g.name, Type.TypeParam(g.name), true)
    }
    var paramTypes: List[Type] = []
    var defaults: List[Option[Node]] = []
    var isOptional: List[String] = []
    val oldScope = c.scope
    c.scope = funcScope
    for p in first.params {
        var resolvedParams: List[Type] = [resolveTypeExpr(c, match p.typeExpr { Some(te) => te, None => Named(0, p.span, "Unknown") })]
        if typeToString(resolvedParams.get(0)) == "Unknown" { resolvedParams.set(0, inferTypeFromPattern(c, p.pattern)) }
        val pt = resolvedParams.get(0)
        paramTypes.append(pt)
        var optional = false
        if match p.typeExpr {
            Some(Optional(_, _, _)) => true
            _ => false
        } {
            optional = true
        }
        if optional { isOptional.append("1") } else { isOptional.append("0") }
        defaults.append(None)
        match p.defaultExpr {
            Some(d) => {
                val defaultType = c.checkNode(d)
                if !isAssignable(c, pt, defaultType) {
                    checkerErrorf(c, nodePos(d), "valor padrão incompatível: esperado $(typeToString(pt)), encontrado $(typeToString(defaultType))", [])
                }
            }
            None => {}
        }
    }
    var returnTypes: List[Type] = [UnitType]
    if match first.returnType {
        Some(rt) => { returnTypes.set(0, resolveTypeExpr(c, rt)); true }
        None => false
    } {
        {}
    }
    if first.returnType == None && first.isExprBody {
        match first.body {
            Some(body) => {
                val bodyScope = newScope(Some(funcScope))
                for i in range(0, first.params.size()) {
                    match first.params.get(i).pattern {
                        Binding(_, _, n) if i < paramTypes.size() => { bodyScope.define(n, paramTypes.get(i), true) }
                        _ => {}
                    }
                }
                c.scope = bodyScope
                returnTypes.set(0, c.checkNode(body))
                c.inferredBodies.set(0, "1")
            }
            None => {}
        }
    }
    c.scope = oldScope
    val ft = FuncType { params: paramTypes, returnType: [returnTypes.get(0)], generics: genericNames, defaults: defaults, isOptional: isOptional }
    parentScope.define(name, Type.Func(ft), true)
    for i in range(0, variants.size()) {
        if i < variantNodeIds.size() {
            registerGlobalSymbol(c, name, variantNodeIds.get(i), variants.get(i).isPub)
        }
    }
}

pub fn inferTypeFromPattern(c: Checker, pat: Pattern) -> Type = match pat {
    Literal(_, _, value) => inferLiteralPatternType(value)
    Constructor(_, _, name, _) => match name {
        "Some" => {
            val base = resolveTypeExpr(c, Named(0, Span { line: 0, column: 0, startOffset: 0, endOffset: 0 }, "Option"))
            Type.Specialized([base], [Unknown])
        }
        "None" => {
            val base = resolveTypeExpr(c, Named(0, Span { line: 0, column: 0, startOffset: 0, endOffset: 0 }, "Option"))
            Type.Specialized([base], [Unknown])
        }
        "Ok" => {
            val base = resolveTypeExpr(c, Named(0, Span { line: 0, column: 0, startOffset: 0, endOffset: 0 }, "Result"))
            Type.Specialized([base], [Unknown])
        }
        "Err" => {
            val base = resolveTypeExpr(c, Named(0, Span { line: 0, column: 0, startOffset: 0, endOffset: 0 }, "Result"))
            Type.Specialized([base], [Unknown])
        }
        _ => match c.scope.resolve(name) {
            Some(sym) => match sym.typ {
                Func(ft) => ft.returnType.get(0)
                _ => sym.typ
            }
            None => Unknown
        }
    }
    Record(_, _, name, _) => match c.scope.resolve(name) { Some(sym) => sym.typ, None => Unknown }
    _ => Unknown
}

fn inferLiteralPatternType(v: LiteralPatternValue) -> Type = match v {
    Int(_) => IntType
    Float(_) => FloatType
    String(_) => StringType
    Char(_) => CharType
    Bool(_) => BoolType
}

pub fn checkFuncVariantsBody(c: Checker, name: String, variants: List[FuncDeclData]) {
    match c.scope.resolve(name) {
        Some(sym) => match sym.typ {
            Func(ft) => {
                var hasCatchall = false
                for v in variants {
                    if v.whenGuard == None {
                        var isParamCatchall = true
                        for p in v.params {
                            if !isCatchallPattern(p.pattern) { isParamCatchall = false }
                        }
                        if isParamCatchall { hasCatchall = true }
                    }
                }
                if !hasCatchall {
                    checkerErrorf(c, Span { line: 0, column: 0, startOffset: 0, endOffset: 0 }, "função '$(name)' requer uma variante catchall sem 'when' e com parâmetros genéricos", [])
                }
                var variantIds: List[Int] = []
                for nk in c.funcVariantNodeIds.keys() {
                    if nk == name { variantIds = c.funcVariantNodeIds.get(name) }
                }
                for i in range(0, variants.size()) {
                    if i < variantIds.size() {
                        setCurrentFileFromNodeId(c, variantIds.get(i))
                    }
                    checkFuncDeclBody(c, variants.get(i), ft)
                }
            }
            _ => {}
        }
        None => {}
    }
}

fn isCatchallPattern(p: Pattern) -> Bool = match p {
    Binding(_, _, _) => true
    Wildcard(_, _) => true
    _ => false
}

fn checkFuncDeclBody(c: Checker, n: FuncDeclData, expectedFt: FuncType) {
    val parentScope = c.scope
    c.scope = newScope(Some(parentScope))
    for gName in expectedFt.generics {
        c.scope.define(gName, Type.TypeParam(gName), true)
    }
    for i in range(0, n.params.size()) {
        if i < expectedFt.params.size() {
            checkPattern(c, n.params.get(i).pattern, expectedFt.params.get(i))
        }
    }
    match n.whenGuard {
        Some(guard) => {
            val gt = c.checkNode(guard)
            if typeToString(gt) != "Bool" {
                checkerErrorf(c, nodePos(guard), "o guard 'when' deve ser Bool, encontrado $(typeToString(gt))", [])
            }
        }
        None => {}
    }
    val oldRet = c.context.returnType
    c.context.returnType = Some(expectedFt.returnType.get(0))
    if c.inferredBodies.get(0) == "1" {
        c.context.returnType = oldRet
        c.scope = parentScope
        return
    }
    match n.body {
        Some(body) => {
            val bodyType = c.checkNode(body)
            if n.isExprBody {
                if n.returnType == None {
                    // Expression-body return inference was recorded during
                    // registerFuncVariants; no mutable FuncType write here.
                    0
                } else {
                    if !isAssignable(c, expectedFt.returnType.get(0), bodyType) {
                        checkerErrorf(c, nodePos(body), "incompatible return type: expected $(typeToString(expectedFt.returnType.get(0))), got $(typeToString(bodyType))", [])
                    }
                }
            }
        }
        None => {}
    }
    c.context.returnType = oldRet
    c.scope = parentScope
}

pub fn checkFuncDecl(c: Checker, n: FuncDeclData, declNodeId: Int) -> Type {
    registerFuncVariants(c, n.name, [n], [declNodeId])
    match c.scope.resolve(n.name) {
        Some(sym) => match sym.typ {
            Func(ft) => { checkFuncDeclBody(c, n, ft); sym.typ }
            _ => Unknown
        }
        None => Unknown
    }
}

pub fn checkRecordDecl(c: Checker, n: RecordDeclData, declNodeId: Int) -> Type {
    val parentScope = c.scope
    c.scope = newScope(Some(parentScope))
    var genericNames: List[String] = []
    for g in n.generics {
        genericNames.append(g.name)
        c.scope.define(g.name, Type.TypeParam(g.name), true)
    }
    var fields: Map[String, Type] = Map[String, Type]{}
    for f in n.fields { fields.set(f.name, resolveTypeExpr(c, f.typeExpr)) }
    val rt = Type.Record(n.name, fields, genericNames)
    parentScope.define(n.name, rt, true)
    registerGlobalSymbol(c, n.name, declNodeId, n.isPub)
    c.scope = parentScope
    return rt
}

pub fn checkEnumDecl(c: Checker, n: EnumDeclData, declNodeId: Int) -> Type {
    val parentScope = c.scope
    c.scope = newScope(Some(parentScope))
    var genericNames: List[String] = []
    for g in n.generics {
        genericNames.append(g.name)
        c.scope.define(g.name, Type.TypeParam(g.name), true)
    }
    var variants: Map[String, List[Type]] = Map[String, List[Type]]{}
    var variantFieldNames: Map[String, List[String]] = Map[String, List[String]]{}
    val et = EnumType { name: n.name, variants: variants, variantFieldNames: variantFieldNames, generics: genericNames }
    parentScope.define(n.name, Type.Enum(et), true)
    registerGlobalSymbol(c, n.name, declNodeId, n.isPub)
    var constructorReturns: List[Type] = [Type.Enum(et)]
    if genericNames.size() > 0 {
        var tparams: List[Type] = []
        for gname in genericNames { tparams.append(Type.TypeParam(gname)) }
        constructorReturns.set(0, Type.Specialized([Type.Enum(et)], tparams))
    }
    for v in n.variants {
        var fieldTypes: List[Type] = []
        var fieldNames: List[String] = []
        for f in v.fields {
            fieldTypes.append(resolveTypeExpr(c, f.typeExpr))
            fieldNames.append(f.name)
        }
        variants.set(v.name, fieldTypes)
        variantFieldNames.set(v.name, fieldNames)
        val vt = FuncType { params: fieldTypes, returnType: [constructorReturns.get(0)], generics: genericNames, defaults: [], isOptional: [] }
        parentScope.define(v.name, Type.Func(vt), true)
        registerGlobalSymbol(c, v.name, declNodeId, n.isPub)
    }
    c.scope = parentScope
    return Type.Enum(et)
}

pub fn checkInterfaceDecl(c: Checker, n: InterfaceDeclData, declNodeId: Int) -> Type {
    var methods: Map[String, FuncType] = Map[String, FuncType]{}
    for m in n.methods {
        var params: List[Type] = []
        for p in m.params {
            match p.pattern {
                Binding(_, _, name) if name == "self" => {}
                _ => { params.append(resolveTypeExpr(c, match p.typeExpr { Some(te) => te, None => Named(0, p.span, "Unknown") })) }
            }
        }
        val ret = match m.returnType { Some(rt) => resolveTypeExpr(c, rt), None => UnitType }
        methods.set(m.name, FuncType { params: params, returnType: [ret], generics: [], defaults: [], isOptional: [] })
    }
    val it = InterfaceType { name: n.name, methods: methods }
    c.scope.define(n.name, Type.Interface(it), true)
    registerGlobalSymbol(c, n.name, declNodeId, n.isPub)
    return Type.Interface(it)
}

pub fn checkClassDecl(c: Checker, n: ClassDeclData, declNodeId: Int) -> Type {
    val parentScope = c.scope
    c.scope = newScope(Some(parentScope))
    var genericNames: List[String] = []
    for g in n.generics {
        genericNames.append(g.name)
        c.scope.define(g.name, Type.TypeParam(g.name), true)
    }
    var fields: Map[String, Type] = Map[String, Type]{}
    var fieldPub: Map[String, String] = Map[String, String]{}
    var fieldInit: Map[String, Node] = Map[String, Node]{}
    var methods: Map[String, List[FuncType]] = Map[String, List[FuncType]]{}
    var methodPub: Map[String, String] = Map[String, String]{}
    var implements: List[InterfaceType] = []
    for itExpr in n.interfaces {
        val itType = resolveTypeExpr(c, itExpr)
        match itType {
            Interface(it) => implements.append(it)
            _ => checkerErrorf(c, Span { line: 0, column: 0, startOffset: 0, endOffset: 0 }, "$(typeToString(itType)) is not an interface", [])
        }
    }
    val ct = ClassType { name: n.name, fields: fields, fieldPub: fieldPub, fieldInit: fieldInit, methods: methods, methodPub: methodPub, implements: implements, generics: genericNames }
    parentScope.define(n.name, Type.Class(ct), true)
    registerGlobalSymbol(c, n.name, declNodeId, n.isPub)
    for member in n.body {
        match member {
            VarDecl(_, _, vd) => {
                val ft = match vd.typeExpr { Some(te) => resolveTypeExpr(c, te), None => Unknown }
                fields.set(vd.name, ft)
                if vd.isPub { fieldPub.set(vd.name, "1") }
                match vd.init {
                    Some(init) => {
                        fieldInit.set(vd.name, init)
                        val defaultType = c.checkNode(init)
                        if !isAssignable(c, ft, defaultType) {
                            checkerErrorf(c, nodePos(init), "valor padrão incompatível para campo $(vd.name): esperado $(typeToString(ft)), encontrado $(typeToString(defaultType))", [])
                        }
                    }
                    None => {}
                }
            }
            _ => {}
        }
    }
    c.currentClass = Some(ct)
    for member in n.body {
        match member {
            FuncDecl(_, _, fd) => {
                var paramTypes: List[Type] = []
                for p in fd.params {
                    match p.pattern {
                        Binding(_, _, name) if name == "self" => {}
                        _ => { paramTypes.append(resolveTypeExpr(c, match p.typeExpr { Some(te) => te, None => Named(0, p.span, "Unknown") })) }
                    }
                }
                val ret = match fd.returnType { Some(rt) => resolveTypeExpr(c, rt), None => UnitType }
                val ft = FuncType { params: paramTypes, returnType: [ret], generics: [], defaults: [], isOptional: [] }
                if mapHasStrFuncList(methods, fd.name) {
                    var existing = methods.get(fd.name)
                    existing.append(ft)
                    methods.set(fd.name, existing)
                } else {
                    methods.set(fd.name, [ft])
                }
                if fd.isPub { methodPub.set(fd.name, "1") }
                var selfTypes: List[Type] = [Type.Class(ct)]
                if ct.name == "StringExtensions" { selfTypes.set(0, StringType) }
                val selfType = selfTypes.get(0)
                c.pendingClassMethods.append(PendingClassMethod { fd: fd, fdNodeId: nodeId(member), ct: ct, selfType: selfType, paramTypes: paramTypes, retType: ret, file: c.currentFile })
            }
            _ => {}
        }
    }
    for it in implements {
        for name in it.methods.keys() {
            val expectedFt = it.methods.get(name)
            if !mapHasStrFuncList(methods, name) || methods.get(name).size() == 0 {
                checkerErrorf(c, Span { line: 0, column: 0, startOffset: 0, endOffset: 0 }, "class $(n.name) does not implement method $(name) required by interface $(it.name)", [])
            } else {
                var found = false
                for actualFt in methods.get(name) {
                    if isCompatibleFunc(expectedFt, actualFt) {
                        found = true
                    }
                }
                if !found {
                    checkerErrorf(c, Span { line: 0, column: 0, startOffset: 0, endOffset: 0 }, "method signature $(name) in $(n.name) incompatible with interface $(it.name)", [])
                }
            }
        }
    }
    c.currentClass = None
    c.scope = parentScope
    return Type.Class(ct)
}

pub fn checkVarDecl(c: Checker, decl: VarDeclData, declNodeId: Int) -> Type {
    var initTypes: List[Type] = [Unknown]
    if match decl.init {
        Some(init) => { initTypes.set(0, c.checkNode(init)); true }
        None => false
    } {
        {}
    }
    if match decl.typeExpr {
        Some(te) => {
            val expected = resolveTypeExpr(c, te)
            val initType = initTypes.get(0)
            if typeToString(initType) != "Unknown" {
                if match decl.init {
                    Some(init) => {
                        if !isAssignable(c, expected, initType) {
                            checkerErrorf(c, nodePos(init), "incompatible type: expected $(typeToString(expected)), got $(typeToString(initType))", [])
                        }
                        true
                    }
                    None => false
                } {
                    {}
                }
            }
            initTypes.set(0, expected)
            true
        }
        None => false
    } {
        {}
    }
    if match decl.pattern {
        Some(pat) => { checkPattern(c, pat, initTypes.get(0)); true }
        None => false
    } {
        return initTypes.get(0)
    }
    if decl.name != "_" {
        c.scope.define(decl.name, initTypes.get(0), decl.kind != VarKind.Var)
        if c.inTopLevel {
            registerGlobalSymbol(c, decl.name, declNodeId, decl.isPub)
        }
    }
    return initTypes.get(0)
}

pub fn checkExternDecl(c: Checker, n: ExternDeclData, declNodeId: Int) -> Type {
    var paramTypes: List[Type] = []
    for p in n.params { paramTypes.append(resolveTypeExpr(c, match p.typeExpr { Some(te) => te, None => Named(0, p.span, "Unknown") })) }
    val retType = match n.returnType { Some(rt) => resolveTypeExpr(c, rt), None => UnitType }
    val ft = FuncType { params: paramTypes, returnType: [retType], generics: [], defaults: [], isOptional: [] }
    c.scope.define(n.name, Type.Func(ft), true)
    if c.inTopLevel || c.nodeFile != None {
        registerGlobalSymbol(c, n.name, declNodeId, n.isPub)
    }
    return Type.Func(ft)
}

pub fn checkExtendDecl(c: Checker, n: ExtendDeclData, extendNodeId: Int) -> Type {
    var selfTypes: List[Type] = [Unknown]
    if mapHasStrType(c.extendSelfTypes, n.typeName) {
        selfTypes.set(0, c.extendSelfTypes.get(n.typeName))
    } else {
        match c.scope.resolve(n.typeName) {
            Some(sym) => { selfTypes.set(0, sym.typ) }
            None => { selfTypes.set(0, Unknown) }
        }
    }
    val selfType = selfTypes.get(0)
    if typeToString(selfType) == "Unknown" {
        checkerErrorf(c, Span { line: 0, column: 0, startOffset: 0, endOffset: 0 }, "extend: tipo '$(n.typeName)' não encontrado", [])
        return Unknown
    }
    c.extendSelfTypes.set(n.typeName, selfType)
    for methodNode in n.methods {
        match methodNode {
            FuncDecl(_, _, fd) => {
                var paramTypes: List[Type] = []
                for p in fd.params {
                    match p.pattern {
                        Binding(_, _, name) if name == "self" => {}
                        _ => { paramTypes.append(match p.typeExpr { Some(te) => resolveTypeExpr(c, te), None => Unknown }) }
                    }
                }
                val ret = match fd.returnType { Some(rt) => resolveTypeExpr(c, rt), None => UnitType }
                val ft = FuncType { params: paramTypes, returnType: [ret], generics: [], defaults: [], isOptional: [] }
                appendTypeExtension(c.typeExtensions, n.typeName, fd.name, ft)
                c.pendingExtendMethods.append(PendingExtendMethod { fd: fd, fdNodeId: extendNodeId, typeName: n.typeName, selfType: selfType, paramTypes: paramTypes, retType: ret, file: c.currentFile })
            }
            _ => {}
        }
    }
    return UnitType
}

pub fn checkExtendMethodBody(c: Checker, pm: PendingExtendMethod) {
    if pm.fd.body == None { return }
    val parentScope = c.scope
    c.scope = newScope(Some(parentScope))
    c.scope.define("self", pm.selfType, true)
    var paramIdx = 0
    for p in pm.fd.params {
        match p.pattern {
            Binding(_, _, name) if name != "self" => {
                if paramIdx < pm.paramTypes.size() {
                    c.scope.define(name, pm.paramTypes.get(paramIdx), true)
                    paramIdx = paramIdx + 1
                }
            }
            _ => {}
        }
    }
    val prev = c.context.returnType
    c.context.returnType = Some(pm.retType)
    if match pm.fd.body {
        Some(body) => { c.checkNode(body); true }
        None => false
    } {
        {}
    }
    c.context.returnType = prev
    c.scope = parentScope
}

fn registerModuleFunc(c: Checker, ns: ClassType, node: Node) {
    match node {
        FuncDecl(_, _, fd) => {
            if fd.isPub {
                match c.scope.resolve(fd.name) {
                    Some(sym) => match sym.typ {
                        Func(ft) => {
                            ns.methods.set(fd.name, [ft])
                            ns.methodPub.set(fd.name, "1")
                        }
                        _ => {}
                    }
                    None => {}
                }
            }
        }
        ExternDecl(_, _, ed) => {
            if ed.isPub {
                match c.scope.resolve(ed.name) {
                    Some(sym) => match sym.typ {
                        Func(ft) => {
                            ns.methods.set(ed.name, [ft])
                            ns.methodPub.set(ed.name, "1")
                        }
                        _ => {}
                    }
                    None => {}
                }
            }
        }
        _ => {}
    }
}

pub fn registerModuleNamespace(c: Checker, body: List[Node], imp: ImportDeclData) {
    if imp.path == "" { return }
    if imp.resolvedFiles.size() == 0 { return }
    val modName = imp.namespace
    var ns = ClassType { name: modName, fields: Map[String, Type]{}, fieldPub: Map[String, String]{}, fieldInit: Map[String, Node]{}, methods: Map[String, List[FuncType]]{}, methodPub: Map[String, String]{}, implements: [], generics: [] }
    for node in body {
        registerModuleFunc(c, ns, node)
    }
    if ns.methods.size() > 0 { c.scope.define(modName, Type.Class(ns), true) }
}

pub fn collectFileImports(c: Checker, body: List[Node]) {
    if c.nodeFile == None { return }
    for node in body {
        match node {
            ImportDecl(_, _, imp) => {
                var file = ""
                match c.nodeFile {
                    Some(nf) => {
                        val nid = nodeId(node)
                        for k in nf.keys() {
                            if k == nid { file = nf.get(k) }
                        }
                    }
                    None => {}
                }
                if file == "" { continue }
                var named = Map[String, String]{}
                if mapHasStrStrBoolMap(c.fileNamedImports, file) {
                    named = c.fileNamedImports.get(file)
                }
                var namespaces = Map[String, String]{}
                if mapHasStrStrBoolMap(c.fileModuleNamespaces, file) {
                    namespaces = c.fileModuleNamespaces.get(file)
                }
                if importDeclIsModuleImport(imp) {
                    namespaces.set(imp.namespace, "1")
                }
                for iname in imp.names {
                    var name = iname.name
                    if iname.alias != "" { name = iname.alias }
                    named.set(name, "1")
                }
                c.fileNamedImports.set(file, named)
                c.fileModuleNamespaces.set(file, namespaces)
            }
            _ => {}
        }
    }
}

pub fn canAccessClassMember(c: Checker, ct: ClassType) -> Bool {
    match c.currentClass {
        Some(cur) if cur.name == ct.name => true
        _ => c.currentExtend == ct.name
    }
}
