import (
    { Span } from @lexer/tokens
    { Node, TypeExpr, Named, Pattern, FuncParam, BlockStmtData, ReturnStmtData, BreakStmtData, ForStmtData, WhileStmtData, LoopStmtData, Identifier, IdentifierData, BinaryExprData, UnaryExprData, AssignExprData, CallExprData, CallExpr, NamedArgData, MemberExprData, SafeNavExprData, ElvisExprData, PipeExprData, PipeQuestExprData, AsyncPipeExprData, AsyncPipeQuestStep, AsyncPipeQuestStepData, IndexExprData, TupleExprData, ListExprData, MapExprData, MatchExprData, MatchArm, SelectExprData, SelectArm, ArrowFuncData, TaskExprData, InterpolatedStringData, RecordLiteralData, RecordLiteralField, RecordPatternField } from @ast/ast
    { nodePos, nodeId } from @ast/ast_helpers
    { Checker, Type, FuncType, EnumType, InterfaceType, ClassType, IntType, FloatType, BoolType, StringType, CharType, UnitType, Unknown, newScope, typeToString } from @checker/types
    { canAccessClassMember } from @checker/check_decls
    { getNodeType, setNodeType, checkerErrorf, contextInnerType, checkGlobalAccess } from @checker/checker
    { resolveTypeExpr, substitute, unify, inferGenerics, instantiateFunc, typeArgsFromExprs } from @checker/check_generics
    { checkPattern } from @checker/check_patterns
    { variantFieldNamesForCall, resolveNamedCallArgs } from @checker/named_args
    { checkSpecializedExpr } from @checker/specialized_expr
    { isAssignable } from @checker/assign
    { mapHasStrType, mapHasStrExtMap, mapHasStrFuncList, mapHasStrBool, mapHasStrNode, mapHasIntTypeList, mapHasStrTypeList } from @checker/map_util
)

fn buildPipeCall(left: Node, right: Node) -> CallExprData = match right {
    CallExpr(_, _, rc) => CallExprData { callee: rc.callee, args: [left].concat(rc.args) }
    _ => CallExprData { callee: right, args: [left] }
}

fn listExpectedElemType(c: Checker) -> Type = match c.context.expectedType {
    Some(Specialized(Class(ct), params)) if ct.name == "List" && params.size() > 0 => params.get(0)
    _ => Unknown
}

fn forInBindingType(c: Checker, iterable: Node) -> Type = match iterable {
    RangeExpr(_, _, _) => IntType
    _ => {
        val iterType = c.checkNode(iterable)
        match iterType {
            Specialized(Class(ct), params) if params.size() > 0 => match ct.name {
                "List" => params.get(0)
                "Iterator" => params.get(0)
                "Map" => params.get(0)
                _ => {
                    checkerErrorf(c, nodePos(iterable), "for-in: tipo '$(typeToString(iterType))' não é iterável", [])
                    IntType
                }
            }
            _ => {
                checkerErrorf(c, nodePos(iterable), "for-in: tipo '$(typeToString(iterType))' não é iterável", [])
                IntType
            }
        }
    }
}

fn taskAwaitInnerType(c: Checker, ch: Node) -> Type = match ch {
    CallExpr(_, _, call) => match call.callee {
        MemberExpr(_, _, me) => match c.checkNode(me.object) {
            Specialized(Class(ct), params) if ct.name == "Task" && params.size() > 0 => params.get(0)
            _ => Unknown
        }
        _ => Unknown
    }
    _ => Unknown
}

fn optionChanInnerType(c: Checker, ch: Node) -> Type = match c.checkNode(ch) {
    Specialized(Enum(et), params) if et.name == "Option" && params.size() > 0 => params.get(0)
    _ => Unknown
}

fn resolveEnumMemberType(c: Checker, et: EnumType, property: String, span: Span, objType: Type) -> Type {
    if !mapHasStrTypeList(et.variants, property) {
        checkerErrorf(c, span, "enum $(et.name) não tem variante $(property)", [])
        return Unknown
    }
    val fts = et.variants.get(property)
    var retType: Type = objType
    if et.generics.size() > 0 {
        var tparams: List[Type] = []
        for g in et.generics { tparams.append(Type.TypeParam(g)) }
        retType = Type.Specialized(objType, tparams)
    }
    if fts.size() == 0 { return retType }
    return Type.Func(FuncType { params: fts, returnType: retType, generics: et.generics, defaults: [], isOptional: [] })
}

fn checkNumericBinary(c: Checker, op: String, node: Node, left: Type, right: Type) -> Type {
    if typeToString(left) == "Int" && typeToString(right) == "Int" { IntType }
    else if typeToString(left) == "Float" && typeToString(right) == "Float" { FloatType }
    else {
        checkerErrorf(c, nodePos(node), "operator $(op) not supported for $(typeToString(left)) and $(typeToString(right))", [])
        Unknown
    }
}

fn checkComparisonBinary(c: Checker, node: Node, left: Type, right: Type) -> Type {
    if !isAssignable(c, left, right) {
        if !isAssignable(c, right, left) {
            checkerErrorf(c, nodePos(node), "comparison of incompatible types: $(typeToString(left)) and $(typeToString(right))", [])
        }
    }
    BoolType
}

fn checkOrderBinary(c: Checker, node: Node, left: Type, right: Type) -> Type {
    if typeToString(left) == typeToString(right) {
        match typeToString(left) {
            "Int" => BoolType
            "Float" => BoolType
            "Char" => BoolType
            _ => {
                checkerErrorf(c, nodePos(node), "order comparison not supported for $(typeToString(left)) and $(typeToString(right))", [])
                Unknown
            }
        }
    } else {
        checkerErrorf(c, nodePos(node), "order comparison not supported for $(typeToString(left)) and $(typeToString(right))", [])
        Unknown
    }
}

fn checkLogicalBinary(c: Checker, node: Node, left: Type, right: Type) -> Type {
    if typeToString(left) != "Bool" {
        checkerErrorf(c, nodePos(node), "logical operators require Bool, got $(typeToString(left)) and $(typeToString(right))", [])
    }
    if typeToString(right) != "Bool" {
        checkerErrorf(c, nodePos(node), "logical operators require Bool, got $(typeToString(left)) and $(typeToString(right))", [])
    }
    BoolType
}

fn checkBitwiseBinary(c: Checker, op: String, node: Node, left: Type, right: Type) -> Type {
    if typeToString(left) != "Int" {
        checkerErrorf(c, nodePos(node), "operador bitwise $(op) requer Int, recebeu $(typeToString(left)) e $(typeToString(right))", [])
    }
    if typeToString(right) != "Int" {
        checkerErrorf(c, nodePos(node), "operador bitwise $(op) requer Int, recebeu $(typeToString(left)) e $(typeToString(right))", [])
    }
    IntType
}

pub fn getKindName(t: Type) -> String = match t {
    Record(_, _, _) => "record"
    Class(_) => "class"
    _ => "type"
}

pub fn checkTupleExpr(c: Checker, data: TupleExprData) -> Type {
    if data.elements.size() == 0 { return UnitType }
    var elems: List[Type] = []
    for e in data.elements { elems.append(c.checkNode(e)) }
    return Type.Tuple(elems)
}

pub fn checkListExpr(c: Checker, data: ListExprData) -> Type {
    var elemType: Type = listExpectedElemType(c)
    for e in data.elements {
        val t = c.checkNode(e)
        if typeToString(elemType) == "Unknown" { elemType = t }
        else if !isAssignable(c, elemType, t) {
            if isAssignable(c, t, elemType) { elemType = t }
            else { checkerErrorf(c, nodePos(e), "incompatible element type in list: expected $(typeToString(elemType)), got $(typeToString(t))", []) }
        }
    }
    val base = resolveTypeExpr(c, Named(0, Span { line: 0, column: 0, startOffset: 0, endOffset: 0 }, "List"))
    return Type.Specialized(base, [elemType])
}

pub fn checkMapExpr(c: Checker, data: MapExprData) -> Type {
    var keyType: Type = Unknown
    var valType: Type = Unknown
    for entry in data.entries {
        val kt = c.checkNode(entry.key)
        val vt = c.checkNode(entry.value)
        if typeToString(keyType) == "Unknown" {
            keyType = kt
        } else {
            if !isAssignable(c, keyType, kt) {
                checkerErrorf(c, nodePos(entry.key), "incompatible key type in map: expected $(typeToString(keyType)), got $(typeToString(kt))", [])
            }
        }
        if typeToString(valType) == "Unknown" {
            valType = vt
        } else {
            if !isAssignable(c, valType, vt) {
                checkerErrorf(c, nodePos(entry.value), "incompatible value type in map: expected $(typeToString(valType)), got $(typeToString(vt))", [])
            }
        }
    }
    val base = resolveTypeExpr(c, Named(0, Span { line: 0, column: 0, startOffset: 0, endOffset: 0 }, "Map"))
    return Type.Specialized(base, [keyType, valType])
}

pub fn checkTaskExpr(c: Checker, data: TaskExprData) -> Type {
    val innerType = c.checkNode(data.inner)
    val base = resolveTypeExpr(c, Named(0, Span { line: 0, column: 0, startOffset: 0, endOffset: 0 }, "Task"))
    return Type.Specialized(base, [innerType])
}

pub fn checkIdentifier(c: Checker, data: IdentifierData, node: Node) -> Type = match data.name {
    "Int" => IntType
    "Float" => FloatType
    "String" => StringType
    "Bool" => BoolType
    "Unit" => UnitType
    _ => match c.scope.resolve(data.name) {
        Some(sym) => { checkGlobalAccess(c, data.name, nodePos(node)); sym.typ }
        None => { checkerErrorf(c, nodePos(node), "undefined identifier: $(data.name)", []); Unknown }
    }
}

pub fn checkBinaryExpr(c: Checker, data: BinaryExprData, node: Node) -> Type {
    val left = c.checkNode(data.left)
    val right = c.checkNode(data.right)
    return match data.operator {
        "+" => checkNumericBinary(c, data.operator, node, left, right)
        "-" => checkNumericBinary(c, data.operator, node, left, right)
        "*" => checkNumericBinary(c, data.operator, node, left, right)
        "/" => checkNumericBinary(c, data.operator, node, left, right)
        "%" => checkNumericBinary(c, data.operator, node, left, right)
        "==" => checkComparisonBinary(c, node, left, right)
        "!=" => checkComparisonBinary(c, node, left, right)
        "<" => checkOrderBinary(c, node, left, right)
        ">" => checkOrderBinary(c, node, left, right)
        "<=" => checkOrderBinary(c, node, left, right)
        ">=" => checkOrderBinary(c, node, left, right)
        "&&" => checkLogicalBinary(c, node, left, right)
        "||" => checkLogicalBinary(c, node, left, right)
        "&" => checkBitwiseBinary(c, data.operator, node, left, right)
        "|" => checkBitwiseBinary(c, data.operator, node, left, right)
        "^" => checkBitwiseBinary(c, data.operator, node, left, right)
        "<<" => checkBitwiseBinary(c, data.operator, node, left, right)
        ">>" => checkBitwiseBinary(c, data.operator, node, left, right)
        _ => Unknown
    }
}

pub fn checkUnaryExpr(c: Checker, data: UnaryExprData, node: Node) -> Type {
    val operand = c.checkNode(data.operand)
    return match data.operator {
        "-" => {
            if typeToString(operand) != "Int" {
                if typeToString(operand) != "Float" {
                    checkerErrorf(c, nodePos(node), "unary - not supported for $(typeToString(operand))", [])
                }
            }
            operand
        }
        "!" => {
            if typeToString(operand) != "Bool" { checkerErrorf(c, nodePos(node), "unary ! requires Bool, got $(typeToString(operand))", []) }
            BoolType
        }
        "~" => {
            if typeToString(operand) != "Int" { checkerErrorf(c, nodePos(node), "operador ~ requer Int, recebeu $(typeToString(operand))", []) }
            IntType
        }
        _ => Unknown
    }
}

pub fn checkAssignExpr(c: Checker, data: AssignExprData, node: Node) -> Type {
    val leftType = c.checkNode(data.left)
    val rightType = c.checkNode(data.right)
    match data.left {
        Identifier(_, _, id) => match c.scope.resolve(id.name) {
            Some(sym) if sym.isReadonly => { checkerErrorf(c, nodePos(node), "cannot assign to immutable variable (val): $(id.name)", []) }
            _ => {}
        }
        MemberExpr(_, _, _) => {}
        _ => { checkerErrorf(c, nodePos(node), "left side of assignment must be a variable or field", []) }
    }
    if !isAssignable(c, leftType, rightType) {
        checkerErrorf(c, nodePos(node), "assignment of incompatible types: $(typeToString(leftType)) and $(typeToString(rightType))", [])
    }
    return rightType
}

pub fn checkReturnStmt(c: Checker, data: ReturnStmtData, node: Node) -> Type {
    val got = match data.value { Some(v) => c.checkNode(v), None => UnitType }
    match c.context.returnType {
        Some(expected) => {
            if !isAssignable(c, expected, got) {
                checkerErrorf(c, nodePos(node), "incompatible return: expected $(typeToString(expected)), got $(typeToString(got))", [])
            }
        }
        None => {}
    }
    return got
}

pub fn checkBlock(c: Checker, node: Node) -> Type = match node {
    BlockStmt(_, _, data) => {
        val parent = c.scope
        c.scope = newScope(Some(parent))
        var lastType: Type = UnitType
        for stmt in data.statements { lastType = c.checkNode(stmt) }
        c.scope = parent
        lastType
    }
    n => c.checkNode(n)
}

pub fn checkForStmt(c: Checker, data: ForStmtData) -> Type {
    val parent = c.scope
    c.scope = newScope(Some(parent))
    val bindingType = forInBindingType(c, data.iterable)
    c.scope.define(data.binding, bindingType, false)
    c.loopDepth = c.loopDepth + 1
    checkBlock(c, data.body)
    c.loopDepth = c.loopDepth - 1
    c.scope = parent
    return UnitType
}

pub fn checkWhileStmt(c: Checker, data: WhileStmtData) -> Type {
    c.loopDepth = c.loopDepth + 1
    c.checkNode(data.condition)
    checkBlock(c, data.body)
    c.loopDepth = c.loopDepth - 1
    return UnitType
}

pub fn checkLoopStmt(c: Checker, data: LoopStmtData) -> Type {
    c.loopDepth = c.loopDepth + 1
    c.loopBreakTypes.append(Unknown)
    checkBlock(c, data.body)
    val result = c.loopBreakTypes.get(c.loopBreakTypes.size() - 1)
    c.loopBreakTypes = c.loopBreakTypes.slice(0, c.loopBreakTypes.size() - 1)
    c.loopDepth = c.loopDepth - 1
    if typeToString(result) == "Unknown" { UnitType } else { result }
}

pub fn checkBreakStmt(c: Checker, data: BreakStmtData, node: Node) -> Type {
    if c.loopDepth == 0 {
        checkerErrorf(c, nodePos(node), "break outside of loop", [])
        return UnitType
    }
    match data.value {
        Some(v) => {
            val valType = c.checkNode(v)
            val idx = c.loopBreakTypes.size() - 1
            if typeToString(c.loopBreakTypes.get(idx)) == "Unknown" {
                c.loopBreakTypes.set(idx, valType)
            } else {
                if !isAssignable(c, c.loopBreakTypes.get(idx), valType) {
                    if !isAssignable(c, valType, c.loopBreakTypes.get(idx)) {
                        checkerErrorf(c, nodePos(v), "break value incompatible with previous breaks: expected $(typeToString(c.loopBreakTypes.get(idx))), got $(typeToString(valType))", [])
                    }
                }
            }
        }
        None => {}
    }
    return UnitType
}

pub fn checkContinueStmt(c: Checker, node: Node) -> Type {
    if c.loopDepth == 0 { checkerErrorf(c, nodePos(node), "continue outside of loop", []) }
    return UnitType
}

pub fn checkInterpolatedString(c: Checker, data: InterpolatedStringData) -> Type {
    for part in data.parts { c.checkNode(part) }
    return StringType
}

pub fn checkElvisExpr(c: Checker, data: ElvisExprData) -> Type {
    val leftType = c.checkNode(data.left)
    c.checkNode(data.right)
    match leftType {
        Specialized(Enum(et), params) if et.name == "Option" && params.size() > 0 => params.get(0)
        _ => Unknown
    }
}

pub fn wrapOptionType(c: Checker, inner: Type) -> Type {
    val base = resolveTypeExpr(c, Named(0, Span { line: 0, column: 0, startOffset: 0, endOffset: 0 }, "Option"))
    return Type.Specialized(base, [inner])
}

pub fn unwrapResultOption(t: Type) -> (Type, String) = match t {
    Specialized(Enum(et), params) if et.name == "Result" && params.size() > 0 => (params.get(0), et.name)
    Specialized(Enum(et), params) if et.name == "Option" && params.size() > 0 => (params.get(0), et.name)
    _ => (Unknown, "")
}

fn resolveBasicMemberType(c: Checker, bname: String, property: String, span: Span) -> Type {
    if mapHasStrExtMap(c.typeExtensions, bname) {
        val ext = c.typeExtensions.get(bname)
        if mapHasStrFuncList(ext, property) {
            val v = ext.get(property)
            if v.size() > 0 {
                return Type.Func(v.get(0))
            }
            checkerErrorf(c, span, "$(bname) não tem método '$(property)'", [])
            return Unknown
        }
        checkerErrorf(c, span, "$(bname) não tem método '$(property)'", [])
        return Unknown
    }
    if bname == "String" {
        return match c.scope.resolve("StringExtensions") {
            Some(sym) => match sym.typ {
                Class(se) => resolveClassMemberType(c, se, property, span, Map[String, Type]{})
                _ => Unknown
            }
            None => Unknown
        }
    }
    checkerErrorf(c, span, "$(bname) não tem método '$(property)'", [])
    return Unknown
}

pub fn resolveMemberType(c: Checker, objType: Type, property: String, span: Span) -> Type = match objType {
    Enum(et) => resolveEnumMemberType(c, et, property, span, objType)
    Class(ct) => resolveClassMemberType(c, ct, property, span, Map[String, Type]{})
    Specialized(Class(ct), params) => {
        var sub: Map[String, Type] = Map[String, Type]{}
        for i in range(0, ct.generics.size()) {
            if i < params.size() {
                sub.set(ct.generics.get(i), params.get(i))
            }
        }
        resolveClassMemberType(c, ct, property, span, sub)
    }
    Basic(bname) => resolveBasicMemberType(c, bname, property, span)
    _ => Unknown
}

fn resolveClassMemberType(c: Checker, ct: ClassType, property: String, span: Span, sub: Map[String, Type]) -> Type {
    if mapHasStrType(ct.fields, property) {
        if mapHasStrBool(ct.fieldPub, property) && !ct.fieldPub.get(property) && !canAccessClassMember(c, ct) {
            checkerErrorf(c, span, "campo '$(property)' de '$(ct.name)' é privado", [])
        }
        val ft = ct.fields.get(property)
        if sub.size() > 0 { substitute(c, ft, sub) } else { ft }
    } else if mapHasStrFuncList(ct.methods, property) {
        if mapHasStrBool(ct.methodPub, property) && !ct.methodPub.get(property) && !canAccessClassMember(c, ct) {
            checkerErrorf(c, span, "método '$(property)' de '$(ct.name)' é privado", [])
        }
        val variants = ct.methods.get(property)
        if variants.size() > 0 {
            val mft = variants.get(0)
            if sub.size() > 0 {
                var newParams: List[Type] = []
                for p in mft.params { newParams.append(substitute(c, p, sub)) }
                Type.Func(FuncType { params: newParams, returnType: substitute(c, mft.returnType, sub), generics: mft.generics, defaults: mft.defaults, isOptional: mft.isOptional })
            } else { Type.Func(mft) }
        } else { Unknown }
    } else if mapHasStrExtMap(c.typeExtensions, ct.name) {
        val ext = c.typeExtensions.get(ct.name)
        if mapHasStrFuncList(ext, property) {
            val v = ext.get(property)
            if v.size() > 0 { Type.Func(v.get(0)) } else { Unknown }
        } else { Unknown }
    } else {
        checkerErrorf(c, span, "class $(ct.name) has no member $(property)", [])
        Unknown
    }
}

fn pickMethodByArity(variants: List[FuncType], arity: Int) -> Option[FuncType] {
    for i in range(0, variants.size()) {
        val ft = variants.get(i)
        if ft.params.size() == arity {
            return Some(ft)
        }
    }
    if variants.size() > 0 {
        return Some(variants.get(0))
    }
    return None
}

fn substituteFuncType(c: Checker, ft: FuncType, sub: Map[String, Type]) -> FuncType {
    if sub.size() == 0 { return ft }
    var newParams: List[Type] = []
    for p in ft.params { newParams.append(substitute(c, p, sub)) }
    return FuncType { params: newParams, returnType: substitute(c, ft.returnType, sub), generics: ft.generics, defaults: ft.defaults, isOptional: ft.isOptional }
}

fn resolveClassMethodCall(c: Checker, ct: ClassType, property: String, arity: Int, span: Span, sub: Map[String, Type]) -> Option[FuncType] {
    if mapHasStrFuncList(ct.methods, property) {
        if mapHasStrBool(ct.methodPub, property) && !ct.methodPub.get(property) && !canAccessClassMember(c, ct) {
            checkerErrorf(c, span, "método '$(property)' de '$(ct.name)' é privado", [])
        }
        match pickMethodByArity(ct.methods.get(property), arity) {
            Some(mft) => Some(substituteFuncType(c, mft, sub))
            None => None
        }
    } else if mapHasStrExtMap(c.typeExtensions, ct.name) {
        val ext = c.typeExtensions.get(ct.name)
        if mapHasStrFuncList(ext, property) {
            match pickMethodByArity(ext.get(property), arity) {
                Some(mft) => Some(substituteFuncType(c, mft, sub))
                None => None
            }
        } else { None }
    } else { None }
}

fn resolveMethodTypeForCall(c: Checker, objType: Type, property: String, arity: Int, span: Span) -> Option[FuncType] = match objType {
    Class(ct) => resolveClassMethodCall(c, ct, property, arity, span, Map[String, Type]{})
    Specialized(Class(ct), params) => {
        var sub: Map[String, Type] = Map[String, Type]{}
        for i in range(0, ct.generics.size()) {
            if i < params.size() {
                sub.set(ct.generics.get(i), params.get(i))
            }
        }
        resolveClassMethodCall(c, ct, property, arity, span, sub)
    }
    _ => None
}

pub fn checkMemberExpr(c: Checker, data: MemberExprData, node: Node) -> Type {
    val objType = c.checkNode(data.object)
    return resolveMemberType(c, objType, data.property, nodePos(node))
}

pub fn checkSafeNavExpr(c: Checker, data: SafeNavExprData, node: Node) -> Type {
    val objType = c.checkNode(data.object)
    val (innerType, kind) = unwrapResultOption(objType)
    if kind != "Option" {
        checkerErrorf(c, nodePos(node), "safe navigation (?.) requer Option[T], obtido $(typeToString(objType))", [])
        return Unknown
    }
    val memberType = resolveMemberType(c, innerType, data.property, nodePos(node))
    if typeToString(memberType) == "Unknown" { Unknown }
    else { wrapOptionType(c, memberType) }
}

pub fn checkSelfExpr(c: Checker, node: Node) -> Type = match c.scope.resolve("self") {
    Some(sym) => sym.typ
    None => match c.currentClass {
        Some(ct) if ct.name == "StringExtensions" => StringType
        Some(ct) => Type.Class(ct)
        None => { checkerErrorf(c, nodePos(node), "self usado fora de um método de classe", []); Unknown }
    }
}

pub fn checkSpecialization(c: Checker, data: IndexExprData, node: Node) -> Type {
    val base = c.checkNode(data.object)
    var param: Type = Unknown
    match data.index {
        Identifier(_, _, id) => param = resolveTypeExpr(c, Named(0, nodePos(node), id.name))
        _ => param = c.checkNode(data.index)
    }
    return Type.Specialized(base, [param])
}

pub fn checkMatchExpr(c: Checker, data: MatchExprData, node: Node) -> Type {
    val subjectType = c.checkNode(data.subject)
    var armsType: Type = Unknown
    for arm in data.arms {
        val parentScope = c.scope
        c.scope = newScope(Some(parentScope))
        checkPattern(c, arm.pattern, subjectType)
        match arm.guard {
            Some(g) => {
                val guardType = c.checkNode(g)
                if typeToString(guardType) != "Bool" { checkerErrorf(c, nodePos(g), "match guard must be Bool, got $(typeToString(guardType))", []) }
            }
            None => {}
        }
        val bodyType = c.checkNode(arm.body)
        if typeToString(armsType) == "Unknown" { armsType = bodyType }
        else {
            if !isAssignable(c, armsType, bodyType) {
                if !isAssignable(c, bodyType, armsType) {
                    checkerErrorf(c, arm.span, "arm type incompatible with previous arms: expected $(typeToString(armsType)), got $(typeToString(bodyType))", [])
                }
            }
        }
        c.scope = parentScope
    }
    return armsType
}

pub fn checkPipeExpr(c: Checker, data: PipeExprData, node: Node) -> Type {
    val call = buildPipeCall(data.left, data.right)
    return checkCallExpr(c, call, CallExpr(nodeId(node), nodePos(node), call))
}

pub fn checkPipeQuestExpr(c: Checker, data: PipeQuestExprData, node: Node) -> Type {
    val leftType = c.checkNode(data.left)
    val (innerType, kind) = unwrapResultOption(leftType)
    if kind == "" {
        checkerErrorf(c, nodePos(data.left), "|?> requer Result ou Option à esquerda, obtido $(typeToString(leftType))", [])
        return Unknown
    }
    val call = buildPipeCall(data.left, data.right)
    val calleeType = c.checkNode(call.callee)
    match calleeType {
        Func(ft) => {
            if ft.params.size() > 0 && innerType != Unknown && !isAssignable(c, ft.params.get(0), innerType) && !isAssignable(c, innerType, ft.params.get(0)) {
                checkerErrorf(c, nodePos(node), "|?> argumento incompatível: esperado $(typeToString(ft.params.get(0))), obtido $(typeToString(innerType))", [])
            }
            for i in range(1, call.args.size()) { c.checkNode(call.args.get(i)) }
            return asResultType(c, ft.returnType)
        }
        _ => { checkerErrorf(c, nodePos(data.right), "|?> lado direito deve ser chamável", []); Unknown }
    }
}

fn asResultType(c: Checker, t: Type) -> Type {
    val (inner, kind) = unwrapResultOption(t)
    if kind == "Result" { return t }
    match c.scope.resolve("Result") {
        Some(sym) => match sym.typ {
            Enum(et) => Type.Specialized(Type.Enum(et), [inner])
            _ => Unknown
        }
        None => Unknown
    }
}

pub fn checkAsyncPipeExpr(c: Checker, data: AsyncPipeExprData, node: Node) -> Type {
    if data.steps.size() < 2 {
        checkerErrorf(c, nodePos(node), "~> requer pelo menos um step além do valor inicial", [])
        return Unknown
    }
    var currentType = c.checkNode(data.steps.get(0))
    for i in range(1, data.steps.size()) {
        val rawStep = data.steps.get(i)
        var currentTypeAfterQuest = currentType
        val step = match rawStep {
            AsyncPipeQuestStep(_, _, qs) => {
                val (inner, kind) = unwrapResultOption(currentType)
                if kind == "" {
                    checkerErrorf(c, nodePos(rawStep), "~?> requer Result ou Option à esquerda, obtido $(typeToString(currentType))", [])
                    return Unknown
                }
                currentTypeAfterQuest = inner
                qs.step
            }
            _ => rawStep
        }
        currentType = currentTypeAfterQuest
        c.scope.define("__async_pipe_tmp__", currentType, true)
        val tmpIdent = Identifier(0, nodePos(node), IdentifierData { name: "__async_pipe_tmp__" })
        setNodeType(c, tmpIdent, currentType)
        val call = buildPipeCall(tmpIdent, step)
        currentType = checkCallExpr(c, call, CallExpr(0, nodePos(node), call))
    }
    val base = resolveTypeExpr(c, Named(0, Span { line: 0, column: 0, startOffset: 0, endOffset: 0 }, "Task"))
    return Type.Specialized(base, [currentType])
}

pub fn checkArrowFunc(c: Checker, data: ArrowFuncData, nodeId: Int) -> Type {
    val parentScope = c.scope
    c.scope = newScope(Some(parentScope))
    var hints: List[Type] = List[Type]{}
    if mapHasIntTypeList(c.arrowFuncHints, nodeId) {
        hints = c.arrowFuncHints.get(nodeId)
    }
    var paramTypes: List[Type] = []
    var paramNames: Map[String, Bool] = Map[String, Bool]{}
    for i in range(0, data.params.size()) {
        val p = data.params.get(i)
        var pt: Type = Unknown
        if match p.typeExpr {
            Some(te) => { pt = resolveTypeExpr(c, te); true }
            None => false
        } {
            {}
        } else {
            if i < hints.size() { pt = hints.get(i) } else { pt = Unknown }
        }
        paramTypes.append(pt)
        checkPattern(c, p.pattern, pt)
        match p.pattern {
            Binding(_, _, name) => { paramNames.set(name, true) }
            _ => {}
        }
    }
    var expectedRet: Option[Type] = match data.returnType { Some(te) => Some(resolveTypeExpr(c, te)), None => None }
    val oldRet = c.context.returnType
    c.context.returnType = expectedRet
    val bodyType = c.checkNode(data.body)
    var ret = match expectedRet { Some(r) => r, None => bodyType }
    match expectedRet {
        Some(r) => {
            if !isAssignable(c, r, bodyType) {
                checkerErrorf(c, nodePos(data.body), "incompatible return type in lambda: expected $(typeToString(r)), got $(typeToString(bodyType))", [])
            }
        }
        None => {}
    }
    c.context.returnType = oldRet
    c.scope = parentScope
    return Type.Func(FuncType { params: paramTypes, returnType: ret, generics: [], defaults: [], isOptional: [] })
}

pub fn checkSelectExpr(c: Checker, data: SelectExprData) -> Type {
    var resultType: Type = UnitType
    var first = true
    for i in range(0, data.arms.size()) {
        val arm = data.arms.get(i)
        val parentScope = c.scope
        c.scope = newScope(Some(parentScope))
        if arm.isDefault {
            val bodyType = c.checkNode(arm.body)
            if first { resultType = bodyType; first = false }
            else if !isAssignable(c, resultType, bodyType) && !isAssignable(c, bodyType, resultType) {
                checkerErrorf(c, arm.span, "select arm $(i): tipo do corpo incompatível com arms anteriores (esperado $(typeToString(resultType)), obtido $(typeToString(bodyType))", [])
            }
        } else {
            match arm.chanExpr {
                None => checkerErrorf(c, arm.span, "select arm $(i): expressão de canal ausente", [])
                Some(ch) => {
                    var innerType: Type = Unknown
                    if isTaskAwaitCall(ch) {
                        innerType = taskAwaitInnerType(c, ch)
                    } else {
                        innerType = optionChanInnerType(c, ch)
                    }
                    if arm.binding != "" { c.scope.define(arm.binding, innerType, true) }
                    val bodyType = c.checkNode(arm.body)
                    if first { resultType = bodyType; first = false }
                    else if !isAssignable(c, resultType, bodyType) && !isAssignable(c, bodyType, resultType) {
                        checkerErrorf(c, arm.span, "select arm $(i): tipo do corpo incompatível com arms anteriores (esperado $(typeToString(resultType)), obtido $(typeToString(bodyType))", [])
                    }
                }
            }
        }
        c.scope = parentScope
    }
    return resultType
}

fn isTaskAwaitCall(node: Node) -> Bool = match node {
    CallExpr(_, _, call) => match call.callee {
        MemberExpr(_, _, me) => me.property == "await"
        _ => false
    }
    _ => false
}

pub fn checkRecordLiteral(c: Checker, data: RecordLiteralData, node: Node) -> Type {
    match c.scope.resolve(data.name) {
        None => { checkerErrorf(c, nodePos(node), "undefined type: $(data.name)", []); return Unknown }
        Some(sym) => {
            checkGlobalAccess(c, data.name, nodePos(node))
            match sym.typ {
            Record(typeName, fields, generics) => checkRecordLiteralFields(c, data, node, fields, typeName, sym.typ, generics)
            Class(ct) => checkRecordLiteralFields(c, data, node, ct.fields, ct.name, sym.typ, ct.generics)
            _ => { checkerErrorf(c, nodePos(node), "$(data.name) is not a record or class", []); Unknown }
            }
        }
    }
}

fn checkRecordLiteralFields(c: Checker, data: RecordLiteralData, node: Node, fields: Map[String, Type], typeName: String, resultType: Type, generics: List[String]) -> Type {
    var inferred: Map[String, Type] = Map[String, Type]{}
    var provided: Map[String, Bool] = Map[String, Bool]{}
    for f in data.fields {
        if !mapHasStrType(fields, f.name) {
            checkerErrorf(c, f.span, "$(getKindName(resultType)) $(typeName) does not have field $(f.name)", [])
        } else {
            val expType = fields.get(f.name)
            val got = c.checkNode(f.value)
            unify(c, expType, got, inferred)
            if !isAssignable(c, expType, got) {
                match expType {
                    TypeParam(_) => {}
                    _ => checkerErrorf(c, f.span, "incompatible type for field $(f.name): expected $(typeToString(expType)), got $(typeToString(got))", [])
                }
            }
            provided.set(f.name, true)
        }
    }
    for name in fields.keys() {
        if !mapHasStrBool(provided, name) || !provided.get(name) {
            var hasDefault = false
            match resultType {
                Class(ct) => {
                    if mapHasStrNode(ct.fieldInit, name) {
                        c.checkNode(ct.fieldInit.get(name))
                        hasDefault = true
                    }
                }
                _ => {}
            }
            if !hasDefault {
                checkerErrorf(c, nodePos(node), "missing field in initialization of $(typeName): $(name)", [])
            }
        }
    }
    if generics.size() > 0 {
        var specParams: List[Type] = []
        for g in generics {
            if mapHasStrType(inferred, g) {
                specParams.append(inferred.get(g))
            } else {
                specParams.append(Unknown)
            }
        }
        return Type.Specialized(resultType, specParams)
    }
    return resultType
}

pub fn checkCallExpr(c: Checker, data: CallExprData, node: Node) -> Type {
    match data.callee {
        SafeNavExpr(_, _, sn) => return checkSafeNavCall(c, data, node, sn)
        MemberExpr(_, _, me) => {
            val objType = match getNodeType(c, nodeId(me.object)) { Some(t) => t, None => c.checkNode(me.object) }
            return checkMethodCall(c, data, node, me, objType)
        }
        _ => {
            val calleeType = c.checkNode(data.callee)
            return match calleeType {
                Func(ft) => {
                    var callFt = ft
                    if ft.generics.size() > 0 && data.args.size() > 0 {
                        callFt = instantiateFunc(c, ft, inferGenerics(c, ft, data.args))
                    }
                    c.specializations.set(nodeId(node), callFt)
                    if data.args.size() > callFt.params.size() {
                        checkerErrorf(c, nodePos(node), "argumentos em excesso: esperado $(callFt.params.size()), encontrado $(data.args.size())", [])
                        return callFt.returnType
                    }
                    if data.args.size() < callFt.params.size() {
                        checkerErrorf(c, nodePos(node), "argumentos insuficientes: esperado $(callFt.params.size()), encontrado $(data.args.size())", [])
                        return callFt.returnType
                    }
                    for i in range(0, data.args.size()) {
                        val at = c.checkNode(data.args.get(i))
                        if !isAssignable(c, callFt.params.get(i), at) {
                            checkerErrorf(c, nodePos(data.args.get(i)), "incompatible argument $(i + 1): expected $(typeToString(callFt.params.get(i))), got $(typeToString(at))", [])
                        }
                    }
                    callFt.returnType
                }
                _ => {
                    checkerErrorf(c, nodePos(data.callee), "attempt to call a value that is not a function: $(typeToString(calleeType))", [])
                    Unknown
                }
            }
        }
    }
}

fn checkSafeNavCall(c: Checker, data: CallExprData, node: Node, sn: SafeNavExprData) -> Type {
    val objType = c.checkNode(sn.object)
    val (innerType, kind) = unwrapResultOption(objType)
    if kind != "Option" {
        checkerErrorf(c, nodePos(node), "safe navigation (?.) requer Option[T], obtido $(typeToString(objType))", [])
        return Unknown
    }
    val memberType = resolveMemberType(c, innerType, sn.property, nodePos(node))
    match memberType {
        Func(ft) => {
            for i in range(0, data.args.size()) {
                val at = c.checkNode(data.args.get(i))
                if i < ft.params.size() {
                    if !isAssignable(c, ft.params.get(i), at) {
                        checkerErrorf(c, nodePos(data.args.get(i)), "incompatible argument $(i + 1): expected $(typeToString(ft.params.get(i))), got $(typeToString(at))", [])
                    }
                }
            }
            return wrapOptionType(c, ft.returnType)
        }
        _ => { checkerErrorf(c, nodePos(data.callee), "attempt to call a value that is not a function: $(typeToString(memberType))", []); Unknown }
    }
}

fn checkMethodCall(c: Checker, data: CallExprData, node: Node, me: MemberExprData, objType: Type) -> Type {
    // List HOF special cases
    match objType {
        Specialized(Class(listClass), params) if listClass.name == "List" && params.size() > 0 => {
            val elemType = params.get(0)
            return match me.property {
                "map" if data.args.size() == 1 => {
                    val lambdaType = c.checkNode(data.args.get(0))
                    val retElem = match lambdaType { Func(lft) => lft.returnType, _ => Unknown }
                    Type.Specialized(Type.Class(ClassType { name: "List", generics: ["T"], fields: Map[String, Type]{}, fieldPub: Map[String, Bool]{}, fieldInit: Map[String, Node]{}, methods: Map[String, List[FuncType]]{}, methodPub: Map[String, Bool]{}, implements: [] }), [retElem])
                }
                "filter" if data.args.size() == 1 => { c.checkNode(data.args.get(0)); objType }
                "reduce" if data.args.size() == 2 => { c.checkNode(data.args.get(1)); c.checkNode(data.args.get(0)); c.checkNode(data.args.get(1)) }
                "join" if data.args.size() == 1 => { c.checkNode(data.args.get(0)); StringType }
                "isEmpty" => BoolType
                "keys" => objType
                "values" => objType
                _ => checkGenericMethodCall(c, data, node, me, objType)
            }
        }
        _ => checkGenericMethodCall(c, data, node, me, objType)
    }
}

fn lookupMethodFuncType(c: Checker, objType: Type, property: String, arity: Int, span: Span) -> Option[FuncType] {
    match resolveMethodTypeForCall(c, objType, property, arity, span) {
        Some(mft) => Some(mft)
        None => match resolveMemberType(c, objType, property, span) {
            Func(mft) => Some(mft)
            _ => None
        }
    }
}

fn checkMethodCallWithFuncType(c: Checker, data: CallExprData, node: Node, ft: FuncType) -> Type {
    c.specializations.set(nodeId(node), ft)
    if data.args.size() > ft.params.size() {
        checkerErrorf(c, nodePos(node), "argumentos em excesso: esperado $(ft.params.size()), encontrado $(data.args.size())", [])
    }
    if data.args.size() < ft.params.size() {
        checkerErrorf(c, nodePos(node), "argumentos insuficientes: esperado $(ft.params.size()), encontrado $(data.args.size())", [])
    }
    for i in range(0, data.args.size()) {
        val at = c.checkNode(data.args.get(i))
        if i < ft.params.size() {
            if !isAssignable(c, ft.params.get(i), at) {
                checkerErrorf(c, nodePos(data.args.get(i)), "incompatible argument $(i + 1): expected $(typeToString(ft.params.get(i))), got $(typeToString(at))", [])
            }
        }
    }
    return ft.returnType
}

fn checkGenericMethodCall(c: Checker, data: CallExprData, node: Node, me: MemberExprData, objType: Type) -> Type {
    val span = nodePos(node)
    match lookupMethodFuncType(c, objType, me.property, data.args.size(), span) {
        Some(ft) => checkMethodCallWithFuncType(c, data, node, ft)
        None => {
            val memberType = resolveMemberType(c, objType, me.property, span)
            checkerErrorf(c, nodePos(data.callee), "attempt to call a value that is not a function: $(typeToString(memberType))", [])
            return Unknown
        }
    }
}
