import (
    { Span } from @lexer/tokens
    { Node, TypeExpr, Named, Pattern, FuncParam, SpecializedExprData, CallExprData } from @ast/ast
    { nodePos, nodeId } from @ast/ast_helpers
    { Checker, Type, FuncType, ClassType, EnumType, IntType, FloatType, BoolType, StringType, CharType, UnitType, Unknown, typeToString } from @checker/types
    { getNodeType, checkerErrorf, checkGlobalAccess } from @checker/checker
    { mapHasStrType } from @checker/map_util
)

pub fn inferGenerics(c: Checker, f: FuncType, args: List[Node]) -> List[Type] {
    var inferred: Map[String, Type] = Map[String, Type]{}
    for i in range(0, args.size()) {
        if i >= f.params.size() { break }
        val argType = inferExprType(c, args.get(i))
        unify(c, f.params.get(i), argType, inferred)
    }
    var results: List[Type] = []
    for name in f.generics {
        if mapHasStrType(inferred, name) {
            results.append(inferred.get(name))
        } else {
            results.append(Unknown)
        }
    }
    return results
}

pub fn inferExprType(c: Checker, n: Node) -> Type {
    val id = nodeId(n)
    match getNodeType(c, id) {
        Some(t) if typeToString(t) != "Unknown" => return t
        _ => {
            return match n {
                IntLiteral(_, _, _) => IntType
                FloatLiteral(_, _, _) => FloatType
                BoolLiteral(_, _, _) => BoolType
                StringLiteral(_, _, _) => StringType
                CharLiteral(_, _, _) => CharType
                NamedArg(_, _, data) => inferExprType(c, data.value.get(0))
                Identifier(_, _, data) => match c.scope.resolve(data.name) {
                    Some(sym) => sym.typ
                    None => Unknown
                }
                MemberExpr(_, _, data) => c.checkNode(n)
                SpecializedExpr(_, _, data) => inferSpecializedExprType(c, data, n)
                CallExpr(_, _, data) => inferCallExprType(c, data)
                _ => c.checkNode(n)
            }
        }
    }
}

fn inferSpecializedExprType(c: Checker, data: SpecializedExprData, n: Node) -> Type {
    val baseType = inferExprType(c, data.base.get(0))
    return match typeArgsFromExprs(c, data.typeArgs) {
        None => Unknown
        Some(params) => match baseType {
            Func(ft) if params.size() == ft.generics.size() => Type.Func(instantiateFunc(c, ft, params))
            Record(_, _, _) => Type.Specialized([baseType], params)
            Class(_) => Type.Specialized([baseType], params)
            Enum(_) => Type.Specialized([baseType], params)
            _ => Unknown
        }
    }
}

fn inferCallExprType(c: Checker, data: CallExprData) -> Type {
    val calleeType = match data.callee.get(0) {
        SpecializedExpr(_, _, seData) => inferSpecializedExprType(c, seData, data.callee.get(0))
        _ => inferExprType(c, data.callee.get(0))
    }
    return match calleeType {
        Func(ft) => {
            if ft.generics.size() > 0 && data.args.size() > 0 {
                return instantiateFunc(c, ft, inferGenerics(c, ft, data.args)).returnType.get(0)
            }
            return ft.returnType.get(0)
        }
        _ => Unknown
    }
}

pub fn unify(c: Checker, param: Type, actual: Type, inferred: Map[String, Type]) {
    match param {
        TypeParam(name) => {
            if !mapHasStrType(inferred, name) {
                inferred.set(name, actual)
            }
        }
        Tuple(pElems) => match actual {
            Tuple(aElems) if pElems.size() == aElems.size() => {
                for i in range(0, pElems.size()) {
                    unify(c, pElems.get(i), aElems.get(i), inferred)
                }
            }
            _ => {}
        }
        Specialized(pBase, pParams) => match actual {
            Specialized(aBase, aParams) if typeToString(pBase.get(0)) == typeToString(aBase.get(0)) => {
                for i in range(0, pParams.size()) {
                    if i < aParams.size() {
                        unify(c, pParams.get(i), aParams.get(i), inferred)
                    }
                }
            }
            _ => {}
        }
        _ => {}
    }
}

pub fn instantiateFunc(c: Checker, f: FuncType, specParams: List[Type]) -> FuncType {
    if specParams.size() == 0 { return f }
    var sub: Map[String, Type] = Map[String, Type]{}
    for i in range(0, f.generics.size()) {
        if i < specParams.size() {
            sub.set(f.generics.get(i), specParams.get(i))
        }
    }
    var newParams: List[Type] = []
    for p in f.params {
        newParams.append(substitute(c, p, sub))
    }
    return FuncType { params: newParams, returnType: [substitute(c, f.returnType.get(0), sub)], generics: f.generics, defaults: f.defaults, isOptional: f.isOptional }
}

fn substTypeParam(name: String, sub: Map[String, Type], defaultType: Type) -> Type {
    for k in sub.keys() {
        if k == name {
            return sub.get(name)
        }
    }
    return defaultType
}

fn substSpecialized(c: Checker, base: Type, params: List[Type], sub: Map[String, Type]) -> Type {
    var newParams: List[Type] = []
    for p in params { newParams.append(substitute(c, p, sub)) }
    return Type.Specialized([base], newParams)
}

fn substTuple(c: Checker, elems: List[Type], sub: Map[String, Type]) -> Type {
    var newElems: List[Type] = []
    for e in elems { newElems.append(substitute(c, e, sub)) }
    return Type.Tuple(newElems)
}

pub fn substitute(c: Checker, t: Type, sub: Map[String, Type]) -> Type = match t {
    TypeParam(name) => substTypeParam(name, sub, t)
    Specialized(base, params) => substSpecialized(c, base.get(0), params, sub)
    Tuple(elems) => substTuple(c, elems, sub)
    _ => t
}

pub fn typeArgsFromExprs(c: Checker, args: List[TypeExpr]) -> Option[List[Type]] {
    if args.size() == 0 { return None }
    var out: List[Type] = []
    for te in args { out.append(resolveTypeExpr(c, te)) }
    return Some(out)
}

pub fn resolveTypeExpr(c: Checker, e: TypeExpr) -> Type = match e {
    Func(_, _, paramTypes, ret) => {
        var params: List[Type] = []
        for p in paramTypes { params.append(resolveTypeExpr(c, p)) }
        Type.Func(FuncType { params: params, returnType: [match ret { Some(r) => resolveTypeExpr(c, r), None => UnitType }], generics: [], defaults: [], isOptional: [] })
    }
    Named(_, span, name) => resolveNamedType(c, span, name)
    Generic(_, _, name, params) => {
        val base = resolveTypeExpr(c, Named(0, Span { line: 0, column: 0, startOffset: 0, endOffset: 0 }, name))
        var p: List[Type] = []
        for te in params { p.append(resolveTypeExpr(c, te)) }
        Type.Specialized([base], p)
    }
    Optional(_, _, inner) => {
        val innerT = resolveTypeExpr(c, inner.get(0))
        val base = resolveTypeExpr(c, Named(0, Span { line: 0, column: 0, startOffset: 0, endOffset: 0 }, "Option"))
        Type.Specialized([base], [innerT])
    }
    Tuple(_, _, elements) => {
        if elements.size() == 0 { return UnitType }
        var elems: List[Type] = []
        for te in elements { elems.append(resolveTypeExpr(c, te)) }
        Type.Tuple(elems)
    }
}

fn resolveNamedType(c: Checker, span: Span, name: String) -> Type = match name {
    "Int" => IntType
    "Float" => FloatType
    "String" => StringType
    "Bool" => BoolType
    "Char" => CharType
    "Unit" => UnitType
    "Error" => match c.scope.resolve("Error") { Some(sym) => sym.typ, None => Unknown }
    _ => match c.scope.resolve(name) {
        Some(sym) => { checkGlobalAccess(c, name, span); sym.typ }
        None => { checkerErrorf(c, span, "unknown type: $(name)", []); Unknown }
    }
}
