import (
    { Span } from @lexer/tokens
    { Node, TypeExpr, Named, Pattern, FuncParam, BlockStmtData, ReturnStmtData, BreakStmtData, ForStmtData, WhileStmtData, LoopStmtData, Identifier, IdentifierData, BinaryExprData, UnaryExprData, AssignExprData, CallExprData, CallExpr, NamedArgData, MemberExprData, SafeNavExprData, ElvisExprData, PipeExprData, PipeQuestExprData, AsyncPipeExprData, AsyncPipeQuestStep, AsyncPipeQuestStepData, IndexExprData, TupleExprData, ListExprData, MapExprData, MatchExprData, MatchArm, SelectExprData, SelectArm, ArrowFuncData, TaskExprData, InterpolatedStringData, RecordLiteralData, RecordLiteralField, RecordPatternField } from @ast/ast
    { nodePos, nodeId } from @ast/ast_helpers
    { Checker, Type, FuncType, EnumType, InterfaceType, ClassType, IntType, FloatType, BoolType, StringType, CharType, UnitType, Unknown, newScope, typeToString } from @checker/types
    { canAccessClassMember } from @checker/check_decls
    { getNodeType, setNodeType, checkerErrorf, contextInnerType, checkGlobalAccess } from @checker/checker
    { resolveTypeExpr, substitute, unify, inferGenerics, instantiateFunc, typeArgsFromExprs } from @checker/check_generics
    { checkPattern } from @checker/check_patterns
    { variantFieldNamesForCall, resolveNamedCallArgs } from @checker/named_args
    { checkSpecializedExpr } from @checker/specialized_expr
    { isAssignable } from @checker/assign
    { mapHasStrType, mapHasStrExtMap, mapHasStrFuncList, mapHasStrBool, mapHasStrNode, mapHasIntTypeList, mapHasStrTypeList } from @checker/map_util
)

fn buildPipeCall(left: Node, right: Node) -> CallExprData = match right {
    CallExpr(_, _, rc) => CallExprData { callee: rc.callee, args: [left].concat(rc.args) }
    _ => CallExprData { callee: [right], args: [left] }
}

fn listExpectedElemType(c: Checker) -> Type = match c.context.expectedType {
    Some(Specialized(base, params)) => match base.get(0) {
        Class(ct) if ct.name == "List" && params.size() > 0 => params.get(0)
        _ => Unknown
    }
    _ => Unknown
}

fn forInBindingType(c: Checker, iterable: Node) -> Type = match iterable {
    RangeExpr(_, _, _) => IntType
    _ => {
        val iterType = c.checkNode(iterable)
        match iterType {
            Specialized(base, params) if params.size() > 0 => match base.get(0) {
                Class(ct) => match ct.name {
                    "List" => params.get(0)
                    "Iterator" => params.get(0)
                    "Map" => params.get(0)
                    _ => { checkerErrorf(c, nodePos(iterable), "for-in: tipo '$(typeToString(iterType))' não é iterável", []); IntType }
                }
                _ => { checkerErrorf(c, nodePos(iterable), "for-in: tipo '$(typeToString(iterType))' não é iterável", []); IntType }
            }
            _ => {
                checkerErrorf(c, nodePos(iterable), "for-in: tipo '$(typeToString(iterType))' não é iterável", [])
                IntType
            }
        }
    }
}

fn taskAwaitInnerType(c: Checker, ch: Node) -> Type = match ch {
    CallExpr(_, _, call) => match call.callee.get(0) {
        MemberExpr(_, _, me) => match c.checkNode(me.object.get(0)) {
            Specialized(base, params) => match base.get(0) {
                Class(ct) if ct.name == "Task" && params.size() > 0 => params.get(0)
                _ => Unknown
            }
            _ => Unknown
        }
        _ => Unknown
    }
    _ => Unknown
}

fn optionChanInnerType(c: Checker, ch: Node) -> Type = match c.checkNode(ch) {
    Specialized(base, params) => match base.get(0) {
        Enum(et) if et.name == "Option" && params.size() > 0 => params.get(0)
        _ => Unknown
    }
    _ => Unknown
}

fn resolveEnumMemberType(c: Checker, et: EnumType, property: String, span: Span, objType: Type) -> Type {
    if !mapHasStrTypeList(et.variants, property) {
        checkerErrorf(c, span, "enum $(et.name) não tem variante $(property)", [])
        return Unknown
    }
    val fts = et.variants.get(property)
    var retTypes: List[Type] = [objType]
    if et.generics.size() > 0 {
        var tparams: List[Type] = []
        for g in et.generics { tparams.append(Type.TypeParam(g)) }
        retTypes.set(0, Type.Specialized([objType], tparams))
    }
    val retType = retTypes.get(0)
    if fts.size() == 0 { return retType }
    return Type.Func(FuncType { params: fts, returnType: [retType], generics: et.generics, defaults: [], isOptional: [] })
}

fn checkNumericBinary(c: Checker, op: String, node: Node, left: Type, right: Type) -> Type {
    if typeToString(left) == "Int" && typeToString(right) == "Int" { IntType }
    else if typeToString(left) == "Float" && typeToString(right) == "Float" { FloatType }
    else {
        checkerErrorf(c, nodePos(node), "operator $(op) not supported for $(typeToString(left)) and $(typeToString(right))", [])
        Unknown
    }
}

fn checkComparisonBinary(c: Checker, node: Node, left: Type, right: Type) -> Type {
    if !isAssignable(c, left, right) {
        if !isAssignable(c, right, left) {
            checkerErrorf(c, nodePos(node), "comparison of incompatible types: $(typeToString(left)) and $(typeToString(right))", [])
        }
    }
    BoolType
}

fn checkOrderBinary(c: Checker, node: Node, left: Type, right: Type) -> Type {
    if typeToString(left) == typeToString(right) {
        match typeToString(left) {
            "Int" => BoolType
            "Float" => BoolType
            "Char" => BoolType
            _ => {
                checkerErrorf(c, nodePos(node), "order comparison not supported for $(typeToString(left)) and $(typeToString(right))", [])
                Unknown
            }
        }
    } else {
        checkerErrorf(c, nodePos(node), "order comparison not supported for $(typeToString(left)) and $(typeToString(right))", [])
        Unknown
    }
}

fn checkLogicalBinary(c: Checker, node: Node, left: Type, right: Type) -> Type {
    if typeToString(left) != "Bool" {
        checkerErrorf(c, nodePos(node), "logical operators require Bool, got $(typeToString(left)) and $(typeToString(right))", [])
    }
    if typeToString(right) != "Bool" {
        checkerErrorf(c, nodePos(node), "logical operators require Bool, got $(typeToString(left)) and $(typeToString(right))", [])
    }
    BoolType
}

fn checkBitwiseBinary(c: Checker, op: String, node: Node, left: Type, right: Type) -> Type {
    if typeToString(left) != "Int" {
        checkerErrorf(c, nodePos(node), "operador bitwise $(op) requer Int, recebeu $(typeToString(left)) e $(typeToString(right))", [])
    }
    if typeToString(right) != "Int" {
        checkerErrorf(c, nodePos(node), "operador bitwise $(op) requer Int, recebeu $(typeToString(left)) e $(typeToString(right))", [])
    }
    IntType
}

pub fn getKindName(t: Type) -> String = match t {
    Record(_, _, _) => "record"
    Class(_) => "class"
    _ => "type"
}

pub fn checkTupleExpr(c: Checker, data: TupleExprData) -> Type {
    if data.elements.size() == 0 { return UnitType }
    var elems: List[Type] = []
    for e in data.elements { elems.append(c.checkNode(e)) }
    return Type.Tuple(elems)
}

pub fn checkListExpr(c: Checker, data: ListExprData) -> Type {
    var elemTypes: List[Type] = [listExpectedElemType(c)]
    for e in data.elements {
        val t = c.checkNode(e)
        val elemType = elemTypes.get(0)
        if typeToString(elemType) == "Unknown" { elemTypes.set(0, t) }
        else if !isAssignable(c, elemType, t) {
            if isAssignable(c, t, elemType) { elemTypes.set(0, t) }
            else { checkerErrorf(c, nodePos(e), "incompatible element type in list: expected $(typeToString(elemType)), got $(typeToString(t))", []) }
        }
    }
    val base = resolveTypeExpr(c, Named(0, Span { line: 0, column: 0, startOffset: 0, endOffset: 0 }, "List"))
    return Type.Specialized([base], [elemTypes.get(0)])
}

pub fn checkMapExpr(c: Checker, data: MapExprData) -> Type {
    var keyTypes: List[Type] = [Unknown]
    var valTypes: List[Type] = [Unknown]
    for entry in data.entries {
        val kt = c.checkNode(entry.key.get(0))
        val vt = c.checkNode(entry.value.get(0))
        val keyType = keyTypes.get(0)
        val valType = valTypes.get(0)
        if typeToString(keyType) == "Unknown" {
            keyTypes.set(0, kt)
        } else {
            if !isAssignable(c, keyType, kt) {
                checkerErrorf(c, nodePos(entry.key.get(0)), "incompatible key type in map: expected $(typeToString(keyType)), got $(typeToString(kt))", [])
            }
        }
        if typeToString(valType) == "Unknown" {
            valTypes.set(0, vt)
        } else {
            if !isAssignable(c, valType, vt) {
                checkerErrorf(c, nodePos(entry.value.get(0)), "incompatible value type in map: expected $(typeToString(valType)), got $(typeToString(vt))", [])
            }
        }
    }
    val base = resolveTypeExpr(c, Named(0, Span { line: 0, column: 0, startOffset: 0, endOffset: 0 }, "Map"))
    return Type.Specialized([base], [keyTypes.get(0), valTypes.get(0)])
}

pub fn checkTaskExpr(c: Checker, data: TaskExprData) -> Type {
    val innerType = c.checkNode(data.inner.get(0))
    val base = resolveTypeExpr(c, Named(0, Span { line: 0, column: 0, startOffset: 0, endOffset: 0 }, "Task"))
    return Type.Specialized([base], [innerType])
}

pub fn checkIdentifier(c: Checker, data: IdentifierData, node: Node) -> Type = match data.name {
    "Int" => IntType
    "Float" => FloatType
    "String" => StringType
    "Bool" => BoolType
    "Unit" => UnitType
    _ => match c.scope.resolve(data.name) {
        Some(sym) => { checkGlobalAccess(c, data.name, nodePos(node)); sym.typ }
        None => { checkerErrorf(c, nodePos(node), "undefined identifier: $(data.name)", []); Unknown }
    }
}

pub fn checkBinaryExpr(c: Checker, data: BinaryExprData, node: Node) -> Type {
    val left = c.checkNode(data.left.get(0))
    val right = c.checkNode(data.right.get(0))
    return match data.operator {
        "+" => checkNumericBinary(c, data.operator, node, left, right)
        "-" => checkNumericBinary(c, data.operator, node, left, right)
        "*" => checkNumericBinary(c, data.operator, node, left, right)
        "/" => checkNumericBinary(c, data.operator, node, left, right)
        "%" => checkNumericBinary(c, data.operator, node, left, right)
        "==" => checkComparisonBinary(c, node, left, right)
        "!=" => checkComparisonBinary(c, node, left, right)
        "<" => checkOrderBinary(c, node, left, right)
        ">" => checkOrderBinary(c, node, left, right)
        "<=" => checkOrderBinary(c, node, left, right)
        ">=" => checkOrderBinary(c, node, left, right)
        "&&" => checkLogicalBinary(c, node, left, right)
        "||" => checkLogicalBinary(c, node, left, right)
        "&" => checkBitwiseBinary(c, data.operator, node, left, right)
        "|" => checkBitwiseBinary(c, data.operator, node, left, right)
        "^" => checkBitwiseBinary(c, data.operator, node, left, right)
        "<<" => checkBitwiseBinary(c, data.operator, node, left, right)
        ">>" => checkBitwiseBinary(c, data.operator, node, left, right)
        _ => Unknown
    }
}

pub fn checkUnaryExpr(c: Checker, data: UnaryExprData, node: Node) -> Type {
    val operand = c.checkNode(data.operand.get(0))
    return match data.operator {
        "-" => {
            if typeToString(operand) != "Int" {
                if typeToString(operand) != "Float" {
                    checkerErrorf(c, nodePos(node), "unary - not supported for $(typeToString(operand))", [])
                }
            }
            operand
        }
        "!" => {
            if typeToString(operand) != "Bool" { checkerErrorf(c, nodePos(node), "unary ! requires Bool, got $(typeToString(operand))", []) }
            BoolType
        }
        "~" => {
            if typeToString(operand) != "Int" { checkerErrorf(c, nodePos(node), "operador ~ requer Int, recebeu $(typeToString(operand))", []) }
            IntType
        }
        _ => Unknown
    }
}

pub fn checkAssignExpr(c: Checker, data: AssignExprData, node: Node) -> Type {
    val leftType = c.checkNode(data.left.get(0))
    val rightType = c.checkNode(data.right.get(0))
    match data.left.get(0) {
        Identifier(_, _, id) => match c.scope.resolve(id.name) {
            Some(sym) if sym.isReadonly => { checkerErrorf(c, nodePos(node), "cannot assign to immutable variable (val): $(id.name)", []) }
            _ => {}
        }
        MemberExpr(_, _, _) => {}
        _ => { checkerErrorf(c, nodePos(node), "left side of assignment must be a variable or field", []) }
    }
    if !isAssignable(c, leftType, rightType) {
        checkerErrorf(c, nodePos(node), "assignment of incompatible types: $(typeToString(leftType)) and $(typeToString(rightType))", [])
    }
    return rightType
}

pub fn checkReturnStmt(c: Checker, data: ReturnStmtData, node: Node) -> Type {
    val got = match data.value { Some(v) => c.checkNode(v), None => UnitType }
    match c.context.returnType {
        Some(expected) => {
            if !isAssignable(c, expected, got) {
                checkerErrorf(c, nodePos(node), "incompatible return: expected $(typeToString(expected)), got $(typeToString(got))", [])
            }
        }
        None => {}
    }
    return got
}

pub fn checkBlock(c: Checker, node: Node) -> Type = match node {
    BlockStmt(_, _, data) => {
        val parent = c.scope
        c.scope = newScope(Some(parent))
        var lastTypes: List[Type] = [UnitType]
        for stmt in data.statements { lastTypes.set(0, c.checkNode(stmt)) }
        c.scope = parent
        lastTypes.get(0)
    }
    n => c.checkNode(n)
}

pub fn checkForStmt(c: Checker, data: ForStmtData) -> Type {
    val parent = c.scope
    c.scope = newScope(Some(parent))
    val bindingType = forInBindingType(c, data.iterable.get(0))
    c.scope.define(data.binding, bindingType, false)
    c.loopDepth = c.loopDepth + 1
    checkBlock(c, data.body.get(0))
    c.loopDepth = c.loopDepth - 1
    c.scope = parent
    return UnitType
}

pub fn checkWhileStmt(c: Checker, data: WhileStmtData) -> Type {
    c.loopDepth = c.loopDepth + 1
    c.checkNode(data.condition.get(0))
    checkBlock(c, data.body.get(0))
    c.loopDepth = c.loopDepth - 1
    return UnitType
}

pub fn checkLoopStmt(c: Checker, data: LoopStmtData) -> Type {
    c.loopDepth = c.loopDepth + 1
    c.loopBreakTypes.append(Unknown)
    checkBlock(c, data.body.get(0))
    val result = c.loopBreakTypes.get(c.loopBreakTypes.size() - 1)
    var remainingBreakTypes: List[Type] = []
    var breakIndex = 0
    for breakType in c.loopBreakTypes {
        if breakIndex + 1 < c.loopBreakTypes.size() { remainingBreakTypes.append(breakType) }
        breakIndex = breakIndex + 1
    }
    c.loopBreakTypes = remainingBreakTypes
    c.loopDepth = c.loopDepth - 1
    if typeToString(result) == "Unknown" { UnitType } else { result }
}

pub fn checkBreakStmt(c: Checker, data: BreakStmtData, node: Node) -> Type {
    if c.loopDepth == 0 {
        checkerErrorf(c, nodePos(node), "break outside of loop", [])
        return UnitType
    }
    match data.value {
        Some(v) => {
            val valType = c.checkNode(v)
            val idx = c.loopBreakTypes.size() - 1
            if typeToString(c.loopBreakTypes.get(idx)) == "Unknown" {
                c.loopBreakTypes.set(idx, valType)
            } else {
                if !isAssignable(c, c.loopBreakTypes.get(idx), valType) {
                    if !isAssignable(c, valType, c.loopBreakTypes.get(idx)) {
                        checkerErrorf(c, nodePos(v), "break value incompatible with previous breaks: expected $(typeToString(c.loopBreakTypes.get(idx))), got $(typeToString(valType))", [])
                    }
                }
            }
        }
        None => {}
    }
    return UnitType
}

pub fn checkContinueStmt(c: Checker, node: Node) -> Type {
    if c.loopDepth == 0 { checkerErrorf(c, nodePos(node), "continue outside of loop", []) }
    return UnitType
}

pub fn checkInterpolatedString(c: Checker, data: InterpolatedStringData) -> Type {
    for part in data.parts { c.checkNode(part) }
    return StringType
}

pub fn checkElvisExpr(c: Checker, data: ElvisExprData) -> Type {
    val leftType = c.checkNode(data.left.get(0))
    c.checkNode(data.right.get(0))
    match leftType {
        Specialized(base, params) => match base.get(0) {
            Enum(et) if et.name == "Option" && params.size() > 0 => params.get(0)
            _ => Unknown
        }
        _ => Unknown
    }
}

pub fn wrapOptionType(c: Checker, inner: Type) -> Type {
    val base = resolveTypeExpr(c, Named(0, Span { line: 0, column: 0, startOffset: 0, endOffset: 0 }, "Option"))
    return Type.Specialized([base], [inner])
}

pub fn unwrapResultOption(t: Type) -> (Type, String) = match t {
    Specialized(base, params) => match base.get(0) {
        Enum(et) if et.name == "Result" && params.size() > 0 => (params.get(0), et.name)
        Enum(et) if et.name == "Option" && params.size() > 0 => (params.get(0), et.name)
        _ => (Unknown, "")
    }
    _ => (Unknown, "")
}

fn resolveBasicMemberType(c: Checker, bname: String, property: String, span: Span) -> Type {
    if mapHasStrExtMap(c.typeExtensions, bname) {
        val ext = c.typeExtensions.get(bname)
        if mapHasStrFuncList(ext, property) {
            val v = ext.get(property)
            if v.size() > 0 {
                return Type.Func(v.get(0))
            }
            checkerErrorf(c, span, "$(bname) não tem método '$(property)'", [])
            return Unknown
        }
        checkerErrorf(c, span, "$(bname) não tem método '$(property)'", [])
        return Unknown
    }
    if bname == "String" {
        return match c.scope.resolve("StringExtensions") {
            Some(sym) => match sym.typ {
                Class(se) => resolveClassMemberType(c, se, property, span, Map[String, Type]{})
                _ => Unknown
            }
            None => Unknown
        }
    }
    checkerErrorf(c, span, "$(bname) não tem método '$(property)'", [])
    return Unknown
}

pub fn resolveMemberType(c: Checker, objType: Type, property: String, span: Span) -> Type = match objType {
    Enum(et) => resolveEnumMemberType(c, et, property, span, objType)
    Class(ct) => resolveClassMemberType(c, ct, property, span, Map[String, Type]{})
    Specialized(base, params) => match base.get(0) {
        Class(ct) => {
            var sub: Map[String, Type] = Map[String, Type]{}
            for i in range(0, ct.generics.size()) {
                if i < params.size() { sub.set(ct.generics.get(i), params.get(i)) }
            }
            resolveClassMemberType(c, ct, property, span, sub)
        }
        _ => Unknown
    }
    Basic(bname) => resolveBasicMemberType(c, bname, property, span)
    _ => Unknown
}

fn resolveClassMemberType(c: Checker, ct: ClassType, property: String, span: Span, sub: Map[String, Type]) -> Type {
    if mapHasStrType(ct.fields, property) {
        if !mapHasStrBool(ct.fieldPub, property) && !canAccessClassMember(c, ct) {
            checkerErrorf(c, span, "campo '$(property)' de '$(ct.name)' é privado", [])
        }
        val ft = ct.fields.get(property)
        if sub.size() > 0 { substitute(c, ft, sub) } else { ft }
    } else if mapHasStrFuncList(ct.methods, property) {
        if !mapHasStrBool(ct.methodPub, property) && !canAccessClassMember(c, ct) {
            checkerErrorf(c, span, "método '$(property)' de '$(ct.name)' é privado", [])
        }
        val variants = ct.methods.get(property)
        if variants.size() > 0 {
            val mft = variants.get(0)
            if sub.size() > 0 {
                var newParams: List[Type] = []
                for p in mft.params { newParams.append(substitute(c, p, sub)) }
                Type.Func(FuncType { params: newParams, returnType: [substitute(c, mft.returnType.get(0), sub)], generics: mft.generics, defaults: mft.defaults, isOptional: mft.isOptional })
            } else { Type.Func(mft) }
        } else { Unknown }
    } else if mapHasStrExtMap(c.typeExtensions, ct.name) {
        val ext = c.typeExtensions.get(ct.name)
        if mapHasStrFuncList(ext, property) {
            val v = ext.get(property)
            if v.size() > 0 { Type.Func(v.get(0)) } else { Unknown }
        } else { Unknown }
    } else {
        checkerErrorf(c, span, "class $(ct.name) has no member $(property)", [])
        Unknown
    }
}

fn pickMethodByArity(variants: List[FuncType], arity: Int) -> Option[FuncType] {
    for i in range(0, variants.size()) {
        val ft = variants.get(i)
        if ft.params.size() == arity {
            return Some(ft)
        }
    }
    if variants.size() > 0 {
        return Some(variants.get(0))
    }
    return None
}

fn substituteFuncType(c: Checker, ft: FuncType, sub: Map[String, Type]) -> FuncType {
    if sub.size() == 0 { return ft }
    var newParams: List[Type] = []
    for p in ft.params { newParams.append(substitute(c, p, sub)) }
    return FuncType { params: newParams, returnType: [substitute(c, ft.returnType.get(0), sub)], generics: ft.generics, defaults: ft.defaults, isOptional: ft.isOptional }
}

fn resolveClassMethodCall(c: Checker, ct: ClassType, property: String, arity: Int, span: Span, sub: Map[String, Type]) -> Option[FuncType] {
    if mapHasStrFuncList(ct.methods, property) {
        if !mapHasStrBool(ct.methodPub, property) && !canAccessClassMember(c, ct) {
            checkerErrorf(c, span, "método '$(property)' de '$(ct.name)' é privado", [])
        }
        match pickMethodByArity(ct.methods.get(property), arity) {
            Some(mft) => Some(substituteFuncType(c, mft, sub))
            None => None
        }
    } else if mapHasStrExtMap(c.typeExtensions, ct.name) {
        val ext = c.typeExtensions.get(ct.name)
        if mapHasStrFuncList(ext, property) {
            match pickMethodByArity(ext.get(property), arity) {
                Some(mft) => Some(substituteFuncType(c, mft, sub))
                None => None
            }
        } else { None }
    } else { None }
}

fn resolveMethodTypeForCall(c: Checker, objType: Type, property: String, arity: Int, span: Span) -> Option[FuncType] = match objType {
    Class(ct) => resolveClassMethodCall(c, ct, property, arity, span, Map[String, Type]{})
    Specialized(base, params) => match base.get(0) {
        Class(ct) => {
            var sub: Map[String, Type] = Map[String, Type]{}
            for i in range(0, ct.generics.size()) {
                if i < params.size() { sub.set(ct.generics.get(i), params.get(i)) }
            }
            resolveClassMethodCall(c, ct, property, arity, span, sub)
        }
        _ => None
    }
    _ => None
}

pub fn checkMemberExpr(c: Checker, data: MemberExprData, node: Node) -> Type {
    val objType = c.checkNode(data.object.get(0))
    return resolveMemberType(c, objType, data.property, nodePos(node))
}

pub fn checkSafeNavExpr(c: Checker, data: SafeNavExprData, node: Node) -> Type {
    val objType = c.checkNode(data.object.get(0))
    val (innerType, kind) = unwrapResultOption(objType)
    if kind != "Option" {
        checkerErrorf(c, nodePos(node), "safe navigation (?.) requer Option[T], obtido $(typeToString(objType))", [])
        return Unknown
    }
    val memberType = resolveMemberType(c, innerType, data.property, nodePos(node))
    if typeToString(memberType) == "Unknown" { Unknown }
    else { wrapOptionType(c, memberType) }
}

pub fn checkSelfExpr(c: Checker, node: Node) -> Type = match c.scope.resolve("self") {
    Some(sym) => sym.typ
    None => match c.currentClass {
        Some(ct) if ct.name == "StringExtensions" => StringType
        Some(ct) => Type.Class(ct)
        None => { checkerErrorf(c, nodePos(node), "self usado fora de um método de classe", []); Unknown }
    }
}

pub fn checkSpecialization(c: Checker, data: IndexExprData, node: Node) -> Type {
    val base = c.checkNode(data.object.get(0))
    val param = match data.index.get(0) {
        Identifier(_, _, id) => resolveTypeExpr(c, Named(0, nodePos(node), id.name))
        _ => c.checkNode(data.index.get(0))
    }
    return Type.Specialized([base], [param])
}

pub fn checkMatchExpr(c: Checker, data: MatchExprData, node: Node) -> Type {
    val subjectType = c.checkNode(data.subject.get(0))
    var armsTypes: List[Type] = [Unknown]
    for arm in data.arms {
        val parentScope = c.scope
        c.scope = newScope(Some(parentScope))
        checkPattern(c, arm.pattern, subjectType)
        match arm.guard {
            Some(g) => {
                val guardType = c.checkNode(g)
                if typeToString(guardType) != "Bool" { checkerErrorf(c, nodePos(g), "match guard must be Bool, got $(typeToString(guardType))", []) }
            }
            None => {}
        }
        val bodyType = c.checkNode(arm.body.get(0))
        val armsType = armsTypes.get(0)
        if typeToString(armsType) == "Unknown" { armsTypes.set(0, bodyType) }
        else {
            if !isAssignable(c, armsType, bodyType) {
                if !isAssignable(c, bodyType, armsType) {
                    checkerErrorf(c, arm.span, "arm type incompatible with previous arms: expected $(typeToString(armsType)), got $(typeToString(bodyType))", [])
                }
            }
        }
        c.scope = parentScope
    }
    return armsTypes.get(0)
}

pub fn checkPipeExpr(c: Checker, data: PipeExprData, node: Node) -> Type {
    val call = buildPipeCall(data.left.get(0), data.right.get(0))
    return checkCallExpr(c, call, CallExpr(nodeId(node), nodePos(node), call))
}

pub fn checkPipeQuestExpr(c: Checker, data: PipeQuestExprData, node: Node) -> Type {
    val leftType = c.checkNode(data.left.get(0))
    val (innerType, kind) = unwrapResultOption(leftType)
    if kind == "" {
        checkerErrorf(c, nodePos(data.left.get(0)), "|?> requer Result ou Option à esquerda, obtido $(typeToString(leftType))", [])
        return Unknown
    }
    val call = buildPipeCall(data.left.get(0), data.right.get(0))
    val calleeType = c.checkNode(call.callee.get(0))
    match calleeType {
        Func(ft) => {
            if ft.params.size() > 0 && innerType != Unknown && !isAssignable(c, ft.params.get(0), innerType) && !isAssignable(c, innerType, ft.params.get(0)) {
                checkerErrorf(c, nodePos(node), "|?> argumento incompatível: esperado $(typeToString(ft.params.get(0))), obtido $(typeToString(innerType))", [])
            }
            for i in range(1, call.args.size()) { c.checkNode(call.args.get(i)) }
            return asResultType(c, ft.returnType.get(0))
        }
        _ => { checkerErrorf(c, nodePos(data.right.get(0)), "|?> lado direito deve ser chamável", []); Unknown }
    }
}

fn asResultType(c: Checker, t: Type) -> Type {
    val (inner, kind) = unwrapResultOption(t)
    if kind == "Result" { return t }
    match c.scope.resolve("Result") {
        Some(sym) => match sym.typ {
            Enum(et) => Type.Specialized([Type.Enum(et)], [inner])
            _ => Unknown
        }
        None => Unknown
    }
}

pub fn checkAsyncPipeExpr(c: Checker, data: AsyncPipeExprData, node: Node) -> Type {
    if data.steps.size() < 2 {
        checkerErrorf(c, nodePos(node), "~> requer pelo menos um step além do valor inicial", [])
        return Unknown
    }
    var currentTypes: List[Type] = [c.checkNode(data.steps.get(0))]
    for i in range(1, data.steps.size()) {
        val rawStep = data.steps.get(i)
        val currentType = currentTypes.get(0)
        var currentTypeAfterQuest: List[Type] = [currentType]
        val step = match rawStep {
            AsyncPipeQuestStep(_, _, qs) => {
                val (inner, kind) = unwrapResultOption(currentType)
                if kind == "" {
                    checkerErrorf(c, nodePos(rawStep), "~?> requer Result ou Option à esquerda, obtido $(typeToString(currentType))", [])
                    return Unknown
                }
                currentTypeAfterQuest.set(0, inner)
                qs.step.get(0)
            }
            _ => rawStep
        }
        currentTypes.set(0, currentTypeAfterQuest.get(0))
        c.scope.define("__async_pipe_tmp__", currentTypes.get(0), true)
        val tmpIdent = Identifier(0, nodePos(node), IdentifierData { name: "__async_pipe_tmp__" })
        setNodeType(c, tmpIdent, currentTypes.get(0))
        val call = buildPipeCall(tmpIdent, step)
        currentTypes.set(0, checkCallExpr(c, call, CallExpr(0, nodePos(node), call)))
    }
    val base = resolveTypeExpr(c, Named(0, Span { line: 0, column: 0, startOffset: 0, endOffset: 0 }, "Task"))
    return Type.Specialized([base], [currentTypes.get(0)])
}

pub fn checkArrowFunc(c: Checker, data: ArrowFuncData, nodeId: Int) -> Type {
    val parentScope = c.scope
    c.scope = newScope(Some(parentScope))
    var hints: List[Type] = []
    if mapHasIntTypeList(c.arrowFuncHints, nodeId) {
        hints = c.arrowFuncHints.get(nodeId)
    }
    var paramTypes: List[Type] = []
    var paramNames: Map[String, String] = Map[String, String]{}
    for i in range(0, data.params.size()) {
        val p = data.params.get(i)
        var paramType: List[Type] = [Unknown]
        if match p.typeExpr {
            Some(te) => { paramType.set(0, resolveTypeExpr(c, te)); true }
            None => false
        } {
            {}
        } else {
            if i < hints.size() { paramType.set(0, hints.get(i)) } else { paramType.set(0, Unknown) }
        }
        val pt = paramType.get(0)
        paramTypes.append(pt)
        checkPattern(c, p.pattern, pt)
        match p.pattern {
            Binding(_, _, name) => { paramNames.set(name, "1") }
            _ => {}
        }
    }
    val expectedRet: Option[Type] = match data.returnType { Some(te) => Some(resolveTypeExpr(c, te)), None => None }
    val oldRet = c.context.returnType
    c.context.returnType = expectedRet
    val bodyType = c.checkNode(data.body.get(0))
    val ret = match expectedRet { Some(r) => r, None => bodyType }
    match expectedRet {
        Some(r) => {
            if !isAssignable(c, r, bodyType) {
                checkerErrorf(c, nodePos(data.body.get(0)), "incompatible return type in lambda: expected $(typeToString(r)), got $(typeToString(bodyType))", [])
            }
        }
        None => {}
    }
    c.context.returnType = oldRet
    c.scope = parentScope
    return Type.Func(FuncType { params: paramTypes, returnType: [ret], generics: [], defaults: [], isOptional: [] })
}

pub fn checkSelectExpr(c: Checker, data: SelectExprData) -> Type {
    var resultTypes: List[Type] = [UnitType]
    var first = true
    for i in range(0, data.arms.size()) {
        val arm = data.arms.get(i)
        val parentScope = c.scope
        c.scope = newScope(Some(parentScope))
        val resultType = resultTypes.get(0)
        if arm.isDefault {
            val bodyType = c.checkNode(arm.body.get(0))
            if first { resultTypes.set(0, bodyType); first = false }
            else if !isAssignable(c, resultType, bodyType) && !isAssignable(c, bodyType, resultType) {
                checkerErrorf(c, arm.span, "select arm $(i): tipo do corpo incompatível com arms anteriores (esperado $(typeToString(resultType)), obtido $(typeToString(bodyType))", [])
            }
        } else {
            match arm.chanExpr {
                None => checkerErrorf(c, arm.span, "select arm $(i): expressão de canal ausente", [])
                Some(ch) => {
                    var innerTypes: List[Type] = [Unknown]
                    if isTaskAwaitCall(ch) {
                        innerTypes.set(0, taskAwaitInnerType(c, ch))
                    } else {
                        innerTypes.set(0, optionChanInnerType(c, ch))
                    }
                    val innerType = innerTypes.get(0)
                    if arm.binding != "" { c.scope.define(arm.binding, innerType, true) }
                    val bodyType = c.checkNode(arm.body.get(0))
                    if first { resultTypes.set(0, bodyType); first = false }
                    else if !isAssignable(c, resultType, bodyType) && !isAssignable(c, bodyType, resultType) {
                        checkerErrorf(c, arm.span, "select arm $(i): tipo do corpo incompatível com arms anteriores (esperado $(typeToString(resultType)), obtido $(typeToString(bodyType))", [])
                    }
                }
            }
        }
        c.scope = parentScope
    }
    return resultTypes.get(0)
}

fn isTaskAwaitCall(node: Node) -> Bool = match node {
    CallExpr(_, _, call) => match call.callee.get(0) {
        MemberExpr(_, _, me) => me.property == "await"
        _ => false
    }
    _ => false
}

pub fn checkRecordLiteral(c: Checker, data: RecordLiteralData, node: Node) -> Type {
    match c.scope.resolve(data.name) {
        None => { checkerErrorf(c, nodePos(node), "undefined type: $(data.name)", []); return Unknown }
        Some(sym) => {
            checkGlobalAccess(c, data.name, nodePos(node))
            match sym.typ {
            Record(typeName, fields, generics) => checkRecordLiteralFields(c, data, node, fields, typeName, sym.typ, generics)
            Class(ct) => checkRecordLiteralFields(c, data, node, ct.fields, ct.name, sym.typ, ct.generics)
            _ => { checkerErrorf(c, nodePos(node), "$(data.name) is not a record or class", []); Unknown }
            }
        }
    }
}

fn checkRecordLiteralFields(c: Checker, data: RecordLiteralData, node: Node, fields: Map[String, Type], typeName: String, resultType: Type, generics: List[String]) -> Type {
    var inferred: Map[String, Type] = Map[String, Type]{}
    var provided: Map[String, String] = Map[String, String]{}
    for f in data.fields {
        if !mapHasStrType(fields, f.name) {
            checkerErrorf(c, f.span, "$(getKindName(resultType)) $(typeName) does not have field $(f.name)", [])
        } else {
            val expType = fields.get(f.name)
            val got = c.checkNode(f.value.get(0))
            unify(c, expType, got, inferred)
            if !isAssignable(c, expType, got) {
                match expType {
                    TypeParam(_) => {}
                    _ => checkerErrorf(c, f.span, "incompatible type for field $(f.name): expected $(typeToString(expType)), got $(typeToString(got))", [])
                }
            }
            provided.set(f.name, "1")
        }
    }
    for name in fields.keys() {
        if !mapHasStrBool(provided, name) {
            var hasDefault = false
            match resultType {
                Class(ct) => {
                    if mapHasStrNode(ct.fieldInit, name) {
                        c.checkNode(ct.fieldInit.get(name))
                        hasDefault = true
                    }
                }
                _ => {}
            }
            if !hasDefault {
                checkerErrorf(c, nodePos(node), "missing field in initialization of $(typeName): $(name)", [])
            }
        }
    }
    if generics.size() > 0 {
        var specParams: List[Type] = []
        for g in generics {
            if mapHasStrType(inferred, g) {
                specParams.append(inferred.get(g))
            } else {
                specParams.append(Unknown)
            }
        }
        return Type.Specialized([resultType], specParams)
    }
    return resultType
}

pub fn checkCallExpr(c: Checker, data: CallExprData, node: Node) -> Type {
    match data.callee.get(0) {
        SafeNavExpr(_, _, sn) => return checkSafeNavCall(c, data, node, sn)
        MemberExpr(_, _, me) => {
            val objType = match getNodeType(c, nodeId(me.object.get(0))) { Some(t) => t, None => c.checkNode(me.object.get(0)) }
            return checkMethodCall(c, data, node, me, objType)
        }
        _ => {
            val calleeType = c.checkNode(data.callee.get(0))
            return match calleeType {
                Func(ft) => {
                    var callTypes: List[FuncType] = [ft]
                    if ft.generics.size() > 0 && data.args.size() > 0 {
                        callTypes.set(0, instantiateFunc(c, ft, inferGenerics(c, ft, data.args)))
                    }
                    val callFt = callTypes.get(0)
                    c.specializations.set(nodeId(node), callFt)
                    if data.args.size() > callFt.params.size() {
                        checkerErrorf(c, nodePos(node), "argumentos em excesso: esperado $(callFt.params.size()), encontrado $(data.args.size())", [])
                        return callFt.returnType.get(0)
                    }
                    if data.args.size() < callFt.params.size() {
                        checkerErrorf(c, nodePos(node), "argumentos insuficientes: esperado $(callFt.params.size()), encontrado $(data.args.size())", [])
                        return callFt.returnType.get(0)
                    }
                    for i in range(0, data.args.size()) {
                        val at = c.checkNode(data.args.get(i))
                        if !isAssignable(c, callFt.params.get(i), at) {
                            checkerErrorf(c, nodePos(data.args.get(i)), "incompatible argument $(i + 1): expected $(typeToString(callFt.params.get(i))), got $(typeToString(at))", [])
                        }
                    }
                    callFt.returnType.get(0)
                }
                _ => {
                    checkerErrorf(c, nodePos(data.callee.get(0)), "attempt to call a value that is not a function: $(typeToString(calleeType))", [])
                    Unknown
                }
            }
        }
    }
}

fn checkSafeNavCall(c: Checker, data: CallExprData, node: Node, sn: SafeNavExprData) -> Type {
    val objType = c.checkNode(sn.object.get(0))
    val (innerType, kind) = unwrapResultOption(objType)
    if kind != "Option" {
        checkerErrorf(c, nodePos(node), "safe navigation (?.) requer Option[T], obtido $(typeToString(objType))", [])
        return Unknown
    }
    val memberType = resolveMemberType(c, innerType, sn.property, nodePos(node))
    match memberType {
        Func(ft) => {
            for i in range(0, data.args.size()) {
                val at = c.checkNode(data.args.get(i))
                if i < ft.params.size() {
                    if !isAssignable(c, ft.params.get(i), at) {
                        checkerErrorf(c, nodePos(data.args.get(i)), "incompatible argument $(i + 1): expected $(typeToString(ft.params.get(i))), got $(typeToString(at))", [])
                    }
                }
            }
            return wrapOptionType(c, ft.returnType.get(0))
        }
        _ => { checkerErrorf(c, nodePos(data.callee.get(0)), "attempt to call a value that is not a function: $(typeToString(memberType))", []); Unknown }
    }
}

fn channelOptionType(c: Checker, innerType: Type) -> Type {
    val base = resolveTypeExpr(c, Named(0, Span { line: 0, column: 0, startOffset: 0, endOffset: 0 }, "Option"))
    return Type.Specialized([base], [innerType])
}

fn taskHandleOptionType(c: Checker) -> Type {
    val th = match c.scope.resolve("TaskHandle") {
        Some(sym) => sym.typ
        None => Unknown
    }
    val base = resolveTypeExpr(c, Named(0, Span { line: 0, column: 0, startOffset: 0, endOffset: 0 }, "Option"))
    return Type.Specialized([base], [th])
}

fn checkTaskAlwaysCall(c: Checker, data: CallExprData, node: Node, taskType: Type) -> Type {
    if data.args.size() != 1 {
        checkerErrorf(c, nodePos(node), ".always espera exatamente um argumento (fn: Unit -> Unit)", [])
        return Unknown
    }
    c.checkNode(data.args.get(0))
    c.specializations.set(nodeId(node), FuncType { params: [Type.Func(FuncType { params: [], returnType: [UnitType], generics: [], defaults: [], isOptional: [] })], returnType: [taskType], generics: [], defaults: [], isOptional: [] })
    return taskType
}

fn checkTaskTapCall(c: Checker, data: CallExprData, node: Node, taskType: Type, innerType: Type) -> Type {
    if data.args.size() != 1 {
        checkerErrorf(c, nodePos(node), ".tap espera exatamente um argumento (fn: T -> Unit)", [])
        return Unknown
    }
    val arg = data.args.get(0)
    match arg {
        ArrowFunc(id, _, _) => {
            c.arrowFuncHints.set(nodeId(arg), [innerType])
        }
        _ => {}
    }
    c.checkNode(arg)
    c.specializations.set(nodeId(node), FuncType { params: [Unknown], returnType: [taskType], generics: [], defaults: [], isOptional: [] })
    return taskType
}

fn checkTaskGatherCall(c: Checker, data: CallExprData, node: Node) -> Type {
    if data.args.size() != 2 {
        checkerErrorf(c, nodePos(node), "Task.gather requer exatamente 2 argumentos: Task.gather(list, fn)", [])
        return Unknown
    }
    val listArg = data.args.get(0)
    val listType = c.checkNode(listArg)
    val elemType = match listType {
        Specialized(base, params) => match base.get(0) {
            Class(lct) if lct.name == "List" && params.size() > 0 => params.get(0)
            _ => { checkerErrorf(c, nodePos(listArg), "Task.gather: primeiro argumento deve ser List[T], obtido $(typeToString(listType))", []); Unknown }
        }
        _ => {
            checkerErrorf(c, nodePos(listArg), "Task.gather: primeiro argumento deve ser List[T], obtido $(typeToString(listType))", [])
            Unknown
        }
    }
    val fnArg = data.args.get(1)
    match fnArg {
        ArrowFunc(id, _, _) => {
            c.arrowFuncHints.set(nodeId(fnArg), [elemType])
        }
        _ => {}
    }
    val fnArgType = c.checkNode(fnArg)
    val retElemType = match fnArgType {
        Func(ft) => ft.returnType.get(0)
        _ => {
            checkerErrorf(c, nodePos(fnArg), "Task.gather: segundo argumento deve ser uma função T -> U, obtido $(typeToString(fnArgType))", [])
            Unknown
        }
    }
    val listBase = resolveTypeExpr(c, Named(0, Span { line: 0, column: 0, startOffset: 0, endOffset: 0 }, "List"))
    val retType = Type.Specialized([listBase], [retElemType])
    c.specializations.set(nodeId(node), FuncType { params: [], returnType: [retType], generics: [], defaults: [], isOptional: [] })
    return retType
}

fn checkTaskStaticCall(c: Checker, data: CallExprData, node: Node, me: MemberExprData, ct: ClassType) -> Type = match me.property {
    "all" => checkTaskAllCall(c, data, node, me.property)
    "allSettled" => checkTaskAllCall(c, data, node, me.property)
    "fan" => checkTaskFanCall(c, data, node)
    "pipe" => checkTaskPipeCall(c, data, node)
    "gather" => checkTaskGatherCall(c, data, node)
    _ => checkGenericMethodCall(c, data, node, me, Type.Class(ct))
}

fn checkTaskPipeCall(c: Checker, data: CallExprData, node: Node) -> Type {
    if data.args.size() < 2 {
        checkerErrorf(c, nodePos(node), "Task.pipe requer ao menos um valor de entrada e uma função de stage", [])
        return Unknown
    }
    val firstType = c.checkNode(data.args.get(0))
    var elemTypes: List[Type] = [firstType]
    if match firstType {
        Specialized(base, params) => match base.get(0) {
            Class(chCt) if chCt.name == "Channel" && params.size() > 0 => true
            _ => false
        }
        _ => false
    } {
        elemTypes.set(0, match firstType {
            Specialized(base, params) => match base.get(0) {
                Class(chCt) if chCt.name == "Channel" && params.size() > 0 => params.get(0)
                _ => firstType
            }
            _ => firstType
        })
    }
    var currentTypes: List[Type] = [elemTypes.get(0)]
    for i in range(1, data.args.size()) {
        val arg = data.args.get(i)
        val ft = c.checkNode(arg)
        val currentType = currentTypes.get(0)
        match ft {
            Func(fnt) => {
                if fnt.params.size() > 0 && typeToString(currentType) != "Unknown" && !isAssignable(c, fnt.params.get(0), currentType) {
                    checkerErrorf(c, nodePos(arg), "Task.pipe: tipo de entrada $(typeToString(currentType)) incompatível com parâmetro $(typeToString(fnt.params.get(0))) da função no stage $(i)", [])
                }
                currentTypes.set(0, fnt.returnType.get(0))
                0
            }
            _ => {
                checkerErrorf(c, nodePos(arg), "Task.pipe: argumento $(i) deve ser uma função, obtido $(typeToString(ft))", [])
                return Unknown
                0
            }
        }
    }
    val chanBase = resolveTypeExpr(c, Named(0, Span { line: 0, column: 0, startOffset: 0, endOffset: 0 }, "Channel"))
    val retType = Type.Specialized([chanBase], [currentTypes.get(0)])
    c.specializations.set(nodeId(node), FuncType { params: [], returnType: [retType], generics: [], defaults: [], isOptional: [] })
    return retType
}

fn checkTaskFanCall(c: Checker, data: CallExprData, node: Node) -> Type {
    if data.args.size() < 2 {
        checkerErrorf(c, nodePos(node), "Task.fan requer ao menos um valor de entrada e uma função", [])
        return Unknown
    }
    val firstType = c.checkNode(data.args.get(0))
    if match firstType {
        Func(_) => true
        _ => false
    } {
        checkerErrorf(c, nodePos(data.args.get(0)), "Task.fan: use entrada |> Task.fan(f, g, ...) — primeiro argumento deve ser o valor de entrada, não uma função", [])
        return Unknown
    }
    val taskBase = resolveTypeExpr(c, Named(0, Span { line: 0, column: 0, startOffset: 0, endOffset: 0 }, "Task"))
    var taskTypes: List[Type] = []
    for i in range(1, data.args.size()) {
        val arg = data.args.get(i)
        val ft = c.checkNode(arg)
        match ft {
            Func(fnt) => {
                taskTypes.append(Type.Specialized([taskBase], [fnt.returnType.get(0)]))
            }
            _ => {
                checkerErrorf(c, nodePos(arg), "Task.fan: argumento $(i) deve ser uma função, obtido $(typeToString(ft))", [])
                taskTypes.append(Unknown)
            }
        }
    }
    val retType = Type.Tuple(taskTypes)
    c.specializations.set(nodeId(node), FuncType { params: [], returnType: [retType], generics: [], defaults: [], isOptional: [] })
    return retType
}

fn checkTaskAllCall(c: Checker, data: CallExprData, node: Node, method: String) -> Type {
    var innerTypes: List[Type] = []
    for arg in data.args {
        val at = c.checkNode(arg)
        match at {
            Specialized(base, params) => match base.get(0) {
                Class(tCt) if tCt.name == "Task" && params.size() > 0 => { innerTypes.append(params.get(0)); () }
                _ => { checkerErrorf(c, nodePos(arg), "Task.$(method) espera Task[T], obtido $(typeToString(at))", []); innerTypes.append(Unknown); () }
            }
            _ => {
                checkerErrorf(c, nodePos(arg), "Task.$(method) espera Task[T], obtido $(typeToString(at))", [])
                innerTypes.append(Unknown)
            }
        }
    }
    val retType = Type.Tuple(innerTypes)
    c.specializations.set(nodeId(node), FuncType { params: [], returnType: [retType], generics: [], defaults: [], isOptional: [] })
    return retType
}

fn syncGuardType(c: Checker, guardName: String, innerType: Type) -> Type = match c.scope.resolve(guardName) {
    Some(sym) => match sym.typ {
        Class(gct) => Type.Specialized([Type.Class(gct)], [innerType])
        _ => Unknown
    }
    None => Unknown
}

fn syncClassNew(c: Checker, ct: ClassType, node: Node, data: CallExprData) -> Type {
    val argType = c.checkNode(data.args.get(0))
    val retType = Type.Specialized([Type.Class(ct)], [argType])
    c.specializations.set(nodeId(node), FuncType { params: [argType], returnType: [retType], generics: [], defaults: [], isOptional: [] })
    return retType
}

fn checkTaskInstanceMethod(c: Checker, data: CallExprData, node: Node, me: MemberExprData, objType: Type, innerType: Type) -> Type = match me.property {
    "await" => {
        c.specializations.set(nodeId(node), FuncType { params: [], returnType: [innerType], generics: [], defaults: [], isOptional: [] })
        innerType
    }
    "detach" => UnitType
    "cancel" => UnitType
    "tap" => checkTaskTapCall(c, data, node, objType, innerType)
    "always" => checkTaskAlwaysCall(c, data, node, objType)
    _ => checkGenericMethodCall(c, data, node, me, objType)
}

fn checkChannelInstanceMethod(c: Checker, data: CallExprData, node: Node, me: MemberExprData, objType: Type, innerType: Type) -> Type = match me.property {
    "recv" => {
        val retType = channelOptionType(c, innerType)
        c.specializations.set(nodeId(node), FuncType { params: [], returnType: [retType], generics: [], defaults: [], isOptional: [] })
        retType
    }
    "tryRecv" => {
        val retType = channelOptionType(c, innerType)
        c.specializations.set(nodeId(node), FuncType { params: [], returnType: [retType], generics: [], defaults: [], isOptional: [] })
        retType
    }
    "send" if data.args.size() == 1 => {
        val at = c.checkNode(data.args.get(0))
        if !isAssignable(c, innerType, at) {
            checkerErrorf(c, nodePos(data.args.get(0)), "incompatible argument 1: expected $(typeToString(innerType)), got $(typeToString(at))", [])
        }
        UnitType
    }
    "close" => UnitType
    "isClosed" => BoolType
    _ => checkGenericMethodCall(c, data, node, me, objType)
}

fn checkAtomicInstanceMethod(c: Checker, data: CallExprData, node: Node, me: MemberExprData, objType: Type, innerType: Type) -> Type = match me.property {
    "load" => innerType
    "add" if data.args.size() == 1 => {
        val at = c.checkNode(data.args.get(0))
        if !isAssignable(c, innerType, at) {
            checkerErrorf(c, nodePos(data.args.get(0)), "incompatible argument 1: expected $(typeToString(innerType)), got $(typeToString(at))", [])
        }
        innerType
    }
    "store" if data.args.size() == 1 => {
        val at = c.checkNode(data.args.get(0))
        if !isAssignable(c, innerType, at) {
            checkerErrorf(c, nodePos(data.args.get(0)), "incompatible argument 1: expected $(typeToString(innerType)), got $(typeToString(at))", [])
        }
        UnitType
    }
    "compareAndSwap" if data.args.size() == 2 => {
        val at1 = c.checkNode(data.args.get(0))
        val at2 = c.checkNode(data.args.get(1))
        if !isAssignable(c, innerType, at1) {
            checkerErrorf(c, nodePos(data.args.get(0)), "incompatible argument 1: expected $(typeToString(innerType)), got $(typeToString(at1))", [])
        }
        if !isAssignable(c, innerType, at2) {
            checkerErrorf(c, nodePos(data.args.get(1)), "incompatible argument 2: expected $(typeToString(innerType)), got $(typeToString(at2))", [])
        }
        BoolType
    }
    _ => checkGenericMethodCall(c, data, node, me, objType)
}

fn checkListInstanceMethod(c: Checker, data: CallExprData, node: Node, me: MemberExprData, objType: Type) -> Type = match me.property {
    "map" if data.args.size() == 1 => {
        val lambdaType = c.checkNode(data.args.get(0))
        val retElem = match lambdaType { Func(lft) => lft.returnType.get(0), _ => Unknown }
        Type.Specialized([Type.Class(ClassType { name: "List", generics: ["T"], fields: Map[String, Type]{}, fieldPub: Map[String, String]{}, fieldInit: Map[String, Node]{}, methods: Map[String, List[FuncType]]{}, methodPub: Map[String, String]{}, implements: [] })], [retElem])
    }
    "filter" if data.args.size() == 1 => { c.checkNode(data.args.get(0)); objType }
    "reduce" if data.args.size() == 2 => { c.checkNode(data.args.get(1)); c.checkNode(data.args.get(0)); c.checkNode(data.args.get(1)) }
    "join" if data.args.size() == 1 => { c.checkNode(data.args.get(0)); StringType }
    "isEmpty" => BoolType
    "keys" => objType
    "values" => objType
    _ => checkGenericMethodCall(c, data, node, me, objType)
}

fn checkSpecializedClassMethod(c: Checker, data: CallExprData, node: Node, me: MemberExprData, objType: Type, base: List[Type], params: List[Type]) -> Type {
    if params.size() == 0 { return checkGenericMethodCall(c, data, node, me, objType) }
    val innerType = params.get(0)
    return match base.get(0) {
        Class(ct) if ct.name == "Task" => checkTaskInstanceMethod(c, data, node, me, objType, innerType)
        Class(ct) if ct.name == "Arc" => match me.property {
            "clone" => objType
            "get" => innerType
            "refcount" => IntType
            _ => checkGenericMethodCall(c, data, node, me, objType)
        }
        Class(ct) if ct.name == "Channel" => checkChannelInstanceMethod(c, data, node, me, objType, innerType)
        Class(ct) if ct.name == "Mutex" => match me.property {
            "lock" => syncGuardType(c, "MutexGuard", innerType)
            _ => checkGenericMethodCall(c, data, node, me, objType)
        }
        Class(ct) if ct.name == "RwLock" => match me.property {
            "read" => syncGuardType(c, "ReadGuard", innerType)
            "write" => syncGuardType(c, "WriteGuard", innerType)
            _ => checkGenericMethodCall(c, data, node, me, objType)
        }
        Class(ct) if ct.name == "Atomic" => checkAtomicInstanceMethod(c, data, node, me, objType, innerType)
        Class(ct) if ct.name == "List" => checkListInstanceMethod(c, data, node, me, objType)
        _ => checkGenericMethodCall(c, data, node, me, objType)
    }
}

fn checkMethodCall(c: Checker, data: CallExprData, node: Node, me: MemberExprData, objType: Type) -> Type {
    match objType {
        Class(ct) if ct.name == "Task" => checkTaskStaticCall(c, data, node, me, ct)
        Class(ct) if ct.name == "TaskHandle" && me.property == "current" => {
            val retType = taskHandleOptionType(c)
            c.specializations.set(nodeId(node), FuncType { params: [], returnType: [retType], generics: [], defaults: [], isOptional: [] })
            retType
        }
        Class(ct) if ct.name == "Arc" && me.property == "new" && data.args.size() == 1 => syncClassNew(c, ct, node, data)
        Class(ct) if (ct.name == "Mutex" || ct.name == "RwLock" || ct.name == "Atomic") && me.property == "new" && data.args.size() == 1 => syncClassNew(c, ct, node, data)
        Class(ct) if ct.name == "Channel" && me.property == "new" && data.args.size() == 1 => {
            c.checkNode(data.args.get(0))
            val retType = Type.Specialized([Type.Class(ct)], [Unknown])
            c.specializations.set(nodeId(node), FuncType { params: [IntType], returnType: [retType], generics: [], defaults: [], isOptional: [] })
            retType
        }
        Specialized(base, params) => checkSpecializedClassMethod(c, data, node, me, objType, base, params)
        _ => checkGenericMethodCall(c, data, node, me, objType)
    }
}

fn lookupMethodFuncType(c: Checker, objType: Type, property: String, arity: Int, span: Span) -> Option[FuncType] {
    match resolveMethodTypeForCall(c, objType, property, arity, span) {
        Some(mft) => Some(mft)
        None => match resolveMemberType(c, objType, property, span) {
            Func(mft) => Some(mft)
            _ => None
        }
    }
}

fn checkMethodCallWithFuncType(c: Checker, data: CallExprData, node: Node, ft: FuncType) -> Type {
    c.specializations.set(nodeId(node), ft)
    if data.args.size() > ft.params.size() {
        checkerErrorf(c, nodePos(node), "argumentos em excesso: esperado $(ft.params.size()), encontrado $(data.args.size())", [])
    }
    if data.args.size() < ft.params.size() {
        checkerErrorf(c, nodePos(node), "argumentos insuficientes: esperado $(ft.params.size()), encontrado $(data.args.size())", [])
    }
    for i in range(0, data.args.size()) {
        val at = c.checkNode(data.args.get(i))
        if i < ft.params.size() {
            if !isAssignable(c, ft.params.get(i), at) {
                checkerErrorf(c, nodePos(data.args.get(i)), "incompatible argument $(i + 1): expected $(typeToString(ft.params.get(i))), got $(typeToString(at))", [])
            }
        }
    }
    return ft.returnType.get(0)
}

fn checkGenericMethodCall(c: Checker, data: CallExprData, node: Node, me: MemberExprData, objType: Type) -> Type {
    val span = nodePos(node)
    match lookupMethodFuncType(c, objType, me.property, data.args.size(), span) {
        Some(ft) => checkMethodCallWithFuncType(c, data, node, ft)
        None => {
            val memberType = resolveMemberType(c, objType, me.property, span)
            checkerErrorf(c, nodePos(data.callee.get(0)), "attempt to call a value that is not a function: $(typeToString(memberType))", [])
            return Unknown
        }
    }
}
