import (
    { Span } from @lexer/tokens
    {
        Node, TypeExpr, Pattern, FuncParam, BlockStmtData, ReturnStmtData, BreakStmtData,
        ForStmtData, WhileStmtData, LoopStmtData, IdentifierData, BinaryExprData,
        UnaryExprData, AssignExprData, CallExprData, NamedArgData, MemberExprData,
        SafeNavExprData, ElvisExprData, PipeExprData, PipeQuestExprData, AsyncPipeExprData,
        AsyncPipeQuestStepData, IndexExprData, TupleExprData, ListExprData, MapExprData,
        MatchExprData, MatchArm, SelectExprData, SelectArm, ArrowFuncData,
        TaskExprData, InterpolatedStringData, RecordLiteralData, RecordLiteralField, RecordPatternField
    } from @ast/ast
    { nodePos, nodeId } from @ast/ast_helpers
    {
        Checker, Type, FuncType, RecordType, EnumType, InterfaceType, ClassType,
        TupleType, TypeParameter, SpecializedType, IntType, FloatType, BoolType,
        StringType, CharType, UnitType, Unknown, newScope
    } from @checker/types
    { checkNode, getNodeType, setNodeType, checkerErrorf, contextInnerType } from @checker/checker
    { resolveTypeExpr, substitute, unify, inferGenerics, instantiateFunc, typeArgsFromExprs } from @checker/check_generics
    { checkPattern } from @checker/check_patterns
    { variantFieldNamesForCall, resolveNamedCallArgs } from @checker/named_args
    { checkSpecializedExpr } from @checker/specialized_expr
)

pub fn getKindName(t: Type) -> String = match t {
    RecordType(_, _, _) => "record"
    ClassType(_, _, _, _, _, _, _, _) => "class"
    _ => "type"
}

pub fn isCompatibleFunc(expected: FuncType, actual: FuncType) -> Bool {
    if expected.params.size() != actual.params.size() { return false }
    for i in range(0, expected.params.size()) {
        if expected.params[i].toString() != actual.params[i].toString() { return false }
    }
    return expected.returnType.toString() == actual.returnType.toString()
}

pub fn isAssignable(c: Checker, expected: Type, actual: Type) -> Bool {
    if expected == Unknown || actual == Unknown { return true }
    if expected.toString() == actual.toString() { return true }
    match expected {
        TypeParameter(_) => return true
        InterfaceType(_, _) => match actual {
            ClassType(_, _, _, _, _, implements, _, _) => {
                for impl in implements {
                    match expected {
                        InterfaceType(iname, _) if impl.name == iname => return true
                        _ => UnitType
                    }
                }
                false
            }
            _ => false
        }
        FuncType(_, ret, _, _, _) if ret == actual => false
        SpecializedType(stBase, _, stParams) => {
            if actual.toString() == stBase.toString() { return true }
            match actual {
                SpecializedType(actBase, _, actParams) if actBase.toString() == stBase.toString() => {
                    for p in stParams { match p { TypeParameter(_) => return true, _ => UnitType } }
                    if actParams.size() > 0 && actParams[0] == Unknown { return true }
                    if stParams.size() == actParams.size() {
                        var allOk = true
                        for i in range(0, stParams.size()) {
                            if !isAssignable(c, stParams[i], actParams[i]) { allOk = false }
                        }
                        if allOk { return true }
                    }
                    false
                }
                _ => false
            }
        }
        _ => false
    }
}

pub fn checkTupleExpr(c: Checker, data: TupleExprData) -> Type {
    if data.elements.size() == 0 { return UnitType }
    var elems: List[Type] = []
    for e in data.elements { elems.append(checkNode(c, e)) }
    return TupleType { elements: elems }
}

pub fn checkListExpr(c: Checker, data: ListExprData) -> Type {
    var elemType: Type = Unknown
    match c.context.expectedType {
        Some(SpecializedType(ClassType(name, _, _, _, _, _, _, _), _, params)) if name == "List" && params.size() > 0 =>
            elemType = params[0]
        _ => UnitType
    }
    for e in data.elements {
        val t = checkNode(c, e)
        if elemType == Unknown { elemType = t }
        else if !isAssignable(c, elemType, t) {
            if isAssignable(c, t, elemType) { elemType = t }
            else { checkerErrorf(c, nodePos(e), "incompatible element type in list: expected $(elemType.toString()), got $(t.toString())", []) }
        }
    }
    val base = resolveTypeExpr(c, TypeExpr.Named(0, Span { line: 0, column: 0, startOffset: 0, endOffset: 0 }, "List"))
    return SpecializedType { base: base, params: [elemType] }
}

pub fn checkMapExpr(c: Checker, data: MapExprData) -> Type {
    var keyType: Type = Unknown
    var valType: Type = Unknown
    for entry in data.entries {
        val kt = checkNode(c, entry.key)
        val vt = checkNode(c, entry.value)
        if keyType == Unknown { keyType = kt }
        else if !isAssignable(c, keyType, kt) {
            checkerErrorf(c, nodePos(entry.key), "incompatible key type in map: expected $(keyType.toString()), got $(kt.toString())", [])
        }
        if valType == Unknown { valType = vt }
        else if !isAssignable(c, valType, vt) {
            checkerErrorf(c, nodePos(entry.value), "incompatible value type in map: expected $(valType.toString()), got $(vt.toString())", [])
        }
    }
    val base = resolveTypeExpr(c, TypeExpr.Named(0, Span { line: 0, column: 0, startOffset: 0, endOffset: 0 }, "Map"))
    return SpecializedType { base: base, params: [keyType, valType] }
}

pub fn checkTaskExpr(c: Checker, data: TaskExprData) -> Type {
    val innerType = checkNode(c, data.inner)
    val base = resolveTypeExpr(c, TypeExpr.Named(0, Span { line: 0, column: 0, startOffset: 0, endOffset: 0 }, "Task"))
    return SpecializedType { base: base, params: [innerType] }
}

pub fn checkIdentifier(c: Checker, data: IdentifierData, node: Node) -> Type = match data.name {
    "Int" => IntType
    "Float" => FloatType
    "String" => StringType
    "Bool" => BoolType
    "Unit" => UnitType
    _ => match c.scope.resolve(data.name) {
        Some(sym) => sym.typ
        None => { checkerErrorf(c, nodePos(node), "undefined identifier: $(data.name)", []); Unknown }
    }
}

pub fn checkBinaryExpr(c: Checker, data: BinaryExprData, node: Node) -> Type {
    val left = checkNode(c, data.left)
    val right = checkNode(c, data.right)
    return match data.operator {
        "+" | "-" | "*" | "/" | "%" => {
            if left == IntType && right == IntType { IntType }
            else if left == FloatType && right == FloatType { FloatType }
            else { checkerErrorf(c, nodePos(node), "operator $(data.operator) not supported for $(left.toString()) and $(right.toString())", []); Unknown }
        }
        "==" | "!=" => {
            if !isAssignable(c, left, right) && !isAssignable(c, right, left) {
                checkerErrorf(c, nodePos(node), "comparison of incompatible types: $(left.toString()) and $(right.toString())", [])
            }
            BoolType
        }
        "<" | ">" | "<=" | ">=" => {
            if (left == IntType || left == FloatType || left == CharType) && left.toString() == right.toString() { BoolType }
            else { checkerErrorf(c, nodePos(node), "order comparison not supported for $(left.toString()) and $(right.toString())", []); Unknown }
        }
        "&&" | "||" => {
            if left != BoolType || right != BoolType {
                checkerErrorf(c, nodePos(node), "logical operators require Bool, got $(left.toString()) and $(right.toString())", [])
            }
            BoolType
        }
        "&" | "|" | "^" | "<<" | ">>" => {
            if left != IntType || right != IntType {
                checkerErrorf(c, nodePos(node), "operador bitwise $(data.operator) requer Int, recebeu $(left.toString()) e $(right.toString())", [])
            }
            IntType
        }
        _ => Unknown
    }
}

pub fn checkUnaryExpr(c: Checker, data: UnaryExprData, node: Node) -> Type {
    val operand = checkNode(c, data.operand)
    return match data.operator {
        "-" => {
            if operand != IntType && operand != FloatType { checkerErrorf(c, nodePos(node), "unary - not supported for $(operand.toString())", []) }
            operand
        }
        "!" => {
            if operand != BoolType { checkerErrorf(c, nodePos(node), "unary ! requires Bool, got $(operand.toString())", []) }
            BoolType
        }
        "~" => {
            if operand != IntType { checkerErrorf(c, nodePos(node), "operador ~ requer Int, recebeu $(operand.toString())", []) }
            IntType
        }
        _ => Unknown
    }
}

pub fn checkAssignExpr(c: Checker, data: AssignExprData, node: Node) -> Type {
    val leftType = checkNode(c, data.left)
    val rightType = checkNode(c, data.right)
    match data.left {
        Node.Identifier(_, _, id) => match c.scope.resolve(id.name) {
            Some(sym) if sym.isReadonly => checkerErrorf(c, nodePos(node), "cannot assign to immutable variable (val): $(id.name)", [])
            _ => UnitType
        }
        Node.MemberExpr(_, _, _) => UnitType
        _ => checkerErrorf(c, nodePos(node), "left side of assignment must be a variable or field", [])
    }
    if !isAssignable(c, leftType, rightType) {
        checkerErrorf(c, nodePos(node), "assignment of incompatible types: $(leftType.toString()) and $(rightType.toString())", [])
    }
    return rightType
}

pub fn checkReturnStmt(c: Checker, data: ReturnStmtData, node: Node) -> Type {
    val got = match data.value { Some(v) => checkNode(c, v), None => UnitType }
    match c.context.returnType {
        Some(expected) if !isAssignable(c, expected, got) =>
            checkerErrorf(c, nodePos(node), "incompatible return: expected $(expected.toString()), got $(got.toString())", [])
        _ => UnitType
    }
    return got
}

pub fn checkBlock(c: Checker, node: Node) -> Type = match node {
    Node.BlockStmt(_, _, data) => {
        val parent = c.scope
        c.scope = newScope(Some(parent))
        var lastType: Type = UnitType
        for stmt in data.statements { lastType = checkNode(c, stmt) }
        c.scope = parent
        lastType
    }
    n => checkNode(c, n)
}

pub fn checkForStmt(c: Checker, data: ForStmtData) -> Type {
    val parent = c.scope
    c.scope = newScope(Some(parent))
    var bindingType: Type = IntType
    match data.iterable {
        Node.RangeExpr(_, _, _) => UnitType
        _ => {
            val iterType = checkNode(c, data.iterable)
            match iterType {
                SpecializedType(ClassType(name, _, _, _, _, _, _, _), _, params) if params.size() > 0 => {
                    bindingType = match name {
                        "List" | "Iterator" => params[0]
                        "Map" => params[0]
                        _ => { checkerErrorf(c, nodePos(data.iterable), "for-in: tipo '$(iterType.toString())' não é iterável", []); IntType }
                    }
                }
                _ => checkerErrorf(c, nodePos(data.iterable), "for-in: tipo '$(iterType.toString())' não é iterável", [])
            }
        }
    }
    c.scope.define(data.binding, bindingType, false)
    c.loopDepth = c.loopDepth + 1
    checkBlock(c, data.body)
    c.loopDepth = c.loopDepth - 1
    c.scope = parent
    return UnitType
}

pub fn checkWhileStmt(c: Checker, data: WhileStmtData) -> Type {
    c.loopDepth = c.loopDepth + 1
    checkNode(c, data.condition)
    checkBlock(c, data.body)
    c.loopDepth = c.loopDepth - 1
    return UnitType
}

pub fn checkLoopStmt(c: Checker, data: LoopStmtData) -> Type {
    c.loopDepth = c.loopDepth + 1
    c.loopBreakTypes.append(Unknown)
    checkBlock(c, data.body)
    val result = c.loopBreakTypes[c.loopBreakTypes.size() - 1]
    c.loopBreakTypes = c.loopBreakTypes.slice(0, c.loopBreakTypes.size() - 1)
    c.loopDepth = c.loopDepth - 1
    if result == Unknown { return UnitType }
    return result
}

pub fn checkBreakStmt(c: Checker, data: BreakStmtData, node: Node) -> Type {
    if c.loopDepth == 0 {
        checkerErrorf(c, nodePos(node), "break outside of loop", [])
        return UnitType
    }
    match data.value {
        Some(v) => {
            val valType = checkNode(c, v)
            val idx = c.loopBreakTypes.size() - 1
            if c.loopBreakTypes[idx] == Unknown { c.loopBreakTypes[idx] = valType }
            else if !isAssignable(c, c.loopBreakTypes[idx], valType) && !isAssignable(c, valType, c.loopBreakTypes[idx]) {
                checkerErrorf(c, nodePos(v), "break value incompatible with previous breaks: expected $(c.loopBreakTypes[idx].toString()), got $(valType.toString())", [])
            }
        }
        None => UnitType
    }
    return UnitType
}

pub fn checkContinueStmt(c: Checker, node: Node) -> Type {
    if c.loopDepth == 0 { checkerErrorf(c, nodePos(node), "continue outside of loop", []) }
    return UnitType
}

pub fn checkInterpolatedString(c: Checker, data: InterpolatedStringData) -> Type {
    for part in data.parts { checkNode(c, part) }
    return StringType
}

pub fn checkElvisExpr(c: Checker, data: ElvisExprData) -> Type {
    val leftType = checkNode(c, data.left)
    checkNode(c, data.right)
    match leftType {
        SpecializedType(EnumType(name, _, _, _), _, params) if name == "Option" && params.size() > 0 => params[0]
        _ => Unknown
    }
}

pub fn wrapOptionType(c: Checker, inner: Type) -> Type {
    val base = resolveTypeExpr(c, TypeExpr.Named(0, Span { line: 0, column: 0, startOffset: 0, endOffset: 0 }, "Option"))
    return SpecializedType { base: base, params: [inner] }
}

pub fn unwrapResultOption(t: Type) -> (Type, String) = match t {
    SpecializedType(EnumType(name, _, _, _), _, params) if (name == "Result" || name == "Option") && params.size() > 0 => (params[0], name)
    _ => (Unknown, "")
}

pub fn resolveMemberType(c: Checker, objType: Type, property: String, span: Span) -> Type = match objType {
    EnumType(name, variants, _, generics) => {
        val fieldTypes = variants.get(property)
        if fieldTypes == None {
            checkerErrorf(c, span, "enum $(name) não tem variante $(property)", [])
            Unknown
        } else {
            val fts = fieldTypes.get()
            var retType: Type = objType
            if generics.size() > 0 {
                var tparams: List[Type] = []
                for g in generics { tparams.append(TypeParameter { name: g }) }
                retType = SpecializedType { base: objType, params: tparams }
            }
            if fts.size() == 0 { retType }
            else { FuncType { params: fts, returnType: retType, generics: generics, defaults: [], isOptional: [] } }
        }
    }
    ClassType(name, fields, fieldPub, _, methods, methodPub, _, _) => {
        match fields.get(property) {
            Some(ft) => ft
            None => match methods.get(property) {
                Some(variants) if variants.size() > 0 => variants[0]
                None => match c.typeExtensions.get(name) {
                    Some(ext) => match ext.get(property) { Some(v) if v.size() > 0 => v[0], _ => { checkerErrorf(c, span, "class $(name) has no member $(property)", []); Unknown } }
                    None => { checkerErrorf(c, span, "class $(name) has no member $(property)", []); Unknown }
                }
            }
        }
    }
    SpecializedType(ClassType(cname, fields, fieldPub, _, methods, methodPub, _, generics), _, params) => {
        var sub: Map[String, Type] = [:]
        for i in range(0, generics.size()) { if i < params.size() { sub[generics[i]] = params[i] } }
        match fields.get(property) {
            Some(ft) => if sub.size() > 0 { substitute(c, ft, sub) } else { ft }
            None => match methods.get(property) {
                Some(variants) if variants.size() > 0 => {
                    val ft = variants[0]
                    if sub.size() > 0 {
                        var newParams: List[Type] = []
                        for p in ft.params { newParams.append(substitute(c, p, sub)) }
                        FuncType { params: newParams, returnType: substitute(c, ft.returnType, sub), generics: ft.generics, defaults: ft.defaults, isOptional: ft.isOptional }
                    } else { ft }
                }
                None => match c.typeExtensions.get(cname) {
                    Some(ext) => match ext.get(property) { Some(v) if v.size() > 0 => v[0], _ => Unknown }
                    None => Unknown
                }
            }
        }
    }
    BasicType(bname) => match c.typeExtensions.get(bname) {
        Some(ext) => match ext.get(property) { Some(v) if v.size() > 0 => v[0], _ => { checkerErrorf(c, span, "$(bname) não tem método '$(property)'", []); Unknown } }
        None => {
            if bname == "String" {
                match c.scope.resolve("StringExtensions") {
                    Some(sym) => match sym.typ {
                        ClassType(_, _, _, _, methods, _, _, _) => match methods.get(property) { Some(v) if v.size() > 0 => v[0], _ => Unknown }
                        _ => Unknown
                    }
                    None => Unknown
                }
            } else { checkerErrorf(c, span, "$(bname) não tem método '$(property)'", []); Unknown }
        }
    }
    _ => Unknown
}

pub fn checkMemberExpr(c: Checker, data: MemberExprData, node: Node) -> Type {
    val objType = checkNode(c, data.object)
    return resolveMemberType(c, objType, data.property, nodePos(node))
}

pub fn checkSafeNavExpr(c: Checker, data: SafeNavExprData, node: Node) -> Type {
    val objType = checkNode(c, data.object)
    val (innerType, kind) = unwrapResultOption(objType)
    if kind != "Option" {
        checkerErrorf(c, nodePos(node), "safe navigation (?.) requer Option[T], obtido $(objType.toString())", [])
        return Unknown
    }
    val memberType = resolveMemberType(c, innerType, data.property, nodePos(node))
    if memberType == Unknown { return Unknown }
    return wrapOptionType(c, memberType)
}

pub fn checkSelfExpr(c: Checker, node: Node) -> Type = match c.scope.resolve("self") {
    Some(sym) => sym.typ
    None => match c.currentClass {
        Some(ct) if ct.name == "StringExtensions" => StringType
        Some(ct) => ct
        None => { checkerErrorf(c, nodePos(node), "self usado fora de um método de classe", []); Unknown }
    }
}

pub fn checkSpecialization(c: Checker, data: IndexExprData, node: Node) -> Type {
    val base = checkNode(c, data.object)
    var param: Type = Unknown
    match data.index {
        Node.Identifier(_, _, id) => param = resolveTypeExpr(c, TypeExpr.Named(0, nodePos(node), id.name))
        _ => param = checkNode(c, data.index)
    }
    return SpecializedType { base: base, params: [param] }
}

pub fn checkMatchExpr(c: Checker, data: MatchExprData, node: Node) -> Type {
    val subjectType = checkNode(c, data.subject)
    var armsType: Type = Unknown
    for arm in data.arms {
        val parentScope = c.scope
        c.scope = newScope(Some(parentScope))
        checkPattern(c, arm.pattern, subjectType)
        match arm.guard {
            Some(g) => {
                val guardType = checkNode(c, g)
                if guardType != BoolType { checkerErrorf(c, nodePos(g), "match guard must be Bool, got $(guardType.toString())", []) }
            }
            None => UnitType
        }
        val bodyType = checkNode(c, arm.body)
        if armsType == Unknown { armsType = bodyType }
        else if !isAssignable(c, armsType, bodyType) && !isAssignable(c, bodyType, armsType) {
            checkerErrorf(c, arm.pos, "arm type incompatible with previous arms: expected $(armsType.toString()), got $(bodyType.toString())", [])
        }
        c.scope = parentScope
    }
    return armsType
}

pub fn checkPipeExpr(c: Checker, data: PipeExprData, node: Node) -> Type {
    var call: CallExprData = CallExprData { callee: data.right, args: [data.left] }
    match data.right {
        Node.CallExpr(_, _, rc) => call = CallExprData { callee: rc.callee, args: [data.left].concat(rc.args) }
        _ => UnitType
    }
    return checkCallExpr(c, call, Node.CallExpr(nodeId(node), nodePos(node), call))
}

pub fn checkPipeQuestExpr(c: Checker, data: PipeQuestExprData, node: Node) -> Type {
    val leftType = checkNode(c, data.left)
    val (innerType, kind) = unwrapResultOption(leftType)
    if kind == "" {
        checkerErrorf(c, nodePos(data.left), "|?> requer Result ou Option à esquerda, obtido $(leftType.toString())", [])
        return Unknown
    }
    var call = CallExprData { callee: data.right, args: [data.left] }
    match data.right {
        Node.CallExpr(_, _, rc) => call = CallExprData { callee: rc.callee, args: [data.left].concat(rc.args) }
        _ => UnitType
    }
    val calleeType = checkNode(c, call.callee)
    match calleeType {
        FuncType(params, ret, _, _, _) => {
            if params.size() > 0 && innerType != Unknown && !isAssignable(c, params[0], innerType) && !isAssignable(c, innerType, params[0]) {
                checkerErrorf(c, nodePos(node), "|?> argumento incompatível: esperado $(params[0].toString()), obtido $(innerType.toString())", [])
            }
            for i in range(1, call.args.size()) { checkNode(c, call.args[i]) }
            return asResultType(c, ret)
        }
        _ => { checkerErrorf(c, nodePos(data.right), "|?> lado direito deve ser chamável", []); Unknown }
    }
}

fn asResultType(c: Checker, t: Type) -> Type {
    val (inner, kind) = unwrapResultOption(t)
    if kind == "Result" { return t }
    match c.scope.resolve("Result") {
        Some(sym) => match sym.typ {
            EnumType(_, _, _, _) as eb => SpecializedType { base: eb, params: [inner] }
            _ => Unknown
        }
        None => Unknown
    }
}

pub fn checkAsyncPipeExpr(c: Checker, data: AsyncPipeExprData, node: Node) -> Type {
    if data.steps.size() < 2 {
        checkerErrorf(c, nodePos(node), "~> requer pelo menos um step além do valor inicial", [])
        return Unknown
    }
    var currentType = checkNode(c, data.steps[0])
    for rawStep in data.steps.slice(1, data.steps.size()) {
        var step = rawStep
        match rawStep {
            Node.AsyncPipeQuestStep(_, _, qs) => {
                val (inner, kind) = unwrapResultOption(currentType)
                if kind == "" {
                    checkerErrorf(c, nodePos(rawStep), "~?> requer Result ou Option à esquerda, obtido $(currentType.toString())", [])
                    return Unknown
                }
                currentType = inner
                step = qs.step
            }
            _ => UnitType
        }
        c.scope.define("__async_pipe_tmp__", currentType, true)
        val tmpIdent = Node.Identifier(0, nodePos(node), IdentifierData { name: "__async_pipe_tmp__" })
        setNodeType(c, tmpIdent, currentType)
        var call = CallExprData { callee: step, args: [tmpIdent] }
        match step {
            Node.CallExpr(_, _, rc) => call = CallExprData { callee: rc.callee, args: [tmpIdent].concat(rc.args) }
            _ => UnitType
        }
        currentType = checkCallExpr(c, call, Node.CallExpr(0, nodePos(node), call))
    }
    val base = resolveTypeExpr(c, TypeExpr.Named(0, Span { line: 0, column: 0, startOffset: 0, endOffset: 0 }, "Task"))
    return SpecializedType { base: base, params: [currentType] }
}

pub fn checkArrowFunc(c: Checker, data: ArrowFuncData, nodeId: Int) -> Type {
    val parentScope = c.scope
    c.scope = newScope(Some(parentScope))
    val hints = c.arrowFuncHints.get(nodeId) ?: []
    var paramTypes: List[Type] = []
    var paramNames: Map[String, Bool] = [:]
    for i in range(0, data.params.size()) {
        val p = data.params[i]
        var pt: Type = Unknown
        match p.typeExpr {
            Some(te) => pt = resolveTypeExpr(c, te)
            None => if i < hints.size() { pt = hints[i] } else { pt = Unknown }
        }
        paramTypes.append(pt)
        checkPattern(c, p.pattern, pt)
        match p.pattern { Pattern.Binding(_, _, name) => paramNames[name] = true, _ => UnitType }
    }
    var expectedRet: Option[Type] = match data.returnType { Some(te) => Some(resolveTypeExpr(c, te)), None => None }
    val oldRet = c.context.returnType
    c.context.returnType = expectedRet
    val bodyType = checkNode(c, data.body)
    var ret = match expectedRet { Some(r) => r, None => bodyType }
    match expectedRet {
        Some(r) if !isAssignable(c, r, bodyType) => checkerErrorf(c, nodePos(data.body), "incompatible return type in lambda: expected $(r.toString()), got $(bodyType.toString())", [])
        _ => UnitType
    }
    c.context.returnType = oldRet
    c.scope = parentScope
    return FuncType { params: paramTypes, returnType: ret, generics: [], defaults: [], isOptional: [] }
}

pub fn checkSelectExpr(c: Checker, data: SelectExprData) -> Type {
    var resultType: Type = UnitType
    var first = true
    for i in range(0, data.arms.size()) {
        val arm = data.arms[i]
        val parentScope = c.scope
        c.scope = newScope(Some(parentScope))
        if arm.isDefault {
            val bodyType = checkNode(c, arm.body)
            if first { resultType = bodyType; first = false }
            else if !isAssignable(c, resultType, bodyType) && !isAssignable(c, bodyType, resultType) {
                checkerErrorf(c, arm.pos, "select arm $(i): tipo do corpo incompatível com arms anteriores (esperado $(resultType.toString()), obtido $(bodyType.toString())", [])
            }
        } else {
            match arm.chanExpr {
                None => checkerErrorf(c, arm.pos, "select arm $(i): expressão de canal ausente", [])
                Some(ch) => {
                    var innerType: Type = Unknown
                    if isTaskAwaitCall(ch) {
                        match ch {
                            Node.CallExpr(_, _, call) => match call.callee {
                                Node.MemberExpr(_, _, me) => match checkNode(c, me.object) {
                                    SpecializedType(ClassType(name, _, _, _, _, _, _, _), _, params) if name == "Task" && params.size() > 0 => innerType = params[0]
                                    _ => UnitType
                                }
                                _ => UnitType
                            }
                            _ => UnitType
                        }
                    } else {
                        match checkNode(c, ch) {
                            SpecializedType(EnumType(name, _, _, _), _, params) if name == "Option" && params.size() > 0 => innerType = params[0]
                            _ => UnitType
                        }
                    }
                    if arm.binding != "" { c.scope.define(arm.binding, innerType, true) }
                    val bodyType = checkNode(c, arm.body)
                    if first { resultType = bodyType; first = false }
                    else if !isAssignable(c, resultType, bodyType) && !isAssignable(c, bodyType, resultType) {
                        checkerErrorf(c, arm.pos, "select arm $(i): tipo do corpo incompatível com arms anteriores (esperado $(resultType.toString()), obtido $(bodyType.toString())", [])
                    }
                }
            }
        }
        c.scope = parentScope
    }
    return resultType
}

fn isTaskAwaitCall(node: Node) -> Bool = match node {
    Node.CallExpr(_, _, call) => match call.callee {
        Node.MemberExpr(_, _, me) => me.property == "await"
        _ => false
    }
    _ => false
}

pub fn checkRecordLiteral(c: Checker, data: RecordLiteralData, node: Node) -> Type {
    match c.scope.resolve(data.name) {
        None => { checkerErrorf(c, nodePos(node), "undefined type: $(data.name)", []); return Unknown }
        Some(sym) => match sym.typ {
            RecordType(typeName, fields, generics) => checkRecordLiteralFields(c, data, node, fields, typeName, sym.typ, generics)
            ClassType(typeName, fields, _, fieldInit, _, _, _, generics) => checkRecordLiteralFields(c, data, node, fields, typeName, sym.typ, generics)
            _ => { checkerErrorf(c, nodePos(node), "$(data.name) is not a record or class", []); Unknown }
        }
    }
}

fn checkRecordLiteralFields(c: Checker, data: RecordLiteralData, node: Node, fields: Map[String, Type], typeName: String, resultType: Type, generics: List[String]) -> Type {
    var inferred: Map[String, Type] = [:]
    var provided: Map[String, Bool] = [:]
    for f in data.fields {
        val expected = fields.get(f.name)
        if expected == None {
            checkerErrorf(c, f.span, "$(getKindName(resultType)) $(typeName) does not have field $(f.name)", [])
        } else {
            val got = checkNode(c, f.value)
            unify(c, expected.get(), got, inferred)
            if !isAssignable(c, expected.get(), got) {
                match expected.get() { TypeParameter(_) => UnitType, _ => checkerErrorf(c, f.span, "incompatible type for field $(f.name): expected $(expected.get().toString()), got $(got.toString())", []) }
            }
            provided[f.name] = true
        }
    }
    for name in fields.keys() {
        if provided.get(name) != Some(true) {
            checkerErrorf(c, nodePos(node), "missing field in initialization of $(typeName): $(name)", [])
        }
    }
    if generics.size() > 0 {
        var specParams: List[Type] = []
        for g in generics { specParams.append(inferred.get(g) ?: Unknown) }
        return SpecializedType { base: resultType, params: specParams }
    }
    return resultType
}

pub fn checkCallExpr(c: Checker, data: CallExprData, node: Node) -> Type {
    match data.callee {
        Node.SafeNavExpr(_, _, sn) => return checkSafeNavCall(c, data, node, sn)
        Node.MemberExpr(_, _, me) => {
            val objType = match getNodeType(c, nodeId(me.object)) { Some(t) => t, None => checkNode(c, me.object) }
            return checkMethodCall(c, data, node, me, objType)
        }
        _ => UnitType
    }
    var calleeType = checkNode(c, data.callee)
    return match calleeType {
        FuncType(params, ret, generics, defaults, isOptional) => {
            var ft = FuncType { params: params, returnType: ret, generics: generics, defaults: defaults, isOptional: isOptional }
            if generics.size() > 0 && data.args.size() > 0 {
                ft = instantiateFunc(c, ft, inferGenerics(c, ft, data.args))
            }
            c.specializations[nodeId(node)] = ft
            if data.args.size() > ft.params.size() {
                checkerErrorf(c, nodePos(node), "argumentos em excesso: esperado $(ft.params.size()), encontrado $(data.args.size())", [])
                return ft.returnType
            }
            if data.args.size() < ft.params.size() {
                checkerErrorf(c, nodePos(node), "argumentos insuficientes: esperado $(ft.params.size()), encontrado $(data.args.size())", [])
                return ft.returnType
            }
            for i in range(0, data.args.size()) {
                val at = checkNode(c, data.args[i])
                if !isAssignable(c, ft.params[i], at) {
                    checkerErrorf(c, nodePos(data.args[i]), "incompatible argument $(i + 1): expected $(ft.params[i].toString()), got $(at.toString())", [])
                }
            }
            ft.returnType
        }
        _ => {
            checkerErrorf(c, nodePos(data.callee), "attempt to call a value that is not a function: $(calleeType.toString())", [])
            Unknown
        }
    }
}

fn checkSafeNavCall(c: Checker, data: CallExprData, node: Node, sn: SafeNavExprData) -> Type {
    val objType = checkNode(c, sn.object)
    val (innerType, kind) = unwrapResultOption(objType)
    if kind != "Option" {
        checkerErrorf(c, nodePos(node), "safe navigation (?.) requer Option[T], obtido $(objType.toString())", [])
        return Unknown
    }
    val memberType = resolveMemberType(c, innerType, sn.property, nodePos(node))
    match memberType {
        FuncType(params, ret, _, _, _) as ft => {
            for i in range(0, data.args.size()) {
                val at = checkNode(c, data.args[i])
                if i < params.size() && !isAssignable(c, params[i], at) {
                    checkerErrorf(c, nodePos(data.args[i]), "incompatible argument $(i + 1): expected $(params[i].toString()), got $(at.toString())", [])
                }
            }
            return wrapOptionType(c, ret)
        }
        _ => { checkerErrorf(c, nodePos(data.callee), "attempt to call a value that is not a function: $(memberType.toString())", []); Unknown }
    }
}

fn checkMethodCall(c: Checker, data: CallExprData, node: Node, me: MemberExprData, objType: Type) -> Type {
    // List HOF special cases
    match objType {
        SpecializedType(ClassType(cname, _, _, _, _, _, _, _), _, params) if cname == "List" && params.size() > 0 => {
            val elemType = params[0]
            return match me.property {
                "map" if data.args.size() == 1 => {
                    val lambdaType = checkNode(c, data.args[0])
                    val retElem = match lambdaType { FuncType(_, r, _, _, _) => r, _ => Unknown }
                    SpecializedType { base: ClassType { name: "List", generics: ["T"], fields: [:], fieldPub: [:], fieldInit: [:], methods: [:], methodPub: [:], implements: [] }, params: [retElem] }
                }
                "filter" if data.args.size() == 1 => { checkNode(c, data.args[0]); objType }
                "reduce" if data.args.size() == 2 => { checkNode(c, data.args[1]); checkNode(c, data.args[0]); match checkNode(c, data.args[1]) { t => t } }
                "join" if data.args.size() == 1 => { checkNode(c, data.args[0]); StringType }
                "isEmpty" => BoolType
                "keys" | "values" => objType
                _ => checkGenericMethodCall(c, data, node, me, objType)
            }
        }
        _ => checkGenericMethodCall(c, data, node, me, objType)
    }
}

fn checkGenericMethodCall(c: Checker, data: CallExprData, node: Node, me: MemberExprData, objType: Type) -> Type {
    val methodType = resolveMemberType(c, objType, me.property, nodePos(node))
    return match methodType {
        FuncType(params, ret, _, _, _) as ft => {
            c.specializations[nodeId(node)] = ft
            if data.args.size() > params.size() {
                checkerErrorf(c, nodePos(node), "argumentos em excesso: esperado $(params.size()), encontrado $(data.args.size())", [])
            }
            if data.args.size() < params.size() {
                checkerErrorf(c, nodePos(node), "argumentos insuficientes: esperado $(params.size()), encontrado $(data.args.size())", [])
            }
            for i in range(0, data.args.size()) {
                val at = checkNode(c, data.args[i])
                if i < params.size() && !isAssignable(c, params[i], at) {
                    checkerErrorf(c, nodePos(data.args[i]), "incompatible argument $(i + 1): expected $(params[i].toString()), got $(at.toString())", [])
                }
            }
            ret
        }
        _ => { checkerErrorf(c, nodePos(data.callee), "attempt to call a value that is not a function: $(methodType.toString())", []); Unknown }
    }
}
