import (
    { Span } from @lexer/tokens
    { Pattern, RecordPatternField, LiteralPatternValue, Literal } from @ast/ast
    { nodePos } from @ast/ast_helpers
    { Type, EnumType, FuncType, IntType, FloatType, BoolType, StringType, CharType, UnitType, Unknown, TypeError, typeToString } from @checker/types
    { Checker } from @checker/checker
    { isAssignable } from @checker/assign
    { substitute } from @checker/check_generics
)

fn patternError(c: Checker, span: Span, message: String) {
    val end = Span { line: span.line, column: span.column + 4, startOffset: span.startOffset, endOffset: span.endOffset }
    c.errors.append(TypeError { span: span, end: end, file: c.currentFile, code: "E0200", message: message })
}

fn patternLiteralType(v: LiteralPatternValue) -> Type = match v {
    Int(_) => IntType
    Float(_) => FloatType
    String(_) => StringType
    Char(_) => CharType
    Bool(_) => BoolType
}

fn enumFromReturn(ret: Type, variantName: String) -> Option[EnumType] = match ret {
    Enum(et) => Some(et)
    Specialized(base, _) => match base {
        Enum(et) => Some(et)
        _ => None
    }
    _ => None
}

fn enumFromSymbol(t: Type, variantName: String) -> Option[EnumType] = match t {
    Func(ft) => enumFromReturn(ft.returnType, variantName)
    Enum(et) => Some(et)
    _ => None
}

fn checkRangePattern(c: Checker, span: Span, from: LiteralPatternValue, to: Pattern) {
    checkPattern(c, Literal(0, span, from), IntType)
    checkPattern(c, to, IntType)
}

fn checkConstructorPattern(c: Checker, span: Span, name: String, args: List[Pattern], subjectType: Type) {
    var typeSub: Map[String, Type] = Map[String, Type]{}
    var unwrapped = subjectType
    match subjectType {
        Specialized(base, params) => {
            unwrapped = base
            match base {
                Enum(et) if et.generics.size() == params.size() => {
                    for i in range(0, et.generics.size()) {
                        typeSub.set(et.generics.get(i), params.get(i))
                    }
                }
                _ => {}
            }
        }
        _ => {}
    }
    var et: Option[EnumType] = match unwrapped {
        Enum(enumData) => Some(enumData)
        _ => None
    }
    if et == None {
        et = match c.scope.resolve(name) {
            Some(sym) => enumFromSymbol(sym.typ, name)
            None => None
        }
    }
    match et {
        None => patternError(c, span, "constructor pattern $(name) requires an Enum, got $(typeToString(subjectType))")
        Some(enumType) => {
            var hasVariant = false
            for k in enumType.variants.keys() {
                if k == name { hasVariant = true }
            }
            if !hasVariant {
                patternError(c, span, "variant $(name) not found in enum $(enumType.name)")
            } else {
                val fts = enumType.variants.get(name)
                if args.size() != fts.size() {
                    patternError(c, span, "incorrect number of arguments for variant $(name): expected $(fts.size()), got $(args.size())")
                } else {
                    for i in range(0, args.size()) {
                        var ft = fts.get(i)
                        if typeSub.size() > 0 { ft = substitute(c, ft, typeSub) }
                        checkPattern(c, args.get(i), ft)
                    }
                }
            }
        }
    }
}

fn checkRecordPattern(c: Checker, span: Span, name: String, fields: List[RecordPatternField], subjectType: Type) {
    match subjectType {
        Record(rtName, rtFields, _) => {
            if name != rtName {
                patternError(c, span, "incompatible record name: expected $(rtName), got $(name)")
            }
            for f in fields {
                var hasField = false
                for k in rtFields.keys() {
                    if k == f.name { hasField = true }
                }
                if !hasField {
                    patternError(c, span, "record $(rtName) does not have field $(f.name)")
                } else {
                    val fieldType = rtFields.get(f.name)
                    if match f.pattern {
                        Some(p) => { checkPattern(c, p, fieldType); true }
                        None => false
                    } {
                        {}
                    } else {
                        c.scope.define(f.name, fieldType, true)
                    }
                }
            }
        }
        _ => patternError(c, span, "record pattern requires a Record, got $(typeToString(subjectType))")
    }
}

pub fn checkPattern(c: Checker, pat: Pattern, subjectType: Type) {
    match pat {
        Wildcard(_, _) => {}
        Binding(_, _, name) => { c.scope.define(name, subjectType, true) }
        Literal(_, span, value) => {
            val litType = patternLiteralType(value)
            if !isAssignable(c, subjectType, litType) {
                patternError(c, span, "literal pattern incompatible with subject type: $(typeToString(subjectType)) and $(typeToString(litType))")
            }
        }
        Constructor(_, span, name, args) => checkConstructorPattern(c, span, name, args, subjectType)
        Record(_, span, name, fields) => checkRecordPattern(c, span, name, fields, subjectType)
        Range(_, span, from, to, _) => checkRangePattern(c, span, from, to)
        Tuple(_, span, elements) => {
            match subjectType {
                Tuple(ttElems) => {
                    if elements.size() != ttElems.size() {
                        patternError(c, span, "tuple pattern tem $(elements.size()) elementos, mas valor tem $(ttElems.size())")
                    } else {
                        for i in range(0, elements.size()) {
                            checkPattern(c, elements.get(i), ttElems.get(i))
                        }
                    }
                }
                _ => patternError(c, span, "tuple pattern requer um tuple, obteve $(typeToString(subjectType))")
            }
        }
    }
}
