import (
    { Span } from @lexer/tokens
    { Program, Node, FuncDeclData, ImportDeclData, VarKind, importDeclIsModuleImport, TypeExpr, Named, BlockStmt } from @ast/ast
    { nodePos, nodeId } from @ast/ast_helpers
    { Checker, Type, FuncType, EnumType, InterfaceType, ClassType, CheckResult, IntType, FloatType, BoolType, StringType, CharType, UnitType, Unknown, typeToString } from @checker/types
    { checkerErrorf, checkerWarnf, isTaskType, contextInnerType, setNodeType, setCurrentFileFromNodeId } from @checker/checker
    { builtinTypeExtensions, builtinExtendSelfTypes } from @checker/builtins
    { checkVarDecl, checkFuncDecl, checkRecordDecl, checkEnumDecl, checkInterfaceDecl, checkClassDecl, checkExternDecl, checkExtendDecl, registerFuncVariants, checkFuncVariantsBody, checkClassMethodBody, checkExtendMethodBody, registerModuleNamespace, collectFileImports } from @checker/check_decls
    { checkReturnStmt, checkTupleExpr, checkListExpr, checkMapExpr, checkTaskExpr, checkSelectExpr, checkMemberExpr, checkSafeNavExpr, checkSelfExpr, checkArrowFunc, checkPipeExpr, checkPipeQuestExpr, checkAsyncPipeExpr, checkMatchExpr, checkInterpolatedString, checkElvisExpr, checkCallExpr, checkSpecialization, checkIdentifier, checkBinaryExpr, checkUnaryExpr, checkAssignExpr, checkForStmt, checkBlock, checkRecordLiteral, resolveTypeExpr, checkWhileStmt, checkLoopStmt, checkBreakStmt, checkContinueStmt } from @checker/check_exprs
    { checkSpecializedExpr } from @checker/specialized_expr
    { mapHasStrFuncDeclList } from @checker/map_util
)

fn progBody(c: Checker, prog: Node) -> List[Node] = match prog {
    Program(_, _, body) => body
    _ => []
}

pub fn checkerDispatchNode(c: Checker, node: Node) -> Type = match node {
    VarDecl(_, _, data) => checkVarDecl(c, data, nodeId(node))
    FuncDecl(_, _, data) => checkFuncDecl(c, data, nodeId(node))
    RecordDecl(_, _, data) => checkRecordDecl(c, data, nodeId(node))
    EnumDecl(_, _, data) => checkEnumDecl(c, data, nodeId(node))
    InterfaceDecl(_, _, data) => checkInterfaceDecl(c, data, nodeId(node))
    ClassDecl(_, _, data) => checkClassDecl(c, data, nodeId(node))
    ExternDecl(_, _, data) => checkExternDecl(c, data, nodeId(node))
    ExtendDecl(_, _, data) => checkExtendDecl(c, data, nodeId(node))
    ReturnStmt(_, _, data) => checkReturnStmt(c, data, node)
    IntLiteral(_, _, _) => IntType
    FloatLiteral(_, _, _) => FloatType
    BoolLiteral(_, _, _) => BoolType
    StringLiteral(_, _, _) => StringType
    CharLiteral(_, _, _) => CharType
    Identifier(_, _, data) => checkIdentifier(c, data, node)
    NamedArg(_, _, data) => c.checkNode(data.value.get(0))
    OkExpr(_, _, data) => {
        val valType = c.checkNode(data.value.get(0))
        val base = resolveTypeExpr(c, Named(0, nodePos(node), "Result"))
        Type.Specialized([base], [valType])
    }
    ErrExpr(_, _, data) => {
        c.checkNode(data.value.get(0))
        val base = resolveTypeExpr(c, Named(0, nodePos(node), "Result"))
        Type.Specialized([base], [contextInnerType(c, "Result")])
    }
    SomeExpr(_, _, data) => {
        val valType = c.checkNode(data.value.get(0))
        val base = resolveTypeExpr(c, Named(0, nodePos(node), "Option"))
        Type.Specialized([base], [valType])
    }
    NoneLit(_, _) => {
        val base = resolveTypeExpr(c, Named(0, nodePos(node), "Option"))
        Type.Specialized([base], [contextInnerType(c, "Option")])
    }
    RecordLiteral(_, _, data) => checkRecordLiteral(c, data, node)
    BinaryExpr(_, _, data) => checkBinaryExpr(c, data, node)
    UnaryExpr(_, _, data) => checkUnaryExpr(c, data, node)
    AssignExpr(_, _, data) => checkAssignExpr(c, data, node)
    CallExpr(_, _, data) => checkCallExpr(c, data, node)
    IndexExpr(_, _, data) => checkSpecialization(c, data, node)
    SpecializedExpr(_, _, data) => checkSpecializedExpr(c, data, node)
    MatchExpr(_, _, data) => checkMatchExpr(c, data, node)
    InterpolatedString(_, _, data) => checkInterpolatedString(c, data)
    ArrowFunc(_, _, data) => checkArrowFunc(c, data, nodeId(node))
    PipeExpr(_, _, data) => checkPipeExpr(c, data, node)
    PipeQuestExpr(_, _, data) => checkPipeQuestExpr(c, data, node)
    AsyncPipeExpr(_, _, data) => checkAsyncPipeExpr(c, data, node)
    ElvisExpr(_, _, data) => checkElvisExpr(c, data)
    TupleExpr(_, _, data) => checkTupleExpr(c, data)
    ListExpr(_, _, data) => checkListExpr(c, data)
    MapExpr(_, _, data) => checkMapExpr(c, data)
    MemberExpr(_, _, data) => checkMemberExpr(c, data, node)
    SafeNavExpr(_, _, data) => checkSafeNavExpr(c, data, node)
    SelfExpr(_, _) => checkSelfExpr(c, node)
    TaskExpr(_, _, data) => checkTaskExpr(c, data)
    SelectExpr(_, _, data) => checkSelectExpr(c, data)
    ForStmt(_, _, data) => checkForStmt(c, data)
    ForTaskStmt(_, _, data) => checkForStmt(c, data)
    WhileStmt(_, _, data) => checkWhileStmt(c, data)
    LoopStmt(_, _, data) => checkLoopStmt(c, data)
    BreakStmt(_, _, data) => checkBreakStmt(c, data, node)
    ContinueStmt(_, _) => checkContinueStmt(c, node)
    IfStmt(_, _, data) => {
        c.checkNode(data.condition.get(0))
        checkBlock(c, data.consequent.get(0))
        match data.alternate {
            Some(alt) => c.checkNode(alt)
            None => UnitType
        }
        UnitType
    }
    ExprStmt(_, _, data) => {
        val t = c.checkNode(data.expr.get(0))
        if isTaskType(c, t) {
            checkerWarnf(c, nodePos(data.expr.get(0)), "W0300", "Task não consumida — use .await() ou .detach()")
        }
        t
    }
    BlockStmt(_, _, data) => checkBlock(c, BlockStmt(0, nodePos(node), data))
    _ => Unknown
}

pub fn check(c: Checker, prog: Node) -> CheckResult {
    collectFileImports(c, progBody(c, prog))

    var typeNodes: List[Node] = []
    var valueNodes: List[Node] = []
    for node in progBody(c, prog) {
        match node {
            FuncDecl(_, _, data) => {
                if data.isTest {
                    c.testFuncs.append(data)
                    if data.params.size() > 0 {
                        checkerErrorf(c, nodePos(node), "test fn $(data.name): funções de teste não podem ter parâmetros", [])
                    }
                    if data.returnType != None {
                        checkerErrorf(c, nodePos(node), "test fn $(data.name): funções de teste não podem declarar tipo de retorno", [])
                    }
                }
                var variants: List[FuncDeclData] = []
                if mapHasStrFuncDeclList(c.funcVariants, data.name) {
                    variants = c.funcVariants.get(data.name)
                }
                variants.append(data)
                c.funcVariants.set(data.name, variants)
                var nodeIds: List[Int] = []
                for nk in c.funcVariantNodeIds.keys() {
                    if nk == data.name { nodeIds = c.funcVariantNodeIds.get(data.name) }
                }
                nodeIds.append(nodeId(node))
                c.funcVariantNodeIds.set(data.name, nodeIds)
            }
            RecordDecl(_, _, _) => typeNodes.append(node)
            EnumDecl(_, _, _) => typeNodes.append(node)
            InterfaceDecl(_, _, _) => typeNodes.append(node)
            ClassDecl(_, _, _) => typeNodes.append(node)
            ExternDecl(_, _, _) => typeNodes.append(node)
            ExtendDecl(_, _, _) => typeNodes.append(node)
            _ => valueNodes.append(node)
        }
    }

    for node in typeNodes {
        setCurrentFileFromNodeId(c, nodeId(node))
        c.checkNode(node)
    }

    for name in c.funcVariants.keys() {
        var nodeIds: List[Int] = []
        for nk in c.funcVariantNodeIds.keys() {
            if nk == name { nodeIds = c.funcVariantNodeIds.get(name) }
        }
        if nodeIds.size() > 0 { setCurrentFileFromNodeId(c, nodeIds.get(0)) }
        registerFuncVariants(c, name, c.funcVariants.get(name), nodeIds)
    }

    for node in progBody(c, prog) {
        match node {
            ImportDecl(_, _, data) if importDeclIsModuleImport(data) => {
                setCurrentFileFromNodeId(c, nodeId(node))
                registerModuleNamespace(c, progBody(c, prog), data)
            }
            _ => {}
        }
    }

    val prevClass = c.currentClass
    for pm in c.pendingClassMethods {
        setCurrentFileFromNodeId(c, pm.fdNodeId)
        c.currentClass = Some(pm.ct)
        checkClassMethodBody(c, pm)
    }
    c.currentClass = prevClass

    val prevExtend = c.currentExtend
    for pm in c.pendingExtendMethods {
        setCurrentFileFromNodeId(c, pm.fdNodeId)
        c.currentExtend = pm.typeName
        checkExtendMethodBody(c, pm)
    }
    c.currentExtend = prevExtend

    for node in valueNodes {
        setCurrentFileFromNodeId(c, nodeId(node))
        c.inTopLevel = true
        c.checkNode(node)
        c.inTopLevel = false
    }

    for name in c.funcVariants.keys() {
        var nodeIds: List[Int] = []
        for nk in c.funcVariantNodeIds.keys() {
            if nk == name { nodeIds = c.funcVariantNodeIds.get(name) }
        }
        if nodeIds.size() > 0 { setCurrentFileFromNodeId(c, nodeIds.get(0)) }
        checkFuncVariantsBody(c, name, c.funcVariants.get(name))
    }

    return CheckResult {
        errors: c.errors,
        warnings: c.warnings,
        nodeTypes: c.nodeTypes,
        specializations: c.specializations,
        funcVariants: c.funcVariants,
        testFuncs: c.testFuncs,
        captures: c.captures,
        synthCallArgs: c.synthCallArgs,
        curriedCalls: c.curriedCalls,
        typeExtensions: c.typeExtensions
    }
}
