import (
    { Node, CallExprData, MemberExprData, IdentifierData, NamedArgData } from @ast/ast
    { nodePos, nodeId } from @ast/ast_helpers
    { Checker, Type, FuncType, EnumType } from @checker/types
    { getNodeType, checkerErrorf } from @checker/checker
    { mapGetOrStringList, mapHasStrNode } from @checker/map_util
)

pub fn variantFieldNamesForCall(c: Checker, callee: Node) -> List[String] = match callee {
    MemberExpr(_, _, data) => mapGetOrStringList(getNodeTypeEnumVfn(c, nodeId(data.object)), data.property)
    Identifier(_, _, data) => match c.scope.resolve(data.name) {
        Some(sym) => fieldNamesFromReturn(sym.typ, data.name)
        None => []
    }
    _ => []
}

fn getNodeTypeEnumVfn(c: Checker, id: Int) -> Map[String, List[String]] = match getNodeType(c, id) {
    Some(Enum(data)) => data.variantFieldNames
    _ => Map[String, List[String]]{}
}

fn fieldNamesFromReturn(ret: Type, variantName: String) -> List[String] = match ret {
    Func(ft) => fieldNamesFromReturn(ft.returnType, variantName)
    Enum(data) => mapGetOrStringList(data.variantFieldNames, variantName)
    Specialized(base, _) => match base {
        Enum(data) => mapGetOrStringList(data.variantFieldNames, variantName)
        _ => []
    }
    _ => []
}

pub fn resolveNamedCallArgs(c: Checker, n: CallExprData, node: Node, ft: FuncType, fieldNames: List[String]) -> List[Node] {
    if !hasNamedArg(n.args) {
        return n.args
    }
    if fieldNames.size() == 0 {
        checkerErrorf(c, nodePos(node), "argumentos nomeados não suportados nesta chamada", [])
        return n.args
    }
    if fieldNames.size() != ft.params.size() {
        checkerErrorf(c, nodePos(node), "número de campos do construtor não corresponde aos parâmetros", [])
        return n.args
    }
    var named: Map[String, Node] = Map[String, Node]{}
    var positional: List[Node] = []
    for arg in n.args {
        match arg {
            NamedArg(_, span, data) => {
                if mapHasStrNode(named, data.name) {
                    checkerErrorf(c, span, "argumento duplicado: $(data.name)", [])
                } else {
                    named.set(data.name, data.value)
                }
            }
            _ => positional.append(arg)
        }
    }
    if positional.size() > 0 && named.size() > 0 {
        checkerErrorf(c, nodePos(node), "não misture argumentos posicionais e nomeados", [])
        return n.args
    }
    if positional.size() > 0 {
        if positional.size() != ft.params.size() {
            checkerErrorf(c, nodePos(node), "esperado $(ft.params.size()) argumentos posicionais, encontrado $(positional.size())", [])
            return n.args
        }
        return positional
    }
    var ordered: List[Node] = []
    for i in range(0, fieldNames.size()) {
        val fname = fieldNames.get(i)
        if fname == "" {
            checkerErrorf(c, nodePos(node), "argumento posicional obrigatório na posição $(i + 1)", [])
            return n.args
        }
        if !mapHasStrNode(named, fname) {
            checkerErrorf(c, nodePos(node), "argumento ausente: $(fname)", [])
        } else {
            ordered.append(named.get(fname))
        }
    }
    for k in named.keys() {
        var found = false
        for field in fieldNames {
            if field == k {
                found = true
            }
        }
        if !found {
            checkerErrorf(c, nodePos(node), "argumento desconhecido: $(k)", [])
        }
    }
    return ordered
}

fn hasNamedArg(args: List[Node]) -> Bool {
    for a in args {
        if match a {
            NamedArg(_, _, _) => true
            _ => false
        } {
            return true
        }
    }
    return false
}
