import (
    { Node, SpecializedExprData, IdentifierData, TypeExpr } from @ast/ast
    { nodePos } from @ast/ast_helpers
    { Checker, Type, FuncType, ClassType, EnumType, UnitType, Unknown } from @checker/types
    { checkerErrorf } from @checker/checker
    { instantiateFunc, typeArgsFromExprs } from @checker/check_generics
)

fn checkGenericSpecialization(c: Checker, node: Node, baseType: Type, params: List[Type], generics: List[String]) -> Type {
    if generics.size() == 0 {
        checkerErrorf(c, nodePos(node), "tipo não é genérico", [])
        return Unknown
    }
    if params.size() != generics.size() {
        checkerErrorf(c, nodePos(node), "esperado $(generics.size()) argumentos de tipo, encontrado $(params.size())", [])
        return Unknown
    }
    return Type.Specialized([baseType], params)
}

pub fn checkSpecializedExpr(c: Checker, data: SpecializedExprData, node: Node) -> Type {
    val baseType = c.checkNode(data.base.get(0))
    return match typeArgsFromExprs(c, data.typeArgs) {
        None => Unknown
        Some(params) => match baseType {
            Func(ft) => {
                if ft.generics.size() == 0 {
                    checkerErrorf(c, nodePos(node), "$(data.base.get(0)) não é genérico", [])
                    return Unknown
                }
                if params.size() != ft.generics.size() {
                    checkerErrorf(c, nodePos(node), "esperado $(ft.generics.size()) argumentos de tipo, encontrado $(params.size())", [])
                    return Unknown
                }
                return Type.Func(instantiateFunc(c, ft, params))
            }
            Record(_, _, generics) => checkGenericSpecialization(c, node, baseType, params, generics)
            Class(ct) => checkGenericSpecialization(c, node, baseType, params, ct.generics)
            Enum(et) => checkGenericSpecialization(c, node, baseType, params, et.generics)
            _ => {
                match data.base.get(0) {
                    Identifier(_, _, id) => checkerErrorf(c, nodePos(node), "tipo explícito inválido para $(id.name)", [])
                    _ => {}
                }
                return Unknown
            }
        }
    }
}
