import (
    { Span } from @lexer/tokens
    { Node, FuncDeclData } from @ast/ast
)

pub interface Type {
    pub fn toString(self) -> String
}

pub class BasicType : Type {
    val name: String

    pub fn toString(self) -> String = self.name
}

pub class FuncType : Type {
    val params: List[Type]
    val returnType: Type
    val generics: List[String]
    val defaults: List[Option[Node]]
    val isOptional: List[Bool]

    pub fn toString(self) -> String {
        var gen = ""
        if self.generics.size() > 0 {
            gen = "[$(self.generics.join(", "))]"
        }
        var paramStrs: List[String] = []
        for i in range(0, self.params.size()) {
            var p = self.params[i]
            if i < self.isOptional.size() && self.isOptional[i] {
                paramStrs.append("$(p.toString())?")
            } else {
                paramStrs.append(p.toString())
            }
        }
        return "$(gen)($(paramStrs.join(", "))) -> $(self.returnType.toString())"
    }
}

pub class RecordType : Type {
    val name: String
    val fields: Map[String, Type]
    val generics: List[String]

    pub fn toString(self) -> String = self.name
}

pub class EnumType : Type {
    val name: String
    val variants: Map[String, List[Type]]
    val variantFieldNames: Map[String, List[String]]
    val generics: List[String]

    pub fn toString(self) -> String = self.name
}

pub class InterfaceType : Type {
    val name: String
    val methods: Map[String, FuncType]

    pub fn toString(self) -> String = self.name
}

pub class ClassType : Type {
    val name: String
    val fields: Map[String, Type]
    val fieldPub: Map[String, Bool]
    val fieldInit: Map[String, Node]
    val methods: Map[String, List[FuncType]]
    val methodPub: Map[String, Bool]
    val implements: List[InterfaceType]
    val generics: List[String]

    pub fn toString(self) -> String = self.name

    pub fn findMethod(self, name: String, arity: Int) -> Option[FuncType] {
        val variants = self.methods.get(name) ?: []
        if variants.size() == 0 {
            return None
        }
        if arity < 0 || variants.size() == 1 {
            return Some(variants[0])
        }
        for ft in variants {
            if ft.params.size() == arity {
                return Some(ft)
            }
        }
        return Some(variants[0])
    }
}

pub class TupleType : Type {
    val elements: List[Type]

    pub fn toString(self) -> String {
        if self.elements.size() == 0 {
            return "Unit"
        }
        var parts: List[String] = []
        for e in self.elements {
            parts.append(e.toString())
        }
        return "($(parts.join(", ")))"
    }
}

pub class TypeParameter : Type {
    val name: String

    pub fn toString(self) -> String = self.name
}

pub class SpecializedType : Type {
    val base: Type
    val params: List[Type]

    pub fn toString(self) -> String {
        var paramStrs: List[String] = []
        for p in self.params {
            paramStrs.append(p.toString())
        }
        return "$(self.base.toString())[$(paramStrs.join(", "))]"
    }
}

pub val IntType: Type = BasicType { name: "Int" }
pub val FloatType: Type = BasicType { name: "Float" }
pub val BoolType: Type = BasicType { name: "Bool" }
pub val StringType: Type = BasicType { name: "String" }
pub val CharType: Type = BasicType { name: "Char" }
pub val UnitType: Type = BasicType { name: "Unit" }
pub val Unknown: Type = BasicType { name: "Unknown" }

pub record TypeError {
    span: Span,
    end: Span,
    file: String,
    code: String,
    message: String
}

pub record TypeWarning {
    span: Span,
    end: Span,
    file: String,
    code: String,
    message: String
}

pub record Symbol {
    typ: Type,
    isReadonly: Bool
}

pub class Scope {
    var parent: Option[Scope] = None
    var symbols: Map[String, Symbol] = Map[String, Symbol]{}

    pub fn define(self, name: String, t: Type, readonly: Bool) {
        self.symbols[name] = Symbol { typ: t, isReadonly: readonly }
    }

    pub fn resolve(self, name: String) -> Option[Symbol] {
        if self.symbols.contains(name) {
            return Some(self.symbols[name])
        }
        match self.parent {
            Some(p) => return p.resolve(name)
            None => return None
        }
    }
}

pub fn newScope(parent: Option[Scope]) -> Scope = Scope { parent: parent, symbols: Map[String, Symbol]{} }

pub record CheckContext {
    returnType: Option[Type],
    expectedType: Option[Type]
}

pub record PendingClassMethod {
    fd: FuncDeclData,
    fdNodeId: Int,
    ct: ClassType,
    selfType: Type,
    paramTypes: List[Type],
    retType: Type,
    file: String
}

pub record PendingExtendMethod {
    fd: FuncDeclData,
    fdNodeId: Int,
    typeName: String,
    selfType: Type,
    paramTypes: List[Type],
    retType: Type,
    file: String
}

pub record CheckResult {
    errors: List[TypeError],
    warnings: List[TypeWarning],
    nodeTypes: List[Option[Type]],
    specializations: Map[Int, FuncType],
    funcVariants: Map[String, List[FuncDeclData]],
    testFuncs: List[FuncDeclData],
    captures: Map[Int, List[String]],
    synthCallArgs: Map[Int, List[Node]],
    curriedCalls: Map[Int, Node],
    typeExtensions: Map[String, Map[String, List[FuncType]]]
}
