import (
    { Span } from @lexer/tokens
    { Node, FuncDeclData } from @ast/ast
)

pub record FuncType {
    params: List[Type],
    returnType: List[Type],
    generics: List[String],
    defaults: List[Option[Node]],
    isOptional: List[String]
}

pub record EnumType {
    name: String,
    variants: Map[String, List[Type]],
    variantFieldNames: Map[String, List[String]],
    generics: List[String]
}

pub record InterfaceType {
    name: String,
    methods: Map[String, FuncType]
}

pub record ClassType {
    name: String,
    fields: Map[String, Type],
    fieldPub: Map[String, String],
    fieldInit: Map[String, Node],
    methods: Map[String, List[FuncType]],
    methodPub: Map[String, String],
    implements: List[InterfaceType],
    generics: List[String]
}

pub enum Type {
    Basic(name: String)
    Func(ft: FuncType)
    Record(name: String, fields: Map[String, Type], generics: List[String])
    Enum(data: EnumType)
    Interface(data: InterfaceType)
    Class(data: ClassType)
    Tuple(elements: List[Type])
    TypeParam(name: String)
    Specialized(base: List[Type], params: List[Type])
}

pub fn typeToString(t: Type) -> String = match t {
    Basic(name) => name
    Func(ft) => {
        var gen = ""
        if ft.generics.size() > 0 {
            gen = "[$(ft.generics.join(", "))]"
        }
        var paramStrs: List[String] = []
        for i in range(0, ft.params.size()) {
            var p = ft.params.get(i)
            var isOpt = false
            if i < ft.isOptional.size() {
                isOpt = ft.isOptional.get(i) == "1"
            }
            if isOpt {
                paramStrs.append("$(typeToString(p))?")
            } else {
                paramStrs.append(typeToString(p))
            }
        }
        "$(gen)($(paramStrs.join(", "))) -> $(typeToString(ft.returnType.get(0)))"
    }
    Record(name, _, _) => name
    Enum(data) => data.name
    Interface(data) => data.name
    Class(data) => data.name
    Tuple(elements) => {
        if elements.size() == 0 {
            return "Unit"
        }
        var parts: List[String] = []
        for e in elements {
            parts.append(typeToString(e))
        }
        return "($(parts.join(", ")))"
    }
    TypeParam(name) => name
    Specialized(base, params) => {
        var paramStrs: List[String] = []
        for p in params {
            paramStrs.append(typeToString(p))
        }
        "$(typeToString(base.get(0)))[$(paramStrs.join(", "))]"
    }
}

pub fn classFindMethod(ct: ClassType, name: String, arity: Int) -> Option[FuncType] {
    var hasMethod = false
    for k in ct.methods.keys() {
        if k == name { hasMethod = true }
    }
    if !hasMethod {
        return None
    }
    val vs = ct.methods.get(name)
    if vs.size() == 0 {
        return None
    }
    if arity < 0 || vs.size() == 1 {
        return Some(vs.get(0))
    }
    var found: Option[FuncType] = None
    for i in range(0, vs.size()) {
        val ft = vs.get(i)
        if ft.params.size() == arity {
            found = Some(ft)
        }
    }
    return match found {
        Some(ft) => Some(ft)
        None => Some(vs.get(0))
    }
}

pub val IntType: Type = Type.Basic("Int")
pub val FloatType: Type = Type.Basic("Float")
pub val BoolType: Type = Type.Basic("Bool")
pub val StringType: Type = Type.Basic("String")
pub val CharType: Type = Type.Basic("Char")
pub val UnitType: Type = Type.Basic("Unit")
pub val Unknown: Type = Type.Basic("Unknown")

pub record TypeError {
    span: Span,
    end: Span,
    file: String,
    code: String,
    message: String
}

pub record TypeWarning {
    span: Span,
    end: Span,
    file: String,
    code: String,
    message: String
}

pub record Symbol {
    typ: Type,
    isReadonly: Bool
}

pub class Scope {
    var parent: Option[Scope] = None
    var symbols: Map[String, Symbol] = Map[String, Symbol]{}

    pub fn define(self, name: String, t: Type, readonly: Bool) {
        self.symbols.set(name, Symbol { typ: t, isReadonly: readonly })
    }

    pub fn resolve(self, name: String) -> Option[Symbol] {
        for k in self.symbols.keys() {
            if k == name {
                return Some(self.symbols.get(name))
            }
        }
        return match self.parent {
            Some(p) => p.resolve(name)
            None => None
        }
    }
}

pub fn newScope(parent: Option[Scope]) -> Scope = Scope { parent: parent, symbols: Map[String, Symbol]{} }

pub record CheckContext {
    returnType: Option[Type],
    expectedType: Option[Type]
}

pub record PendingClassMethod {
    fd: FuncDeclData,
    fdNodeId: Int,
    ct: ClassType,
    selfType: Type,
    paramTypes: List[Type],
    retType: Type,
    file: String
}

pub record PendingExtendMethod {
    fd: FuncDeclData,
    fdNodeId: Int,
    typeName: String,
    selfType: Type,
    paramTypes: List[Type],
    retType: Type,
    file: String
}

pub record CheckResult {
    errors: List[TypeError],
    warnings: List[TypeWarning],
    nodeTypes: List[Option[Type]],
    specializations: Map[Int, FuncType],
    funcVariants: Map[String, List[FuncDeclData]],
    testFuncs: List[FuncDeclData],
    captures: Map[Int, List[String]],
    synthCallArgs: Map[Int, List[Node]],
    curriedCalls: Map[Int, Node],
    typeExtensions: Map[String, Map[String, List[FuncType]]]
}
