import (
    { TokenType, printToken } from @lexer/tokens
    { TypeExpr } from @ast/ast
    { Parser } from @parser/parser
)

extend Parser {
    fn parseTypeExpr(self) -> TypeExpr {
        val span = self.peek().span
        var t: TypeExpr = Named(self.allocNodeId(), span, "Unknown")

        match self.peek().type {
            INT_TYPE => {
                self.advance()
                t = Named(self.allocNodeId(), span, "Int")
            }
            FLOAT_TYPE => {
                self.advance()
                t = Named(self.allocNodeId(), span, "Float")
            }
            BOOL_TYPE => {
                self.advance()
                t = Named(self.allocNodeId(), span, "Bool")
            }
            STRING_TYPE => {
                self.advance()
                t = Named(self.allocNodeId(), span, "String")
            }
            CHAR_TYPE => {
                self.advance()
                t = Named(self.allocNodeId(), span, "Char")
            }
            UNIT_TYPE => {
                self.advance()
                t = Named(self.allocNodeId(), span, "Unit")
            }
            IDENT => {
                val name = self.advance().lexeme
                if self.check(TokenType.LBRACKET) {
                    self.advance()
                    var params: List[TypeExpr] = []
                    loop {
                        if self.check(TokenType.RBRACKET) || self.check(TokenType.EOF) {
                            break
                        }
                        params.append(self.parseTypeExpr())
                        if !self.check(TokenType.RBRACKET) {
                            self.consume(COMMA)
                        }
                    }
                    self.expect(RBRACKET)
                    t = Generic(self.allocNodeId(), span, name, params)
                } else {
                    t = Named(self.allocNodeId(), span, name)
                }
            }
            LPAREN => {
                self.advance()
                var types: List[TypeExpr] = []
                loop {
                    if self.check(TokenType.RPAREN) || self.check(TokenType.EOF) {
                        break
                    }
                    types.append(self.parseTypeExpr())
                    if !self.check(TokenType.RPAREN) {
                        self.consume(COMMA)
                    }
                }
                self.expect(RPAREN)
                if self.consume(ARROW) {
                    val ret = self.parseTypeExpr()
                    t = Func(self.allocNodeId(), span, types, ret)
                } else {
                    t = Tuple(self.allocNodeId(), span, types)
                }
            }
            _ => {
                self.errorf(span, "tipo inválido: $(printToken(self.peek().type)) ($(self.peek().lexeme))")
                self.advance()
                t = Named(self.allocNodeId(), span, "Unknown")
            }
        }

        if self.check(TokenType.QUESTION) {
            self.advance()
            t = Optional(self.allocNodeId(), span, t)
        }
        return t
    }
}
