import (
    { TokenType, Span } from @lexer/tokens
    { Pattern, RecordPatternField, LiteralPatternValue } from @ast/ast
    { Parser, isUppercase } from @parser/parser
)

extend Parser {
    fn parsePattern(self) -> Pattern {
        val span = self.peek().span

        return match self.peek().type {
            UNDERSCORE => {
                self.advance()
                Pattern.Wildcard(self.allocNodeId(), span)
            }
            SELF => {
                self.advance()
                Pattern.Binding(self.allocNodeId(), span, "self")
            }
            INT_LITERAL => {
                val tok = self.advance()
                val litVal = LiteralPatternValue.Int(tok.lexeme)
                if self.checkAny([TokenType.RANGE, TokenType.RANGE_INCL]) {
                    val inclusive = self.tokenTypeIs(self.advance().type, TokenType.RANGE_INCL)
                    val to = self.parsePattern()
                    return Pattern.Range(self.allocNodeId(), span, litVal, [to], inclusive)
                }
                Pattern.Literal(self.allocNodeId(), span, litVal)
            }
            MINUS => {
                self.advance()
                match self.peek().type {
                    INT_LITERAL => {
                        val tok = self.advance()
                        Pattern.Literal(self.allocNodeId(), span, LiteralPatternValue.Int("-$(tok.lexeme)"))
                    }
                    FLOAT_LITERAL => {
                        val tok = self.advance()
                        Pattern.Literal(self.allocNodeId(), span, LiteralPatternValue.Float("-$(tok.lexeme)"))
                    }
                    _ => {
                        self.errorf(span, "esperado número após - em padrão")
                        Pattern.Wildcard(self.allocNodeId(), span)
                    }
                }
            }
            FLOAT_LITERAL => {
                val tok = self.advance()
                Pattern.Literal(self.allocNodeId(), span, LiteralPatternValue.Float(tok.lexeme))
            }
            STRING_LITERAL => {
                val tok = self.advance()
                Pattern.Literal(self.allocNodeId(), span, LiteralPatternValue.String(tok.lexeme))
            }
            CHAR_LITERAL => {
                val tok = self.advance()
                val ch = tok.lexeme.unicodeAt(0) ?: '\0'
                Pattern.Literal(self.allocNodeId(), span, LiteralPatternValue.Char(ch))
            }
            TRUE => {
                self.advance()
                Pattern.Literal(self.allocNodeId(), span, LiteralPatternValue.Bool(true))
            }
            FALSE => {
                self.advance()
                Pattern.Literal(self.allocNodeId(), span, LiteralPatternValue.Bool(false))
            }
            NONE => {
                self.advance()
                Pattern.Constructor(self.allocNodeId(), span, "None", [])
            }
            OK => {
                val name = self.advance().lexeme
                val args = self.parseConstructorPatternArgs()
                Pattern.Constructor(self.allocNodeId(), span, name, args)
            }
            ERR => {
                val name = self.advance().lexeme
                val args = self.parseConstructorPatternArgs()
                Pattern.Constructor(self.allocNodeId(), span, name, args)
            }
            SOME => {
                val name = self.advance().lexeme
                val args = self.parseConstructorPatternArgs()
                Pattern.Constructor(self.allocNodeId(), span, name, args)
            }
            IDENT => {
                val name = self.advance().lexeme
                if isUppercase(name) {
                    if self.check(TokenType.LPAREN) {
                        val args = self.parseConstructorPatternArgs()
                        return Pattern.Constructor(self.allocNodeId(), span, name, args)
                    }
                    if self.check(TokenType.LBRACE) {
                        return self.parseRecordPatternBody(span, name)
                    }
                    return Pattern.Constructor(self.allocNodeId(), span, name, [])
                }
                Pattern.Binding(self.allocNodeId(), span, name)
            }
            LPAREN => {
                self.advance()
                var elements: List[Pattern] = []
                loop {
                    if self.check(TokenType.RPAREN) || self.check(TokenType.EOF) {
                        break
                    }
                    elements.append(self.parsePattern())
                    if !self.check(TokenType.RPAREN) {
                        self.consume(TokenType.COMMA)
                    }
                }
                self.expect(TokenType.RPAREN)
                Pattern.Tuple(self.allocNodeId(), span, elements)
            }
            _ => {
                self.errorf(span, "padrão inválido: $(self.peek().type) ($(self.peek().lexeme))")
                self.advance()
                Pattern.Wildcard(self.allocNodeId(), span)
            }
        }
    }

    fn parseConstructorPatternArgs(self) -> List[Pattern] {
        if !self.consume(TokenType.LPAREN) {
            return []
        }
        var args: List[Pattern] = []
        loop {
            if self.check(TokenType.RPAREN) || self.check(TokenType.EOF) {
                break
            }
            args.append(self.parsePattern())
            if !self.check(TokenType.RPAREN) {
                self.consume(TokenType.COMMA)
            }
        }
        self.expect(TokenType.RPAREN)
        return args
    }

    fn parseRecordPatternBody(self, span: Span, name: String) -> Pattern {
        self.expect(TokenType.LBRACE)
        var fields: List[RecordPatternField] = []
        loop {
            if self.check(TokenType.RBRACE) || self.check(TokenType.EOF) {
                break
            }
            val fname = self.expect(TokenType.IDENT).lexeme
            var fpat: Option[Pattern] = None
            if self.consume(TokenType.COLON) {
                fpat = Some(self.parsePattern())
            }
            fields.append(RecordPatternField { name: fname, pattern: fpat })
            if !self.check(TokenType.RBRACE) {
                self.consume(TokenType.COMMA)
            }
        }
        self.expect(TokenType.RBRACE)
        return Pattern.Record(self.allocNodeId(), span, name, fields)
    }
}
