import (
    { TokenType } from @lexer/tokens
    { Node, SelectArm, BlockStmtData, ReturnStmtData, BreakStmtData, IfStmtData, ForStmtData, WhileStmtData, LoopStmtData, ExprStmtData, SelectExprData } from @ast/ast
    { nodePos } from @ast/ast_helpers
    { Parser } from @parser/parser
)

extend Parser {
    fn parseStatement(self) -> Option[Node] {
        return match self.peek().type {
            VAL => Some(self.parseVarDecl(false))
            VAR => Some(self.parseVarDecl(false))
            FN => Some(self.parseFuncDecl(false))
            RECORD => Some(self.parseRecordDecl(false))
            ENUM => Some(self.parseEnumDecl(false))
            RETURN => Some(self.parseReturn())
            BREAK => Some(self.parseBreak())
            CONTINUE => Some(self.parseContinue())
            IF => Some(self.parseIf())
            FOR => Some(self.parseFor())
            WHILE => Some(self.parseWhile())
            LOOP => Some(self.parseLoop())
            SELECT => Some(self.parseSelectExpr())
            LBRACE => Some(self.parseBlock())
            _ => {
                val expr = self.parseExpression(0)
                self.consume(TokenType.SEMICOLON)
                Some(Node.ExprStmt(self.allocNodeId(), nodePos(expr), ExprStmtData { expr: [expr] }))
            }
        }
    }

    fn parseBlock(self) -> Node {
        val span = self.expect(TokenType.LBRACE).span
        self.skipSemicolons()
        var stmts: List[Node] = []
        loop {
            if self.check(TokenType.RBRACE) || self.check(TokenType.EOF) {
                break
            }
            match self.parseStatement() {
                Some(stmt) => stmts.append(stmt)
                None => ()
            }
            self.skipSemicolons()
        }
        self.expect(TokenType.RBRACE)
        self.consume(TokenType.SEMICOLON)
        return Node.BlockStmt(self.allocNodeId(), span, BlockStmtData { statements: stmts })
    }

    fn parseReturn(self) -> Node {
        val span = self.advance().span
        var value: Option[Node] = None
        if !self.checkAny([TokenType.SEMICOLON, TokenType.RBRACE, TokenType.EOF]) {
            value = Some(self.parseExpression(0))
        }
        self.consume(TokenType.SEMICOLON)
        return Node.ReturnStmt(self.allocNodeId(), span, ReturnStmtData { value: value })
    }

    fn parseBreak(self) -> Node {
        val span = self.advance().span
        var value: Option[Node] = None
        if !self.checkAny([TokenType.SEMICOLON, TokenType.COMMA, TokenType.RBRACE, TokenType.EOF]) {
            value = Some(self.parseExpression(0))
        }
        self.consume(TokenType.SEMICOLON)
        return Node.BreakStmt(self.allocNodeId(), span, BreakStmtData { value: value })
    }

    fn parseContinue(self) -> Node {
        val span = self.advance().span
        self.consume(TokenType.SEMICOLON)
        return Node.ContinueStmt(self.allocNodeId(), span)
    }

    fn parseIf(self) -> Node {
        val span = self.advance().span
        val condition = self.parseExpression(0)
        val consequent = self.parseBlock()
        var alternate: Option[Node] = None
        if self.consume(TokenType.ELSE) {
            if self.check(TokenType.IF) {
                alternate = Some(self.parseIf())
            } else {
                alternate = Some(self.parseBlock())
            }
        }
        return Node.IfStmt(self.allocNodeId(), span, IfStmtData { condition: [condition], consequent: [consequent], alternate: alternate })
    }

    fn parseFor(self) -> Node {
        val span = self.advance().span
        if self.check(TokenType.TASK) {
            self.advance()
            val binding = self.expect(TokenType.IDENT).lexeme
            self.expect(TokenType.IN)
            val iterable = self.parseExpression(0)
            val body = self.parseBlock()
            return Node.ForTaskStmt(self.allocNodeId(), span, ForStmtData { binding: binding, iterable: [iterable], body: [body] })
        }
        val binding = self.expect(TokenType.IDENT).lexeme
        self.expect(TokenType.IN)
        val iterable = self.parseExpression(0)
        val body = self.parseBlock()
        return Node.ForStmt(self.allocNodeId(), span, ForStmtData { binding: binding, iterable: [iterable], body: [body] })
    }

    fn parseWhile(self) -> Node {
        val span = self.advance().span
        val condition = self.parseExpression(0)
        val body = self.parseBlock()
        return Node.WhileStmt(self.allocNodeId(), span, WhileStmtData { condition: [condition], body: [body] })
    }

    fn parseLoop(self) -> Node {
        val span = self.advance().span
        val body = self.parseBlock()
        return Node.LoopStmt(self.allocNodeId(), span, LoopStmtData { body: [body] })
    }

    fn parseSelectExpr(self) -> Node {
        val span = self.expect(TokenType.SELECT).span
        self.expect(TokenType.LBRACE)
        self.skipSemicolons()
        var arms: List[SelectArm] = []
        loop {
            if self.check(TokenType.RBRACE) || self.check(TokenType.EOF) {
                break
            }
            arms.append(self.parseSelectArm())
            self.skipSemicolons()
        }
        self.expect(TokenType.RBRACE)
        self.consume(TokenType.SEMICOLON)
        return Node.SelectExpr(self.allocNodeId(), span, SelectExprData { arms: arms })
    }

    fn parseSelectArm(self) -> SelectArm {
        val span = self.peek().span
        if self.check(TokenType.IDENT) && self.peek().lexeme == "default" {
            self.advance()
            self.expect(TokenType.FAT_ARROW)
            val body = self.parseArmBody()
            return SelectArm { span: span, binding: "", chanExpr: None, isDefault: true, body: body }
        }
        if self.check(TokenType.IDENT) && self.peekN(1).type == TokenType.ASSIGN {
            val binding = self.advance().lexeme
            self.advance()
            val chanExpr = self.parseExpression(0)
            self.expect(TokenType.FAT_ARROW)
            val body = self.parseArmBody()
            return SelectArm { span: span, binding: binding, chanExpr: Some(chanExpr), isDefault: false, body: body }
        }
        val chanExpr = self.parseExpression(0)
        self.expect(TokenType.FAT_ARROW)
        val body = self.parseArmBody()
        return SelectArm { span: span, binding: "", chanExpr: Some(chanExpr), isDefault: false, body: body }
    }

    fn parseArmBody(self) -> Node {
        if self.check(TokenType.LBRACE) {
            return self.parseBlock()
        }
        if self.check(TokenType.BREAK) {
            return self.parseBreak()
        }
        if self.check(TokenType.CONTINUE) {
            return self.parseContinue()
        }
        val expr = self.parseExpression(0)
        self.consume(TokenType.SEMICOLON)
        return expr
    }
}
