// S12 bootstrap-verify metadata: fixed-point checks (incremental steps).

pub fn bootstrapVerifyLibraryMarker() -> String = "verificada com sucesso"

pub fn bootstrapVerifyLibraryStepName() -> String = "library build fixed-point"

pub fn defaultBootstrapVerifyScript() -> String = "tools/bootstrap-verify.sh"

pub fn bootstrapVerifyLibraryStepReady() -> Bool {
    return bootstrapVerifyLibraryMarker().len() > 0 && defaultBootstrapVerifyScript().len() > 0
}

pub fn bootstrapVerifyTestMarker() -> String = "testes passaram"

pub fn bootstrapVerifyTestStepName() -> String = "test_runner fixed-point"

pub fn bootstrapVerifyTestStepReady() -> Bool {
    return bootstrapVerifyTestMarker().len() > 0
}

pub fn bootstrapVerifyHelloFixturePath() -> String = "tools/fixtures/hello_minimal.sy"

pub fn bootstrapVerifyHelloOutput() -> String = "hello"

pub fn bootstrapVerifyHelloStepName() -> String = "hello run fixed-point"

pub fn bootstrapVerifyHelloStepReady() -> Bool {
    return bootstrapVerifyHelloFixturePath().len() > 0 && bootstrapVerifyHelloOutput().len() > 0
}

pub fn bootstrapVerifyHelloIrCStringMarker() -> String = "c\"hello"

pub fn bootstrapVerifyHelloIrPrintfMarker() -> String = "call i32 (i8*, ...) @printf"

pub fn bootstrapVerifyHelloIrMainMarker() -> String = "define i32 @main"

pub fn bootstrapVerifyHelloIrRetMarker() -> String = "ret i32 0"

pub fn bootstrapVerifyHelloIrStepName() -> String = "hello IR marker equivalence"

pub fn bootstrapVerifyHelloIrDebugPath() -> String = "/tmp/soyuz_debug.ll"

pub fn bootstrapVerifyHelloIrStepReady() -> Bool {
    return bootstrapVerifyHelloIrCStringMarker().len() > 0 && bootstrapVerifyHelloIrPrintfMarker().len() > 0 && bootstrapVerifyHelloIrMainMarker().len() > 0 && bootstrapVerifyHelloIrRetMarker().len() > 0
}
