// Mirrors soyuz-go/cmd/main.go CLI surface (command names + usage text).

pub fn cliCommandNew() -> String = "new"

pub fn cliCommandBuild() -> String = "build"

pub fn cliCommandRun() -> String = "run"

pub fn cliCommandTest() -> String = "test"

pub fn defaultHelloMinimalFixturePath() -> String = "tools/fixtures/hello_minimal.sy"

pub fn defaultBootstrapHelloRunCommand() -> String = "soyuz run tools/fixtures/hello_minimal.sy"

pub fn isKnownCliCommand(name: String) -> Bool {
    if name == cliCommandNew() { return true }
    if name == cliCommandBuild() { return true }
    if name == cliCommandRun() { return true }
    if name == cliCommandTest() { return true }
    return false
}

pub fn cliUsageHeader() -> String = "Uso: soyuz <comando> [argumentos]"

pub fn cliUsageCommandsMarker() -> String = "Comandos:"

pub fn cliUsageHasRunCommand(usage: String) -> Bool {
    if !usage.contains(cliUsageCommandsMarker()) { return false }
    return usage.contains(cliCommandRun())
}
