// Mirrors soyuz-go/cmd/main.go CLI surface (command names + usage text).

import (
    { helloMinimalFixturePath, planHelloMinimalRun, helloMinimalRunPlanReady, helloFixtureCliRunTmpDir } from @driver/export
    { RunPlan, runPlanReady, runPlanMaterializeCommandsReady, runPlanMaterializeSteps, RunPlanMaterializeSteps, runPlanOrderedMaterializeCommands, runPlanOrderedMaterializeCommandsReady, runPlanOrderedMaterializeCommandCount, runPlanExecCommandWithProgramArgs, runPlanExportManifestCommand, runPlanApplyManifestCommand, runPlanLinkCommand, runPlanExecCommand } from @driver/run
    { defaultDriverCliRunDispatchCheckScript, defaultDriverCliRunPipelineCheckScript } from @driver/build
)

pub fn cliCommandNew() -> String = "new"

pub fn cliCommandBuild() -> String = "build"

pub fn cliCommandRun() -> String = "run"

pub fn cliCommandTest() -> String = "test"

pub fn defaultHelloMinimalFixturePath() -> String = helloMinimalFixturePath()

pub fn defaultBootstrapHelloRunCommand() -> String = "soyuz run tools/fixtures/hello_minimal.sy"

pub fn isKnownCliCommand(name: String) -> Bool {
    if name == cliCommandNew() { return true }
    if name == cliCommandBuild() { return true }
    if name == cliCommandRun() { return true }
    if name == cliCommandTest() { return true }
    return false
}

pub fn cliUsageHeader() -> String = "Uso: soyuz <comando> [argumentos]"

pub fn cliUsageCommandsMarker() -> String = "Comandos:"

pub fn cliUsageNewLine() -> String = "  new   [--lib] <nome>                        Cria um novo projeto Soyuz"

pub fn cliUsageBuildLine() -> String = "  build [--release] [arquivo.sy]              Compila o projeto ou um arquivo"

pub fn cliUsageTestLine() -> String = "  test  [--filter=nome] [arquivo.sy]          Executa os testes"

pub fn cliUsageText() -> String {
    return "$(cliUsageHeader())\n$(cliUsageCommandsMarker())\n$(cliUsageNewLine())\n$(cliUsageBuildLine())\n$(cliUsageRunLine())\n$(cliUsageTestLine())"
}

pub fn cliArgvNeedsUsage(argv: List[String]) -> Bool = argv.size() < 2

// Mirrors main() os.Args dispatch (program name at argv[0], command at argv[1]).
pub record CliDispatch {
    command: String,
    args: List[String],
    known: Bool
}

pub fn cliDispatchFromArgv(argv: List[String]) -> CliDispatch {
    if argv.size() < 2 {
        return CliDispatch { command: "", args: List[String]{}, known: false }
    }
    val command = argv.get(1)
    var args = List[String]{}
    var i = 2
    loop {
        if i >= argv.size() { break }
        args.append(argv.get(i))
        i = i + 1
    }
    return CliDispatch { command: command, args: args, known: isKnownCliCommand(command) }
}

pub fn cliRunReadyFromArgv(argv: List[String]) -> Bool {
    val dispatch = cliDispatchFromArgv(argv)
    if !dispatch.known { return false }
    if dispatch.command != cliCommandRun() { return false }
    return cliRunEntryReadyForArgs(dispatch.command, dispatch.args)
}

pub fn cliHelloMinimalRunFromArgvReady() -> Bool {
    var argv = List[String]{}
    argv.append("soyuz")
    argv.append(cliCommandRun())
    argv.append(defaultHelloMinimalFixturePath())
    return cliRunReadyFromArgv(argv)
}

pub fn cliUsageHasRunCommand(usage: String) -> Bool {
    if !usage.contains(cliUsageCommandsMarker()) { return false }
    return usage.contains(cliCommandRun())
}

pub fn cliUsageRunLine() -> String = "  run   [--release] [arquivo.sy] [-- args...] Compila e executa"

pub fn cliRunArgsDelimiter() -> String = "--"

pub fn cliRunReleaseFlag() -> String = "--release"

fn cliRunArgIsFlag(arg: String) -> Bool = arg.startsWith("-")

// Mirrors cmdRun positional entry resolution (flags + "--" delimiter, no project-aware cwd).
pub fn cliRunEntryFromArgs(args: List[String]) -> String {
    var i = 0
    loop {
        if i >= args.size() { break }
        val a = args.get(i)
        if a == cliRunArgsDelimiter() { break }
        if a == cliRunReleaseFlag() {
            i = i + 1
            continue
        }
        if !cliRunArgIsFlag(a) {
            return a
        }
        i = i + 1
    }
    return ""
}

pub fn cliRunProgramArgsFromArgs(args: List[String]) -> List[String] {
    var i = 0
    var afterDelimiter = false
    var result = List[String]{}
    loop {
        if i >= args.size() { break }
        val a = args.get(i)
        if !afterDelimiter {
            if a == cliRunArgsDelimiter() {
                afterDelimiter = true
                i = i + 1
                continue
            }
            i = i + 1
            continue
        }
        result.append(a)
        i = i + 1
    }
    return result
}

pub fn cliRunEntryReadyForArgs(command: String, args: List[String]) -> Bool {
    if command != cliCommandRun() { return false }
    val entry = cliRunEntryFromArgs(args)
    if entry.len() == 0 { return false }
    return cliRunPlanReadyForEntry(command, entry)
}

pub fn cliHelloMinimalRunFromArgsReady() -> Bool {
    var args = List[String]{}
    args.append(defaultHelloMinimalFixturePath())
    return cliRunEntryReadyForArgs(cliCommandRun(), args)
}

// Mirrors cmdRun entry resolution for known hello fixture (in-memory plan only).
pub fn cliRunPlanReadyForEntry(command: String, entryFile: String) -> Bool {
    if command != cliCommandRun() { return false }
    if entryFile != helloMinimalFixturePath() { return false }
    return runPlanReady(planHelloMinimalRun())
}

pub fn planHelloMinimalRunFromCli() -> RunPlan {
    return planHelloMinimalRun()
}

pub fn cliRunDispatchReady(command: String, entryFile: String) -> Bool {
    return cliRunPlanReadyForEntry(command, entryFile)
}

pub fn cliHelloMinimalRunDispatchReady() -> Bool {
    return cliRunDispatchReady(cliCommandRun(), helloMinimalFixturePath())
}

pub fn helloMinimalRunPlanReadyFromCli() -> Bool {
    return helloMinimalRunPlanReady()
}

pub fn defaultCliHelloMinimalManifestPath() -> String = "/tmp/soyuz-cli-run.manifest"

pub fn defaultCliRunDispatchCheckScript() -> String = defaultDriverCliRunDispatchCheckScript()

pub fn cliHelloMinimalMaterializePrefix() -> String = helloFixtureCliRunTmpDir()

pub fn cliHelloMinimalBinaryPath() -> String = "$(helloFixtureCliRunTmpDir())/app"

pub fn cliHelloMinimalRunMaterializeCommandsReady(manifestPath: String) -> Bool {
    if !cliHelloMinimalRunDispatchReady() { return false }
    return runPlanMaterializeCommandsReady(planHelloMinimalRunFromCli(), manifestPath)
}

pub fn cliHelloMinimalRunExportManifestCommand(manifestPath: String) -> String {
    return runPlanExportManifestCommand(planHelloMinimalRunFromCli(), manifestPath)
}

pub fn cliHelloMinimalRunApplyManifestCommand(manifestPath: String) -> String {
    return runPlanApplyManifestCommand(planHelloMinimalRunFromCli(), manifestPath)
}

pub fn cliHelloMinimalRunLinkCommand() -> String {
    return runPlanLinkCommand(planHelloMinimalRunFromCli())
}

pub fn cliHelloMinimalRunExecCommand() -> String {
    return runPlanExecCommand(planHelloMinimalRunFromCli())
}

pub fn defaultHelloMinimalRunArgv() -> List[String] {
    var argv = List[String]{}
    argv.append("soyuz")
    argv.append(cliCommandRun())
    argv.append(defaultHelloMinimalFixturePath())
    return argv
}

pub fn cliRunMaterializeReadyFromArgv(argv: List[String], manifestPath: String) -> Bool {
    if !cliRunReadyFromArgv(argv) { return false }
    val dispatch = cliDispatchFromArgv(argv)
    val entry = cliRunEntryFromArgs(dispatch.args)
    if entry != helloMinimalFixturePath() { return false }
    val plan = planHelloMinimalRunFromCli()
    if !runPlanMaterializeCommandsReady(plan, manifestPath) { return false }
    val steps = runPlanMaterializeSteps(plan, manifestPath)
    return steps.execCommand == cliHelloMinimalBinaryPath()
}

pub fn cliHelloMinimalRunMaterializeSteps(manifestPath: String) -> RunPlanMaterializeSteps {
    return runPlanMaterializeSteps(planHelloMinimalRunFromCli(), manifestPath)
}

pub fn cliHelloMinimalRunPipelineReadyFromArgv() -> Bool {
    return cliRunMaterializeReadyFromArgv(defaultHelloMinimalRunArgv(), defaultCliHelloMinimalManifestPath())
}

pub fn cliHelloMinimalRunPipelineReady() -> Bool {
    return cliHelloMinimalRunPipelineReadyFromArgv()
}

pub fn defaultCliRunPipelineCheckScript() -> String = defaultDriverCliRunPipelineCheckScript()

pub fn cliHelloMinimalRunOrderedCommands() -> List[String] {
    return runPlanOrderedMaterializeCommands(planHelloMinimalRunFromCli(), defaultCliHelloMinimalManifestPath())
}

pub fn cliHelloMinimalRunOrderedCommandsReady() -> Bool {
    if !cliHelloMinimalRunPipelineReady() { return false }
    val cmds = cliHelloMinimalRunOrderedCommands()
    if cmds.size() != runPlanOrderedMaterializeCommandCount() { return false }
    if !cmds.get(0).contains("export-hello-run-manifest.sh") { return false }
    if !cmds.get(1).contains("apply-path-index-manifest.sh") { return false }
    if !cmds.get(2).contains("runtime-run-link.sh") { return false }
    return cmds.get(3) == cliHelloMinimalBinaryPath()
}

pub fn cliHelloMinimalRunExecCommandFromArgv(argv: List[String]) -> String {
    val dispatch = cliDispatchFromArgv(argv)
    val programArgs = cliRunProgramArgsFromArgs(dispatch.args)
    return runPlanExecCommandWithProgramArgs(planHelloMinimalRunFromCli(), programArgs)
}
