import (
    { FrontendBuildPlan, frontendBuildReady } from @driver/frontend
    { BuildConfig } from @driver/build
    { newGenerator, setTestMode, Generator } from @codegen/generator
    { generateProgramBody, generatePendingClassBodies, generatePendingExtendBodies, ProgramResult } from @codegen/gen_funcs
    { Node } from @ast/ast
)

pub record CodegenBuildPlan {
    frontend: FrontendBuildPlan,
    funcCount: Int,
    irContent: String,
    ready: Bool,
    error: String
}

pub fn codegenBuildReady(plan: CodegenBuildPlan) -> Bool = plan.ready

// Placeholder until LlvmModule string emission is ported (Soyuz codegen still uses IR stubs).
pub fn stubModuleIr(funcCount: Int) -> String {
    return "; soyuz codegen stub ($(funcCount) top-level funcs)\ntarget triple = \"x86_64-unknown-linux-gnu\"\ndefine i32 @main() {\nentry:\n  ret i32 0\n}\n"
}

pub fn runCodegenPasses(g: Generator, body: List[Node]) -> Option[ProgramResult] {
    match generateProgramBody(g, body) {
        None => None
        Some(result) => {
            if !generatePendingClassBodies(g) { return None }
            if !generatePendingExtendBodies(g) { return None }
            return Some(result)
        }
    }
}

pub fn planCodegenBuild(frontend: FrontendBuildPlan, cfg: BuildConfig) -> CodegenBuildPlan {
    if !frontendBuildReady(frontend) {
        return CodegenBuildPlan {
            frontend: frontend,
            funcCount: 0,
            irContent: "",
            ready: false,
            error: frontend.error
        }
    }
    var g = newGenerator(frontend.checkResult)
    if cfg.isTestBuild {
        setTestMode(g, cfg.testFilter)
    }
    match runCodegenPasses(g, frontend.collected.body) {
        None => CodegenBuildPlan {
            frontend: frontend,
            funcCount: 0,
            irContent: "",
            ready: false,
            error: "erro no codegen"
        }
        Some(result) => CodegenBuildPlan {
            frontend: frontend,
            funcCount: result.funcCount,
            irContent: stubModuleIr(result.funcCount),
            ready: true,
            error: ""
        }
    }
}
