// Future main.sy entry: argv in → usage text or run exec path out (no OS spawn).

import (
    { cliActionRun, cliDispatchAction, cliDispatchUsageOutput, cliRunActionOrderedCommands, cliRunActionOrderedCommandsReady, cliRunActionExecCommand, cliHelloMinimalRunActionExecReady, cliHelloMinimalRunActionOrderedCommandsReady, defaultHelloMinimalRunArgv } from @driver/dispatch
    { defaultDriverCliEntryCheckScript } from @driver/build
)

pub fn cliEntryOutput(argv: List[String]) -> String {
    val usage = cliDispatchUsageOutput(argv)
    if usage.len() > 0 { return usage }
    if cliDispatchAction(argv) == cliActionRun() {
        if !cliRunActionOrderedCommandsReady(argv) {
            return "erro: pipeline run incompleto"
        }
        val execCmd = cliRunActionExecCommand(argv)
        if execCmd.len() == 0 {
            return "erro: comando exec run vazio"
        }
        return execCmd
    }
    return "erro: subcomando ainda não portado no driver Soyuz"
}

pub fn cliHelloMinimalEntryOutput() -> String {
    return cliEntryOutput(defaultHelloMinimalRunArgv())
}

pub fn cliHelloMinimalEntryOutputReady() -> Bool {
    return cliHelloMinimalRunActionExecReady()
}

pub fn defaultCliEntryCheckScript() -> String = defaultDriverCliEntryCheckScript()

pub fn cliEntryOrderedCommands(argv: List[String]) -> List[String] {
    if cliDispatchAction(argv) != cliActionRun() { return List[String]{} }
    return cliRunActionOrderedCommands(argv)
}

pub fn cliHelloMinimalEntryOrderedCommandsReady() -> Bool {
    return cliRunActionOrderedCommandsReady(defaultHelloMinimalRunArgv())
}

pub fn cliEntryReady(argv: List[String]) -> Bool {
    if cliDispatchUsageOutput(argv).len() > 0 { return false }
    if cliDispatchAction(argv) == cliActionRun() {
        return cliRunActionOrderedCommandsReady(argv)
    }
    return false
}

pub fn cliHelloMinimalEntryReady() -> Bool {
    return cliEntryReady(defaultHelloMinimalRunArgv()) && cliHelloMinimalEntryOutputReady() && cliHelloMinimalEntryOrderedCommandsReady()
}
