// Thin entry for root main.sy — usage, new, build, test, run legacy without full driver codegen chain.

import (
    { cliUsageText, cliArgvNeedsUsage, cliUsageHeader, cliCommandNew, cliCommandBuild, cliCommandTest, cliCommandRun } from @driver/cli_usage
    { cliProgramArgv, defaultCliProgramArgv } from @driver/cli_argv
    { cliNewArgsReady, newProjectPlanFromArgs, newProjectPlanReady } from @driver/new
    { buildCliLegacyPlanFromArgs, buildCliLegacyPlanReady, buildCliLegacySuccessMessage } from @driver/build_cli
    { testCliLegacyPlanFromArgs, testCliLegacyPlanReady, testCliDefaultTmpBinPath } from @driver/test_cli
    { runCliLegacyPlanFromArgs, runCliLegacyPlanReady, runCliDefaultExecPath, runCliHelloMinimalFixturePath } from @driver/run_cli
)

fn standaloneSubcommandArgsFromArgv(argv: List[String]) -> List[String] {
    var args = List[String]{}
    var i = 2
    loop {
        if i >= argv.size() { break }
        args.append(argv.get(i))
        i = i + 1
    }
    return args
}

pub fn runStandaloneCli(argv: List[String]) -> String {
    if cliArgvNeedsUsage(argv) { return cliUsageText() }
    if argv.size() >= 2 && argv.get(1) == cliCommandNew() {
        val args = standaloneSubcommandArgsFromArgv(argv)
        if !cliNewArgsReady(args) {
            return "erro: nome do projeto não especificado"
        }
        val plan = newProjectPlanFromArgs(args)
        if !newProjectPlanReady(plan) { return "erro: plano new inválido" }
        return plan.successMessage
    }
    if argv.size() >= 2 && argv.get(1) == cliCommandBuild() {
        val args = standaloneSubcommandArgsFromArgv(argv)
        val plan = buildCliLegacyPlanFromArgs(args)
        if !buildCliLegacyPlanReady(plan) {
            return "erro: build incompleto"
        }
        return buildCliLegacySuccessMessage(plan)
    }
    if argv.size() >= 2 && argv.get(1) == cliCommandTest() {
        val args = standaloneSubcommandArgsFromArgv(argv)
        val plan = testCliLegacyPlanFromArgs(args)
        if !testCliLegacyPlanReady(plan) {
            return "erro: test legacy incompleto"
        }
        return plan.tmpBinPath
    }
    if argv.size() >= 2 && argv.get(1) == cliCommandRun() {
        val args = standaloneSubcommandArgsFromArgv(argv)
        val plan = runCliLegacyPlanFromArgs(args)
        if !runCliLegacyPlanReady(plan) {
            return "erro: run incompleto"
        }
        return plan.execPath
    }
    return "erro: binário standalone — use bootstrap soyuz para subcomandos"
}

pub fn standaloneCliUsageReady() -> Bool {
    return runStandaloneCli(defaultCliProgramArgv()).contains(cliUsageHeader())
}

pub fn standaloneCliNewReady() -> Bool {
    var argv = List[String]{}
    argv.append("soyuz")
    argv.append(cliCommandNew())
    argv.append("demo")
    val out = runStandaloneCli(argv)
    return out.contains("demo") && out.contains("criado")
}

pub fn standaloneCliBuildReady() -> Bool {
    var argv = List[String]{}
    argv.append("soyuz")
    argv.append(cliCommandBuild())
    argv.append("tools/fixtures/hello_minimal.sy")
    val out = runStandaloneCli(argv)
    return out.contains("Build concluído") && out.contains("output")
}

pub fn standaloneCliTestReady() -> Bool {
    var argv = List[String]{}
    argv.append("soyuz")
    argv.append(cliCommandTest())
    val out = runStandaloneCli(argv)
    return out == testCliDefaultTmpBinPath()
}

pub fn standaloneCliRunReady() -> Bool {
    var argv = List[String]{}
    argv.append("soyuz")
    argv.append(cliCommandRun())
    argv.append(runCliHelloMinimalFixturePath())
    val out = runStandaloneCli(argv)
    return out == runCliDefaultExecPath()
}
