// S12: native main.sy full-build plan (incremental) — thin in-memory graph matching root main.sy imports.

import (
    { runtimeAssetNames } from @runtime/embed
    { emptyPathIndex, joinPathFile, PathIndex } from @module/paths
    { newResolverWithStdlibFromIndex } from @module/resolver
    { buildConfigForEntry, defaultRuntimeSrcDir } from @driver/build
    { planFullBuild, FullBuildPlan, fullBuildReady } from @driver/pipeline
    { bootstrapVerifyCliExecSymbol } from @driver/bootstrap_verify
)

pub fn mainStandaloneBuildEntry() -> String = "main.sy"

pub fn mainStandaloneBuildTmpDir() -> String = "/tmp/soyuz-main-build"

pub fn mainStandaloneBuildGoRoot() -> String = "/ref/soyuz-go"

pub fn mainStandaloneBuildOutputFile() -> String = "output"

pub fn mainStandaloneThinMainSource() -> String {
    return "import (\n    { cliProgramArgv } from @driver/cli_argv\n    { runStandaloneCli, standaloneCliBootstrapShellCommand } from @driver/main_standalone\n    { cliOsExecShell } from ./cli_main_exec\n)\n\nfn main() {\n    val argv = cliProgramArgv()\n    val bootstrap = standaloneCliBootstrapShellCommand(argv)\n    if bootstrap.len() > 0 {\n        print(cliOsExecShell(bootstrap))\n        return\n    }\n    print(runStandaloneCli(argv))\n}\n"
}

pub fn mainStandaloneThinCliMainExecSource() -> String {
    return "// OS exec for root main.sy only (runtime FFI in file-mode binary).\n\nextern fn soyuz_os_exec(cmd: String) -> String\n\npub fn cliOsExec(path: String) -> String {\n    val output = soyuz_os_exec(path)\n    if output.len() == 0 {\n        return \"erro: exec \" + path + \": falhou\"\n    }\n    return output\n}\n\npub fn cliOsExecShell(cmd: String) -> String = cliOsExec(cmd)\n"
}

pub fn mainStandaloneCliMainExecHelperMarker() -> String = "cliOsExec"

pub fn mainStandaloneCliMainExecErrorMarker() -> String = "erro: exec"

pub fn mainStandaloneThinCliMainExecIsRealSource() -> Bool {
    val src = mainStandaloneThinCliMainExecSource()
    if !src.contains(mainStandaloneCliMainExecHelperMarker()) { return false }
    if !src.contains(mainStandaloneCliMainExecErrorMarker()) { return false }
    return src.contains("cliOsExecShell")
}

pub fn mainStandaloneThinCliArgvSource() -> String {
    return "// OS argv bridge for standalone main.sy — uses prelude args(), no driver pipeline imports.\n\npub fn cliOsArgv() -> List[String] = args()\n\npub fn cliOsArgvReady() -> Bool = cliOsArgv().size() > 0\n\npub fn defaultCliProgramArgv() -> List[String] {\n    var argv = List[String]{}\n    argv.append(\"soyuz\")\n    return argv\n}\n\npub fn cliProgramArgv() -> List[String] {\n    if cliOsArgvReady() { return cliOsArgv() }\n    return defaultCliProgramArgv()\n}\n"
}

pub fn mainStandaloneCliArgvSourceMarker() -> String = "cliOsArgv"

pub fn mainStandaloneCliArgvFallbackMarker() -> String = "defaultCliProgramArgv"

pub fn mainStandaloneThinCliArgvIsRealSource() -> Bool {
    val src = mainStandaloneThinCliArgvSource()
    if !src.contains(mainStandaloneCliArgvSourceMarker()) { return false }
    if !src.contains(mainStandaloneCliArgvFallbackMarker()) { return false }
    return src.contains("cliProgramArgv")
}

pub fn mainStandaloneThinMainStandaloneSource() -> String {
    return "import (\n    { cliUsageText, cliArgvNeedsUsage } from @driver/cli_usage\n)\n\npub fn runStandaloneCli(argv: List[String]) -> String {\n    if cliArgvNeedsUsage(argv) { return cliUsageText() }\n    return \"standalone\"\n}\n\npub fn standaloneCliBootstrapShellCommand(argv: List[String]) -> String = \"\"\n"
}

pub fn mainStandaloneThinCliUsageSource() -> String {
    return "// CLI usage strings and command names — no driver pipeline imports (standalone main.sy).\n\npub fn cliCommandNew() -> String = \"new\"\n\npub fn cliCommandBuild() -> String = \"build\"\n\npub fn cliCommandRun() -> String = \"run\"\n\npub fn cliCommandTest() -> String = \"test\"\n\npub fn isKnownCliCommand(name: String) -> Bool {\n    if name == cliCommandNew() { return true }\n    if name == cliCommandBuild() { return true }\n    if name == cliCommandRun() { return true }\n    if name == cliCommandTest() { return true }\n    return false\n}\n\npub fn cliUsageHeader() -> String = \"Uso: soyuz <comando> [argumentos]\"\n\npub fn cliUsageCommandsMarker() -> String = \"Comandos:\"\n\npub fn cliUsageNewLine() -> String = \"  new   [--lib] <nome>                        Cria um novo projeto Soyuz\"\n\npub fn cliUsageBuildLine() -> String = \"  build [--release] [arquivo.sy]              Compila o projeto ou um arquivo\"\n\npub fn cliUsageRunLine() -> String = \"  run   [--release] [arquivo.sy] [-- args...] Compila e executa\"\n\npub fn cliUsageTestLine() -> String = \"  test  [--filter=nome] [arquivo.sy]          Executa os testes\"\n\npub fn cliUsageText() -> String {\n    return cliUsageHeader() + \"\\n\" + cliUsageCommandsMarker() + \"\\n\" + cliUsageNewLine() + \"\\n\" + cliUsageBuildLine() + \"\\n\" + cliUsageRunLine() + \"\\n\" + cliUsageTestLine()\n}\n\npub fn cliArgvNeedsUsage(argv: List[String]) -> Bool = argv.size() < 2\n"
}

pub fn mainStandaloneCliUsageHeaderMarker() -> String = "Uso: soyuz"

pub fn mainStandaloneCliUsageCommandsMarker() -> String = "Comandos:"

pub fn mainStandaloneThinCliUsageIsRealSource() -> Bool {
    val src = mainStandaloneThinCliUsageSource()
    if !src.contains(mainStandaloneCliUsageHeaderMarker()) { return false }
    if !src.contains(mainStandaloneCliUsageCommandsMarker()) { return false }
    return src.contains("cliUsageText")
}

pub fn mainStandaloneThinPreludeSource() -> String {
    return "pub fn print(x: String) {}\n\npub fn args() -> List[String] {\n    var argv = List[String]{}\n    argv.append(\"soyuz\")\n    return argv\n}\n"
}

pub fn mainStandaloneProjectTomlContent() -> String {
    return "[project]\nname    = \"soyuz-main-stub\"\nversion = \"0.1.0\"\ntype    = \"binary\"\nentry   = \"main.sy\"\n\n[packages]\ndriver = \"src/driver\"\n"
}

pub fn mainStandaloneIrExecSymbolMarker() -> String = bootstrapVerifyCliExecSymbol()

fn mainStandaloneThinGraphIndex() -> PathIndex {
    val root = mainStandaloneBuildTmpDir()
    val entry = joinPathFile(root, mainStandaloneBuildEntry())
    val stdlib = joinPathFile(root, "stdlib")
    var index = emptyPathIndex()
    index.fileContents.set(joinPathFile(root, "soyuz.toml"), mainStandaloneProjectTomlContent())
    index.fileContents.set(entry, mainStandaloneThinMainSource())
    index.fileContents.set(joinPathFile(root, "cli_main_exec.sy"), mainStandaloneThinCliMainExecSource())
    index.fileContents.set(joinPathFile(root, "src/driver/cli_argv.sy"), mainStandaloneThinCliArgvSource())
    index.fileContents.set(joinPathFile(root, "src/driver/cli_usage.sy"), mainStandaloneThinCliUsageSource())
    index.fileContents.set(joinPathFile(root, "src/driver/main_standalone.sy"), mainStandaloneThinMainStandaloneSource())
    index.fileContents.set(joinPathFile(stdlib, "prelude.sy"), mainStandaloneThinPreludeSource())
    return index
}

fn mainStandaloneRuntimeIndex() -> PathIndex {
    val runtimeSrc = defaultRuntimeSrcDir(mainStandaloneBuildGoRoot())
    var sourceIndex = emptyPathIndex()
    for name in runtimeAssetNames() {
        sourceIndex.fileContents.set(joinPathFile(runtimeSrc, name), "// $(name)\n")
    }
    return sourceIndex
}

pub fn planMainStandaloneFullBuild() -> FullBuildPlan {
    val root = mainStandaloneBuildTmpDir()
    val entry = joinPathFile(root, mainStandaloneBuildEntry())
    val stdlibDir = joinPathFile(root, "stdlib")
    val index = mainStandaloneThinGraphIndex()
    val r = newResolverWithStdlibFromIndex(entry, stdlibDir, index)
    val cfg = buildConfigForEntry(
        entry,
        joinPathFile(root, mainStandaloneBuildOutputFile()),
        false,
        root,
        defaultRuntimeSrcDir(mainStandaloneBuildGoRoot())
    )
    return planFullBuild(entry, cfg, r, index, mainStandaloneRuntimeIndex())
}

pub fn mainStandaloneThinGraphPlanReady() -> Bool = fullBuildReady(planMainStandaloneFullBuild())

pub fn mainStandaloneFullBuildPlanReady() -> Bool = mainStandaloneThinGraphPlanReady()

pub fn mainStandalonePlanIrHasExecSymbol(plan: FullBuildPlan) -> Bool {
    if !fullBuildReady(plan) { return false }
    return plan.artifacts.irContent.contains(mainStandaloneIrExecSymbolMarker())
}

pub fn mainStandaloneThinGraphIrReady() -> Bool {
    return mainStandalonePlanIrHasExecSymbol(planMainStandaloneFullBuild())
}

pub fn mainStandaloneThinCliArgvPlanReady() -> Bool {
    if !mainStandaloneThinCliArgvIsRealSource() { return false }
    return mainStandaloneThinGraphPlanReady()
}

pub fn mainStandaloneThinCliMainExecPlanReady() -> Bool {
    if !mainStandaloneThinCliMainExecIsRealSource() { return false }
    return mainStandaloneThinGraphPlanReady()
}

pub fn mainStandaloneThinCliUsagePlanReady() -> Bool {
    if !mainStandaloneThinCliUsageIsRealSource() { return false }
    return mainStandaloneThinGraphPlanReady()
}
