import (
    { BuildConfig, BuildArtifacts, planPostCodegenBuild, buildArtifactsReady, defaultRuntimeExportManifestScript, defaultDriverLinkStubCheckScript, defaultDriverFullBuildCheckScript } from @driver/build
    { FrontendBuildPlan, planFrontendBuild, frontendBuildReady } from @driver/frontend
    { CodegenBuildPlan, planCodegenBuild, codegenBuildReady } from @driver/codegen
    { Resolver } from @module/resolver
    { PathIndex } from @module/paths
    { defaultExportManifestScript, defaultApplyManifestScript } from @runtime/manifest
    { defaultRunLinkScript } from @runtime/link
)

pub record FullBuildScripts {
    exportPipelineManifestScript: String,
    runtimeExportManifestScript: String,
    applyManifestScript: String,
    runLinkScript: String,
    driverLinkStubCheckScript: String,
    driverFullBuildCheckScript: String
}

pub fn defaultFullBuildScripts() -> FullBuildScripts = FullBuildScripts {
    exportPipelineManifestScript: defaultExportManifestScript(),
    runtimeExportManifestScript: defaultRuntimeExportManifestScript(),
    applyManifestScript: defaultApplyManifestScript(),
    runLinkScript: defaultRunLinkScript(),
    driverLinkStubCheckScript: defaultDriverLinkStubCheckScript(),
    driverFullBuildCheckScript: defaultDriverFullBuildCheckScript()
}

pub record FullBuildPlan {
    cfg: BuildConfig,
    frontend: FrontendBuildPlan,
    codegen: CodegenBuildPlan,
    artifacts: BuildArtifacts,
    scripts: FullBuildScripts,
    ready: Bool,
    error: String
}

pub fn fullBuildReady(plan: FullBuildPlan) -> Bool = plan.ready

pub fn fullBuildManifest(plan: FullBuildPlan) -> String = plan.artifacts.manifest

fn fullBuildError(frontend: FrontendBuildPlan, codegen: CodegenBuildPlan, artifacts: BuildArtifacts) -> String {
    if !frontendBuildReady(frontend) { return frontend.error }
    if !codegenBuildReady(codegen) { return codegen.error }
    if !buildArtifactsReady(artifacts) { return "runtime assets incompletos para link" }
    return ""
}

// Mirrors cmd/main.go buildInternal: collect+check → codegen → runtime materialize+link plan.
pub fn planFullBuild(entryFile: String, cfg: BuildConfig, r: Resolver, index: PathIndex, sourceIndex: PathIndex) -> FullBuildPlan {
    val frontend = planFrontendBuild(entryFile, r, index)
    val codegen = planCodegenBuild(frontend, cfg)
    var ir = ""
    if codegenBuildReady(codegen) {
        ir = codegen.irContent
    }
    val artifacts = planPostCodegenBuild(cfg, sourceIndex, ir)
    val ready = frontendBuildReady(frontend) && codegenBuildReady(codegen) && buildArtifactsReady(artifacts)
    var err = ""
    if !ready {
        err = fullBuildError(frontend, codegen, artifacts)
    }
    return FullBuildPlan {
        cfg: cfg,
        frontend: frontend,
        codegen: codegen,
        artifacts: artifacts,
        scripts: defaultFullBuildScripts(),
        ready: ready,
        error: err
    }
}
