// examples/async.sy — showcase da concorrência em Soyuz (pós M-26/M-27/M-28)
//
// API assíncrona após consolidação:
//   task, await, detach, cancel            — primitivas de tarefa
//   Task.all, Task.allSettled              — combinadores (Task.any eliminado)
//   Task.fan, Task.pipe, Task.gather       — fan-out, pipeline, parallel map
//   TaskHandle                             — introspection dentro de uma task
//   Channel[T] (capacity=0 → rendezvous)  — SyncChannel eliminado
//   select { ch.recv() | t.await() => }   — multiplexação polimórfica
//   task (pipe), ~>, ~?>                   — composição assíncrona
//   .tap, .always                          — callbacks (.then/.catch eliminados)

// ─── Funções auxiliares ────────────────────────────────────────────────────────

fn dobrar(n: Int) -> Int = n * 2
fn triplicar(n: Int) -> Int = n * 3
fn incrementar(n: Int) -> Int = n + 1
fn negar(n: Int) -> Int = n * -1
fn quadrado(n: Int) -> Int = n * n
fn cubo(n: Int) -> Int = n * n * n

fn validar(n: Int) when n > 0 = Ok(n)
fn validar(n: Int) -> Result[Int] = Err(noneError("não positivo"))

fn tentativa(n: Int) when n > 0 = Ok(n * 2)
fn tentativa(n: Int) = Err(noneError("negativo"))

fn incrementarOk(n: Int) -> Int = n + 1

// ─── 1. task básico — spawn, await, detach, cancel ───────────────────────────

fn demoTask() {
    print("--- 1. task básico ---")

    val t1 = task dobrar(21)
    val r1 = t1.await()
    print("task await: $(r1)")           // 42

    val t2 = task triplicar(10)
    t2.detach()

    val t3 = task dobrar(99)
    t3.cancel()
    val _ = t3.await()
    print("task cancel + await: ok")
}

// ─── 2. Task.all / Task.allSettled ───────────────────────────────────────────

fn demoTaskCombinators() {
    print("--- 2. combinadores ---")

    val ta1 = task dobrar(5)
    val ta2 = task triplicar(5)
    val (a, b) = Task.all(ta1, ta2)
    print("Task.all: $(a), $(b)")        // 10, 15

    val tc1 = task dobrar(7)
    val tc2 = task triplicar(7)
    val (c, d) = Task.allSettled(tc1, tc2)
    print("Task.allSettled: $(c), $(d)") // 14, 21
}

// ─── 3. select polimórfico — Task.any substituído por select { t.await() } ───
//
//   Antes: val winner = Task.any(t1, t2)
//   Agora: select { r = t1.await() => r   r = t2.await() => r }

fn demoSelectTask() {
    print("--- 3. select polimórfico (substitui Task.any) ---")

    val t1 = task dobrar(3)
    val t2 = task triplicar(3)
    val winner = select {
        r = t1.await() => r
        r = t2.await() => r
    }
    print("select task vencedor: $(winner)")
}

// ─── 4. TaskHandle — introspection de dentro de um task ──────────────────────

fn trabalhoComHandle() {
    val h = TaskHandle.current()
    match h {
        Some(handle) => {
            val cancelado = handle.cancelled()
            handle.progress(0.5)
            print("TaskHandle: cancelado=$(cancelado)")
        }
        None => print("fora de contexto de task")
    }
}

fn demoTaskHandle() {
    print("--- 4. TaskHandle ---")
    val t = task trabalhoComHandle()
    t.await()
}

// ─── 5. Channel[T] — canal com buffer ────────────────────────────────────────

fn produtor(ch: Channel[Int]) {
    ch.send(10)
    ch.send(20)
    ch.send(30)
    ch.close()
}

fn consumidor(ch: Channel[Int]) {
    val m1 = ch.recv()
    match m1 {
        Some(v) => print("recv: $(v)")
        None    => print("canal fechado antes de recv")
    }

    val m2 = ch.tryRecv()
    match m2 {
        Some(v) => print("tryRecv: $(v)")
        None    => print("tryRecv: nada disponível")
    }
}

fn demoChannel() {
    print("--- 5. Channel ---")
    val ch = Channel.new(8)
    val tp = task produtor(ch)
    val tc = task consumidor(ch)
    tp.await()
    tc.await()
    print("isClosed: $(ch.isClosed())")
}

// ─── 6. Channel.new(0) — rendezvous (substitui SyncChannel) ─────────────────

fn produtorRendezvous(ch: Channel[Int]) {
    ch.send(42)
    ch.close()
}

fn demoRendezvousChannel() {
    print("--- 6. Channel.new(0) — rendezvous ---")
    val ch = Channel.new(0)
    val tp = task produtorRendezvous(ch)
    val msg = ch.recv()
    match msg {
        Some(v) => print("rendezvous recv: $(v)")   // 42
        None    => print("canal fechado")
    }
    tp.await()
}

// ─── 7. task (pipe chain) ────────────────────────────────────────────────────

fn demoTaskPipeChain() {
    print("--- 7. task (pipe chain) ---")
    val n = 5
    val t = task (n |> dobrar |> triplicar)
    val r = t.await()
    print("task pipe chain: $(r)")       // 30
}

// ─── 8. ~> async pipe ────────────────────────────────────────────────────────

fn demoAsyncPipe() {
    print("--- 8. ~> async pipe ---")

    val n = 21
    val t1 = n ~> dobrar
    val r1 = t1.await()
    print("~> single-step: $(r1)")       // 42

    val n2 = 5
    val t2 = n2 ~> dobrar ~> triplicar
    t2.detach()
    print("~> multi-step: lançado")
}

// ─── 9. ~?> async pipe-quest ─────────────────────────────────────────────────

fn demoAsyncPipeQuest() {
    print("--- 9. ~?> async pipe-quest ---")
    val n = 5
    val t = n ~> validar ~?> incrementarOk
    t.detach()
    print("~?> lançado (n=$(n) > 0, esperado ok)")

    val negativo = -3
    val t2 = negativo ~> validar ~?> incrementarOk
    t2.detach()
    print("~?> lançado (n=$(negativo) < 0, short-circuit esperado)")
}

// ─── 10. Task.fan ────────────────────────────────────────────────────────────

fn demoTaskFan() {
    print("--- 10. Task.fan ---")
    val n = 4
    val (t1, t2) = n |> Task.fan(quadrado, cubo)
    val r1 = t1.await()
    val r2 = t2.await()
    print("Task.fan: quadrado=$(r1), cubo=$(r2)")  // 16, 64
}

// ─── 11. Task.pipe ───────────────────────────────────────────────────────────

fn demoPipelineParalelo() {
    print("--- 11. Task.pipe ---")
    val semente = 3
    val ch = Task.pipe(semente, dobrar, triplicar)
    ch.close()
    print("Task.pipe: pipeline lançado (semente=$(semente))")
}

// ─── 12. select com channels ─────────────────────────────────────────────────

fn demoSelectBloqueante(chA: Channel[Int], chB: Channel[Int]) {
    select {
        msgA = chA.recv() => print("select: chA recebeu $(msgA)")
        msgB = chB.recv() => print("select: chB recebeu $(msgB)")
    }
}

fn demoSelectNaoBloqueante(ch: Channel[Int]) {
    select {
        msg = ch.recv() => print("select: recebido $(msg)")
        default         => print("select default: nada disponível agora")
    }
}

fn demoSelect() {
    print("--- 12. select ---")

    val chA = Channel.new(4)
    val chB = Channel.new(4)

    chA.send(99)
    demoSelectBloqueante(chA, chB)

    demoSelectNaoBloqueante(chB)

    chA.close()
    chB.close()
}

// ─── 13. Task.gather — substitui for task ────────────────────────────────────
//
//   Antes: for task n in nums { dobrar(n) }
//   Agora: Task.gather(nums, dobrar)

fn demoTaskGather() {
    print("--- 13. Task.gather (substitui for task) ---")

    val nums: List[Int] = [1, 2, 3, 4, 5]

    val dobrados = Task.gather(nums, dobrar)
    print("Task.gather: $(dobrados.size()) resultados")  // 5

    val cubbados = Task.gather(nums, cubo)
    print("Task.gather cubo: $(cubbados.size()) resultados") // 5
}

// ─── 14. .tap — side-effect sem alterar o tipo ───────────────────────────────

fn demoTap() {
    print("--- 14. .tap ---")

    val t0 = task dobrar(21)
    val t = t0.tap(fn(r) => print("  tap: r=$(r)"))
    val r = t.await()
    print(".tap resultado: $(r)")         // tap: r=42  /  resultado: 42

    val t2a = task triplicar(4)
    val t2b = t2a.tap(fn(r) => print("  tap-1: $(r)"))
    val t2 = t2b.tap(fn(r) => print("  tap-2: $(r)"))
    val r2 = t2.await()
    print(".tap encadeado: $(r2)")        // tap-1: 12, tap-2: 12, resultado: 12
}

// ─── 15. .always — finalizador garantido ─────────────────────────────────────

fn demoAlways() {
    print("--- 15. .always ---")

    val t0 = task dobrar(5)
    val t = t0.always(fn() => print("  always: cleanup executado"))
    val r = t.await()
    print(".always resultado: $(r)")      // always: cleanup executado / resultado: 10

    val t2a = task triplicar(3)
    val t2b = t2a.tap(fn(r) => print("  tap antes do always: $(r)"))
    val t2 = t2b.always(fn() => print("  always: recurso liberado"))
    val r2 = t2.await()
    print(".tap + .always: $(r2)")        // tap: 9, always: recurso liberado, resultado: 9
}

// ─── 16. select misto: task + channel ────────────────────────────────────────

fn demoSelectMisto() {
    print("--- 16. select misto: task + channel ---")

    val t = task dobrar(10)
    val ch = Channel.new(1)
    ch.send(99)

    val resultado = select {
        r = t.await()  => r       // task arm
        v = ch.recv()  => v       // channel arm
    }
    print("select misto primeiro: $(resultado)")
    ch.close()
}

// ─── main ─────────────────────────────────────────────────────────────────────

fn main() {
    print("=== Soyuz Async Demo ===")

    demoTask()
    demoTaskCombinators()
    demoSelectTask()
    demoTaskHandle()
    demoChannel()
    demoRendezvousChannel()
    demoTaskPipeChain()
    demoAsyncPipe()
    demoAsyncPipeQuest()
    demoTaskFan()
    demoPipelineParalelo()
    demoSelect()
    demoTaskGather()

    print("--- Callbacks ---")
    demoTap()
    demoAlways()
    demoSelectMisto()

    print("=== Fim ===")
}
