import (
    { Generator } from @codegen/generator
    { LlvmValue, LlvmType, LlvmValueInfo, LlvmValueKind, llvmVoid, llvmTypeIrSyntax, llvmI8Ptr, llvmTypesEqual } from @codegen/llvm_types
)

pub fn llvmValueReg(v: LlvmValue) -> String = "%v$(v.handle)"

fn newIrValueHandle(g: Generator, ty: LlvmType, kind: LlvmValueKind, origin: String) -> LlvmValue {
    val value = LlvmValue { handle: g.valueHandleCounter + 1 }
    g.valueHandleCounter = g.valueHandleCounter + 1
    g.valueTypes.set(value.handle, ty)
    g.valueInfo.set(value.handle, LlvmValueInfo { ty: ty, kind: kind, origin: origin })
    return value
}

fn valueTypeKnown(g: Generator, value: LlvmValue) -> Bool {
    for handle in g.valueTypes.keys() {
        if handle == value.handle { return true }
    }
    return false
}

fn valueTypeOrVoid(g: Generator, value: LlvmValue) -> LlvmType {
    for handle in g.valueTypes.keys() {
        if handle == value.handle { return g.valueTypes.get(handle) }
    }
    return llvmVoid()
}

fn recordEmitError(g: Generator, message: String) {
    g.irErrors.append(message)
}

fn terminateForReturn(g: Generator, origin: String) -> Bool = match g.current {
    None => {
        recordEmitError(g, "$(origin): nenhuma basic block corrente")
        false
    }
    Some(block) => {
        for handle in g.terminatedBlocks.keys() {
            if handle == block.handle && g.terminatedBlocks.get(handle) == 1 {
                recordEmitError(g, "$(origin): basic block já terminada")
                return false
            }
        }
        g.terminatedBlocks.set(block.handle, 1)
        true
    }
}

pub fn defaultTargetTriple() -> String = "x86_64-unknown-linux-gnu"

pub fn traceIr(g: Generator, line: String) {
    g.irTrace.append(line)
}

pub fn emitIrLine(g: Generator, line: String) {
    g.irBodyLines.append(line)
}

pub fn irBodyLineCount(g: Generator) -> Int = g.irBodyLines.size()

pub fn generatorBlockCount(g: Generator) -> Int = g.blockHandleCounter

pub fn generatorValueCount(g: Generator) -> Int = g.valueHandleCounter

pub fn irTraceLineCount(g: Generator) -> Int = g.irTrace.size()

fn renderMainBody(g: Generator) -> String {
    if irBodyLineCount(g) == 0 {
        return "entry:\n  ret i32 0\n"
    }
    var body = ""
    for line in g.irBodyLines {
        body = "$(body)$(line)\n"
    }
    return body
}

// Minimal module text emission: metadata + block trace + main body lines (full LLVM IR port is incremental).
pub fn renderModuleIr(g: Generator, funcCount: Int) -> String {
    var result = "; soyuz module ir (funcs=$(funcCount), blocks=$(generatorBlockCount(g)), values=$(generatorValueCount(g)))\n"
    result = "$(result); ir trace:\n"
    for line in g.irTrace {
        result = "$(result);   $(line)\n"
    }
    result = "$(result)target triple = \"$(defaultTargetTriple())\"\n"
    result = "$(result)$(renderModuleGlobals(g))"
    result = "$(result)define i32 @main() {\n$(renderMainBody(g))}\n"
    return result
}

pub fn moduleIrHasInstruction(ir: String, instruction: String) -> Bool = ir.contains(instruction)

pub fn emitRetI32Stub(g: Generator, value: Int) -> Bool {
    if !terminateForReturn(g, "ret") { return false }
    emitIrLine(g, "  ret i32 $(value)")
    return true
}

fn emitKnownTypedRet(g: Generator, retTy: LlvmType, value: LlvmValue, actualTy: LlvmType) -> Bool {
    if !llvmTypesEqual(actualTy, retTy) {
        recordEmitError(g, "ret: tipo incompatível $(llvmTypeIrSyntax(actualTy)) -> $(llvmTypeIrSyntax(retTy))")
        return false
    }
    if !terminateForReturn(g, "ret") { return false }
    emitIrLine(g, "  ret $(llvmTypeIrSyntax(retTy)) $(llvmValueReg(value))")
    return true
}

pub fn emitRetLlvmValueStub(g: Generator, retTy: LlvmType, value: LlvmValue) -> Bool {
    if !valueTypeKnown(g, value) {
        recordEmitError(g, "ret: valor sem tipo")
        return false
    }
    return emitKnownTypedRet(g, retTy, value, valueTypeOrVoid(g, value))
}

fn renderModuleBuiltinDecls() -> String {
    return "@fmt_print_str = private unnamed_addr constant [4 x i8] c\"%s\\0A\\00\"\ndeclare i32 @printf(i8*, ...)\n"
}

fn renderModuleGlobals(g: Generator) -> String {
    var result = renderModuleBuiltinDecls()
    for line in g.irGlobalLines {
        result = "$(result)$(line)\n"
    }
    return result
}

pub fn cStringGlobalName(handle: Int) -> String = "str.$(handle)"

pub fn cStringByteLen(text: String) -> Int = text.len() + 1

fn llvmCStringConstant(text: String) -> String = "c\"$(text)\\00\""

pub fn registerCStrGlobal(g: Generator, text: String) -> String {
    val handle = g.globalHandleCounter + 1
    g.globalHandleCounter = g.globalHandleCounter + 1
    val name = cStringGlobalName(handle)
    val len = cStringByteLen(text)
    g.irGlobalLines.append("@$(name) = private unnamed_addr constant [$(len) x i8] $(llvmCStringConstant(text))")
    return name
}

pub fn emitCStrPtrStub(g: Generator, globalName: String, byteLen: Int) -> LlvmValue {
    val ptr = newIrValueHandle(g, llvmI8Ptr(), LlvmValueKind.GlobalAddress, "c-string-gep")
    emitIrLine(g, "  $(llvmValueReg(ptr)) = getelementptr inbounds [$(byteLen) x i8], [$(byteLen) x i8]* @$(globalName), i64 0, i64 0")
    return ptr
}

fn emitPrintfFmtPtrStub(g: Generator) -> LlvmValue {
    val ptr = newIrValueHandle(g, llvmI8Ptr(), LlvmValueKind.GlobalAddress, "printf-format-gep")
    emitIrLine(g, "  $(llvmValueReg(ptr)) = getelementptr inbounds [4 x i8], [4 x i8]* @fmt_print_str, i64 0, i64 0")
    return ptr
}

fn emitKnownTypedPrintfString(g: Generator, strArg: LlvmValue, argTy: LlvmType) -> Bool {
    if !llvmTypesEqual(argTy, llvmI8Ptr()) {
        recordEmitError(g, "printf: esperado i8*, recebido $(llvmTypeIrSyntax(argTy))")
        return false
    }
    val fmt = emitPrintfFmtPtrStub(g)
    emitIrLine(g, "  call i32 (i8*, ...) @printf(i8* $(llvmValueReg(fmt)), i8* $(llvmValueReg(strArg)))")
    return true
}

pub fn emitPrintfStringStub(g: Generator, strArg: LlvmValue) -> Bool {
    if !valueTypeKnown(g, strArg) {
        recordEmitError(g, "printf: argumento sem tipo")
        return false
    }
    return emitKnownTypedPrintfString(g, strArg, valueTypeOrVoid(g, strArg))
}

fn emitKnownTypedCallVoid(g: Generator, funcName: String, argTy: LlvmType, arg: LlvmValue, actualTy: LlvmType) -> Bool {
    if !llvmTypesEqual(actualTy, argTy) {
        recordEmitError(g, "call $(funcName): tipo incompatível")
        return false
    }
    emitIrLine(g, "  call void @$(funcName)($(llvmTypeIrSyntax(argTy)) $(llvmValueReg(arg)))")
    return true
}

pub fn emitCallVoidStub(g: Generator, funcName: String, argTy: LlvmType, arg: LlvmValue) -> Bool {
    if !valueTypeKnown(g, arg) {
        recordEmitError(g, "call $(funcName): argumento sem tipo")
        return false
    }
    return emitKnownTypedCallVoid(g, funcName, argTy, arg, valueTypeOrVoid(g, arg))
}

fn emitKnownTypedCallValue(g: Generator, funcName: String, retTy: LlvmType, argTy: LlvmType, arg: LlvmValue, actualTy: LlvmType) -> Option[LlvmValue] {
    if !llvmTypesEqual(actualTy, argTy) {
        recordEmitError(g, "call $(funcName): tipo incompatível")
        return None
    }
    val result = newIrValueHandle(g, retTy, LlvmValueKind.Temporary, "call $(funcName)")
    emitIrLine(g, "  $(llvmValueReg(result)) = call $(llvmTypeIrSyntax(retTy)) @$(funcName)($(llvmTypeIrSyntax(argTy)) $(llvmValueReg(arg)))")
    return Some(result)
}

pub fn emitCallValueStub(g: Generator, funcName: String, retTy: LlvmType, argTy: LlvmType, arg: LlvmValue) -> Option[LlvmValue] {
    if !valueTypeKnown(g, arg) {
        recordEmitError(g, "call $(funcName): argumento sem tipo")
        return None
    }
    return emitKnownTypedCallValue(g, funcName, retTy, argTy, arg, valueTypeOrVoid(g, arg))
}

pub fn moduleIrHasMain(ir: String) -> Bool = ir.contains("define i32 @main()")

pub fn moduleIrHasTrace(ir: String) -> Bool = ir.contains("; ir trace:")

pub fn moduleIrHeaderMarker() -> String = "; soyuz module ir"
