import (
    { Node, BinaryExprData, UnaryExprData, IdentifierData, CallExprData, NamedArgData, IndexExprData, VarDeclData, AssignExprData, MatchExprData, MatchArm, LiteralPatternValue } from @ast/ast
    { nodeId } from @ast/ast_helpers
    { Type } from @checker/types
    { Generator } from @codegen/generator
    { LlvmType } from @codegen/llvm_types
    { mapTypeToLLVM } from @codegen/gen_types
    { MatchArmPlan, buildMatchArmPlans, matchMergeBlockName, matchPatternSupported, matchPatternSupportedWithType } from @codegen/gen_patterns
    { newBlock, setCurrentBlock } from @codegen/gen_ir
)

pub enum ConstValue {
    IntVal(v: Int)
    FloatVal(v: String)
    BoolVal(v: Bool)
    CharVal(v: Char)
    StringVal(v: String)
}

pub enum MaybeConst {
    NoConst
    HasValue(v: ConstValue)
}

pub record ExprResult {
    llvmType: LlvmType,
    maybeConst: MaybeConst
}

pub fn typeConstantNames() -> Map[String, String] {
    var m: Map[String, String] = Map[String, String]{}
    m.set("Unknown", "Unknown")
    m.set("IntType", "Int")
    m.set("FloatType", "Float")
    m.set("BoolType", "Bool")
    m.set("StringType", "String")
    m.set("CharType", "Char")
    m.set("UnitType", "Unit")
    return m
}

fn digitValue(s: String) -> Option[Int] {
    if s == "0" { return Some(0) }
    if s == "1" { return Some(1) }
    if s == "2" { return Some(2) }
    if s == "3" { return Some(3) }
    if s == "4" { return Some(4) }
    if s == "5" { return Some(5) }
    if s == "6" { return Some(6) }
    if s == "7" { return Some(7) }
    if s == "8" { return Some(8) }
    if s == "9" { return Some(9) }
    return None
}

fn appendDigitFromSlice(result: Int, value: String, i: Int) -> Option[Int] {
    if i >= value.len() { return None }
    return match digitValue(value.substring(i, i + 1)) {
        None => None
        Some(d) => Some(result * 10 + d)
    }
}

fn parseIntDigitsLoop(value: String, start: Int, i: Int, acc: Int) -> Option[Int] {
    if i >= value.len() { return Some(acc) }
    return match appendDigitFromSlice(acc, value, i) {
        None => None
        Some(next) => parseIntDigitsLoop(value, start, i + 1, next)
    }
}

fn applySign(v: Int, neg: Bool) -> Option[Int] {
    if neg { return Some(-v) }
    return Some(v)
}

pub fn parseIntLiteralText(value: String) -> Option[Int] {
    if value.len() == 0 { return None }
    var start = 0
    var neg = false
    if value.substring(0, 1) == "-" {
        neg = true
        start = 1
        if value.len() == 1 { return None }
    }
    return match parseIntDigitsLoop(value, start, start, 0) {
        None => None
        Some(v) => applySign(v, neg)
    }
}

pub fn constFromLiteralNode(node: Node) -> Option[ConstValue] = match node {
    IntLiteral(_, _, data) => match parseIntLiteralText(data.value) {
        None => None
        Some(v) => Some(IntVal(v))
    }
    FloatLiteral(_, _, data) => Some(FloatVal(data.value))
    BoolLiteral(_, _, data) => Some(BoolVal(data.value))
    CharLiteral(_, _, data) => Some(CharVal(data.value))
    StringLiteral(_, _, data) => Some(StringVal(data.value))
    _ => None
}

pub fn evalIntBinaryOp(op: String, left: Int, right: Int) -> Option[Int] = match op {
    "+" => Some(left + right)
    "-" => Some(left - right)
    "*" => Some(left * right)
    "/" => evalIntDiv(left, right)
    "%" => evalIntMod(left, right)
    _ => None
}

fn evalIntDiv(left: Int, right: Int) -> Option[Int] {
    if right == 0 { return None }
    return Some(left / right)
}

fn evalIntMod(left: Int, right: Int) -> Option[Int] {
    if right == 0 { return None }
    return Some(left % right)
}

pub fn evalConstUnaryOp(op: String, v: ConstValue) -> Option[ConstValue] = match (op, v) {
    ("-", IntVal(n)) => Some(IntVal(-n))
    ("!", BoolVal(b)) => Some(BoolVal(!b))
    _ => None
}

pub fn evalConstBinaryOp(op: String, left: ConstValue, right: ConstValue) -> Option[ConstValue] = match (left, right) {
    (IntVal(a), IntVal(b)) => match evalIntBinaryOp(op, a, b) {
        None => None
        Some(v) => Some(IntVal(v))
    }
    _ => None
}

fn evalConstBinary(data: BinaryExprData) -> Option[ConstValue] = match (evalConstExpr(data.left), evalConstExpr(data.right)) {
    (Some(l), Some(r)) => evalConstBinaryOp(data.operator, l, r)
    _ => None
}

fn evalConstUnary(data: UnaryExprData) -> Option[ConstValue] = match evalConstExpr(data.operand) {
    Some(v) => evalConstUnaryOp(data.operator, v)
    None => None
}

pub fn evalConstExpr(node: Node) -> Option[ConstValue] = match node {
    BinaryExpr(_, _, data) => evalConstBinary(data)
    UnaryExpr(_, _, data) => evalConstUnary(data)
    _ => constFromLiteralNode(node)
}

pub fn literalPatternValueOk(v: LiteralPatternValue) -> Bool = match v {
    Int(s) => match parseIntLiteralText(s) {
        None => false
        Some(_) => true
    }
    Float(_) => true
    String(_) => true
    Char(_) => true
    Bool(_) => true
}

pub fn checkerTypeForNode(g: Generator, id: Int) -> Option[Type] {
    if id >= g.check.nodeTypes.size() { return None }
    return g.check.nodeTypes.get(id)
}

fn exprResultFromNode(g: Generator, node: Node, mc: MaybeConst) -> Option[ExprResult] {
    val id = nodeId(node)
    return match checkerTypeForNode(g, id) {
        None => None
        Some(t) => Some(ExprResult { llvmType: mapTypeToLLVM(g, t), maybeConst: mc })
    }
}

fn foldConstValues(op: String, left: MaybeConst, right: MaybeConst) -> Option[ConstValue] = match (left, right) {
    (HasValue(lc), HasValue(rc)) => evalConstBinaryOp(op, lc, rc)
    _ => None
}

fn generateLiteralExprResult(g: Generator, node: Node) -> Option[ExprResult] = match constFromLiteralNode(node) {
    None => exprResultFromNode(g, node, NoConst)
    Some(cv) => exprResultFromNode(g, node, HasValue(cv))
}

fn combineBinaryExprResult(g: Generator, node: Node, op: String, l: ExprResult, r: ExprResult) -> Option[ExprResult] = match foldConstValues(op, l.maybeConst, r.maybeConst) {
    None => exprResultFromNode(g, node, NoConst)
    Some(cv) => exprResultFromNode(g, node, HasValue(cv))
}

fn generateBinaryExprResult(g: Generator, node: Node, data: BinaryExprData) -> Option[ExprResult] {
    return match (generateExprNode(g, data.left), generateExprNode(g, data.right)) {
        (Some(l), Some(r)) => combineBinaryExprResult(g, node, data.operator, l, r)
        _ => None
    }
}

fn foldUnaryConst(op: String, mc: MaybeConst) -> Option[ConstValue] = match mc {
    HasValue(v) => evalConstUnaryOp(op, v)
    NoConst => None
}

fn generateUnaryExprResult(g: Generator, node: Node, data: UnaryExprData) -> Option[ExprResult] {
    return match generateExprNode(g, data.operand) {
        None => None
        Some(operand) => match foldUnaryConst(data.operator, operand.maybeConst) {
            None => exprResultFromNode(g, node, NoConst)
            Some(cv) => exprResultFromNode(g, node, HasValue(cv))
        }
    }
}

fn generateCallArg(g: Generator, arg: Node) -> Bool = match arg {
    NamedArg(_, _, data) => match generateExprNode(g, data.value) {
        None => false
        Some(_) => true
    }
    _ => match generateExprNode(g, arg) {
        None => false
        Some(_) => true
    }
}

fn generateAllCallArgs(g: Generator, args: List[Node]) -> Bool {
    for arg in args {
        if !generateCallArg(g, arg) { return false }
    }
    return true
}

fn generateCallExprResult(g: Generator, node: Node, data: CallExprData) -> Option[ExprResult] {
    if !generateAllCallArgs(g, data.args) { return None }
    return match generateExprNode(g, data.callee) {
        None => None
        Some(_) => exprResultFromNode(g, node, NoConst)
    }
}

fn generateIdentifierExprResult(g: Generator, node: Node, _: IdentifierData) -> Option[ExprResult] {
    return exprResultFromNode(g, node, NoConst)
}

fn generateIndexExprResult(g: Generator, node: Node, data: IndexExprData) -> Option[ExprResult] {
    return match (generateExprNode(g, data.object), generateExprNode(g, data.index)) {
        (Some(_), Some(_)) => exprResultFromNode(g, node, NoConst)
        _ => None
    }
}

fn generateVarDeclResult(g: Generator, node: Node, data: VarDeclData) -> Option[ExprResult] {
    match data.pattern {
        Some(_) => None
        None => match data.init {
            None => exprResultFromNode(g, node, NoConst)
            Some(init) => match generateExprNode(g, init) {
                None => None
                Some(_) => exprResultFromNode(g, node, NoConst)
            }
        }
    }
}

fn generateAssignExprResult(g: Generator, node: Node, data: AssignExprData) -> Option[ExprResult] {
    return match (generateExprNode(g, data.left), generateExprNode(g, data.right)) {
        (Some(_), Some(_)) => exprResultFromNode(g, node, NoConst)
        _ => None
    }
}

fn generateMatchGuardFromArm(g: Generator, matchArm: MatchArm) -> Bool = match matchArm.guard {
    None => true
    Some(expr) => match generateExprNode(g, expr) {
        None => false
        Some(_) => true
    }
}

fn generateMatchArmBlocks(g: Generator, plan: MatchArmPlan) -> Bool {
    newBlock(g, plan.nextBlockName)
    newBlock(g, plan.bodyBlockName)
    setCurrentBlock(g, newBlock(g, plan.patternOkBlockName))
    return true
}

fn generateMatchArmsLoop(g: Generator, node: Node, data: MatchExprData, index: Int) -> Bool {
    val plans = buildMatchArmPlans(data)
    if index >= plans.size() { return true }
    val plan = plans.get(index)
    if !generateMatchArmBlocks(g, plan) { return false }
    val subjectType = checkerTypeForNode(g, nodeId(data.subject))
    val supported = match subjectType {
        None => matchPatternSupported(g, plan.matchArm.pattern)
        Some(t) => matchPatternSupportedWithType(g, plan.matchArm.pattern, t)
    }
    if !supported { return false }
    if !generateMatchGuardFromArm(g, plan.matchArm) { return false }
    match generateExprNode(g, plan.matchArm.body) {
        None => false
        Some(_) => generateMatchArmsLoop(g, node, data, index + 1)
    }
}

fn generateMatchExprResult(g: Generator, node: Node, data: MatchExprData) -> Option[ExprResult] {
    return match generateExprNode(g, data.subject) {
        None => None
        Some(_) => {
            val merge = newBlock(g, matchMergeBlockName())
            if !generateMatchArmsLoop(g, node, data, 0) { return None }
            setCurrentBlock(g, merge)
            exprResultFromNode(g, node, NoConst)
        }
    }
}

pub fn generateExprNode(g: Generator, node: Node) -> Option[ExprResult] = match node {
    IntLiteral(_, _, _) => generateLiteralExprResult(g, node)
    FloatLiteral(_, _, _) => generateLiteralExprResult(g, node)
    BoolLiteral(_, _, _) => generateLiteralExprResult(g, node)
    CharLiteral(_, _, _) => generateLiteralExprResult(g, node)
    StringLiteral(_, _, _) => generateLiteralExprResult(g, node)
    BinaryExpr(_, _, data) => generateBinaryExprResult(g, node, data)
    UnaryExpr(_, _, data) => generateUnaryExprResult(g, node, data)
    Identifier(_, _, data) => generateIdentifierExprResult(g, node, data)
    CallExpr(_, _, data) => generateCallExprResult(g, node, data)
    IndexExpr(_, _, data) => generateIndexExprResult(g, node, data)
    VarDecl(_, _, data) => generateVarDeclResult(g, node, data)
    AssignExpr(_, _, data) => generateAssignExprResult(g, node, data)
    MatchExpr(_, _, data) => generateMatchExprResult(g, node, data)
    _ => None
}

pub fn isVarDeclNode(node: Node) -> Bool = match node {
    VarDecl(_, _, _) => true
    _ => false
}

pub fn isAssignNode(node: Node) -> Bool = match node {
    AssignExpr(_, _, _) => true
    _ => false
}

pub fn isMatchNode(node: Node) -> Bool = match node {
    MatchExpr(_, _, _) => true
    _ => false
}

pub fn isUnaryNode(node: Node) -> Bool = match node {
    UnaryExpr(_, _, _) => true
    _ => false
}

pub fn isUnaryOp(op: String) -> Bool {
    if op == "-" { return true }
    if op == "!" { return true }
    if op == "~" { return true }
    return false
}

pub fn isIndexNode(node: Node) -> Bool = match node {
    IndexExpr(_, _, _) => true
    _ => false
}

pub fn isIdentifierNode(node: Node) -> Bool = match node {
    Identifier(_, _, _) => true
    _ => false
}

pub fn isCallNode(node: Node) -> Bool = match node {
    CallExpr(_, _, _) => true
    _ => false
}

pub fn isLiteralNode(node: Node) -> Bool = match node {
    IntLiteral(_, _, _) => true
    FloatLiteral(_, _, _) => true
    BoolLiteral(_, _, _) => true
    CharLiteral(_, _, _) => true
    StringLiteral(_, _, _) => true
    _ => false
}

pub fn isArithmeticBinaryOp(op: String) -> Bool {
    if op == "+" { return true }
    if op == "-" { return true }
    if op == "*" { return true }
    if op == "/" { return true }
    if op == "%" { return true }
    return false
}

pub fn isComparisonBinaryOp(op: String) -> Bool {
    if op == "==" { return true }
    if op == "!=" { return true }
    if op == "<" { return true }
    if op == ">" { return true }
    if op == "<=" { return true }
    if op == ">=" { return true }
    return false
}

pub fn isBitwiseBinaryOp(op: String) -> Bool {
    if op == "&" { return true }
    if op == "|" { return true }
    if op == "^" { return true }
    if op == "<<" { return true }
    if op == ">>" { return true }
    return false
}
