import (
    { Type } from @checker/types
    { Pattern, MatchArm, MatchExprData, RecordPatternField, FuncParam, LiteralPatternValue } from @ast/ast
    { Generator } from @codegen/generator
    { EnumInfo, VariantInfo } from @codegen/types
    { mapTypeToLLVM } from @codegen/gen_types
    { newBlock, setCurrentBlock, newAlloca } from @codegen/gen_ir
    { LlvmType, llvmI64, llvmI8Ptr, llvmStructType } from @codegen/llvm_types
)

pub record EnumVariantLookup {
    enumInfo: EnumInfo,
    variantInfo: VariantInfo
}

fn noneEnumVariantLookup() -> Option[EnumVariantLookup] {
    return None
}

fn noneLlvmTypeOption() -> Option[LlvmType] {
    return None
}

fn noneStringOption() -> Option[String] {
    return None
}

pub fn isWildcardPattern(p: Pattern) -> Bool = match p {
    Wildcard(_, _) => true
    _ => false
}

pub fn isBindingPattern(p: Pattern) -> Bool = match p {
    Binding(_, _, _) => true
    _ => false
}

pub fn isConstructorPattern(p: Pattern) -> Bool = match p {
    Constructor(_, _, _, _) => true
    _ => false
}

pub fn isLiteralPattern(p: Pattern) -> Bool = match p {
    Literal(_, _, _) => true
    _ => false
}

pub fn isRangePattern(p: Pattern) -> Bool = match p {
    Range(_, _, _, _, _) => true
    _ => false
}

pub fn patternRequiresCondBr(p: Pattern) -> Bool = match p {
    Wildcard(_, _) => false
    Binding(_, _, _) => false
    Literal(_, _, _) => true
    Constructor(_, _, _, _) => true
    Record(_, _, _, _) => false
    Tuple(_, _, _) => false
    Range(_, _, _, _, _) => true
}

pub fn isCatchallMatchPattern(p: Pattern) -> Bool {
    return isWildcardPattern(p)
}

pub fn patternConstructorName(p: Pattern) -> Option[String] = match p {
    Constructor(_, _, name, _) => Some(name)
    _ => noneStringOption()
}

pub fn constructorPatternArgCount(p: Pattern) -> Int = match p {
    Constructor(_, _, _, args) => args.size()
    _ => 0
}

pub fn matchArmHasGuard(arm: MatchArm) -> Bool {
    return arm.guard != None
}

pub fn matchArmIsCatchall(arm: MatchArm) -> Bool {
    return isCatchallMatchPattern(arm.pattern)
}

pub fn patternBindingName(p: Pattern) -> Option[String] = match p {
    Binding(_, _, name) => Some(name)
    _ => noneStringOption()
}

fn appendAllStrings(dest: List[String], src: List[String]) -> List[String] {
    var result = dest
    for s in src {
        result.append(s)
    }
    return result
}

fn collectPatternBindingsFromList(patterns: List[Pattern]) -> List[String] {
    var names: List[String] = []
    for p in patterns {
        names = appendAllStrings(names, collectPatternBindings(p))
    }
    return names
}

fn appendRecordFieldBinding(names: List[String], f: RecordPatternField) -> List[String] {
    match f.pattern {
        None => {
            var result = names
            result.append(f.name)
            return result
        }
        Some(inner) => appendAllStrings(names, collectPatternBindings(inner))
    }
}

fn collectRecordPatternBindings(fields: List[RecordPatternField]) -> List[String] {
    var names: List[String] = []
    for f in fields {
        names = appendRecordFieldBinding(names, f)
    }
    return names
}

fn emptyStringList() -> List[String] {
    var empty: List[String] = []
    return empty
}

pub fn collectPatternBindings(p: Pattern) -> List[String] = match p {
    Wildcard(_, _) => emptyStringList()
    Binding(_, _, name) => [name]
    Literal(_, _, _) => emptyStringList()
    Constructor(_, _, _, args) => collectPatternBindingsFromList(args)
    Record(_, _, _, fields) => collectRecordPatternBindings(fields)
    Tuple(_, _, elements) => collectPatternBindingsFromList(elements)
    Range(_, _, _, _, _) => emptyStringList()
}

fn constructorPatternArgsOk(args: List[Pattern], vi: VariantInfo) -> Bool {
    if args.size() == 0 { return true }
    if vi.fields.size() > 0 {
        return args.size() <= vi.fields.size()
    }
    return args.size() <= 1
}

fn funcParamPatternsSupportedLoop(g: Generator, params: List[FuncParam], index: Int) -> Bool {
    if index >= params.size() { return true }
    if !matchPatternSupported(g, params.get(index).pattern) { return false }
    return funcParamPatternsSupportedLoop(g, params, index + 1)
}

pub fn funcParamPatternsSupported(g: Generator, params: List[FuncParam]) -> Bool {
    return funcParamPatternsSupportedLoop(g, params, 0)
}

pub fn matchPatternSupportedWithType(g: Generator, pat: Pattern, subjectType: Type) -> Bool = match pat {
    Wildcard(_, _) => true
    Binding(_, _, _) => true
    Literal(_, _, _) => true
    Constructor(_, _, name, args) => match enumVariantForPattern(g, name, Some(subjectType)) {
        None => false
        Some(lookup) => constructorPatternArgsOk(args, lookup.variantInfo)
    }
    Record(_, _, _, _) => true
    Tuple(_, _, _) => true
    Range(_, _, _, _, _) => true
}

pub fn matchPatternSupportedForSubject(g: Generator, pat: Pattern, subjectType: Option[Type]) -> Bool = match subjectType {
    None => matchPatternSupported(g, pat)
    Some(t) => matchPatternSupportedWithType(g, pat, t)
}

pub fn matchPatternSupported(g: Generator, pat: Pattern) -> Bool {
    return matchPatternSupportedForSubject(g, pat, None)
}

pub fn constructorPatternMatchOkBlockName(variantName: String) -> String {
    return "match_$(variantName)_ok"
}

pub fn rangePatternGeBlockName() -> String {
    return "range_ge"
}

pub fn enumFieldPatternOkBlockName(variantName: String, fieldIndex: Int) -> String {
    return "enum_$(variantName)_field_$(fieldIndex)_ok"
}

pub fn tupleElemPatternOkBlockName(index: Int) -> String {
    return "tuple_elem_$(index)_ok"
}

pub fn recordFieldPatternOkBlockName() -> String {
    return "field_match_ok"
}

fn funcParamPatternOkBlockName(variantIdx: Int, paramIdx: Int) -> String {
    return "v$(variantIdx)_p$(paramIdx)_ok"
}

pub record FuncParamPatternStep {
    paramIndex: Int,
    pattern: Pattern,
    okBlockName: String
}

fn buildFuncParamPatternStepsLoop(params: List[FuncParam], variantIdx: Int, index: Int, steps: List[FuncParamPatternStep]) -> List[FuncParamPatternStep] {
    if index >= params.size() { return steps }
    var result = steps
    result.append(FuncParamPatternStep {
        paramIndex: index,
        pattern: params.get(index).pattern,
        okBlockName: funcParamPatternOkBlockName(variantIdx, index)
    })
    return buildFuncParamPatternStepsLoop(params, variantIdx, index + 1, result)
}

pub fn buildFuncParamPatternSteps(variantIdx: Int, params: List[FuncParam]) -> List[FuncParamPatternStep] {
    return buildFuncParamPatternStepsLoop(params, variantIdx, 0, [])
}

pub fn matchArmPatternOkBlockName(index: Int) -> String {
    return "match_arm_$(index)_pattern_ok"
}

pub fn matchArmBodyBlockName(index: Int) -> String {
    return "match_arm_$(index)_body"
}

pub fn matchArmNextBlockName(index: Int) -> String {
    return "match_arm_$(index)_next"
}

pub fn matchArmGuardPassBlockName(index: Int) -> String {
    return "match_arm_$(index)_guard_pass"
}

pub fn matchMergeBlockName() -> String {
    return "match_merge"
}

pub record MatchArmPlan {
    matchArm: MatchArm,
    index: Int,
    patternOkBlockName: String,
    bodyBlockName: String,
    nextBlockName: String,
    hasGuard: Bool
}

pub fn buildMatchArmPlan(arm: MatchArm, index: Int) -> MatchArmPlan {
    return MatchArmPlan {
        matchArm: arm,
        index: index,
        patternOkBlockName: matchArmPatternOkBlockName(index),
        bodyBlockName: matchArmBodyBlockName(index),
        nextBlockName: matchArmNextBlockName(index),
        hasGuard: matchArmHasGuard(arm)
    }
}

fn buildMatchArmPlansLoop(arms: List[MatchArm], index: Int, plans: List[MatchArmPlan]) -> List[MatchArmPlan] {
    if index >= arms.size() { return plans }
    var result = plans
    result.append(buildMatchArmPlan(arms.get(index), index))
    return buildMatchArmPlansLoop(arms, index + 1, result)
}

pub fn buildMatchArmPlans(data: MatchExprData) -> List[MatchArmPlan] {
    return buildMatchArmPlansLoop(data.arms, 0, [])
}

fn patternsMapHasEnum(m: Map[String, EnumInfo], key: String) -> Bool {
    for k in m.keys() { if k == key { return true } }
    return false
}

fn patternsMapHasVariant(ei: EnumInfo, variantName: String) -> Bool {
    for k in ei.variants.keys() {
        if k == variantName { return true }
    }
    return false
}

fn enumVariantFromEnumInfo(ei: EnumInfo, variantName: String) -> Option[EnumVariantLookup] {
    if !patternsMapHasVariant(ei, variantName) { return noneEnumVariantLookup() }
    return Some(EnumVariantLookup {
        enumInfo: ei,
        variantInfo: ei.variants.get(variantName)
    })
}

fn enumVariantForRegisteredEnum(g: Generator, enumName: String, variantName: String) -> Option[EnumVariantLookup] {
    if !patternsMapHasEnum(g.enums, enumName) { return noneEnumVariantLookup() }
    return enumVariantFromEnumInfo(g.enums.get(enumName), variantName)
}

fn enumVariantBySubjectType(g: Generator, variantName: String, subjectType: Type) -> Option[EnumVariantLookup] = match subjectType {
    Enum(data) => enumVariantForRegisteredEnum(g, data.name, variantName)
    _ => noneEnumVariantLookup()
}

fn enumVariantByScanAt(g: Generator, variantName: String, enumNames: List[String], index: Int) -> Option[EnumVariantLookup] {
    if index >= enumNames.size() { return noneEnumVariantLookup() }
    return match enumVariantFromEnumInfo(g.enums.get(enumNames.get(index)), variantName) {
        Some(lookup) => Some(lookup)
        None => enumVariantByScanAt(g, variantName, enumNames, index + 1)
    }
}

fn enumVariantByScan(g: Generator, variantName: String) -> Option[EnumVariantLookup] {
    var enumNames: List[String] = []
    for enumName in g.enums.keys() {
        enumNames.append(enumName)
    }
    return enumVariantByScanAt(g, variantName, enumNames, 0)
}

pub fn enumVariantForPattern(g: Generator, variantName: String, subjectCheckerType: Option[Type]) -> Option[EnumVariantLookup] = match subjectCheckerType {
    Some(t) => match enumVariantBySubjectType(g, variantName, t) {
        Some(found) => Some(found)
        None => match enumVariantForRegisteredEnum(g, variantName, variantName) {
            Some(found) => Some(found)
            None => enumVariantByScan(g, variantName)
        }
    }
    None => match enumVariantForRegisteredEnum(g, variantName, variantName) {
        Some(found) => Some(found)
        None => enumVariantByScan(g, variantName)
    }
}

pub fn resolveEnumPayloadType(g: Generator, vi: VariantInfo, variantName: String, subjectCheckerType: Option[Type]) -> LlvmType {
    match vi.payloadType {
        Some(ty) => ty
        None => match resolveEnumPayloadFromFields(g, vi, variantName) {
            Some(ty) => ty
            None => match subjectCheckerType {
                Some(t) => match resolveSpecializedPayloadType(g, variantName, t) {
                    Some(ty) => ty
                    None => llvmI64()
                }
                None => llvmI64()
            }
        }
    }
}

fn resolveEnumPayloadFromFields(g: Generator, vi: VariantInfo, variantName: String) -> Option[LlvmType] {
    if vi.fields.size() > 1 {
        return Some(llvmStructType("", vi.fields))
    }
    if vi.fields.size() == 1 {
        return Some(vi.fields.get(0))
    }
    return noneLlvmTypeOption()
}

fn resolveSpecializedPayloadType(g: Generator, variantName: String, subjectType: Type) -> Option[LlvmType] = match subjectType {
    Specialized(_, params) => resolveSpecializedPayloadLlvm(g, variantName, params)
    _ => noneLlvmTypeOption()
}

fn resolveSpecializedPayloadLlvm(g: Generator, variantName: String, params: List[Type]) -> Option[LlvmType] {
    if params.size() == 0 { return noneLlvmTypeOption() }
    if variantName == "Ok" || variantName == "Some" {
        return Some(mapTypeToLLVM(g, params.get(0)))
    }
    if variantName == "Err" {
        return Some(llvmI8Ptr())
    }
    return noneLlvmTypeOption()
}

fn matchPatternAdvance(g: Generator, thenBlockName: String) -> Bool {
    setCurrentBlock(g, newBlock(g, thenBlockName))
    return true
}

pub fn patternBindingSlotType(g: Generator, hasSubject: Bool, subjectType: Type) -> LlvmType {
    if hasSubject {
        return mapTypeToLLVM(g, subjectType)
    }
    return llvmI64()
}

pub fn registerPatternBinding(g: Generator, name: String, slotType: LlvmType) -> Bool {
    g.vars.set(name, newAlloca(g, slotType))
    return true
}

fn matchPatternBindingDispatch(g: Generator, name: String, hasSubject: Bool, subjectType: Type, thenBlockName: String) -> Bool {
    if !registerPatternBinding(g, name, patternBindingSlotType(g, hasSubject, subjectType)) { return false }
    return matchPatternAdvance(g, thenBlockName)
}

fn literalPatternDispatchOk(v: LiteralPatternValue) -> Bool = match v {
    Int(s) => s != ""
    Float(_) => true
    String(_) => true
    Char(_) => true
    Bool(_) => true
}

fn matchPatternConstructorDispatch(g: Generator, name: String, args: List[Pattern], subjectType: Type, thenBlockName: String, nextBlockName: String) -> Bool {
    return match enumVariantForPattern(g, name, Some(subjectType)) {
        None => false
        Some(lookup) => {
            if !constructorPatternArgsOk(args, lookup.variantInfo) { return false }
            setCurrentBlock(g, newBlock(g, constructorPatternMatchOkBlockName(name)))
            matchPatternConstructorArgsDispatch(g, name, args, thenBlockName, nextBlockName, true, subjectType)
        }
    }
}

fn matchPatternConstructorDispatchNoSubject(g: Generator, name: String, args: List[Pattern], thenBlockName: String, nextBlockName: String) -> Bool {
    return match enumVariantForPattern(g, name, None) {
        None => false
        Some(lookup) => {
            if !constructorPatternArgsOk(args, lookup.variantInfo) { return false }
            setCurrentBlock(g, newBlock(g, constructorPatternMatchOkBlockName(name)))
            matchPatternConstructorArgsDispatch(g, name, args, thenBlockName, nextBlockName, false, Type.Basic("Unknown"))
        }
    }
}

fn matchPatternConstructorArgThenBlock(variantName: String, argIndex: Int, argCount: Int, thenBlockName: String) -> String {
    if argIndex == argCount - 1 { return thenBlockName }
    return enumFieldPatternOkBlockName(variantName, argIndex)
}

fn matchPatternConstructorArgsLoop(g: Generator, variantName: String, args: List[Pattern], thenBlockName: String, nextBlockName: String, hasSubject: Bool, subjectType: Type, index: Int) -> Bool {
    if index >= args.size() { return true }
    val argThen = matchPatternConstructorArgThenBlock(variantName, index, args.size(), thenBlockName)
    val dispatched = match hasSubject {
        true => matchPatternDispatchWithSubject(g, args.get(index), subjectType, argThen, nextBlockName)
        false => matchPatternDispatchNoSubject(g, args.get(index), argThen, nextBlockName)
    }
    if !dispatched { return false }
    return matchPatternConstructorArgsLoop(g, variantName, args, thenBlockName, nextBlockName, hasSubject, subjectType, index + 1)
}

fn matchPatternConstructorArgsDispatch(g: Generator, variantName: String, args: List[Pattern], thenBlockName: String, nextBlockName: String, hasSubject: Bool, subjectType: Type) -> Bool {
    if args.size() == 0 { return matchPatternAdvance(g, thenBlockName) }
    return matchPatternConstructorArgsLoop(g, variantName, args, thenBlockName, nextBlockName, hasSubject, subjectType, 0)
}

fn matchPatternRecordFieldsLoop(g: Generator, fields: List[RecordPatternField], thenBlockName: String, nextBlockName: String, hasSubject: Bool, subjectType: Type, index: Int) -> Bool {
    if index >= fields.size() { return matchPatternAdvance(g, thenBlockName) }
    val field = fields.get(index)
    return match field.pattern {
        None => {
            if !registerPatternBinding(g, field.name, patternBindingSlotType(g, hasSubject, subjectType)) { return false }
            matchPatternRecordFieldsLoop(g, fields, thenBlockName, nextBlockName, hasSubject, subjectType, index + 1)
        }
        Some(inner) => {
            val fieldThen = recordFieldPatternOkBlockName()
            val dispatched = match hasSubject {
                true => matchPatternDispatchWithSubject(g, inner, subjectType, fieldThen, nextBlockName)
                false => matchPatternDispatchNoSubject(g, inner, fieldThen, nextBlockName)
            }
            if !dispatched { return false }
            matchPatternRecordFieldsLoop(g, fields, thenBlockName, nextBlockName, hasSubject, subjectType, index + 1)
        }
    }
}

fn matchPatternRecordDispatch(g: Generator, fields: List[RecordPatternField], thenBlockName: String, nextBlockName: String, hasSubject: Bool, subjectType: Type) -> Bool {
    if fields.size() == 0 { return matchPatternAdvance(g, thenBlockName) }
    return matchPatternRecordFieldsLoop(g, fields, thenBlockName, nextBlockName, hasSubject, subjectType, 0)
}

fn matchPatternTupleElemThenBlock(index: Int, elemCount: Int, thenBlockName: String) -> String {
    if index == elemCount - 1 { return thenBlockName }
    return tupleElemPatternOkBlockName(index)
}

fn matchPatternTupleElementsLoop(g: Generator, elements: List[Pattern], thenBlockName: String, nextBlockName: String, hasSubject: Bool, subjectType: Type, index: Int) -> Bool {
    if index >= elements.size() { return true }
    val elemThen = matchPatternTupleElemThenBlock(index, elements.size(), thenBlockName)
    val dispatched = match hasSubject {
        true => matchPatternDispatchWithSubject(g, elements.get(index), subjectType, elemThen, nextBlockName)
        false => matchPatternDispatchNoSubject(g, elements.get(index), elemThen, nextBlockName)
    }
    if !dispatched { return false }
    return matchPatternTupleElementsLoop(g, elements, thenBlockName, nextBlockName, hasSubject, subjectType, index + 1)
}

fn matchPatternTupleDispatch(g: Generator, elements: List[Pattern], thenBlockName: String, nextBlockName: String, hasSubject: Bool, subjectType: Type) -> Bool {
    if elements.size() == 0 { return matchPatternAdvance(g, thenBlockName) }
    return matchPatternTupleElementsLoop(g, elements, thenBlockName, nextBlockName, hasSubject, subjectType, 0)
}

fn matchPatternDispatchBody(g: Generator, pat: Pattern, thenBlockName: String, nextBlockName: String, hasSubject: Bool, subjectType: Type) -> Bool = match pat {
    Wildcard(_, _) => matchPatternAdvance(g, thenBlockName)
    Binding(_, _, name) => matchPatternBindingDispatch(g, name, hasSubject, subjectType, thenBlockName)
    Literal(_, _, value) => {
        if !literalPatternDispatchOk(value) { return false }
        return matchPatternAdvance(g, thenBlockName)
    }
    Constructor(_, _, name, args) => {
        if hasSubject {
            return matchPatternConstructorDispatch(g, name, args, subjectType, thenBlockName, nextBlockName)
        }
        return matchPatternConstructorDispatchNoSubject(g, name, args, thenBlockName, nextBlockName)
    }
    Record(_, _, _, fields) => matchPatternRecordDispatch(g, fields, thenBlockName, nextBlockName, hasSubject, subjectType)
    Tuple(_, _, elements) => matchPatternTupleDispatch(g, elements, thenBlockName, nextBlockName, hasSubject, subjectType)
    Range(_, _, _, _, _) => {
        newBlock(g, rangePatternGeBlockName())
        matchPatternAdvance(g, thenBlockName)
    }
}

pub fn matchPatternDispatchNoSubject(g: Generator, pat: Pattern, thenBlockName: String, nextBlockName: String) -> Bool {
    if !matchPatternSupported(g, pat) { return false }
    return matchPatternDispatchBody(g, pat, thenBlockName, nextBlockName, false, Type.Basic("Unknown"))
}

pub fn matchPatternDispatchWithSubject(g: Generator, pat: Pattern, subjectType: Type, thenBlockName: String, nextBlockName: String) -> Bool {
    if !matchPatternSupportedWithType(g, pat, subjectType) { return false }
    return matchPatternDispatchBody(g, pat, thenBlockName, nextBlockName, true, subjectType)
}
