import (
    { Node, MemberExprData } from @ast/ast
    { nodeId } from @ast/ast_helpers
    { Type } from @checker/types
    { Generator } from @codegen/generator
    { LlvmValue } from @codegen/llvm_types
    { stubLlvmValue } from @codegen/gen_ir
)

pub fn mutexRuntimeNew() -> String {
    return "srt_mutex_new"
}

pub fn mutexRuntimeLock() -> String {
    return "srt_mutex_lock"
}

pub fn mutexGuardRuntimeGet() -> String {
    return "srt_mutex_guard_get"
}

pub fn mutexGuardRuntimeSet() -> String {
    return "srt_mutex_guard_set"
}

pub fn rwlockGuardRuntimeGet() -> String {
    return "srt_rwlock_guard_get"
}

pub fn rwlockGuardRuntimeSet() -> String {
    return "srt_rwlock_guard_set"
}

pub fn rwlockRuntimeNew() -> String {
    return "srt_rwlock_new"
}

pub fn rwlockRuntimeRead() -> String {
    return "srt_rwlock_read"
}

pub fn rwlockRuntimeWrite() -> String {
    return "srt_rwlock_write"
}

pub fn isMutexType(t: Type) -> Bool = match t {
    Specialized(base, params) => match base {
        Class(ct) => ct.name == "Mutex" && params.size() > 0
        _ => false
    }
    _ => false
}

pub fn mutexInnerType(t: Type) -> Option[Type] = match t {
    Specialized(base, params) => match base {
        Class(ct) => {
            if ct.name == "Mutex" && params.size() > 0 {
                return Some(params.get(0))
            }
            return None
        }
        _ => None
    }
    _ => None
}

pub fn isMutexStaticNew(typeName: String, methodName: String) -> Bool {
    return typeName == "Mutex" && methodName == "new"
}

pub fn isMutexNewCall(callee: Node) -> Bool = match callee {
    MemberExpr(_, _, memberData) => match memberData.object {
        Identifier(_, _, idData) => isMutexStaticNew(idData.name, memberData.property)
        _ => false
    }
    _ => false
}

fn syncCheckerNodeType(g: Generator, id: Int) -> Option[Type] {
    if id >= g.check.nodeTypes.size() { return None }
    return g.check.nodeTypes.get(id)
}

pub fn isMutexInstanceMethodCall(callee: Node, g: Generator, methodName: String) -> Bool = match callee {
    MemberExpr(_, _, memberData) => {
        if memberData.property != methodName { return false }
        match syncCheckerNodeType(g, nodeId(memberData.object)) {
            None => false
            Some(t) => isMutexType(t)
        }
    }
    _ => false
}

pub fn isMutexLockCall(callee: Node, g: Generator) -> Bool {
    return isMutexInstanceMethodCall(callee, g, "lock")
}

pub fn isRwLockType(t: Type) -> Bool = match t {
    Specialized(base, params) => match base {
        Class(ct) => ct.name == "RwLock" && params.size() > 0
        _ => false
    }
    _ => false
}

pub fn rwlockInnerType(t: Type) -> Option[Type] = match t {
    Specialized(base, params) => match base {
        Class(ct) => {
            if ct.name == "RwLock" && params.size() > 0 {
                return Some(params.get(0))
            }
            return None
        }
        _ => None
    }
    _ => None
}

pub fn isRwLockStaticNew(typeName: String, methodName: String) -> Bool {
    return typeName == "RwLock" && methodName == "new"
}

pub fn isRwLockNewCall(callee: Node) -> Bool = match callee {
    MemberExpr(_, _, memberData) => match memberData.object {
        Identifier(_, _, idData) => isRwLockStaticNew(idData.name, memberData.property)
        _ => false
    }
    _ => false
}

pub fn isRwLockInstanceMethodCall(callee: Node, g: Generator, methodName: String) -> Bool = match callee {
    MemberExpr(_, _, memberData) => {
        if memberData.property != methodName { return false }
        match syncCheckerNodeType(g, nodeId(memberData.object)) {
            None => false
            Some(t) => isRwLockType(t)
        }
    }
    _ => false
}

pub fn isRwLockReadCall(callee: Node, g: Generator) -> Bool {
    return isRwLockInstanceMethodCall(callee, g, "read")
}

pub fn syncGuardKind(t: Type) -> Option[String] = match t {
    Specialized(base, params) => match base {
        Class(ct) => {
            if params.size() == 0 { return None }
            match ct.name {
                "MutexGuard" => Some("mutex")
                "ReadGuard" => Some("rwlock")
                "WriteGuard" => Some("rwlock")
                _ => None
            }
        }
        _ => None
    }
    _ => None
}

pub fn syncGuardValueAccess(g: Generator, data: MemberExprData) -> Option[String] {
    if data.property != "value" { return None }
    match syncCheckerNodeType(g, nodeId(data.object)) {
        None => None
        Some(t) => syncGuardKind(t)
    }
}

fn syncGuardRuntimeGet(kind: String) -> String {
    if kind == "mutex" { return mutexGuardRuntimeGet() }
    return rwlockGuardRuntimeGet()
}

fn syncGuardRuntimeSet(kind: String) -> String {
    if kind == "mutex" { return mutexGuardRuntimeSet() }
    return rwlockGuardRuntimeSet()
}

fn registerSyncRuntimeSymbol(g: Generator, symbol: String) {
    var found = false
    for s in g.syncRuntimeSymbols {
        if s == symbol { found = true }
    }
    if !found {
        var syms = g.syncRuntimeSymbols
        syms.append(symbol)
        g.syncRuntimeSymbols = syms
    }
}

pub fn syncRuntimeSymbolRegistered(g: Generator, symbol: String) -> Bool {
    for s in g.syncRuntimeSymbols {
        if s == symbol { return true }
    }
    return false
}

pub fn generateMutexNewStub(g: Generator) -> Option[LlvmValue] {
    registerSyncRuntimeSymbol(g, mutexRuntimeNew())
    val stub = stubLlvmValue(g)
    g.mutexNewStub = Some(stub)
    return Some(stub)
}

pub fn generateMutexLockStub(g: Generator) -> Option[LlvmValue] {
    registerSyncRuntimeSymbol(g, mutexRuntimeLock())
    val stub = stubLlvmValue(g)
    g.mutexLockStub = Some(stub)
    return Some(stub)
}

pub fn generateSyncGuardReadStub(g: Generator, kind: String) -> Option[LlvmValue] {
    registerSyncRuntimeSymbol(g, syncGuardRuntimeGet(kind))
    val stub = stubLlvmValue(g)
    g.syncGuardReadStub = Some(stub)
    g.syncGuardLastKind = Some(kind)
    return Some(stub)
}

pub fn generateSyncGuardWriteStub(g: Generator, kind: String) -> Option[LlvmValue] {
    registerSyncRuntimeSymbol(g, syncGuardRuntimeSet(kind))
    val stub = stubLlvmValue(g)
    g.syncGuardWriteStub = Some(stub)
    g.syncGuardLastKind = Some(kind)
    return Some(stub)
}

pub fn generateRwLockNewStub(g: Generator) -> Option[LlvmValue] {
    registerSyncRuntimeSymbol(g, rwlockRuntimeNew())
    val stub = stubLlvmValue(g)
    g.rwLockNewStub = Some(stub)
    return Some(stub)
}
