import (
    { Node, RecordDeclData, EnumDeclData, EnumVariant, EnumField, InterfaceDeclData, InterfaceMethod, ClassDeclData, VarDeclData, FuncDeclData, FuncParam, Pattern, TypeExpr, ExtendDeclData } from @ast/ast
    { nodeId } from @ast/ast_helpers
    { Type, FuncType } from @checker/types
    { Generator } from @codegen/generator
    { StructInfo, EnumInfo, VariantInfo, ClassInfo, PendingExtendMethodBody, PendingClassMethodBody } from @codegen/types
    { mapSoyuzTypeToLLVM, mapTypeToLLVM, ensureSoyuzStringLlvmTypes } from @codegen/gen_types
    { stubLlvmFunc, stubLlvmGlobal } from @codegen/gen_ir
    { LlvmType, LlvmFunc, LlvmGlobal, llvmI64, llvmI8, llvmI32, llvmI1, llvmF64, llvmI8Ptr, llvmVoid, llvmPointerType, llvmArrayType, llvmStructType, llvmStructFieldAt } from @codegen/llvm_types
)

fn structsMapHasStruct(m: Map[String, StructInfo], key: String) -> Bool {
    for k in m.keys() { if k == key { return true } }
    return false
}

fn structsMapHasEnum(m: Map[String, EnumInfo], key: String) -> Bool {
    for k in m.keys() { if k == key { return true } }
    return false
}

fn structsMapHasClass(m: Map[String, ClassInfo], key: String) -> Bool {
    for k in m.keys() { if k == key { return true } }
    return false
}

fn classFieldLlvmType(g: Generator, data: VarDeclData) -> LlvmType = match data.typeExpr {
    Some(te) => mapSoyuzTypeToLLVM(g, Some(te))
    None => match data.init {
        None => llvmI64()
        Some(initNode) => match checkerNodeTypeForId(g, nodeId(initNode)) {
            None => llvmI64()
            Some(t) => mapTypeToLLVM(g, t)
        }
    }
}

fn checkerNodeTypeForId(g: Generator, id: Int) -> Option[Type] {
    if id >= g.check.nodeTypes.size() { return None }
    return g.check.nodeTypes.get(id)
}

fn enumFieldIndexName(index: Int) -> String {
    return "$(index)"
}

fn buildEnumVariantFields(g: Generator, v: EnumVariant, fields: List[LlvmType], fieldNames: Map[String, Int]) {
    var j = 0
    for f in v.fields {
        fields.append(mapSoyuzTypeToLLVM(g, Some(f.typeExpr)))
        if f.name != "" {
            fieldNames.set(f.name, j)
        } else {
            fieldNames.set(enumFieldIndexName(j), j)
        }
        j = j + 1
    }
}

fn registerEnumPayloadStruct(g: Generator, enumName: String, variantName: String, fields: List[LlvmType], fieldNames: Map[String, Int]) -> Option[LlvmType] {
    if fields.size() == 0 { return None }
    val payloadName = "$(enumName)__$(variantName)__payload"
    val payloadTy = llvmStructType(payloadName, fields)
    g.structs.set(payloadName, StructInfo { typ: payloadTy, fieldIndices: fieldNames })
    return Some(payloadTy)
}

pub fn generateRecordDecl(g: Generator, data: RecordDeclData) -> Bool {
    if data.generics.size() > 0 {
        g.genericRecordDecls.set(data.name, data)
        return true
    }
    var indices: Map[String, Int] = Map[String, Int]{}
    var fieldTypes: List[LlvmType] = []
    var i = 0
    for f in data.fields {
        indices.set(f.name, i)
        fieldTypes.append(mapSoyuzTypeToLLVM(g, Some(f.typeExpr)))
        i = i + 1
    }
    val st = llvmStructType(data.name, fieldTypes)
    g.structs.set(data.name, StructInfo { typ: st, fieldIndices: indices })
    return true
}

pub fn generateEnumDecl(g: Generator, data: EnumDeclData) -> Bool {
    if data.generics.size() > 0 {
        g.genericEnumDecls.set(data.name, data)
        return true
    }
    var variants: Map[String, VariantInfo] = Map[String, VariantInfo]{}
    var tag = 0
    for v in data.variants {
        var fields: List[LlvmType] = []
        var fieldNames: Map[String, Int] = Map[String, Int]{}
        buildEnumVariantFields(g, v, fields, fieldNames)
        val payloadType = registerEnumPayloadStruct(g, data.name, v.name, fields, fieldNames)
        variants.set(v.name, VariantInfo {
            tag: tag,
            fields: fields,
            fieldNames: fieldNames,
            payloadType: payloadType
        })
        tag = tag + 1
    }
    val enumTy = llvmStructType(data.name, [llvmI64(), llvmArrayType(llvmI8(), 64)])
    g.enums.set(data.name, EnumInfo { typ: enumTy, variants: variants })
    return true
}

pub fn generateInterfaceDecl(g: Generator, data: InterfaceDeclData) -> Bool {
    g.interfaceDecls.set(data.name, data)
    return true
}

fn registerClassVarField(g: Generator, vd: VarDeclData, indices: Map[String, Int], fieldTypes: List[LlvmType], fieldIdx: Int) -> Int {
    indices.set(vd.name, fieldIdx)
    fieldTypes.append(classFieldLlvmType(g, vd))
    return fieldIdx + 1
}

pub record ClassMethodArityKey {
    name: String,
    arity: Int
}

fn classArityKeyStr(name: String, arity: Int) -> String {
    return "$(name):$(arity)"
}

fn isSelfFuncParam(p: FuncParam) -> Bool = match p.pattern {
    Binding(_, _, paramName) => paramName == "self"
    _ => false
}

fn classMethodNonSelfArity(fd: FuncDeclData) -> Int {
    var arity = 0
    for p in fd.params {
        if !isSelfFuncParam(p) { arity = arity + 1 }
    }
    return arity
}

fn mapStringKeyCount(m: Map[String, Int], key: String) -> Int {
    for k in m.keys() { if k == key { return m.get(key) } }
    return 0
}

fn incrementMapStringCount(m: Map[String, Int], key: String) {
    m.set(key, mapStringKeyCount(m, key) + 1)
}

fn mapHasStringKey(m: Map[String, String], key: String) -> Bool {
    for k in m.keys() { if k == key { return true } }
    return false
}

fn funcDeclFuncTypeFromNode(g: Generator, member: Node) -> Option[FuncType] = match checkerNodeTypeForId(g, nodeId(member)) {
    None => None
    Some(Func(ft)) => Some(ft)
    _ => None
}

pub fn classMethodSymbolName(className: String, methodName: String, nonSelfArity: Int, overloadCount: Int) -> String {
    var mangled = methodName
    if overloadCount > 1 { mangled = "$(methodName)_$(nonSelfArity)" }
    return "$(className)_$(mangled)"
}

fn appendClassMethodSymbol(g: Generator, className: String, symbol: String) {
    var syms: List[String] = []
    for k in g.classMethodSymbols.keys() {
        if k == className { syms = g.classMethodSymbols.get(className) }
    }
    syms.append(symbol)
    g.classMethodSymbols.set(className, syms)
}

fn appendClassMethodFn(methods: Map[String, List[LlvmFunc]], methodName: String, llvmFn: LlvmFunc) {
    var fns: List[LlvmFunc] = []
    for k in methods.keys() {
        if k == methodName { fns = methods.get(methodName) }
    }
    fns.append(llvmFn)
    methods.set(methodName, fns)
}

fn appendClassMethodVariantArity(g: Generator, className: String, methodName: String, nonSelfArity: Int) {
    var byMethod: Map[String, List[Int]] = Map[String, List[Int]]{}
    for k in g.classMethodVariantArities.keys() {
        if k == className { byMethod = g.classMethodVariantArities.get(className) }
    }
    var arities: List[Int] = []
    for k in byMethod.keys() {
        if k == methodName { arities = byMethod.get(methodName) }
    }
    arities.append(nonSelfArity)
    byMethod.set(methodName, arities)
    g.classMethodVariantArities.set(className, byMethod)
}

fn classMethodVariantAritiesFor(g: Generator, className: String, methodName: String) -> List[Int] {
    for ck in g.classMethodVariantArities.keys() {
        if ck == className {
            val byMethod = g.classMethodVariantArities.get(className)
            for mk in byMethod.keys() {
                if mk == methodName { return byMethod.get(methodName) }
            }
        }
    }
    return []
}

fn classMethodByArityIndex(arities: List[Int], nonSelfArity: Int) -> Int {
    var i = 0
    for a in arities {
        if a == nonSelfArity { return i }
        i = i + 1
    }
    if arities.size() > 0 { return 0 }
    return -1
}

pub fn vtableSymbolName(className: String, ifaceName: String) -> String {
    return "__vtable_$(className)_$(ifaceName)"
}

fn appendClassVtableSymbol(g: Generator, className: String, symbol: String, slotCount: Int) {
    var syms: List[String] = []
    for k in g.classVtableSymbols.keys() {
        if k == className { syms = g.classVtableSymbols.get(className) }
    }
    syms.append(symbol)
    g.classVtableSymbols.set(className, syms)
    g.classVtableSlotCounts.set(symbol, slotCount)
}

fn interfaceDeclRegistered(g: Generator, name: String) -> Bool {
    for k in g.interfaceDecls.keys() {
        if k == name { return true }
    }
    return false
}

fn interfaceMethodNonSelfArity(method: InterfaceMethod) -> Int {
    var arity = 0
    for p in method.params {
        if !isSelfFuncParam(p) { arity = arity + 1 }
    }
    return arity
}

fn generateVtable(g: Generator, className: String, ifaceName: String, ifaceDecl: InterfaceDeclData) -> LlvmGlobal {
    val slotCount = ifaceDecl.methods.size()
    val symbol = vtableSymbolName(className, ifaceName)
    appendClassVtableSymbol(g, className, symbol, slotCount)
    for m in ifaceDecl.methods {
        val ifaceArity = interfaceMethodNonSelfArity(m)
        val arities = classMethodVariantAritiesFor(g, className, m.name)
        val _slotIndex = classMethodByArityIndex(arities, ifaceArity)
    }
    return stubLlvmGlobal(g)
}

fn registerClassVtables(g: Generator, className: String, interfaces: List[TypeExpr]) -> Map[String, LlvmGlobal] {
    var vtables: Map[String, LlvmGlobal] = Map[String, LlvmGlobal]{}
    for ifaceExpr in interfaces {
        match ifaceExpr {
            Named(_, _, ifaceName) => {
                if !interfaceDeclRegistered(g, ifaceName) { continue }
                val ifaceDecl = g.interfaceDecls.get(ifaceName)
                val vtable = generateVtable(g, className, ifaceName, ifaceDecl)
                vtables.set(ifaceName, vtable)
            }
            _ => {}
        }
    }
    return vtables
}

fn classMethodReturnLlvmType(g: Generator, member: Node, fd: FuncDeclData) -> LlvmType = match funcDeclFuncTypeFromNode(g, member) {
    None => match fd.returnType {
        Some(te) => mapSoyuzTypeToLLVM(g, Some(te))
        None => llvmVoid()
    }
    Some(ft) => mapTypeToLLVM(g, ft.returnType.get(0))
}

fn declareClassMethod(g: Generator, className: String, member: Node, fd: FuncDeclData, methodName: String) -> LlvmFunc {
    val _ret = classMethodReturnLlvmType(g, member, fd)
    val symbol = "$(className)_$(methodName)"
    appendClassMethodSymbol(g, className, symbol)
    return stubLlvmFunc(g)
}

fn classMethodVariantsHaveBody(variants: List[FuncDeclData]) -> Bool {
    for v in variants {
        if v.body != None { return true }
    }
    return false
}

fn appendClassMethodVariantNode(group: Map[String, List[Node]], key: String, member: Node) {
    var nodes: List[Node] = []
    for k in group.keys() {
        if k == key { nodes = group.get(key) }
    }
    nodes.append(member)
    group.set(key, nodes)
}

fn registerClassMethods(g: Generator, className: String, si: StructInfo, body: List[Node], methods: Map[String, List[LlvmFunc]]) {
    var methodCounts: Map[String, Int] = Map[String, Int]{}
    for member in body {
        if match member {
            FuncDecl(_, _, fd) => { incrementMapStringCount(methodCounts, fd.name); true }
            _ => false
        } { () }
    }
    var declaredKeys: List[ClassMethodArityKey] = []
    var seenKeys: Map[String, String] = Map[String, String]{}
    var arityGroupNodes: Map[String, List[Node]] = Map[String, List[Node]]{}
    for member in body {
        if match member {
            FuncDecl(_, _, fd) => {
                val arity = classMethodNonSelfArity(fd)
                val key = classArityKeyStr(fd.name, arity)
                if !mapHasStringKey(seenKeys, key) {
                    seenKeys.set(key, "1")
                    declaredKeys.append(ClassMethodArityKey { name: fd.name, arity: arity })
                }
                appendClassMethodVariantNode(arityGroupNodes, key, member)
                true
            }
            _ => false
        } { () }
    }
    for key in declaredKeys {
        val groupKey = classArityKeyStr(key.name, key.arity)
        val nodes = arityGroupNodes.get(groupKey)
        val member = nodes.get(0)
        match member {
            FuncDecl(_, _, fd) => {
                var methodName = fd.name
                if mapStringKeyCount(methodCounts, fd.name) > 1 {
                    methodName = "$(fd.name)_$(key.arity)"
                }
                val llvmFn = declareClassMethod(g, className, member, fd, methodName)
                appendClassMethodFn(methods, fd.name, llvmFn)
                appendClassMethodVariantArity(g, className, fd.name, key.arity)
                var variants: List[FuncDeclData] = []
                for n in nodes {
                    if match n {
                        FuncDecl(_, _, vfd) => { variants.append(vfd); true }
                        _ => false
                    } { () }
                }
                if classMethodVariantsHaveBody(variants) {
                    g.pendingClassBodies.append(PendingClassMethodBody {
                        className: className,
                        si: si,
                        fd: fd,
                        member: member,
                        llvmFn: llvmFn,
                        variants: variants,
                        variantMembers: nodes
                    })
                }
            }
            _ => {}
        }
    }
}

pub fn classHasMethodSymbol(g: Generator, className: String, symbol: String) -> Bool {
    for s in classMethodSymbolsForClass(g, className) {
        if s == symbol { return true }
    }
    return false
}

pub fn classMethodSymbolsForClass(g: Generator, className: String) -> List[String] {
    for k in g.classMethodSymbols.keys() {
        if k == className { return g.classMethodSymbols.get(className) }
    }
    return []
}

pub fn classHasVtableSymbol(g: Generator, className: String, symbol: String) -> Bool {
    for s in classVtableSymbolsForClass(g, className) {
        if s == symbol { return true }
    }
    return false
}

pub fn classVtableSymbolsForClass(g: Generator, className: String) -> List[String] {
    for k in g.classVtableSymbols.keys() {
        if k == className { return g.classVtableSymbols.get(className) }
    }
    return []
}

pub fn classVtableSlotCount(g: Generator, className: String, ifaceName: String) -> Int {
    val symbol = vtableSymbolName(className, ifaceName)
    for k in g.classVtableSlotCounts.keys() {
        if k == symbol { return g.classVtableSlotCounts.get(symbol) }
    }
    return 0
}

pub fn generateClassDecl(g: Generator, data: ClassDeclData) -> Bool {
    if data.generics.size() > 0 { return true }
    var indices: Map[String, Int] = Map[String, Int]{}
    var fieldTypes: List[LlvmType] = []
    var fieldIdx = 0
    for member in data.body {
        if match member {
            VarDecl(_, _, vd) => { fieldIdx = registerClassVarField(g, vd, indices, fieldTypes, fieldIdx); true }
            _ => false
        } { () }
    }
    val st = llvmStructType(data.name, fieldTypes)
    val si = StructInfo { typ: st, fieldIndices: indices }
    g.structs.set(data.name, si)
    var methods: Map[String, List[LlvmFunc]] = Map[String, List[LlvmFunc]]{}
    registerClassMethods(g, data.name, si, data.body, methods)
    val vtables = registerClassVtables(g, data.name, data.interfaces)
    g.classes.set(data.name, ClassInfo {
        typ: st,
        fieldIndices: indices,
        methods: methods,
        vtables: vtables
    })
    return true
}

pub fn generateTopLevelDecl(g: Generator, node: Node) -> Bool = match node {
    RecordDecl(_, _, data) => generateRecordDecl(g, data)
    EnumDecl(_, _, data) => generateEnumDecl(g, data)
    InterfaceDecl(_, _, data) => generateInterfaceDecl(g, data)
    ClassDecl(_, _, data) => generateClassDecl(g, data)
    ExtendDecl(_, _, data) => generateExtendDecl(g, data)
    _ => true
}

pub fn extendMethodSymbolName(typeName: String, methodName: String) -> String {
    return "$(typeName)_$(methodName)"
}

fn appendExtendMethodSymbol(g: Generator, typeName: String, symbol: String) {
    var syms: List[String] = []
    for k in g.extendMethodSymbols.keys() {
        if k == typeName { syms = g.extendMethodSymbols.get(typeName) }
    }
    syms.append(symbol)
    g.extendMethodSymbols.set(typeName, syms)
}

fn appendExtensionMethod(g: Generator, typeName: String, methodName: String, llvmFn: LlvmFunc) {
    var byMethod: Map[String, List[LlvmFunc]] = Map[String, List[LlvmFunc]]{}
    for k in g.extensionMethods.keys() {
        if k == typeName { byMethod = g.extensionMethods.get(typeName) }
    }
    var fns: List[LlvmFunc] = []
    for mk in byMethod.keys() {
        if mk == methodName { fns = byMethod.get(methodName) }
    }
    fns.append(llvmFn)
    byMethod.set(methodName, fns)
    g.extensionMethods.set(typeName, byMethod)
}

fn extendSelfLLVMDefault(g: Generator, typeName: String) -> LlvmType {
    if structsMapHasStruct(g.structs, typeName) {
        val info = g.structs.get(typeName)
        return llvmPointerType(info.typ)
    }
    return llvmI8Ptr()
}

pub fn extendSelfLLVM(g: Generator, typeName: String) -> LlvmType = match typeName {
    "String" => {
        ensureSoyuzStringLlvmTypes(g)
        match g.soyuzStringPtrType {
            None => llvmI8Ptr()
            Some(t) => t
        }
    }
    "Int" => llvmI64()
    "Float" => llvmF64()
    "Bool" => llvmI1()
    "Char" => llvmI32()
    _ => extendSelfLLVMDefault(g, typeName)
}

fn extendMethodReturnLlvmType(g: Generator, member: Node, fd: FuncDeclData) -> LlvmType = match funcDeclFuncTypeFromNode(g, member) {
    None => match fd.returnType {
        Some(te) => mapSoyuzTypeToLLVM(g, Some(te))
        None => llvmVoid()
    }
    Some(ft) => mapTypeToLLVM(g, ft.returnType.get(0))
}

fn declareExtendMethod(g: Generator, typeName: String, member: Node, fd: FuncDeclData) -> LlvmFunc {
    val _ret = extendMethodReturnLlvmType(g, member, fd)
    val symbol = extendMethodSymbolName(typeName, fd.name)
    appendExtendMethodSymbol(g, typeName, symbol)
    return stubLlvmFunc(g)
}

pub fn extendHasMethodSymbol(g: Generator, typeName: String, symbol: String) -> Bool {
    for s in extendMethodSymbolsForType(g, typeName) {
        if s == symbol { return true }
    }
    return false
}

pub fn extendMethodSymbolsForType(g: Generator, typeName: String) -> List[String] {
    for k in g.extendMethodSymbols.keys() {
        if k == typeName { return g.extendMethodSymbols.get(typeName) }
    }
    return []
}

pub fn generateExtendDecl(g: Generator, data: ExtendDeclData) -> Bool {
    val selfLlvm = extendSelfLLVM(g, data.typeName)
    for member in data.methods {
        match member {
            FuncDecl(_, _, fd) => {
                val llvmFn = declareExtendMethod(g, data.typeName, member, fd)
                appendExtensionMethod(g, data.typeName, fd.name, llvmFn)
                if fd.body != None {
                    g.pendingExtendBodies.append(PendingExtendMethodBody {
                        typeName: data.typeName,
                        selfLlvm: selfLlvm,
                        fd: fd,
                        member: member,
                        llvmFn: llvmFn
                    })
                }
            }
            _ => {}
        }
    }
    return true
}

pub fn structInfoRegistered(g: Generator, name: String) -> Bool {
    return structsMapHasStruct(g.structs, name)
}

pub fn classInfoRegistered(g: Generator, name: String) -> Bool {
    return structsMapHasClass(g.classes, name)
}

pub fn enumInfoRegistered(g: Generator, name: String) -> Bool {
    return structsMapHasEnum(g.enums, name)
}

pub fn enumVariantTag(g: Generator, enumName: String, variantName: String) -> Option[Int] {
    if !structsMapHasEnum(g.enums, enumName) { return None }
    val ei = g.enums.get(enumName)
    for k in ei.variants.keys() {
        if k == variantName {
            val variant = ei.variants.get(variantName)
            return Some(variant.tag)
        }
    }
    return None
}

pub fn enumVariantCount(g: Generator, enumName: String) -> Int {
    if !structsMapHasEnum(g.enums, enumName) { return 0 }
    val info = g.enums.get(enumName)
    return info.variants.size()
}

pub fn recordFieldIndex(g: Generator, recordName: String, fieldName: String) -> Option[Int] {
    if !structsMapHasStruct(g.structs, recordName) { return None }
    val si = g.structs.get(recordName)
    for k in si.fieldIndices.keys() {
        if k == fieldName {
            return Some(si.fieldIndices.get(fieldName))
        }
    }
    return None
}

pub fn recordFieldLlvmType(g: Generator, recordName: String, fieldName: String) -> Option[LlvmType] {
    return match recordFieldIndex(g, recordName, fieldName) {
        None => None
        Some(idx) => {
            val info = g.structs.get(recordName)
            llvmStructFieldAt(info.typ, idx)
        }
    }
}
