import (
    { Node, RecordDeclData, EnumDeclData, EnumVariant, EnumField, InterfaceDeclData, ClassDeclData, VarDeclData, FuncDeclData, FuncParam, Pattern } from @ast/ast
    { nodeId } from @ast/ast_helpers
    { Type, FuncType, UnitType } from @checker/types
    { Generator } from @codegen/generator
    { StructInfo, EnumInfo, VariantInfo, ClassInfo, PendingClassMethodBody } from @codegen/types
    { mapSoyuzTypeToLLVM, mapTypeToLLVM } from @codegen/gen_types
    { stubLlvmFunc } from @codegen/gen_ir
    { LlvmType, LlvmFunc, LlvmGlobal, llvmI64, llvmI8, llvmVoid, llvmArrayType, llvmStructType, llvmStructFieldAt } from @codegen/llvm_types
)

fn structsMapHasStruct(m: Map[String, StructInfo], key: String) -> Bool {
    for k in m.keys() { if k == key { return true } }
    return false
}

fn structsMapHasEnum(m: Map[String, EnumInfo], key: String) -> Bool {
    for k in m.keys() { if k == key { return true } }
    return false
}

fn structsMapHasClass(m: Map[String, ClassInfo], key: String) -> Bool {
    for k in m.keys() { if k == key { return true } }
    return false
}

fn classFieldLlvmType(g: Generator, data: VarDeclData) -> LlvmType = match data.typeExpr {
    Some(te) => mapSoyuzTypeToLLVM(g, Some(te))
    None => match data.init {
        None => llvmI64()
        Some(initNode) => match checkerNodeTypeForId(g, nodeId(initNode)) {
            None => llvmI64()
            Some(t) => mapTypeToLLVM(g, t)
        }
    }
}

fn checkerNodeTypeForId(g: Generator, id: Int) -> Option[Type] {
    if id >= g.check.nodeTypes.size() { return None }
    return g.check.nodeTypes.get(id)
}

fn enumFieldIndexName(index: Int) -> String {
    return "$(index)"
}

fn buildEnumVariantFields(g: Generator, v: EnumVariant) -> (List[LlvmType], Map[String, Int]) {
    var fields: List[LlvmType] = []
    var fieldNames: Map[String, Int] = Map[String, Int]{}
    var j = 0
    for f in v.fields {
        fields.append(mapSoyuzTypeToLLVM(g, Some(f.typeExpr)))
        if f.name != "" {
            fieldNames.set(f.name, j)
        } else {
            fieldNames.set(enumFieldIndexName(j), j)
        }
        j = j + 1
    }
    return (fields, fieldNames)
}

fn registerEnumPayloadStruct(g: Generator, enumName: String, variantName: String, fields: List[LlvmType], fieldNames: Map[String, Int]) -> Option[LlvmType] {
    if fields.size() == 0 { return None }
    val payloadName = "$(enumName)__$(variantName)__payload"
    val payloadTy = llvmStructType(payloadName, fields)
    g.structs.set(payloadName, StructInfo { typ: payloadTy, fieldIndices: fieldNames })
    return Some(payloadTy)
}

pub fn generateRecordDecl(g: Generator, data: RecordDeclData) -> Bool {
    if data.generics.size() > 0 {
        g.genericRecordDecls.set(data.name, data)
        return true
    }
    var indices: Map[String, Int] = Map[String, Int]{}
    var fieldTypes: List[LlvmType] = []
    var i = 0
    for f in data.fields {
        indices.set(f.name, i)
        fieldTypes.append(mapSoyuzTypeToLLVM(g, Some(f.typeExpr)))
        i = i + 1
    }
    val st = llvmStructType(data.name, fieldTypes)
    g.structs.set(data.name, StructInfo { typ: st, fieldIndices: indices })
    return true
}

pub fn generateEnumDecl(g: Generator, data: EnumDeclData) -> Bool {
    if data.generics.size() > 0 {
        g.genericEnumDecls.set(data.name, data)
        return true
    }
    var variants: Map[String, VariantInfo] = Map[String, VariantInfo]{}
    var tag = 0
    for v in data.variants {
        val (fields, fieldNames) = buildEnumVariantFields(g, v)
        val payloadType = registerEnumPayloadStruct(g, data.name, v.name, fields, fieldNames)
        variants.set(v.name, VariantInfo {
            tag: tag,
            fields: fields,
            fieldNames: fieldNames,
            payloadType: payloadType
        })
        tag = tag + 1
    }
    val enumTy = llvmStructType(data.name, [llvmI64(), llvmArrayType(llvmI8(), 64)])
    g.enums.set(data.name, EnumInfo { typ: enumTy, variants: variants })
    return true
}

pub fn generateInterfaceDecl(g: Generator, data: InterfaceDeclData) -> Bool {
    g.interfaceDecls.set(data.name, data)
    return true
}

fn registerClassVarField(g: Generator, vd: VarDeclData, indices: Map[String, Int], fieldTypes: List[LlvmType], fieldIdx: Int) -> Int {
    indices.set(vd.name, fieldIdx)
    fieldTypes.append(classFieldLlvmType(g, vd))
    return fieldIdx + 1
}

pub record ClassMethodArityKey {
    name: String,
    arity: Int
}

fn classArityKeyStr(name: String, arity: Int) -> String {
    return "$(name):$(arity)"
}

fn isSelfFuncParam(p: FuncParam) -> Bool = match p.pattern {
    Binding(_, _, paramName) => paramName == "self"
    _ => false
}

fn classMethodNonSelfArity(fd: FuncDeclData) -> Int {
    var arity = 0
    for p in fd.params {
        if !isSelfFuncParam(p) { arity = arity + 1 }
    }
    return arity
}

fn mapStringKeyCount(m: Map[String, Int], key: String) -> Int {
    for k in m.keys() { if k == key { return m.get(key) } }
    return 0
}

fn incrementMapStringCount(m: Map[String, Int], key: String) {
    m.set(key, mapStringKeyCount(m, key) + 1)
}

fn mapHasStringKey(m: Map[String, Bool], key: String) -> Bool {
    for k in m.keys() { if k == key { return true } }
    return false
}

fn funcDeclFuncTypeFromNode(g: Generator, member: Node) -> Option[FuncType] = match checkerNodeTypeForId(g, nodeId(member)) {
    None => None
    Some(Func(ft)) => Some(ft)
    _ => None
}

pub fn classMethodSymbolName(className: String, methodName: String, nonSelfArity: Int, overloadCount: Int) -> String {
    var mangled = methodName
    if overloadCount > 1 { mangled = "$(methodName)_$(nonSelfArity)" }
    return "$(className)_$(mangled)"
}

fn appendClassMethodSymbol(g: Generator, className: String, symbol: String) {
    var syms: List[String] = []
    for k in g.classMethodSymbols.keys() {
        if k == className { syms = g.classMethodSymbols.get(className) }
    }
    syms.append(symbol)
    g.classMethodSymbols.set(className, syms)
}

fn appendClassMethodFn(methods: Map[String, List[LlvmFunc]], methodName: String, llvmFn: LlvmFunc) {
    var fns: List[LlvmFunc] = []
    for k in methods.keys() {
        if k == methodName { fns = methods.get(methodName) }
    }
    fns.append(llvmFn)
    methods.set(methodName, fns)
}

fn classMethodReturnLlvmType(g: Generator, member: Node, fd: FuncDeclData) -> LlvmType = match funcDeclFuncTypeFromNode(g, member) {
    None => match fd.returnType {
        Some(te) => mapSoyuzTypeToLLVM(g, Some(te))
        None => llvmVoid()
    }
    Some(ft) => mapTypeToLLVM(g, ft.returnType)
}

fn declareClassMethod(g: Generator, className: String, member: Node, fd: FuncDeclData, methodName: String) -> LlvmFunc {
    val _ret = classMethodReturnLlvmType(g, member, fd)
    val symbol = "$(className)_$(methodName)"
    appendClassMethodSymbol(g, className, symbol)
    return stubLlvmFunc(g)
}

fn classMethodVariantsHaveBody(variants: List[FuncDeclData]) -> Bool {
    for v in variants {
        if v.body != None { return true }
    }
    return false
}

fn appendClassMethodVariantNode(group: Map[String, List[Node]], key: String, member: Node) {
    var nodes: List[Node] = []
    for k in group.keys() {
        if k == key { nodes = group.get(key) }
    }
    nodes.append(member)
    group.set(key, nodes)
}

fn registerClassMethods(g: Generator, className: String, si: StructInfo, body: List[Node], methods: Map[String, List[LlvmFunc]]) {
    var methodCounts: Map[String, Int] = Map[String, Int]{}
    for member in body {
        match member {
            FuncDecl(_, _, fd) => { incrementMapStringCount(methodCounts, fd.name); () }
            _ => {}
        }
    }
    var declaredKeys: List[ClassMethodArityKey] = []
    var seenKeys: Map[String, Bool] = Map[String, Bool]{}
    var arityGroupNodes: Map[String, List[Node]] = Map[String, List[Node]]{}
    for member in body {
        match member {
            FuncDecl(_, _, fd) => {
                val arity = classMethodNonSelfArity(fd)
                val key = classArityKeyStr(fd.name, arity)
                if !mapHasStringKey(seenKeys, key) {
                    seenKeys.set(key, true)
                    declaredKeys.append(ClassMethodArityKey { name: fd.name, arity: arity })
                }
                appendClassMethodVariantNode(arityGroupNodes, key, member)
            }
            _ => {}
        }
    }
    for key in declaredKeys {
        val groupKey = classArityKeyStr(key.name, key.arity)
        val nodes = arityGroupNodes.get(groupKey)
        val member = nodes.get(0)
        match member {
            FuncDecl(_, _, fd) => {
                var methodName = fd.name
                if mapStringKeyCount(methodCounts, fd.name) > 1 {
                    methodName = "$(fd.name)_$(key.arity)"
                }
                val llvmFn = declareClassMethod(g, className, member, fd, methodName)
                appendClassMethodFn(methods, fd.name, llvmFn)
                var variants: List[FuncDeclData] = []
                for n in nodes {
                    match n {
                        FuncDecl(_, _, vfd) => { variants.append(vfd); () }
                        _ => {}
                    }
                }
                if classMethodVariantsHaveBody(variants) {
                    g.pendingClassBodies.append(PendingClassMethodBody {
                        className: className,
                        si: si,
                        fd: fd,
                        llvmFn: llvmFn,
                        variants: variants
                    })
                }
            }
            _ => {}
        }
    }
}

pub fn classHasMethodSymbol(g: Generator, className: String, symbol: String) -> Bool {
    for s in classMethodSymbolsForClass(g, className) {
        if s == symbol { return true }
    }
    return false
}

pub fn classMethodSymbolsForClass(g: Generator, className: String) -> List[String] {
    for k in g.classMethodSymbols.keys() {
        if k == className { return g.classMethodSymbols.get(className) }
    }
    return []
}

pub fn generateClassDecl(g: Generator, data: ClassDeclData) -> Bool {
    if data.generics.size() > 0 { return true }
    var indices: Map[String, Int] = Map[String, Int]{}
    var fieldTypes: List[LlvmType] = []
    var fieldIdx = 0
    for member in data.body {
        match member {
            VarDecl(_, _, vd) => { fieldIdx = registerClassVarField(g, vd, indices, fieldTypes, fieldIdx); () }
            _ => {}
        }
    }
    val st = llvmStructType(data.name, fieldTypes)
    val si = StructInfo { typ: st, fieldIndices: indices }
    g.structs.set(data.name, si)
    var methods: Map[String, List[LlvmFunc]] = Map[String, List[LlvmFunc]]{}
    registerClassMethods(g, data.name, si, data.body, methods)
    g.classes.set(data.name, ClassInfo {
        typ: st,
        fieldIndices: indices,
        methods: methods,
        vtables: Map[String, LlvmGlobal]{}
    })
    return true
}

pub fn generateTopLevelDecl(g: Generator, node: Node) -> Bool = match node {
    RecordDecl(_, _, data) => generateRecordDecl(g, data)
    EnumDecl(_, _, data) => generateEnumDecl(g, data)
    InterfaceDecl(_, _, data) => generateInterfaceDecl(g, data)
    ClassDecl(_, _, data) => generateClassDecl(g, data)
    _ => true
}

pub fn structInfoRegistered(g: Generator, name: String) -> Bool {
    return structsMapHasStruct(g.structs, name)
}

pub fn classInfoRegistered(g: Generator, name: String) -> Bool {
    return structsMapHasClass(g.classes, name)
}

pub fn enumInfoRegistered(g: Generator, name: String) -> Bool {
    return structsMapHasEnum(g.enums, name)
}

pub fn enumVariantTag(g: Generator, enumName: String, variantName: String) -> Option[Int] {
    if !structsMapHasEnum(g.enums, enumName) { return None }
    val ei = g.enums.get(enumName)
    for k in ei.variants.keys() {
        if k == variantName {
            return Some(ei.variants.get(variantName).tag)
        }
    }
    return None
}

pub fn enumVariantCount(g: Generator, enumName: String) -> Int {
    if !structsMapHasEnum(g.enums, enumName) { return 0 }
    return g.enums.get(enumName).variants.size()
}

pub fn recordFieldIndex(g: Generator, recordName: String, fieldName: String) -> Option[Int] {
    if !structsMapHasStruct(g.structs, recordName) { return None }
    val si = g.structs.get(recordName)
    for k in si.fieldIndices.keys() {
        if k == fieldName {
            return Some(si.fieldIndices.get(fieldName))
        }
    }
    return None
}

pub fn recordFieldLlvmType(g: Generator, recordName: String, fieldName: String) -> Option[LlvmType] {
    return match recordFieldIndex(g, recordName, fieldName) {
        None => None
        Some(idx) => llvmStructFieldAt(g.structs.get(recordName).typ, idx)
    }
}
