import (
    { Generator } from @codegen/generator
    { LlvmBasicBlock, LlvmType, LlvmValue } from @codegen/llvm_types
)

fn blockNameUseCount(g: Generator, name: String) -> Int {
    for k in g.blockNames.keys() {
        if k == name { return g.blockNames.get(name) }
    }
    return 0
}

fn recordBlockNameUse(g: Generator, name: String) {
    val count = blockNameUseCount(g, name)
    g.blockNames.set(name, count + 1)
}

pub fn blockNameWithSuffix(name: String, count: Int) -> String {
    if count == 0 { return name }
    return "$(name)_$(count)"
}

pub fn uniqueBlockName(g: Generator, name: String) -> String {
    return blockNameWithSuffix(name, blockNameUseCount(g, name))
}

pub fn newBlock(g: Generator, name: String) -> LlvmBasicBlock {
    val block = LlvmBasicBlock { handle: g.blockHandleCounter + 1 }
    g.blockHandleCounter = g.blockHandleCounter + 1
    recordBlockNameUse(g, name)
    return block
}

pub fn setCurrentBlock(g: Generator, block: LlvmBasicBlock) {
    g.current = Some(block)
}

pub fn currentBlockHandle(g: Generator) -> Option[Int] = match g.current {
    None => None
    Some(block) => Some(block.handle)
}

pub fn blockNameRegistered(g: Generator, name: String) -> Bool {
    for k in g.blockNames.keys() {
        if k == name { return true }
    }
    return false
}

pub fn newAlloca(g: Generator, ty: LlvmType) -> LlvmValue {
    val value = LlvmValue { handle: g.valueHandleCounter + 1 }
    g.valueHandleCounter = g.valueHandleCounter + 1
    return value
}

pub fn emitCondBrStub(g: Generator, thenBlockName: String, nextBlockName: String) -> Bool {
    newBlock(g, nextBlockName)
    setCurrentBlock(g, newBlock(g, thenBlockName))
    return true
}

pub fn snapshotVars(g: Generator) -> Map[String, LlvmValue] {
    var copy: Map[String, LlvmValue] = Map[String, LlvmValue]{}
    for k in g.vars.keys() {
        copy.set(k, g.vars.get(k))
    }
    return copy
}

pub fn restoreVars(g: Generator, saved: Map[String, LlvmValue]) {
    g.vars = saved
}
