import (
    { Type } from @checker/types
    { Generator } from @codegen/generator
    { StructInfo } from @codegen/types
    { LlvmType, LlvmValue, LlvmBasicBlock, llvmI64, llvmI8Ptr, llvmPointerType, llvmStructType } from @codegen/llvm_types
    { structInfoRegistered } from @codegen/gen_structs
    { legacyI64Stub, newBlock, setCurrentBlock, emitCondBrToBlockStub, emitBrToBlockStub, emitLoadStub } from @codegen/gen_ir
)

pub fn forListCondBlockName() -> String {
    return "forl_cond"
}

pub fn forListBodyBlockName() -> String {
    return "forl_body"
}

pub fn forListIncrBlockName() -> String {
    return "forl_incr"
}

pub fn forListAfterBlockName() -> String {
    return "forl_after"
}

pub fn forIteratorCondBlockName() -> String {
    return "fori_cond"
}

pub fn forIteratorBodyBlockName() -> String {
    return "fori_body"
}

pub fn forIteratorIncrBlockName() -> String {
    return "fori_incr"
}

pub fn forIteratorAfterBlockName() -> String {
    return "fori_after"
}

pub fn iterNextHasBlockName() -> String {
    return "iter_next_has"
}

pub fn iterNextDoneBlockName() -> String {
    return "iter_next_done"
}

pub fn iterNextMergeBlockName() -> String {
    return "iter_next_merge"
}

pub fn ensureRuntimeCollectionStructs(g: Generator) {
    if !structInfoRegistered(g, "SoyuzList") {
        var listFields: Map[String, Int] = Map[String, Int]{}
        listFields.set("size", 0)
        listFields.set("capacity", 1)
        listFields.set("data", 2)
        val listTy = llvmStructType("SoyuzList", [llvmI64(), llvmI64(), llvmPointerType(llvmI8Ptr())])
        g.structs.set("SoyuzList", StructInfo { typ: listTy, fieldIndices: listFields })
    }
    if !structInfoRegistered(g, "SoyuzMap") {
        var mapFields: Map[String, Int] = Map[String, Int]{}
        mapFields.set("size", 0)
        mapFields.set("capacity", 1)
        mapFields.set("entries", 2)
        mapFields.set("is_string_key", 3)
        val mapTy = llvmStructType("SoyuzMap", [llvmI64(), llvmI64(), llvmI8Ptr(), llvmI64()])
        g.structs.set("SoyuzMap", StructInfo { typ: mapTy, fieldIndices: mapFields })
    }
    if !structInfoRegistered(g, "SoyuzIterator") {
        var iterFields: Map[String, Int] = Map[String, Int]{}
        iterFields.set("list", 0)
        iterFields.set("index", 1)
        val iterTy = llvmStructType("SoyuzIterator", [llvmI8Ptr(), llvmI64()])
        g.structs.set("SoyuzIterator", StructInfo { typ: iterTy, fieldIndices: iterFields })
    }
}

pub fn iteratorStructType(g: Generator) -> LlvmType {
    ensureRuntimeCollectionStructs(g)
    val info = g.structs.get("SoyuzIterator")
    return info.typ
}

pub fn generateListIterStub(g: Generator, listVal: LlvmValue) -> Option[LlvmValue] {
    ensureRuntimeCollectionStructs(g)
    g.listIterListStoreStub = Some(listVal)
    g.listIterIndexInitStub = Some(legacyI64Stub(g))
    val iterPtr = legacyI64Stub(g)
    g.listIterAllocStub = Some(iterPtr)
    return Some(iterPtr)
}

fn clearIterNextStubs(g: Generator) {
    g.iterNextListLoad = None
    g.iterNextIndexLoad = None
    g.iterNextSizeLoad = None
    g.iterNextGetStub = None
    g.iterNextIndexStore = None
    g.iterNextSomeResult = None
    g.iterNextNoneResult = None
    g.iterNextPhiResult = None
}

pub fn generateIteratorNextStub(g: Generator, iterVal: LlvmValue, _elemType: Type) -> Option[LlvmValue] {
    ensureRuntimeCollectionStructs(g)
    clearIterNextStubs(g)
    val _iter = iterVal
    g.iterNextListLoad = Some(emitLoadStub(g))
    g.iterNextIndexLoad = Some(emitLoadStub(g))
    g.iterNextSizeLoad = Some(emitLoadStub(g))
    val hasBlock = newBlock(g, iterNextHasBlockName())
    val doneBlock = newBlock(g, iterNextDoneBlockName())
    val mergeBlock = newBlock(g, iterNextMergeBlockName())
    if !emitCondBrToBlockStub(g, hasBlock, doneBlock) { return None }
    setCurrentBlock(g, hasBlock)
    g.iterNextGetStub = Some(legacyI64Stub(g))
    g.iterNextIndexStore = Some(legacyI64Stub(g))
    g.iterNextSomeResult = Some(legacyI64Stub(g))
    if !emitBrToBlockStub(g, mergeBlock) { return None }
    setCurrentBlock(g, doneBlock)
    g.iterNextNoneResult = Some(legacyI64Stub(g))
    if !emitBrToBlockStub(g, mergeBlock) { return None }
    setCurrentBlock(g, mergeBlock)
    val phi = legacyI64Stub(g)
    g.iterNextPhiResult = Some(phi)
    return Some(phi)
}

pub fn generateIteratorIsEmptyStub(g: Generator, iterVal: LlvmValue) -> Option[LlvmValue] {
    ensureRuntimeCollectionStructs(g)
    val _iter = iterVal
    g.iterNextIndexLoad = Some(emitLoadStub(g))
    g.iterNextSizeLoad = Some(emitLoadStub(g))
    val result = legacyI64Stub(g)
    g.iterIsEmptyResult = Some(result)
    return Some(result)
}
