import (
    { Node, FuncDeclData, Pattern } from @ast/ast
    { nodeId } from @ast/ast_helpers
    { FuncType, Type, typeToString } from @checker/types
    { Generator } from @codegen/generator
    { generateStmtNode } from @codegen/gen_control
    { checkerTypeForNode } from @codegen/gen_exprs
    { generateTopLevelDecl } from @codegen/gen_structs
    { mapTypeToLLVM } from @codegen/gen_types
    { LlvmType } from @codegen/llvm_types
)

pub record FuncResult {
    name: String,
    returnLlvm: LlvmType,
    paramCount: Int,
    hasBody: Bool
}

fn funcDeclFuncType(g: Generator, node: Node) -> Option[FuncType] {
    return match checkerTypeForNode(g, nodeId(node)) {
        None => None
        Some(Func(ft)) => Some(ft)
        _ => None
    }
}

pub fn generateFuncDeclNode(g: Generator, node: Node, data: FuncDeclData) -> Option[FuncResult] {
    return match funcDeclFuncType(g, node) {
        None => None
        Some(ft) => {
            val hasBody = match data.body {
                None => false
                Some(_) => true
            }
            val result = FuncResult {
                name: data.name,
                returnLlvm: mapTypeToLLVM(g, ft.returnType),
                paramCount: data.params.size(),
                hasBody: hasBody
            }
            match data.body {
                None => Some(result)
                Some(body) => match generateStmtNode(g, body) {
                    None => None
                    Some(_) => Some(result)
                }
            }
        }
    }
}

pub fn mangleSpecializedFuncName(name: String, params: List[Type]) -> String {
    var mangled = name
    for p in params {
        mangled = "$(mangled)__$(typeToString(p))"
    }
    return mangled
}

pub fn isCatchallPatternForDispatch(p: Pattern) -> Bool = match p {
    Binding(_, _, _) => true
    Wildcard(_, _) => true
    _ => false
}

pub fn funcVariantDispatchPriority(v: FuncDeclData) -> Int {
    if v.whenGuard != None { return 0 }
    for param in v.params {
        if !isCatchallPatternForDispatch(param.pattern) { return 1 }
    }
    return 2
}

pub fn isWhenGuardVariant(v: FuncDeclData) -> Bool {
    return v.whenGuard != None
}

fn appendAllFuncVariants(dest: List[FuncDeclData], src: List[FuncDeclData]) -> List[FuncDeclData] {
    var result = dest
    for item in src {
        result.append(item)
    }
    return result
}

fn listPrefixFuncVariants(items: List[FuncDeclData], end: Int) -> List[FuncDeclData] {
    var result: List[FuncDeclData] = []
    var i = 0
    loop {
        if i >= end { break }
        result.append(items.get(i))
        i = i + 1
    }
    return result
}

fn listSuffixFuncVariants(items: List[FuncDeclData], start: Int) -> List[FuncDeclData] {
    var result: List[FuncDeclData] = []
    var i = start
    loop {
        if i >= items.size() { break }
        result.append(items.get(i))
        i = i + 1
    }
    return result
}

fn insertSortedFuncVariantAt(sorted: List[FuncDeclData], v: FuncDeclData, pos: Int) -> List[FuncDeclData] {
    if pos >= sorted.size() {
        var result = sorted
        result.append(v)
        return result
    }
    if funcVariantDispatchPriority(v) < funcVariantDispatchPriority(sorted.get(pos)) {
        val prefix = listPrefixFuncVariants(sorted, pos)
        val suffix = listSuffixFuncVariants(sorted, pos)
        return appendAllFuncVariants(appendAllFuncVariants(prefix, [v]), suffix)
    }
    return insertSortedFuncVariantAt(sorted, v, pos + 1)
}

fn insertSortedFuncVariant(sorted: List[FuncDeclData], v: FuncDeclData) -> List[FuncDeclData] {
    return insertSortedFuncVariantAt(sorted, v, 0)
}

fn sortFuncVariantsLoop(input: List[FuncDeclData], index: Int, sorted: List[FuncDeclData]) -> List[FuncDeclData] {
    if index >= input.size() { return sorted }
    return sortFuncVariantsLoop(input, index + 1, insertSortedFuncVariant(sorted, input.get(index)))
}

pub fn sortFuncVariantsForDispatch(variants: List[FuncDeclData]) -> List[FuncDeclData] {
    var empty: List[FuncDeclData] = []
    return sortFuncVariantsLoop(variants, 0, empty)
}

fn funcsMapHasVariants(m: Map[String, List[FuncDeclData]], key: String) -> Bool {
    for k in m.keys() { if k == key { return true } }
    return false
}

pub fn funcVariantsForName(g: Generator, name: String) -> List[FuncDeclData] {
    if !funcsMapHasVariants(g.check.funcVariants, name) {
        var empty: List[FuncDeclData] = []
        return empty
    }
    return g.check.funcVariants.get(name)
}

pub fn variantGuardBlockName(index: Int) -> String {
    return "v$(index)_guard_ok"
}

pub fn variantBodyBlockName(index: Int) -> String {
    return "variant_$(index)_body"
}

pub fn variantNextBlockName(index: Int) -> String {
    return "variant_$(index)_next"
}

pub fn variantParamPatternOkBlockName(variantIdx: Int, paramIdx: Int) -> String {
    return "v$(variantIdx)_p$(paramIdx)_ok"
}

pub record FuncVariantPlan {
    variant: FuncDeclData,
    index: Int,
    nextBlockName: String,
    bodyBlockName: String,
    guardBlockName: Option[String],
    paramPatternOkBlockNames: List[String]
}

fn buildParamPatternOkNames(variantIdx: Int, paramCount: Int) -> List[String] {
    var names: List[String] = []
    var i = 0
    loop {
        if i >= paramCount { break }
        names.append(variantParamPatternOkBlockName(variantIdx, i))
        i = i + 1
    }
    return names
}

pub fn buildFuncVariantPlan(variant: FuncDeclData, index: Int) -> FuncVariantPlan {
    val guardName = match variant.whenGuard {
        None => None
        Some(_) => Some(variantGuardBlockName(index))
    }
    return FuncVariantPlan {
        variant: variant,
        index: index,
        nextBlockName: variantNextBlockName(index),
        bodyBlockName: variantBodyBlockName(index),
        guardBlockName: guardName,
        paramPatternOkBlockNames: buildParamPatternOkNames(index, variant.params.size())
    }
}

fn buildFuncVariantPlansLoop(variants: List[FuncDeclData], index: Int, plans: List[FuncVariantPlan]) -> List[FuncVariantPlan] {
    if index >= variants.size() { return plans }
    var result = plans
    result.append(buildFuncVariantPlan(variants.get(index), index))
    return buildFuncVariantPlansLoop(variants, index + 1, result)
}

pub fn buildFuncVariantPlans(g: Generator, name: String) -> List[FuncVariantPlan] {
    val sorted = sortFuncVariantsForDispatch(funcVariantsForName(g, name))
    return buildFuncVariantPlansLoop(sorted, 0, [])
}

pub record ProgramResult {
    funcCount: Int
}

pub fn generateProgramBody(g: Generator, body: List[Node]) -> Option[ProgramResult] {
    var count = 0
    for decl in body {
        val ok = match decl {
            FuncDecl(_, _, data) => match generateFuncDeclNode(g, decl, data) {
                None => false
                Some(_) => {
                    count = count + 1
                    true
                }
            }
            _ => generateTopLevelDecl(g, decl)
        }
        if !ok { return None }
    }
    return Some(ProgramResult { funcCount: count })
}