import (
    { Node, MemberExprData } from @ast/ast
    { nodeId } from @ast/ast_helpers
    { Type } from @checker/types
    { Generator } from @codegen/generator
    { SyncGuardEntry } from @codegen/types
    { LlvmValue } from @codegen/llvm_types
    { legacyI64Stub } from @codegen/gen_ir
)

pub fn mutexRuntimeNew() -> String {
    return "srt_mutex_new"
}

pub fn mutexRuntimeLock() -> String {
    return "srt_mutex_lock"
}

pub fn mutexRuntimeUnlock() -> String {
    return "srt_mutex_unlock"
}

pub fn mutexGuardRuntimeGet() -> String {
    return "srt_mutex_guard_get"
}

pub fn mutexGuardRuntimeSet() -> String {
    return "srt_mutex_guard_set"
}

pub fn rwlockGuardRuntimeGet() -> String {
    return "srt_rwlock_guard_get"
}

pub fn rwlockGuardRuntimeSet() -> String {
    return "srt_rwlock_guard_set"
}

pub fn rwlockRuntimeNew() -> String {
    return "srt_rwlock_new"
}

pub fn rwlockRuntimeRead() -> String {
    return "srt_rwlock_read"
}

pub fn rwlockRuntimeWrite() -> String {
    return "srt_rwlock_write"
}

pub fn rwlockRuntimeUnlock() -> String {
    return "srt_rwlock_unlock"
}

pub fn atomicRuntimeNew() -> String {
    return "srt_atomic_new"
}

pub fn atomicRuntimeStore() -> String {
    return "srt_atomic_store"
}

pub fn atomicRuntimeLoad() -> String {
    return "srt_atomic_load"
}

pub fn atomicRuntimeAdd() -> String {
    return "srt_atomic_add"
}

pub fn atomicRuntimeCas() -> String {
    return "srt_atomic_cas"
}

pub fn isMutexType(t: Type) -> Bool = match t {
    Specialized(base, params) => match base.get(0) {
        Class(ct) => ct.name == "Mutex" && params.size() > 0
        _ => false
    }
    _ => false
}

pub fn mutexInnerType(t: Type) -> Option[Type] = match t {
    Specialized(base, params) => match base.get(0) {
        Class(ct) => {
            if ct.name == "Mutex" && params.size() > 0 {
                return Some(params.get(0))
            }
            return None
        }
        _ => None
    }
    _ => None
}

pub fn isMutexStaticNew(typeName: String, methodName: String) -> Bool {
    return typeName == "Mutex" && methodName == "new"
}

pub fn isMutexNewCall(callee: Node) -> Bool = match callee {
    MemberExpr(_, _, memberData) => match memberData.object.get(0) {
        Identifier(_, _, idData) => isMutexStaticNew(idData.name, memberData.property)
        _ => false
    }
    _ => false
}

fn syncCheckerNodeType(g: Generator, id: Int) -> Option[Type] {
    if id >= g.check.nodeTypes.size() { return None }
    return g.check.nodeTypes.get(id)
}

pub fn isMutexInstanceMethodCall(callee: Node, g: Generator, methodName: String) -> Bool = match callee {
    MemberExpr(_, _, memberData) => {
        if memberData.property != methodName { return false }
        match syncCheckerNodeType(g, nodeId(memberData.object.get(0))) {
            None => false
            Some(t) => isMutexType(t)
        }
    }
    _ => false
}

pub fn isMutexLockCall(callee: Node, g: Generator) -> Bool {
    return isMutexInstanceMethodCall(callee, g, "lock")
}

pub fn isRwLockType(t: Type) -> Bool = match t {
    Specialized(base, params) => match base.get(0) {
        Class(ct) => ct.name == "RwLock" && params.size() > 0
        _ => false
    }
    _ => false
}

pub fn rwlockInnerType(t: Type) -> Option[Type] = match t {
    Specialized(base, params) => match base.get(0) {
        Class(ct) => {
            if ct.name == "RwLock" && params.size() > 0 {
                return Some(params.get(0))
            }
            return None
        }
        _ => None
    }
    _ => None
}

pub fn isRwLockStaticNew(typeName: String, methodName: String) -> Bool {
    return typeName == "RwLock" && methodName == "new"
}

pub fn isRwLockNewCall(callee: Node) -> Bool = match callee {
    MemberExpr(_, _, memberData) => match memberData.object.get(0) {
        Identifier(_, _, idData) => isRwLockStaticNew(idData.name, memberData.property)
        _ => false
    }
    _ => false
}

pub fn isRwLockInstanceMethodCall(callee: Node, g: Generator, methodName: String) -> Bool = match callee {
    MemberExpr(_, _, memberData) => {
        if memberData.property != methodName { return false }
        match syncCheckerNodeType(g, nodeId(memberData.object.get(0))) {
            None => false
            Some(t) => isRwLockType(t)
        }
    }
    _ => false
}

pub fn isRwLockReadCall(callee: Node, g: Generator) -> Bool {
    return isRwLockInstanceMethodCall(callee, g, "read")
}

pub fn isRwLockWriteCall(callee: Node, g: Generator) -> Bool {
    return isRwLockInstanceMethodCall(callee, g, "write")
}

pub fn isAtomicType(t: Type) -> Bool = match t {
    Specialized(base, params) => match base.get(0) {
        Class(ct) => ct.name == "Atomic" && params.size() > 0
        _ => false
    }
    _ => false
}

pub fn atomicInnerType(t: Type) -> Option[Type] = match t {
    Specialized(base, params) => match base.get(0) {
        Class(ct) => {
            if ct.name == "Atomic" && params.size() > 0 {
                return Some(params.get(0))
            }
            return None
        }
        _ => None
    }
    _ => None
}

pub fn isAtomicStaticNew(typeName: String, methodName: String) -> Bool {
    return typeName == "Atomic" && methodName == "new"
}

pub fn isAtomicNewCall(callee: Node) -> Bool = match callee {
    MemberExpr(_, _, memberData) => match memberData.object.get(0) {
        Identifier(_, _, idData) => isAtomicStaticNew(idData.name, memberData.property)
        _ => false
    }
    _ => false
}

pub fn isAtomicInstanceMethodCall(callee: Node, g: Generator, methodName: String) -> Bool = match callee {
    MemberExpr(_, _, memberData) => {
        if memberData.property != methodName { return false }
        match syncCheckerNodeType(g, nodeId(memberData.object.get(0))) {
            None => false
            Some(t) => isAtomicType(t)
        }
    }
    _ => false
}

pub fn isAtomicStoreCall(callee: Node, g: Generator) -> Bool {
    return isAtomicInstanceMethodCall(callee, g, "store")
}

pub fn isAtomicLoadCall(callee: Node, g: Generator) -> Bool {
    return isAtomicInstanceMethodCall(callee, g, "load")
}

pub fn isAtomicAddCall(callee: Node, g: Generator) -> Bool {
    return isAtomicInstanceMethodCall(callee, g, "add")
}

pub fn isAtomicCasCall(callee: Node, g: Generator) -> Bool {
    return isAtomicInstanceMethodCall(callee, g, "compareAndSwap")
}

pub fn syncGuardKind(t: Type) -> Option[String] = match t {
    Specialized(base, params) => match base.get(0) {
        Class(ct) => {
            if params.size() == 0 { return None }
            match ct.name {
                "MutexGuard" => Some("mutex")
                "ReadGuard" => Some("rwlock")
                "WriteGuard" => Some("rwlock")
                _ => None
            }
        }
        _ => None
    }
    _ => None
}

pub fn syncGuardValueAccess(g: Generator, data: MemberExprData) -> Option[String] {
    if data.property != "value" { return None }
    match syncCheckerNodeType(g, nodeId(data.object.get(0))) {
        None => None
        Some(t) => syncGuardKind(t)
    }
}

pub fn syncGuardUnlockFn(t: Type) -> Option[String] = match t {
    Specialized(base, _) => match base.get(0) {
        Class(ct) => {
            if ct.name == "MutexGuard" { return Some(mutexRuntimeUnlock()) }
            if ct.name == "ReadGuard" || ct.name == "WriteGuard" { return Some(rwlockRuntimeUnlock()) }
            return None
        }
        _ => None
    }
    _ => None
}

fn syncGuardRuntimeGet(kind: String) -> String {
    if kind == "mutex" { return mutexGuardRuntimeGet() }
    return rwlockGuardRuntimeGet()
}

fn syncGuardRuntimeSet(kind: String) -> String {
    if kind == "mutex" { return mutexGuardRuntimeSet() }
    return rwlockGuardRuntimeSet()
}

fn registerSyncRuntimeSymbol(g: Generator, symbol: String) {
    var found = false
    for s in g.syncRuntimeSymbols {
        if s == symbol { found = true }
    }
    if !found {
        var syms = g.syncRuntimeSymbols
        syms.append(symbol)
        g.syncRuntimeSymbols = syms
    }
}

pub fn syncRuntimeSymbolRegistered(g: Generator, symbol: String) -> Bool {
    for s in g.syncRuntimeSymbols {
        if s == symbol { return true }
    }
    return false
}

pub fn generateMutexNewStub(g: Generator) -> Option[LlvmValue] {
    registerSyncRuntimeSymbol(g, mutexRuntimeNew())
    val stub = legacyI64Stub(g)
    g.mutexNewStub = Some(stub)
    return Some(stub)
}

pub fn generateMutexLockStub(g: Generator) -> Option[LlvmValue] {
    registerSyncRuntimeSymbol(g, mutexRuntimeLock())
    val stub = legacyI64Stub(g)
    g.mutexLockStub = Some(stub)
    return Some(stub)
}

pub fn generateSyncGuardReadStub(g: Generator, kind: String) -> Option[LlvmValue] {
    registerSyncRuntimeSymbol(g, syncGuardRuntimeGet(kind))
    val stub = legacyI64Stub(g)
    g.syncGuardReadStub = Some(stub)
    g.syncGuardLastKind = Some(kind)
    return Some(stub)
}

pub fn generateSyncGuardWriteStub(g: Generator, kind: String) -> Option[LlvmValue] {
    registerSyncRuntimeSymbol(g, syncGuardRuntimeSet(kind))
    val stub = legacyI64Stub(g)
    g.syncGuardWriteStub = Some(stub)
    g.syncGuardLastKind = Some(kind)
    return Some(stub)
}

pub fn generateRwLockNewStub(g: Generator) -> Option[LlvmValue] {
    registerSyncRuntimeSymbol(g, rwlockRuntimeNew())
    val stub = legacyI64Stub(g)
    g.rwLockNewStub = Some(stub)
    return Some(stub)
}

pub fn generateRwLockReadStub(g: Generator) -> Option[LlvmValue] {
    registerSyncRuntimeSymbol(g, rwlockRuntimeRead())
    val stub = legacyI64Stub(g)
    g.rwLockReadStub = Some(stub)
    return Some(stub)
}

pub fn generateRwLockWriteStub(g: Generator) -> Option[LlvmValue] {
    registerSyncRuntimeSymbol(g, rwlockRuntimeWrite())
    val stub = legacyI64Stub(g)
    g.rwLockWriteStub = Some(stub)
    return Some(stub)
}

pub fn generateAtomicNewStub(g: Generator) -> Option[LlvmValue] {
    registerSyncRuntimeSymbol(g, atomicRuntimeNew())
    val stub = legacyI64Stub(g)
    g.atomicNewStub = Some(stub)
    return Some(stub)
}

pub fn generateAtomicStoreStub(g: Generator) -> Option[LlvmValue] {
    registerSyncRuntimeSymbol(g, atomicRuntimeStore())
    val stub = legacyI64Stub(g)
    g.atomicStoreStub = Some(stub)
    return Some(stub)
}

pub fn generateAtomicLoadStub(g: Generator) -> Option[LlvmValue] {
    registerSyncRuntimeSymbol(g, atomicRuntimeLoad())
    val stub = legacyI64Stub(g)
    g.atomicLoadStub = Some(stub)
    return Some(stub)
}

pub fn generateAtomicAddStub(g: Generator) -> Option[LlvmValue] {
    registerSyncRuntimeSymbol(g, atomicRuntimeAdd())
    val stub = legacyI64Stub(g)
    g.atomicAddStub = Some(stub)
    return Some(stub)
}

pub fn generateAtomicCasStub(g: Generator) -> Option[LlvmValue] {
    registerSyncRuntimeSymbol(g, atomicRuntimeCas())
    val stub = legacyI64Stub(g)
    g.atomicCasStub = Some(stub)
    return Some(stub)
}

pub fn pushSyncGuardScope(g: Generator) {
    var stack = g.syncGuardStack
    stack.append([])
    g.syncGuardStack = stack
}

pub fn ownSyncGuard(g: Generator, name: String, unlockFn: String) {
    if g.syncGuardStack.size() == 0 { return }
    var top = g.syncGuardStack.get(g.syncGuardStack.size() - 1)
    top.append(SyncGuardEntry { name: name, unlockFn: unlockFn })
    var stack = g.syncGuardStack
    stack.set(g.syncGuardStack.size() - 1, top)
    g.syncGuardStack = stack
}

fn syncStackWithoutLast(stack: List[List[SyncGuardEntry]]) -> List[List[SyncGuardEntry]] {
    var next: List[List[SyncGuardEntry]] = []
    var index = 0
    for item in stack {
        if index + 1 < stack.size() { next.append(item) }
        index = index + 1
    }
    return next
}

pub fn popSyncGuardScope(g: Generator) -> List[SyncGuardEntry] {
    if g.syncGuardStack.size() == 0 { return [] }
    val owned = g.syncGuardStack.get(g.syncGuardStack.size() - 1)
    g.syncGuardStack = syncStackWithoutLast(g.syncGuardStack)
    return owned
}

pub fn emitSyncGuardDrops(g: Generator, guards: List[SyncGuardEntry]) -> Bool {
    if guards.size() == 0 { return true }
    for entry in guards {
        registerSyncRuntimeSymbol(g, entry.unlockFn)
    }
    val stub = legacyI64Stub(g)
    g.syncGuardUnlockStub = Some(stub)
    return true
}
