import (
    { Type, EnumType } from @checker/types
    { Pattern, MatchArm, MatchExprData, RecordPatternField, FuncParam, LiteralPatternValue } from @ast/ast
    { Generator } from @codegen/generator
    { EnumInfo, VariantInfo } from @codegen/types
    { mapTypeToLLVM } from @codegen/gen_types
    { recordFieldLlvmType } from @codegen/gen_structs
    { stubLlvmValue, emitGepStub, emitLoadStub, emitStoreStub, newBlock, setCurrentBlock, newAlloca, emitCondBrStub } from @codegen/gen_ir
    { LlvmType, LlvmValue, llvmI64, llvmI8Ptr, llvmStructType, llvmStructFieldAt } from @codegen/llvm_types
)

pub record EnumVariantLookup {
    enumInfo: EnumInfo,
    variantInfo: VariantInfo
}

fn noneEnumVariantLookup() -> Option[EnumVariantLookup] {
    return None
}

fn noneLlvmTypeOption() -> Option[LlvmType] {
    return None
}

fn noneTypeOption() -> Option[Type] {
    return None
}

fn noneStringOption() -> Option[String] {
    return None
}

pub fn isWildcardPattern(p: Pattern) -> Bool = match p {
    Wildcard(_, _) => true
    _ => false
}

pub fn isBindingPattern(p: Pattern) -> Bool = match p {
    Binding(_, _, _) => true
    _ => false
}

pub fn isConstructorPattern(p: Pattern) -> Bool = match p {
    Constructor(_, _, _, _) => true
    _ => false
}

pub fn isLiteralPattern(p: Pattern) -> Bool = match p {
    Literal(_, _, _) => true
    _ => false
}

pub fn isRangePattern(p: Pattern) -> Bool = match p {
    Range(_, _, _, _, _) => true
    _ => false
}

pub fn patternRequiresCondBr(p: Pattern) -> Bool = match p {
    Wildcard(_, _) => false
    Binding(_, _, _) => false
    Literal(_, _, _) => true
    Constructor(_, _, _, _) => true
    Record(_, _, _, _) => false
    Tuple(_, _, _) => false
    Range(_, _, _, _, _) => true
}

pub fn isCatchallMatchPattern(p: Pattern) -> Bool {
    return isWildcardPattern(p)
}

pub fn patternConstructorName(p: Pattern) -> Option[String] = match p {
    Constructor(_, _, name, _) => Some(name)
    _ => noneStringOption()
}

pub fn constructorPatternArgCount(p: Pattern) -> Int = match p {
    Constructor(_, _, _, args) => args.size()
    _ => 0
}

pub fn matchArmHasGuard(arm: MatchArm) -> Bool {
    return arm.guard != None
}

pub fn matchArmIsCatchall(arm: MatchArm) -> Bool {
    return isCatchallMatchPattern(arm.pattern)
}

pub fn patternBindingName(p: Pattern) -> Option[String] = match p {
    Binding(_, _, name) => Some(name)
    _ => noneStringOption()
}

fn appendAllStrings(dest: List[String], src: List[String]) -> List[String] {
    var result = dest
    for s in src {
        result.append(s)
    }
    return result
}

fn collectPatternBindingsFromList(patterns: List[Pattern]) -> List[String] {
    var names: List[String] = []
    for p in patterns {
        names = appendAllStrings(names, collectPatternBindings(p))
    }
    return names
}

fn appendRecordFieldBinding(names: List[String], f: RecordPatternField) -> List[String] {
    match f.pattern {
        None => {
            var result = names
            result.append(f.name)
            return result
        }
        Some(inner) => appendAllStrings(names, collectPatternBindings(inner))
    }
}

fn collectRecordPatternBindings(fields: List[RecordPatternField]) -> List[String] {
    var names: List[String] = []
    for f in fields {
        names = appendRecordFieldBinding(names, f)
    }
    return names
}

fn emptyStringList() -> List[String] {
    var empty: List[String] = []
    return empty
}

pub fn collectPatternBindings(p: Pattern) -> List[String] = match p {
    Wildcard(_, _) => emptyStringList()
    Binding(_, _, name) => [name]
    Literal(_, _, _) => emptyStringList()
    Constructor(_, _, _, args) => collectPatternBindingsFromList(args)
    Record(_, _, _, fields) => collectRecordPatternBindings(fields)
    Tuple(_, _, elements) => collectPatternBindingsFromList(elements)
    Range(_, _, _, _, _) => emptyStringList()
}

fn constructorPatternArgsOk(args: List[Pattern], vi: VariantInfo) -> Bool {
    if args.size() == 0 { return true }
    if vi.fields.size() > 0 {
        return args.size() <= vi.fields.size()
    }
    return args.size() <= 1
}

fn funcParamPatternsSupportedLoop(g: Generator, params: List[FuncParam], index: Int) -> Bool {
    if index >= params.size() { return true }
    if !matchPatternSupported(g, params.get(index).pattern) { return false }
    return funcParamPatternsSupportedLoop(g, params, index + 1)
}

pub fn funcParamPatternsSupported(g: Generator, params: List[FuncParam]) -> Bool {
    return funcParamPatternsSupportedLoop(g, params, 0)
}

pub fn matchPatternSupportedWithType(g: Generator, pat: Pattern, subjectType: Type) -> Bool = match pat {
    Wildcard(_, _) => true
    Binding(_, _, _) => true
    Literal(_, _, _) => true
    Constructor(_, _, name, args) => match enumVariantForPattern(g, name, Some(subjectType)) {
        None => false
        Some(lookup) => constructorPatternArgsOk(args, lookup.variantInfo)
    }
    Record(_, _, _, _) => true
    Tuple(_, _, _) => true
    Range(_, _, _, _, _) => true
}

pub fn matchPatternSupportedForSubject(g: Generator, pat: Pattern, subjectType: Option[Type]) -> Bool = match subjectType {
    None => matchPatternSupported(g, pat)
    Some(t) => matchPatternSupportedWithType(g, pat, t)
}

pub fn matchPatternSupported(g: Generator, pat: Pattern) -> Bool {
    return matchPatternSupportedForSubject(g, pat, None)
}

pub fn constructorPatternMatchOkBlockName(variantName: String) -> String {
    return "match_$(variantName)_ok"
}

pub fn constructorPatternTagCmpBlockName(variantName: String) -> String {
    return "match_$(variantName)_tag_cmp"
}

pub fn rangePatternGeBlockName() -> String {
    return "range_ge"
}

pub fn rangePatternUpperCmpBlockName(inclusive: Bool) -> String {
    if inclusive { return "range_le" }
    return "range_lt"
}

pub fn literalPatternCmpBlockName() -> String {
    return "literal_match_cmp"
}

pub fn enumFieldPatternOkBlockName(variantName: String, fieldIndex: Int) -> String {
    return "enum_$(variantName)_field_$(fieldIndex)_ok"
}

pub fn tupleElemPatternOkBlockName(index: Int) -> String {
    return "tuple_elem_$(index)_ok"
}

pub fn recordFieldPatternOkBlockName() -> String {
    return "field_match_ok"
}

fn funcParamPatternOkBlockName(variantIdx: Int, paramIdx: Int) -> String {
    return "v$(variantIdx)_p$(paramIdx)_ok"
}

pub record FuncParamPatternStep {
    paramIndex: Int,
    pattern: Pattern,
    okBlockName: String
}

fn buildFuncParamPatternStepsLoop(params: List[FuncParam], variantIdx: Int, index: Int, steps: List[FuncParamPatternStep]) -> List[FuncParamPatternStep] {
    if index >= params.size() { return steps }
    var result = steps
    result.append(FuncParamPatternStep {
        paramIndex: index,
        pattern: params.get(index).pattern,
        okBlockName: funcParamPatternOkBlockName(variantIdx, index)
    })
    return buildFuncParamPatternStepsLoop(params, variantIdx, index + 1, result)
}

pub fn buildFuncParamPatternSteps(variantIdx: Int, params: List[FuncParam]) -> List[FuncParamPatternStep] {
    return buildFuncParamPatternStepsLoop(params, variantIdx, 0, [])
}

pub fn matchArmPatternOkBlockName(index: Int) -> String {
    return "match_arm_$(index)_pattern_ok"
}

pub fn matchArmBodyBlockName(index: Int) -> String {
    return "match_arm_$(index)_body"
}

pub fn matchArmNextBlockName(index: Int) -> String {
    return "match_arm_$(index)_next"
}

pub fn matchArmGuardPassBlockName(index: Int) -> String {
    return "match_arm_$(index)_guard_pass"
}

pub fn matchMergeBlockName() -> String {
    return "match_merge"
}

pub record MatchArmPlan {
    matchArm: MatchArm,
    index: Int,
    patternOkBlockName: String,
    bodyBlockName: String,
    nextBlockName: String,
    hasGuard: Bool
}

pub fn buildMatchArmPlan(arm: MatchArm, index: Int) -> MatchArmPlan {
    return MatchArmPlan {
        matchArm: arm,
        index: index,
        patternOkBlockName: matchArmPatternOkBlockName(index),
        bodyBlockName: matchArmBodyBlockName(index),
        nextBlockName: matchArmNextBlockName(index),
        hasGuard: matchArmHasGuard(arm)
    }
}

fn buildMatchArmPlansLoop(arms: List[MatchArm], index: Int, plans: List[MatchArmPlan]) -> List[MatchArmPlan] {
    if index >= arms.size() { return plans }
    var result = plans
    result.append(buildMatchArmPlan(arms.get(index), index))
    return buildMatchArmPlansLoop(arms, index + 1, result)
}

pub fn buildMatchArmPlans(data: MatchExprData) -> List[MatchArmPlan] {
    return buildMatchArmPlansLoop(data.arms, 0, [])
}

fn patternsMapHasEnum(m: Map[String, EnumInfo], key: String) -> Bool {
    for k in m.keys() { if k == key { return true } }
    return false
}

fn patternsMapHasVariant(ei: EnumInfo, variantName: String) -> Bool {
    for k in ei.variants.keys() {
        if k == variantName { return true }
    }
    return false
}

fn enumVariantFromEnumInfo(ei: EnumInfo, variantName: String) -> Option[EnumVariantLookup] {
    if !patternsMapHasVariant(ei, variantName) { return noneEnumVariantLookup() }
    return Some(EnumVariantLookup {
        enumInfo: ei,
        variantInfo: ei.variants.get(variantName)
    })
}

fn enumVariantForRegisteredEnum(g: Generator, enumName: String, variantName: String) -> Option[EnumVariantLookup] {
    if !patternsMapHasEnum(g.enums, enumName) { return noneEnumVariantLookup() }
    return enumVariantFromEnumInfo(g.enums.get(enumName), variantName)
}

fn enumVariantBySubjectType(g: Generator, variantName: String, subjectType: Type) -> Option[EnumVariantLookup] = match subjectType {
    Enum(data) => enumVariantForRegisteredEnum(g, data.name, variantName)
    _ => noneEnumVariantLookup()
}

fn enumVariantByScanAt(g: Generator, variantName: String, enumNames: List[String], index: Int) -> Option[EnumVariantLookup] {
    if index >= enumNames.size() { return noneEnumVariantLookup() }
    return match enumVariantFromEnumInfo(g.enums.get(enumNames.get(index)), variantName) {
        Some(lookup) => Some(lookup)
        None => enumVariantByScanAt(g, variantName, enumNames, index + 1)
    }
}

fn enumVariantByScan(g: Generator, variantName: String) -> Option[EnumVariantLookup] {
    var enumNames: List[String] = []
    for enumName in g.enums.keys() {
        enumNames.append(enumName)
    }
    return enumVariantByScanAt(g, variantName, enumNames, 0)
}

pub fn enumVariantForPattern(g: Generator, variantName: String, subjectCheckerType: Option[Type]) -> Option[EnumVariantLookup] = match subjectCheckerType {
    Some(t) => match enumVariantBySubjectType(g, variantName, t) {
        Some(found) => Some(found)
        None => match enumVariantForRegisteredEnum(g, variantName, variantName) {
            Some(found) => Some(found)
            None => enumVariantByScan(g, variantName)
        }
    }
    None => match enumVariantForRegisteredEnum(g, variantName, variantName) {
        Some(found) => Some(found)
        None => enumVariantByScan(g, variantName)
    }
}

pub fn resolveEnumPayloadType(g: Generator, vi: VariantInfo, variantName: String, subjectCheckerType: Option[Type]) -> LlvmType {
    match vi.payloadType {
        Some(ty) => ty
        None => match resolveEnumPayloadFromFields(g, vi, variantName) {
            Some(ty) => ty
            None => match subjectCheckerType {
                Some(t) => match resolveSpecializedPayloadType(g, variantName, t) {
                    Some(ty) => ty
                    None => llvmI64()
                }
                None => llvmI64()
            }
        }
    }
}

pub fn resolveEnumPayloadTypeWithChecker(g: Generator, vi: VariantInfo, variantName: String, subjectType: Type) -> LlvmType {
    match vi.payloadType {
        Some(ty) => ty
        None => match resolveEnumPayloadFromFields(g, vi, variantName) {
            Some(ty) => ty
            None => match resolveSpecializedPayloadType(g, variantName, subjectType) {
                Some(ty) => ty
                None => llvmI64()
            }
        }
    }
}

fn resolveEnumPayloadFromFields(g: Generator, vi: VariantInfo, variantName: String) -> Option[LlvmType] {
    if vi.fields.size() > 1 {
        return Some(llvmStructType("", vi.fields))
    }
    if vi.fields.size() == 1 {
        return Some(vi.fields.get(0))
    }
    return noneLlvmTypeOption()
}

fn resolveSpecializedPayloadType(g: Generator, variantName: String, subjectType: Type) -> Option[LlvmType] = match subjectType {
    Specialized(_, params) => resolveSpecializedPayloadLlvm(g, variantName, params)
    _ => noneLlvmTypeOption()
}

fn resolveSpecializedPayloadLlvm(g: Generator, variantName: String, params: List[Type]) -> Option[LlvmType] {
    if params.size() == 0 { return noneLlvmTypeOption() }
    if variantName == "Ok" || variantName == "Some" {
        return Some(mapTypeToLLVM(g, params.get(0)))
    }
    if variantName == "Err" {
        return Some(llvmI8Ptr())
    }
    return noneLlvmTypeOption()
}

fn matchPatternAdvance(g: Generator, thenBlockName: String) -> Bool {
    setCurrentBlock(g, newBlock(g, thenBlockName))
    return true
}

pub fn patternBindingSlotType(g: Generator, hasSubject: Bool, subjectType: Type) -> LlvmType {
    if hasSubject {
        return mapTypeToLLVM(g, subjectType)
    }
    return llvmI64()
}

fn checkerRecordFieldType(subjectType: Type, fieldName: String) -> Option[Type] {
    return match subjectType {
        Record(_, fields, _) => {
            for k in fields.keys() {
                if k == fieldName {
                    return Some(fields.get(fieldName))
                }
            }
            return None
        }
        _ => None
    }
}

fn recordPatternFieldSubjectType(hasSubject: Bool, subjectType: Type, fieldName: String) -> Type {
    if !hasSubject { return subjectType }
    return match checkerRecordFieldType(subjectType, fieldName) {
        None => subjectType
        Some(fieldType) => fieldType
    }
}

fn recordPatternFieldSlotTypeFallback(g: Generator, hasSubject: Bool, subjectType: Type, recordName: String, fieldName: String) -> LlvmType {
    return match recordFieldLlvmType(g, recordName, fieldName) {
        None => patternBindingSlotType(g, hasSubject, subjectType)
        Some(fieldLlvm) => fieldLlvm
    }
}

pub fn recordPatternFieldSlotType(g: Generator, hasSubject: Bool, subjectType: Type, recordName: String, fieldName: String) -> LlvmType {
    if hasSubject {
        return match checkerRecordFieldType(subjectType, fieldName) {
            Some(fieldType) => mapTypeToLLVM(g, fieldType)
            None => recordPatternFieldSlotTypeFallback(g, hasSubject, subjectType, recordName, fieldName)
        }
    }
    return recordPatternFieldSlotTypeFallback(g, hasSubject, subjectType, recordName, fieldName)
}

fn checkerTupleElemType(subjectType: Type, index: Int) -> Option[Type] {
    return match subjectType {
        Tuple(elements) => {
            if index >= elements.size() { return None }
            return Some(elements.get(index))
        }
        _ => None
    }
}

fn tuplePatternElemSubjectType(hasSubject: Bool, subjectType: Type, index: Int) -> Type {
    if !hasSubject { return subjectType }
    return match checkerTupleElemType(subjectType, index) {
        None => subjectType
        Some(elemType) => elemType
    }
}

pub fn tuplePatternElemSlotType(g: Generator, hasSubject: Bool, subjectType: Type, index: Int) -> LlvmType {
    if hasSubject {
        return match checkerTupleElemType(subjectType, index) {
            Some(elemType) => mapTypeToLLVM(g, elemType)
            None => patternBindingSlotType(g, hasSubject, subjectType)
        }
    }
    return patternBindingSlotType(g, hasSubject, subjectType)
}

pub fn registerPatternBinding(g: Generator, name: String, slotType: LlvmType) -> Bool {
    g.vars.set(name, newAlloca(g, slotType))
    return true
}

fn matchPatternBindingDispatch(g: Generator, name: String, hasSubject: Bool, subjectType: Type, thenBlockName: String) -> Bool {
    val slotType = patternBindingSlotType(g, hasSubject, subjectType)
    val alloca = newAlloca(g, slotType)
    if hasSubject {
        val subjectVal = stubLlvmValue(g)
        emitStoreStub(g, subjectVal, alloca)
        g.bindingPatternSubjectStore = Some(subjectVal)
    }
    g.vars.set(name, alloca)
    return matchPatternAdvance(g, thenBlockName)
}

fn literalPatternDispatchOk(v: LiteralPatternValue) -> Bool = match v {
    Int(s) => s != ""
    Float(_) => true
    String(_) => true
    Char(_) => true
    Bool(_) => true
}

fn patternLiteralLlvmType(g: Generator, v: LiteralPatternValue) -> LlvmType = match v {
    Int(_) => mapTypeToLLVM(g, Type.Basic("Int"))
    Float(_) => mapTypeToLLVM(g, Type.Basic("Float"))
    Bool(_) => mapTypeToLLVM(g, Type.Basic("Bool"))
    Char(_) => mapTypeToLLVM(g, Type.Basic("Char"))
    String(_) => mapTypeToLLVM(g, Type.Basic("String"))
}

pub fn generateLiteralPatternValue(g: Generator, v: LiteralPatternValue) -> Option[LlvmValue] {
    if !literalPatternDispatchOk(v) { return None }
    val _ty = patternLiteralLlvmType(g, v)
    return Some(stubLlvmValue(g))
}

fn matchPatternLiteralDispatch(g: Generator, value: LiteralPatternValue, thenBlockName: String, nextBlockName: String) -> Bool {
    if !literalPatternDispatchOk(value) { return false }
    g.literalPatternSubjectValue = None
    if generateLiteralPatternValue(g, value) == None { return false }
    setCurrentBlock(g, newBlock(g, literalPatternCmpBlockName()))
    return emitCondBrStub(g, thenBlockName, nextBlockName)
}

fn matchPatternLiteralDispatchWithSubject(g: Generator, value: LiteralPatternValue, subjectVal: LlvmValue, thenBlockName: String, nextBlockName: String) -> Bool {
    if !literalPatternDispatchOk(value) { return false }
    if generateLiteralPatternValue(g, value) == None { return false }
    g.literalPatternSubjectValue = Some(subjectVal)
    setCurrentBlock(g, newBlock(g, literalPatternCmpBlockName()))
    return emitCondBrStub(g, thenBlockName, nextBlockName)
}

fn rangePatternBoundsOk(from: LiteralPatternValue, to: Pattern) -> Bool {
    if !literalPatternDispatchOk(from) { return false }
    return match to {
        Literal(_, _, toVal) => literalPatternDispatchOk(toVal)
        _ => false
    }
}

fn rangePatternToLiteralValue(to: Pattern) -> Option[LiteralPatternValue] = match to {
    Literal(_, _, toVal) => Some(toVal)
    _ => None
}

fn recordRangePatternBounds(g: Generator, from: LlvmValue, to: LlvmValue) {
    g.rangePatternFromValue = Some(from)
    g.rangePatternToValue = Some(to)
}

fn generateRangePatternBounds(g: Generator, from: LiteralPatternValue, to: Pattern) -> Bool {
    return match generateLiteralPatternValue(g, from) {
        None => false
        Some(fromVal) => match rangePatternToLiteralValue(to) {
            None => false
            Some(toLit) => match generateLiteralPatternValue(g, toLit) {
                None => false
                Some(toVal) => {
                    recordRangePatternBounds(g, fromVal, toVal)
                    true
                }
            }
        }
    }
}

fn matchPatternRangeDispatch(g: Generator, from: LiteralPatternValue, to: Pattern, inclusive: Bool, thenBlockName: String, nextBlockName: String) -> Bool {
    if !rangePatternBoundsOk(from, to) { return false }
    if !generateRangePatternBounds(g, from, to) { return false }
    if !emitCondBrStub(g, rangePatternGeBlockName(), nextBlockName) { return false }
    return emitCondBrStub(g, thenBlockName, nextBlockName)
}

fn clearConstructorPayloadStubs(g: Generator) {
    g.constructorTagLoad = None
    g.constructorPayloadPtr = None
    g.constructorArgLoads = []
    g.constructorArgStores = []
}

fn emitConstructorTagPayloadStubs(g: Generator, hasSubject: Bool) -> Bool {
    if !hasSubject { return true }
    val _subject = stubLlvmValue(g)
    val _tagPtr = emitGepStub(g)
    g.constructorTagLoad = Some(emitLoadStub(g))
    g.constructorPayloadPtr = Some(emitGepStub(g))
    return true
}

fn emitConstructorPayloadArgLoadStubs(g: Generator, variantName: String, vi: VariantInfo, args: List[Pattern], hasSubject: Bool, subjectType: Type) -> Bool {
    if !hasSubject || args.size() == 0 { return true }
    var loads: List[LlvmValue] = []
    var i = 0
    loop {
        if i >= args.size() { break }
        if args.size() == 1 {
            val _castPtr = emitGepStub(g)
            if vi.fields.size() == 1 {
                val _fieldPtr = emitGepStub(g)
            }
        } else {
            val _fieldPtr = emitGepStub(g)
        }
        loads.append(emitLoadStub(g))
        i = i + 1
    }
    g.constructorArgLoads = loads
    return true
}

fn matchPatternConstructorDispatchBody(g: Generator, name: String, vi: VariantInfo, args: List[Pattern], thenBlockName: String, nextBlockName: String, hasSubject: Bool, subjectType: Type) -> Bool {
    if !constructorPatternArgsOk(args, vi) { return false }
    clearConstructorPayloadStubs(g)
    if !emitConstructorTagPayloadStubs(g, hasSubject) { return false }
    if !emitConstructorPayloadArgLoadStubs(g, name, vi, args, hasSubject, subjectType) { return false }
    setCurrentBlock(g, newBlock(g, constructorPatternTagCmpBlockName(name)))
    if !emitCondBrStub(g, constructorPatternMatchOkBlockName(name), nextBlockName) { return false }
    return matchPatternConstructorArgsDispatch(g, name, vi, args, thenBlockName, nextBlockName, hasSubject, subjectType)
}

fn matchPatternConstructorDispatch(g: Generator, name: String, args: List[Pattern], subjectType: Type, thenBlockName: String, nextBlockName: String) -> Bool {
    return match enumVariantForPattern(g, name, Some(subjectType)) {
        None => false
        Some(lookup) => matchPatternConstructorDispatchBody(g, name, lookup.variantInfo, args, thenBlockName, nextBlockName, true, subjectType)
    }
}

fn matchPatternConstructorDispatchNoSubject(g: Generator, name: String, args: List[Pattern], thenBlockName: String, nextBlockName: String) -> Bool {
    return match enumVariantForPattern(g, name, None) {
        None => false
        Some(lookup) => matchPatternConstructorDispatchBody(g, name, lookup.variantInfo, args, thenBlockName, nextBlockName, false, Type.Basic("Unknown"))
    }
}

fn checkerEnumVariantFieldsAt(data: EnumType, variantName: String, argIndex: Int) -> Option[Type] {
    for k in data.variants.keys() {
        if k == variantName {
            val fields = data.variants.get(variantName)
            if argIndex >= fields.size() { return None }
            return Some(fields.get(argIndex))
        }
    }
    return None
}

fn specializedVariantFieldType(variantName: String, params: List[Type], argIndex: Int) -> Option[Type] {
    if argIndex != 0 { return None }
    if params.size() == 0 { return None }
    if variantName == "Ok" || variantName == "Some" {
        return Some(params.get(0))
    }
    if variantName == "Err" {
        return Some(Type.Basic("String"))
    }
    return None
}

fn checkerEnumVariantFieldType(subjectType: Type, variantName: String, argIndex: Int) -> Option[Type] {
    return match subjectType {
        Enum(data) => checkerEnumVariantFieldsAt(data, variantName, argIndex)
        Specialized(base, params) => {
            val fromBase = checkerEnumVariantFieldType(base, variantName, argIndex)
            match fromBase {
                Some(_) => fromBase
                None => specializedVariantFieldType(variantName, params, argIndex)
            }
        }
        _ => noneTypeOption()
    }
}

pub fn constructorPatternArgSubjectType(hasSubject: Bool, subjectType: Type, variantName: String, argIndex: Int) -> Type {
    if !hasSubject { return subjectType }
    return match checkerEnumVariantFieldType(subjectType, variantName, argIndex) {
        None => subjectType
        Some(fieldType) => fieldType
    }
}

fn constructorPatternArgSlotTypeFromVariant(g: Generator, hasSubject: Bool, subjectType: Type, vi: VariantInfo, variantName: String, argIndex: Int) -> LlvmType {
    if argIndex < vi.fields.size() {
        return vi.fields.get(argIndex)
    }
    if hasSubject {
        val payloadTy = resolveEnumPayloadTypeWithChecker(g, vi, variantName, subjectType)
        return match llvmStructFieldAt(payloadTy, argIndex) {
            None => patternBindingSlotType(g, hasSubject, constructorPatternArgSubjectType(hasSubject, subjectType, variantName, argIndex))
            Some(fieldLlvm) => fieldLlvm
        }
    }
    return patternBindingSlotType(g, hasSubject, constructorPatternArgSubjectType(hasSubject, subjectType, variantName, argIndex))
}

pub fn constructorPatternArgSlotType(g: Generator, hasSubject: Bool, subjectType: Type, vi: VariantInfo, variantName: String, argIndex: Int) -> LlvmType {
    if hasSubject {
        return match checkerEnumVariantFieldType(subjectType, variantName, argIndex) {
            Some(fieldType) => mapTypeToLLVM(g, fieldType)
            None => constructorPatternArgSlotTypeFromVariant(g, hasSubject, subjectType, vi, variantName, argIndex)
        }
    }
    return constructorPatternArgSlotTypeFromVariant(g, hasSubject, subjectType, vi, variantName, argIndex)
}

fn appendConstructorArgStore(g: Generator, loaded: LlvmValue) {
    var stores = g.constructorArgStores
    stores.append(loaded)
    g.constructorArgStores = stores
}

fn registerConstructorBindingFromLoad(g: Generator, name: String, loaded: LlvmValue, slotType: LlvmType) -> Bool {
    val alloca = newAlloca(g, slotType)
    emitStoreStub(g, loaded, alloca)
    appendConstructorArgStore(g, loaded)
    g.vars.set(name, alloca)
    return true
}

fn matchPatternConstructorArgDispatch(g: Generator, variantName: String, vi: VariantInfo, pat: Pattern, argThen: String, nextBlockName: String, hasSubject: Bool, subjectType: Type, argIndex: Int) -> Bool = match pat {
    Binding(_, _, name) => {
        val slotType = constructorPatternArgSlotType(g, hasSubject, subjectType, vi, variantName, argIndex)
        if hasSubject {
            if argIndex >= g.constructorArgLoads.size() { return false }
            val loaded = g.constructorArgLoads.get(argIndex)
            if !registerConstructorBindingFromLoad(g, name, loaded, slotType) { return false }
        } else {
            if !registerPatternBinding(g, name, slotType) { return false }
        }
        matchPatternAdvance(g, argThen)
    }
    _ => {
        val argSubjectType = constructorPatternArgSubjectType(hasSubject, subjectType, variantName, argIndex)
        if hasSubject {
            return matchPatternDispatchWithSubject(g, pat, argSubjectType, argThen, nextBlockName)
        }
        return matchPatternDispatchNoSubject(g, pat, argThen, nextBlockName)
    }
}

fn matchPatternConstructorArgThenBlock(variantName: String, argIndex: Int, argCount: Int, thenBlockName: String) -> String {
    if argIndex == argCount - 1 { return thenBlockName }
    return enumFieldPatternOkBlockName(variantName, argIndex)
}

fn matchPatternConstructorArgsLoop(g: Generator, variantName: String, vi: VariantInfo, args: List[Pattern], thenBlockName: String, nextBlockName: String, hasSubject: Bool, subjectType: Type, index: Int) -> Bool {
    if index >= args.size() { return true }
    val argThen = matchPatternConstructorArgThenBlock(variantName, index, args.size(), thenBlockName)
    val dispatched = matchPatternConstructorArgDispatch(g, variantName, vi, args.get(index), argThen, nextBlockName, hasSubject, subjectType, index)
    if !dispatched { return false }
    return matchPatternConstructorArgsLoop(g, variantName, vi, args, thenBlockName, nextBlockName, hasSubject, subjectType, index + 1)
}

fn matchPatternConstructorArgsDispatch(g: Generator, variantName: String, vi: VariantInfo, args: List[Pattern], thenBlockName: String, nextBlockName: String, hasSubject: Bool, subjectType: Type) -> Bool {
    if args.size() == 0 { return matchPatternAdvance(g, thenBlockName) }
    return matchPatternConstructorArgsLoop(g, variantName, vi, args, thenBlockName, nextBlockName, hasSubject, subjectType, 0)
}

fn clearRecordPatternFieldStubs(g: Generator) {
    g.recordPatternSubject = None
    g.recordPatternFieldLoads = []
    g.recordPatternFieldStores = []
}

fn emitRecordPatternSubjectStub(g: Generator, hasSubject: Bool) -> Bool {
    if !hasSubject { return true }
    g.recordPatternSubject = Some(stubLlvmValue(g))
    return true
}

fn appendRecordPatternFieldLoad(g: Generator, fieldVal: LlvmValue) {
    var loads = g.recordPatternFieldLoads
    loads.append(fieldVal)
    g.recordPatternFieldLoads = loads
}

fn emitRecordFieldLoadStub(g: Generator) -> LlvmValue {
    val _fieldPtr = emitGepStub(g)
    val fieldVal = emitLoadStub(g)
    appendRecordPatternFieldLoad(g, fieldVal)
    return fieldVal
}

fn appendRecordPatternFieldStore(g: Generator, fieldVal: LlvmValue) {
    var stores = g.recordPatternFieldStores
    stores.append(fieldVal)
    g.recordPatternFieldStores = stores
}

fn registerRecordShorthandBindingFromLoad(g: Generator, name: String, loaded: LlvmValue, slotType: LlvmType) -> Bool {
    val alloca = newAlloca(g, slotType)
    emitStoreStub(g, loaded, alloca)
    appendRecordPatternFieldStore(g, loaded)
    g.vars.set(name, alloca)
    return true
}

fn matchPatternRecordFieldBindingDispatch(g: Generator, name: String, hasSubject: Bool, subjectType: Type, recordName: String, fieldName: String, fieldThen: String) -> Bool {
    val slotType = recordPatternFieldSlotType(g, hasSubject, subjectType, recordName, fieldName)
    if hasSubject {
        val loaded = emitRecordFieldLoadStub(g)
        if !registerRecordShorthandBindingFromLoad(g, name, loaded, slotType) { return false }
    } else {
        if !registerPatternBinding(g, name, slotType) { return false }
    }
    return matchPatternAdvance(g, fieldThen)
}

fn matchPatternRecordFieldsLoop(g: Generator, recordName: String, fields: List[RecordPatternField], thenBlockName: String, nextBlockName: String, hasSubject: Bool, subjectType: Type, index: Int) -> Bool {
    if index >= fields.size() { return matchPatternAdvance(g, thenBlockName) }
    val field = fields.get(index)
    val fieldSubjectType = recordPatternFieldSubjectType(hasSubject, subjectType, field.name)
    val fieldThen = recordFieldPatternOkBlockName()
    return match field.pattern {
        None => {
            val slotType = recordPatternFieldSlotType(g, hasSubject, subjectType, recordName, field.name)
            if hasSubject {
                val loaded = emitRecordFieldLoadStub(g)
                if !registerRecordShorthandBindingFromLoad(g, field.name, loaded, slotType) { return false }
            } else {
                if !registerPatternBinding(g, field.name, slotType) { return false }
            }
            matchPatternRecordFieldsLoop(g, recordName, fields, thenBlockName, nextBlockName, hasSubject, subjectType, index + 1)
        }
        Some(inner) => {
            return match inner {
                Binding(_, _, name) => {
                    if !matchPatternRecordFieldBindingDispatch(g, name, hasSubject, subjectType, recordName, field.name, fieldThen) { return false }
                    matchPatternRecordFieldsLoop(g, recordName, fields, thenBlockName, nextBlockName, hasSubject, subjectType, index + 1)
                }
                _ => {
                    if hasSubject {
                        emitRecordFieldLoadStub(g)
                    }
                    val dispatched = match hasSubject {
                        true => matchPatternDispatchWithSubject(g, inner, fieldSubjectType, fieldThen, nextBlockName)
                        false => matchPatternDispatchNoSubject(g, inner, fieldThen, nextBlockName)
                    }
                    if !dispatched { return false }
                    matchPatternRecordFieldsLoop(g, recordName, fields, thenBlockName, nextBlockName, hasSubject, subjectType, index + 1)
                }
            }
        }
    }
}

fn matchPatternRecordDispatch(g: Generator, recordName: String, fields: List[RecordPatternField], thenBlockName: String, nextBlockName: String, hasSubject: Bool, subjectType: Type) -> Bool {
    if fields.size() == 0 { return matchPatternAdvance(g, thenBlockName) }
    clearRecordPatternFieldStubs(g)
    if !emitRecordPatternSubjectStub(g, hasSubject) { return false }
    return matchPatternRecordFieldsLoop(g, recordName, fields, thenBlockName, nextBlockName, hasSubject, subjectType, 0)
}

fn matchPatternTupleElemThenBlock(index: Int, elemCount: Int, thenBlockName: String) -> String {
    if index == elemCount - 1 { return thenBlockName }
    return tupleElemPatternOkBlockName(index)
}

fn clearTuplePatternElemStubs(g: Generator) {
    g.tuplePatternSubject = None
    g.tuplePatternElemLoads = []
    g.tuplePatternElemStores = []
    g.literalPatternSubjectValue = None
}

fn emitTuplePatternSubjectStub(g: Generator, hasSubject: Bool) -> Bool {
    if !hasSubject { return true }
    g.tuplePatternSubject = Some(stubLlvmValue(g))
    return true
}

fn appendTuplePatternElemLoad(g: Generator, elemVal: LlvmValue) {
    var loads = g.tuplePatternElemLoads
    loads.append(elemVal)
    g.tuplePatternElemLoads = loads
}

fn emitTupleElemLoadStub(g: Generator) -> LlvmValue {
    val _elemPtr = emitGepStub(g)
    val elemVal = emitLoadStub(g)
    appendTuplePatternElemLoad(g, elemVal)
    return elemVal
}

fn appendTuplePatternElemStore(g: Generator, elemVal: LlvmValue) {
    var stores = g.tuplePatternElemStores
    stores.append(elemVal)
    g.tuplePatternElemStores = stores
}

fn registerTupleBindingFromLoad(g: Generator, name: String, loaded: LlvmValue, slotType: LlvmType) -> Bool {
    val alloca = newAlloca(g, slotType)
    emitStoreStub(g, loaded, alloca)
    appendTuplePatternElemStore(g, loaded)
    g.vars.set(name, alloca)
    return true
}

fn matchPatternTupleBindingDispatch(g: Generator, name: String, hasSubject: Bool, subjectType: Type, index: Int, elemThen: String) -> Bool {
    val slotType = tuplePatternElemSlotType(g, hasSubject, subjectType, index)
    if hasSubject {
        val loaded = emitTupleElemLoadStub(g)
        if !registerTupleBindingFromLoad(g, name, loaded, slotType) { return false }
    } else {
        if !registerPatternBinding(g, name, slotType) { return false }
    }
    return matchPatternAdvance(g, elemThen)
}

fn matchPatternTupleElemDispatch(g: Generator, elem: Pattern, hasSubject: Bool, subjectType: Type, index: Int, elemThen: String, nextBlockName: String) -> Bool = match elem {
    Literal(_, _, value) => {
        if hasSubject {
            val loaded = emitTupleElemLoadStub(g)
            return matchPatternLiteralDispatchWithSubject(g, value, loaded, elemThen, nextBlockName)
        }
        return matchPatternLiteralDispatch(g, value, elemThen, nextBlockName)
    }
    Wildcard(_, _) => {
        if hasSubject {
            emitTupleElemLoadStub(g)
        }
        return matchPatternAdvance(g, elemThen)
    }
    _ => {
        if hasSubject {
            emitTupleElemLoadStub(g)
        }
        if hasSubject {
            return matchPatternDispatchWithSubject(g, elem, tuplePatternElemSubjectType(hasSubject, subjectType, index), elemThen, nextBlockName)
        }
        return matchPatternDispatchNoSubject(g, elem, elemThen, nextBlockName)
    }
}

fn matchPatternTupleElementsLoop(g: Generator, elements: List[Pattern], thenBlockName: String, nextBlockName: String, hasSubject: Bool, subjectType: Type, index: Int) -> Bool {
    if index >= elements.size() { return true }
    val elem = elements.get(index)
    val elemThen = matchPatternTupleElemThenBlock(index, elements.size(), thenBlockName)
    return match elem {
        Binding(_, _, name) => {
            if !matchPatternTupleBindingDispatch(g, name, hasSubject, subjectType, index, elemThen) { return false }
            matchPatternTupleElementsLoop(g, elements, thenBlockName, nextBlockName, hasSubject, subjectType, index + 1)
        }
        _ => {
            if !matchPatternTupleElemDispatch(g, elem, hasSubject, subjectType, index, elemThen, nextBlockName) { return false }
            matchPatternTupleElementsLoop(g, elements, thenBlockName, nextBlockName, hasSubject, subjectType, index + 1)
        }
    }
}

fn matchPatternTupleDispatch(g: Generator, elements: List[Pattern], thenBlockName: String, nextBlockName: String, hasSubject: Bool, subjectType: Type) -> Bool {
    if elements.size() == 0 { return matchPatternAdvance(g, thenBlockName) }
    clearTuplePatternElemStubs(g)
    if !emitTuplePatternSubjectStub(g, hasSubject) { return false }
    return matchPatternTupleElementsLoop(g, elements, thenBlockName, nextBlockName, hasSubject, subjectType, 0)
}

fn matchPatternDispatchBody(g: Generator, pat: Pattern, thenBlockName: String, nextBlockName: String, hasSubject: Bool, subjectType: Type) -> Bool = match pat {
    Wildcard(_, _) => matchPatternAdvance(g, thenBlockName)
    Binding(_, _, name) => matchPatternBindingDispatch(g, name, hasSubject, subjectType, thenBlockName)
    Literal(_, _, value) => matchPatternLiteralDispatch(g, value, thenBlockName, nextBlockName)
    Constructor(_, _, name, args) => {
        if hasSubject {
            return matchPatternConstructorDispatch(g, name, args, subjectType, thenBlockName, nextBlockName)
        }
        return matchPatternConstructorDispatchNoSubject(g, name, args, thenBlockName, nextBlockName)
    }
    Record(_, _, recordName, fields) => matchPatternRecordDispatch(g, recordName, fields, thenBlockName, nextBlockName, hasSubject, subjectType)
    Tuple(_, _, elements) => matchPatternTupleDispatch(g, elements, thenBlockName, nextBlockName, hasSubject, subjectType)
    Range(_, _, from, to, inclusive) => matchPatternRangeDispatch(g, from, to, inclusive, thenBlockName, nextBlockName)
}

pub fn matchPatternDispatchNoSubject(g: Generator, pat: Pattern, thenBlockName: String, nextBlockName: String) -> Bool {
    if !matchPatternSupported(g, pat) { return false }
    return matchPatternDispatchBody(g, pat, thenBlockName, nextBlockName, false, Type.Basic("Unknown"))
}

pub fn matchPatternDispatchWithSubject(g: Generator, pat: Pattern, subjectType: Type, thenBlockName: String, nextBlockName: String) -> Bool {
    if !matchPatternSupportedWithType(g, pat, subjectType) { return false }
    return matchPatternDispatchBody(g, pat, thenBlockName, nextBlockName, true, subjectType)
}
