import (
    { Type } from @checker/types
    { Generator } from @codegen/generator
    { LlvmType, LlvmValue, LlvmBasicBlock } from @codegen/llvm_types
    { ensureRuntimeCollectionLlvmTypes } from @codegen/gen_types
    { legacyI64Stub, newBlock, setCurrentBlock, emitCondBrToBlockStub, emitBrToBlockStub, emitLoadStub } from @codegen/gen_ir
)

pub fn forListCondBlockName() -> String {
    return "forl_cond"
}

pub fn forListBodyBlockName() -> String {
    return "forl_body"
}

pub fn forListIncrBlockName() -> String {
    return "forl_incr"
}

pub fn forListAfterBlockName() -> String {
    return "forl_after"
}

pub fn forIteratorCondBlockName() -> String {
    return "fori_cond"
}

pub fn forIteratorBodyBlockName() -> String {
    return "fori_body"
}

pub fn forIteratorIncrBlockName() -> String {
    return "fori_incr"
}

pub fn forIteratorAfterBlockName() -> String {
    return "fori_after"
}

pub fn iterNextHasBlockName() -> String {
    return "iter_next_has"
}

pub fn iterNextDoneBlockName() -> String {
    return "iter_next_done"
}

pub fn iterNextMergeBlockName() -> String {
    return "iter_next_merge"
}

pub fn ensureRuntimeCollectionStructs(g: Generator) {
    ensureRuntimeCollectionLlvmTypes(g)
}

pub fn iteratorStructType(g: Generator) -> LlvmType {
    ensureRuntimeCollectionStructs(g)
    val info = g.structs.get("SoyuzIterator")
    return info.typ
}

pub fn generateListIterStub(g: Generator, listVal: LlvmValue) -> Option[LlvmValue] {
    ensureRuntimeCollectionStructs(g)
    g.listIterListStoreStub = Some(listVal)
    g.listIterIndexInitStub = Some(legacyI64Stub(g))
    val iterPtr = legacyI64Stub(g)
    g.listIterAllocStub = Some(iterPtr)
    return Some(iterPtr)
}

fn clearIterNextStubs(g: Generator) {
    g.iterNextListLoad = None
    g.iterNextIndexLoad = None
    g.iterNextSizeLoad = None
    g.iterNextGetStub = None
    g.iterNextIndexStore = None
    g.iterNextSomeResult = None
    g.iterNextNoneResult = None
    g.iterNextPhiResult = None
}

pub fn generateIteratorNextStub(g: Generator, iterVal: LlvmValue, _elemType: Type) -> Option[LlvmValue] {
    ensureRuntimeCollectionStructs(g)
    clearIterNextStubs(g)
    val _iter = iterVal
    g.iterNextListLoad = Some(emitLoadStub(g))
    g.iterNextIndexLoad = Some(emitLoadStub(g))
    g.iterNextSizeLoad = Some(emitLoadStub(g))
    val hasBlock = newBlock(g, iterNextHasBlockName())
    val doneBlock = newBlock(g, iterNextDoneBlockName())
    val mergeBlock = newBlock(g, iterNextMergeBlockName())
    if !emitCondBrToBlockStub(g, hasBlock, doneBlock) { return None }
    setCurrentBlock(g, hasBlock)
    g.iterNextGetStub = Some(legacyI64Stub(g))
    g.iterNextIndexStore = Some(legacyI64Stub(g))
    g.iterNextSomeResult = Some(legacyI64Stub(g))
    if !emitBrToBlockStub(g, mergeBlock) { return None }
    setCurrentBlock(g, doneBlock)
    g.iterNextNoneResult = Some(legacyI64Stub(g))
    if !emitBrToBlockStub(g, mergeBlock) { return None }
    setCurrentBlock(g, mergeBlock)
    val phi = legacyI64Stub(g)
    g.iterNextPhiResult = Some(phi)
    return Some(phi)
}

pub fn generateIteratorIsEmptyStub(g: Generator, iterVal: LlvmValue) -> Option[LlvmValue] {
    ensureRuntimeCollectionStructs(g)
    val _iter = iterVal
    g.iterNextIndexLoad = Some(emitLoadStub(g))
    g.iterNextSizeLoad = Some(emitLoadStub(g))
    val result = legacyI64Stub(g)
    g.iterIsEmptyResult = Some(result)
    return Some(result)
}
