import (
    { Node, BlockStmtData, IfStmtData, WhileStmtData, LoopStmtData, ForStmtData, ReturnStmtData, BreakStmtData } from @ast/ast
    { nodeId } from @ast/ast_helpers
    { Type, UnitType, typeToString } from @checker/types
    { Generator } from @codegen/generator
    { LoopCtx } from @codegen/types
    { generateExprNode, checkerTypeForNode } from @codegen/gen_exprs
    { mapTypeToLLVM } from @codegen/gen_types
    { newBlock, setCurrentBlock, newAlloca, emitBrToBlockStub, emitCondBrToBlockStub, defaultLlvmValue, emitStoreStub, emitBreakValueStoreStub } from @codegen/gen_ir
    { LlvmType, LlvmBasicBlock, LlvmValue, llvmVoid, llvmTypesEqual } from @codegen/llvm_types
)

pub enum TerminatorKind {
    NoTerminator
    ReturnTerm
    BreakTerm
    ContinueTerm
}

pub record StmtResult {
    llvmType: LlvmType,
    terminator: TerminatorKind
}

fn stmtResultFromNode(g: Generator, node: Node, term: TerminatorKind) -> Option[StmtResult] {
    return match checkerTypeForNode(g, nodeId(node)) {
        None => None
        Some(t) => Some(StmtResult { llvmType: mapTypeToLLVM(g, t), terminator: term })
    }
}

pub fn noneLlvmValueOption() -> Option[LlvmValue] {
    return None
}

fn dummyLoopBlock() -> LlvmBasicBlock {
    return LlvmBasicBlock { handle: 0 }
}

fn hasCurrentLoop(g: Generator) -> Bool {
    match currentLoop(g) {
        None => false
        Some(_) => true
    }
}

fn exprGeneratesOk(g: Generator, node: Node) -> Bool {
    match generateExprNode(g, node) {
        None => false
        Some(_) => true
    }
}

pub enum BlockStep {
    Failed
    Continue
    Done(r: StmtResult)
}

fn generateBlockStmts(g: Generator, stmts: List[Node], index: Int) -> BlockStep {
    if index >= stmts.size() { return Continue }
    return match generateStmtNode(g, stmts.get(index)) {
        None => Failed
        Some(r) => {
            if hasTerminator(r) { return Done(r) }
            return generateBlockStmts(g, stmts, index + 1)
        }
    }
}

fn generateBlockStmt(g: Generator, node: Node, data: BlockStmtData) -> Option[StmtResult] {
    return match generateBlockStmts(g, data.statements, 0) {
        Failed => None
        Continue => stmtResultFromNode(g, node, NoTerminator)
        Done(r) => Some(r)
    }
}

fn finishIfBranchFromNode(g: Generator, mergeBlock: LlvmBasicBlock, branch: Node) -> Bool {
    return match generateStmtNode(g, branch) {
        None => false
        Some(r) => {
            if !hasTerminator(r) {
                emitBrToBlockStub(g, mergeBlock)
            }
            true
        }
    }
}

fn generateIfStmt(g: Generator, node: Node, data: IfStmtData) -> Option[StmtResult] {
    if !exprGeneratesOk(g, data.condition) { return None }
    val thenBlock = newBlock(g, "then")
    val elseBlock = newBlock(g, "else")
    val mergeBlock = newBlock(g, "if_merge")
    if !emitCondBrToBlockStub(g, thenBlock, elseBlock) { return None }
    setCurrentBlock(g, thenBlock)
    if !finishIfBranchFromNode(g, mergeBlock, data.consequent) { return None }
    setCurrentBlock(g, elseBlock)
    return match data.alternate {
        None => {
            emitBrToBlockStub(g, mergeBlock)
            setCurrentBlock(g, mergeBlock)
            stmtResultFromNode(g, node, NoTerminator)
        }
        Some(alt) => {
            if !finishIfBranchFromNode(g, mergeBlock, alt) { return None }
            setCurrentBlock(g, mergeBlock)
            stmtResultFromNode(g, node, NoTerminator)
        }
    }
}

fn generateWhileStmt(g: Generator, node: Node, data: WhileStmtData) -> Option[StmtResult] {
    val condBlock = newBlock(g, "while_cond")
    val bodyBlock = newBlock(g, "while_body")
    val afterBlock = newBlock(g, "while_after")
    emitBrToBlockStub(g, condBlock)
    setCurrentBlock(g, condBlock)
    if !exprGeneratesOk(g, data.condition) { return None }
    if !emitCondBrToBlockStub(g, bodyBlock, afterBlock) { return None }
    pushLoop(g, LoopCtx { cond: condBlock, after: afterBlock, resultAlloca: noneLlvmValueOption(), resultLlvm: llvmVoid() })
    setCurrentBlock(g, bodyBlock)
    if !finishLoopBodyFromNode(g, condBlock, data.body) { return None }
    popLoop(g)
    setCurrentBlock(g, afterBlock)
    return stmtResultFromNode(g, node, NoTerminator)
}

fn storeLoopResultDefault(g: Generator, resultLlvm: LlvmType, resultAlloca: LlvmValue) {
    match defaultLlvmValue(g, resultLlvm) {
        None => {}
        Some(def) => {
            emitStoreStub(g, def, resultAlloca)
            recordLoopResultDefaultStore(g, def)
        }
    }
}

fn recordLoopResultDefaultStore(g: Generator, def: LlvmValue) {
    g.loopResultDefaultStore = Some(def)
}

fn finishLoopBodyFromNode(g: Generator, bodyBlock: LlvmBasicBlock, body: Node) -> Bool {
    return match generateStmtNode(g, body) {
        None => false
        Some(r) => {
            if !hasTerminator(r) {
                emitBrToBlockStub(g, bodyBlock)
            }
            true
        }
    }
}

fn generateLoopStmt(g: Generator, node: Node, data: LoopStmtData) -> Option[StmtResult] {
    val loopType = match checkerTypeForNode(g, nodeId(node)) {
        None => UnitType
        Some(t) => t
    }
    val bodyBlock = newBlock(g, "loop_body")
    val afterBlock = newBlock(g, "loop_after")
    emitBrToBlockStub(g, bodyBlock)
    if loopNeedsResultAlloca(loopType) {
        val resultLlvm = mapTypeToLLVM(g, loopType)
        val resultAlloca = newAlloca(g, resultLlvm)
        storeLoopResultDefault(g, resultLlvm, resultAlloca)
        pushLoop(g, LoopCtx { cond: bodyBlock, after: afterBlock, resultAlloca: Some(resultAlloca), resultLlvm: resultLlvm })
        if !finishLoopBodyFromNode(g, bodyBlock, data.body) { return None }
        popLoop(g)
        setCurrentBlock(g, afterBlock)
        setLoopResultLoad(g, resultAlloca)
        return stmtResultFromNode(g, node, NoTerminator)
    }
    pushLoop(g, LoopCtx { cond: bodyBlock, after: afterBlock, resultAlloca: noneLlvmValueOption(), resultLlvm: llvmVoid() })
    if !finishLoopBodyFromNode(g, bodyBlock, data.body) { return None }
    popLoop(g)
    setCurrentBlock(g, afterBlock)
    return stmtResultFromNode(g, node, NoTerminator)
}

fn generateForStmt(g: Generator, node: Node, data: ForStmtData) -> Option[StmtResult] {
    if !exprGeneratesOk(g, data.iterable) { return None }
    pushLoop(g, LoopCtx { cond: dummyLoopBlock(), after: dummyLoopBlock(), resultAlloca: noneLlvmValueOption(), resultLlvm: llvmVoid() })
    val bodyOk = match generateStmtNode(g, data.body) {
        None => false
        Some(_) => true
    }
    popLoop(g)
    if !bodyOk { return None }
    return stmtResultFromNode(g, node, NoTerminator)
}

fn generateReturnStmt(g: Generator, node: Node, data: ReturnStmtData) -> Option[StmtResult] {
    match data.value {
        Some(v) => {
            if !exprGeneratesOk(g, v) { return None }
        }
        None => {}
    }
    return stmtResultFromNode(g, node, ReturnTerm)
}

fn currentLoopNeedsBreakValue(g: Generator) -> Bool {
    match currentLoop(g) {
        None => false
        Some(ctx) => loopCtxHasResult(ctx)
    }
}

fn branchToLoopAfter(g: Generator, ctx: LoopCtx) {
    emitBrToBlockStub(g, ctx.after)
}

fn branchToLoopCond(g: Generator, ctx: LoopCtx) {
    emitBrToBlockStub(g, ctx.cond)
}

fn generateBreakStmt(g: Generator, node: Node, data: BreakStmtData) -> Option[StmtResult] {
    if !hasCurrentLoop(g) { return None }
    val needsValue = currentLoopNeedsBreakValue(g)
    match data.value {
        None => {
            if needsValue { return None }
        }
        Some(v) => {
            if !exprGeneratesOk(g, v) { return None }
            match currentLoop(g) {
                None => {}
                Some(ctx) => recordBreakValueStore(g, ctx)
            }
        }
    }
    match currentLoop(g) {
        None => return None
        Some(ctx) => {
            branchToLoopAfter(g, ctx)
            return stmtResultFromNode(g, node, BreakTerm)
        }
    }
}

fn generateContinueStmt(g: Generator, node: Node) -> Option[StmtResult] {
    if !hasCurrentLoop(g) { return None }
    match currentLoop(g) {
        None => return None
        Some(ctx) => {
            branchToLoopCond(g, ctx)
            return stmtResultFromNode(g, node, ContinueTerm)
        }
    }
}

fn stmtFromExpr(g: Generator, node: Node) -> Option[StmtResult] {
    return match generateExprNode(g, node) {
        None => None
        Some(er) => stmtResultFromNode(g, node, NoTerminator)
    }
}

pub fn generateStmtNode(g: Generator, node: Node) -> Option[StmtResult] = match node {
    BlockStmt(_, _, data) => generateBlockStmt(g, node, data)
    IfStmt(_, _, data) => generateIfStmt(g, node, data)
    WhileStmt(_, _, data) => generateWhileStmt(g, node, data)
    LoopStmt(_, _, data) => generateLoopStmt(g, node, data)
    ForStmt(_, _, data) => generateForStmt(g, node, data)
    ForTaskStmt(_, _, data) => generateForStmt(g, node, data)
    ReturnStmt(_, _, data) => generateReturnStmt(g, node, data)
    BreakStmt(_, _, data) => generateBreakStmt(g, node, data)
    ContinueStmt(_, _) => generateContinueStmt(g, node)
    _ => stmtFromExpr(g, node)
}

pub fn hasTerminator(result: StmtResult) -> Bool = match result.terminator {
    NoTerminator => false
    ReturnTerm => true
    BreakTerm => true
    ContinueTerm => true
}

pub fn loopCtxHasResult(ctx: LoopCtx) -> Bool {
    return !llvmTypesEqual(ctx.resultLlvm, llvmVoid())
}

pub fn loopNeedsResultAlloca(loopType: Type) -> Bool {
    return typeToString(loopType) != "Unit"
}

fn setLoopResultLoad(g: Generator, alloca: LlvmValue) {
    g.loopResultLoad = Some(stubLoopResultLoad(g, alloca))
}

fn recordBreakValueStore(g: Generator, ctx: LoopCtx) {
    match loopCtxResultAlloca(ctx) {
        None => {}
        Some(alloca) => emitBreakValueStoreStub(g, alloca)
    }
}

fn stubLoopResultLoad(g: Generator, alloca: LlvmValue) -> LlvmValue {
    val value = LlvmValue { handle: g.valueHandleCounter + 1 }
    g.valueHandleCounter = g.valueHandleCounter + 1
    return value
}

pub fn loopCtxResultAlloca(ctx: LoopCtx) -> Option[LlvmValue] {
    return ctx.resultAlloca
}

pub fn newLoopCtx(cond: LlvmBasicBlock, after: LlvmBasicBlock, resultLlvm: LlvmType, resultAlloca: Option[LlvmValue]) -> LoopCtx {
    return LoopCtx { cond: cond, after: after, resultAlloca: resultAlloca, resultLlvm: resultLlvm }
}

pub fn pushLoop(g: Generator, ctx: LoopCtx) {
    g.loops.append(ctx)
}

pub fn popLoop(g: Generator) {
    if g.loops.size() > 0 {
        g.loops = g.loops.slice(0, g.loops.size() - 1)
    }
}

pub fn currentLoop(g: Generator) -> Option[LoopCtx] {
    if g.loops.size() == 0 { return None }
    return Some(g.loops.get(g.loops.size() - 1))
}

pub fn loopDepth(g: Generator) -> Int {
    return g.loops.size()
}

pub fn isControlFlowStmt(node: Node) -> Bool = match node {
    BlockStmt(_, _, _) => true
    ReturnStmt(_, _, _) => true
    BreakStmt(_, _, _) => true
    ContinueStmt(_, _) => true
    IfStmt(_, _, _) => true
    ForStmt(_, _, _) => true
    ForTaskStmt(_, _, _) => true
    WhileStmt(_, _, _) => true
    LoopStmt(_, _, _) => true
    _ => false
}

pub fn isLoopStmt(node: Node) -> Bool = match node {
    WhileStmt(_, _, _) => true
    LoopStmt(_, _, _) => true
    ForStmt(_, _, _) => true
    ForTaskStmt(_, _, _) => true
    _ => false
}

pub fn isBreakOrContinue(node: Node) -> Bool = match node {
    BreakStmt(_, _, _) => true
    ContinueStmt(_, _) => true
    _ => false
}
