import (
    { Generator } from @codegen/generator
    { LlvmValue, LlvmType, llvmTypeIrSyntax } from @codegen/llvm_types
)

pub fn llvmValueReg(v: LlvmValue) -> String = "%v$(v.handle)"

pub fn defaultTargetTriple() -> String = "x86_64-unknown-linux-gnu"

pub fn traceIr(g: Generator, line: String) {
    g.irTrace.append(line)
}

pub fn emitIrLine(g: Generator, line: String) {
    g.irBodyLines.append(line)
}

pub fn irBodyLineCount(g: Generator) -> Int = g.irBodyLines.size()

pub fn generatorBlockCount(g: Generator) -> Int = g.blockHandleCounter

pub fn generatorValueCount(g: Generator) -> Int = g.valueHandleCounter

pub fn irTraceLineCount(g: Generator) -> Int = g.irTrace.size()

fn renderMainBody(g: Generator) -> String {
    if irBodyLineCount(g) == 0 {
        return "entry:\n  ret i32 0\n"
    }
    var body = ""
    for line in g.irBodyLines {
        body = "$(body)$(line)\n"
    }
    return body
}

// Minimal module text emission: metadata + block trace + main body lines (full LLVM IR port is incremental).
pub fn renderModuleIr(g: Generator, funcCount: Int) -> String {
    var result = "; soyuz module ir (funcs=$(funcCount), blocks=$(generatorBlockCount(g)), values=$(generatorValueCount(g)))\n"
    result = "$(result); ir trace:\n"
    for line in g.irTrace {
        result = "$(result);   $(line)\n"
    }
    result = "$(result)target triple = \"$(defaultTargetTriple())\"\n"
    result = "$(result)define i32 @main() {\n$(renderMainBody(g))}\n"
    return result
}

pub fn moduleIrHasInstruction(ir: String, instruction: String) -> Bool = ir.contains(instruction)

pub fn emitRetI32Stub(g: Generator, value: Int) -> Bool {
    emitIrLine(g, "  ret i32 $(value)")
    return true
}

pub fn emitRetLlvmValueStub(g: Generator, retTy: LlvmType, value: LlvmValue) -> Bool {
    emitIrLine(g, "  ret $(llvmTypeIrSyntax(retTy)) $(llvmValueReg(value))")
    return true
}

pub fn moduleIrHasMain(ir: String) -> Bool = ir.contains("define i32 @main()")

pub fn moduleIrHasTrace(ir: String) -> Bool = ir.contains("; ir trace:")

pub fn moduleIrHeaderMarker() -> String = "; soyuz module ir"
