// Flat semantic LLVM type model. Recursive LLVM shapes are represented through
// canonical syntax and list indirection, avoiding recursive-by-value layouts in
// the bootstrap compiler.

pub record LlvmType {
    tag: Int,
    ir: String,
    display: String,
    pointeeIr: String,
    fields: List[LlvmType]
}

fn typeTagVoid() -> Int = 0
fn typeTagI1() -> Int = 1
fn typeTagI8() -> Int = 2
fn typeTagI32() -> Int = 3
fn typeTagI64() -> Int = 4
fn typeTagF64() -> Int = 5
fn typeTagPointer() -> Int = 6
fn typeTagArray() -> Int = 7
fn typeTagStruct() -> Int = 8

fn flatType(tag: Int, ir: String, display: String) -> LlvmType = LlvmType {
    tag: tag,
    ir: ir,
    display: display,
    pointeeIr: "",
    fields: []
}

pub fn llvmVoid() -> LlvmType = flatType(typeTagVoid(), "void", "void")
pub fn llvmI1() -> LlvmType = flatType(typeTagI1(), "i1", "i1")
pub fn llvmI8() -> LlvmType = flatType(typeTagI8(), "i8", "i8")
pub fn llvmI32() -> LlvmType = flatType(typeTagI32(), "i32", "i32")
pub fn llvmI64() -> LlvmType = flatType(typeTagI64(), "i64", "i64")
pub fn llvmF64() -> LlvmType = flatType(typeTagF64(), "double", "f64")

pub fn llvmPointerType(elem: LlvmType) -> LlvmType = LlvmType {
    tag: typeTagPointer(),
    ir: "$(elem.ir)*",
    display: "ptr_$(elem.display)",
    pointeeIr: elem.ir,
    fields: []
}

pub fn llvmI8Ptr() -> LlvmType = llvmPointerType(llvmI8())

fn renderStructFields(fields: List[LlvmType]) -> String {
    var result = ""
    var index = 0
    for field in fields {
        if index > 0 { result = "$(result), " }
        result = "$(result)$(field.ir)"
        index = index + 1
    }
    return result
}

pub fn llvmStructType(name: String, fields: List[LlvmType]) -> LlvmType {
    var ir = "%$(name)"
    var display = name
    if name == "" {
        ir = "{ $(renderStructFields(fields)) }"
        display = "tuple"
    }
    return LlvmType { tag: typeTagStruct(), ir: ir, display: display, pointeeIr: "", fields: fields }
}

pub fn llvmArrayType(elem: LlvmType, count: Int) -> LlvmType = LlvmType {
    tag: typeTagArray(),
    ir: "[$(count) x $(elem.ir)]",
    display: "arr$(count)_$(elem.display)",
    pointeeIr: "",
    fields: []
}

pub fn llvmStructFieldAt(t: LlvmType, index: Int) -> Option[LlvmType] {
    if t.tag != typeTagStruct() { return None }
    if index < 0 || index >= t.fields.size() { return None }
    return Some(t.fields.get(index))
}

pub fn llvmStructHasField(t: LlvmType, index: Int) -> Bool {
    return t.tag == typeTagStruct() && index >= 0 && index < t.fields.size()
}

pub fn llvmStructFieldOrVoid(t: LlvmType, index: Int) -> LlvmType {
    if !llvmStructHasField(t, index) { return llvmVoid() }
    return t.fields.get(index)
}

pub fn llvmTypesEqual(a: LlvmType, b: LlvmType) -> Bool = a.ir == b.ir

pub fn llvmTypeName(t: LlvmType) -> String = t.display

pub fn llvmTypeIrSyntax(t: LlvmType) -> String = t.ir

pub fn llvmTypeIsPointer(t: LlvmType) -> Bool = t.tag == typeTagPointer()

pub fn llvmPointerPointeeEquals(pointerTy: LlvmType, elemTy: LlvmType) -> Bool {
    return llvmTypeIsPointer(pointerTy) && pointerTy.pointeeIr == elemTy.ir
}

pub fn llvmTypeIsStruct(t: LlvmType) -> Bool = t.tag == typeTagStruct()

pub fn isHeapLlvmType(t: LlvmType) -> Bool {
    return llvmTypeIsPointer(t) && t.pointeeIr.startsWith("%")
}

pub fn llvmTypeHasDefaultZero(t: LlvmType) -> Bool {
    if t.tag == typeTagI1() { return true }
    if t.tag == typeTagI8() { return true }
    if t.tag == typeTagI32() { return true }
    if t.tag == typeTagI64() { return true }
    if t.tag == typeTagF64() { return true }
    return llvmTypeIsPointer(t)
}

pub record LlvmModule {
    handle: Int
}

pub record LlvmBasicBlock {
    handle: Int
}

pub record LlvmValue {
    handle: Int
}

pub enum LlvmValueKind {
    Temporary
    Alloca
    Constant
    Parameter
    GlobalAddress
    Invalid
}

pub record LlvmValueInfo {
    ty: LlvmType,
    kind: LlvmValueKind,
    origin: String
}

pub record LlvmFunc {
    handle: Int
}

pub record LlvmGlobal {
    handle: Int
}
