import @soyuz.error.{Error}

extern fn soyuz_os_getenv(name: String) -> String

extern fn soyuz_os_has_env(name: String) -> Bool

extern fn soyuz_os_args() -> List[String]

extern fn soyuz_os_exec(cmd: String) -> String

extern fn soyuz_os_has_error() -> Bool

extern fn soyuz_os_last_error() -> String

pub class OSError : Error {
    pub val msg: String

    pub val errCode: Int = 1

    pub fn message(self) -> String = self.msg

    pub fn code(self) -> Int = self.errCode
}

pub fn getenv(name: String) -> Result[String] {
    val value: String = soyuz_os_getenv(name)
    if soyuz_os_has_error() {
        return Err(OSError { msg: soyuz_os_last_error(), errCode: 1 })
    }
    return Ok(value)
}

pub fn hasEnv(name: String) -> Bool = soyuz_os_has_env(name)

pub fn args() -> List[String] = soyuz_os_args()

pub fn exec(cmd: String) -> Result[String] {
    val output = soyuz_os_exec(cmd)
    if soyuz_os_has_error() {
        return Err(OSError { msg: soyuz_os_last_error(), errCode: 1 })
    }
    return Ok(output)
}
