// @soyuz/prelude — auto-imported in every compilation unit.
// Re-exports common standard library conveniences via direct FFI wrappers.

pub interface Error {
    pub fn message() -> String
    pub fn code() -> Int
}

pub class NoneError : Error {
    pub val msg: String

    pub fn message(self) -> String = self.msg

    pub fn code(self) -> Int = 1
}

pub fn noneError(msg: String) -> Error = NoneError { msg: msg }

extern fn soyuz_range(from: Int, to: Int) -> List[Int]
extern fn soyuz_range_inclusive(from: Int, to: Int) -> List[Int]
extern fn soyuz_range_step(from: Int, to: Int, step: Int) -> List[Int]

extern fn soyuz_fs_read_file(path: String) -> String
extern fn soyuz_fs_write_file(path: String, content: String) -> Int
extern fn soyuz_fs_exists(path: String) -> Bool
extern fn soyuz_fs_has_error() -> Bool
extern fn soyuz_fs_last_error() -> String

extern fn soyuz_os_getenv(name: String) -> String
extern fn soyuz_os_has_env(name: String) -> Bool
extern fn soyuz_os_args() -> List[String]
extern fn soyuz_os_has_error() -> Bool
extern fn soyuz_os_last_error() -> String

pub fn range(from: Int, to: Int) -> List[Int] = soyuz_range(from, to)

pub fn rangeInclusive(from: Int, to: Int) -> List[Int] = soyuz_range_inclusive(from, to)

pub fn rangeStep(from: Int, to: Int, step: Int) -> List[Int] = soyuz_range_step(from, to, step)

pub fn readFile(path: String) -> Result[String] {
    val content = soyuz_fs_read_file(path)
    if soyuz_fs_has_error() {
        return Err(noneError(soyuz_fs_last_error()))
    }
    return Ok(content)
}

pub fn writeFile(path: String, content: String) -> Result[Int] {
    val ok = soyuz_fs_write_file(path, content)
    if ok == 0 {
        return Err(noneError(soyuz_fs_last_error()))
    }
    return Ok(1)
}

pub fn exists(path: String) -> Bool = soyuz_fs_exists(path)

pub fn getenv(name: String) -> Result[String] {
    val value = soyuz_os_getenv(name)
    if soyuz_os_has_error() {
        return Err(noneError(soyuz_os_last_error()))
    }
    return Ok(value)
}

pub fn args() -> List[String] = soyuz_os_args()

pub fn hasEnv(name: String) -> Bool = soyuz_os_has_env(name)
