import @parser/load
import @checker/load
import (
    { tokenize } from @lexer/lexer
    { Span } from @lexer/tokens
    { Parser } from @parser/parser
    { Node, ImportDeclData, ImportPathKind, ImportName } from @ast/ast
    { nodeId } from @ast/ast_helpers
    { PathIndex, pathIndexFileContent } from @module/paths
    { Resolver, resolveImport } from @module/resolver
    { newChecker, setNodeFiles, setPreludeFiles } from @checker/checker
    { CheckResult } from @checker/types
    { check } from @checker/dispatch
)

pub record CollectState {
    visited: List[String],
    visiting: List[String],
    order: List[String],
    error: String
}

pub record CollectResult {
    files: List[String],
    error: String
}

pub record CollectedProgram {
    files: List[String],
    preludeFiles: List[String],
    body: List[Node],
    nodeFile: Map[Int, String],
    error: String
}

pub fn collectSucceeded(result: CollectResult) -> Bool = result.error.len() == 0

pub fn collectProgramSucceeded(result: CollectedProgram) -> Bool = result.error.len() == 0

fn emptyCollectState() -> CollectState = CollectState {
    visited: List[String]{},
    visiting: List[String]{},
    order: List[String]{},
    error: ""
}

fn listContains(items: List[String], item: String) -> Bool {
    for x in items {
        if x == item { return true }
    }
    return false
}

fn listRemove(items: List[String], item: String) -> List[String] {
    var out: List[String] = []
    for x in items {
        if x != item { out.append(x) }
    }
    return out
}

fn parseBodyFromSource(source: String) -> List[Node] {
    val tokens = tokenize(source)
    val p = Parser.new(tokens)
    val prog = p.parse()
    match prog {
        Program(_, _, body) => body
        _ => List[Node]{}
    }
}

fn extractImportDeclsFromSource(source: String) -> List[ImportDeclData] {
    val body = parseBodyFromSource(source)
    var imports: List[ImportDeclData] = []
    for node in body {
        match node {
            ImportDecl(_, _, data) => imports.append(data)
            _ => {}
        }
    }
    return imports
}

fn parseBodyFromFile(index: PathIndex, file: String) -> Option[List[Node]] {
    match pathIndexFileContent(index, file) {
        None => None
        Some(content) => Some(parseBodyFromSource(content))
    }
}

fn applyResolvedImports(body: List[Node], resolved: List[ImportDeclData]) -> List[Node] {
    var impIdx = 0
    var out: List[Node] = []
    for node in body {
        match node {
            ImportDecl(id, span, data) => {
                if impIdx < resolved.size() {
                    out.append(Node.ImportDecl(id, span, resolved.get(impIdx)))
                    impIdx = impIdx + 1
                } else {
                    out.append(node)
                }
            }
            _ => out.append(node)
        }
    }
    return out
}

fn collectProgramFailed(error: String) -> CollectedProgram = CollectedProgram {
    files: List[String]{},
    preludeFiles: List[String]{},
    body: List[Node]{},
    nodeFile: Map[Int, String]{},
    error: error
}

fn collectProgramAppendFile(collected: CollectResult, prelude: List[String], r: Resolver, index: PathIndex, fileIdx: Int, body: List[Node], nodeFile: Map[Int, String], file: String, patched: List[Node]) -> CollectedProgram {
    var nextBody = body
    var nextNodeFile = nodeFile
    for node in patched {
        nextNodeFile.set(nodeId(node), file)
        nextBody.append(node)
    }
    return collectProgramBuild(collected, prelude, r, index, fileIdx + 1, nextBody, nextNodeFile)
}

fn collectProgramBuild(collected: CollectResult, prelude: List[String], r: Resolver, index: PathIndex, fileIdx: Int, body: List[Node], nodeFile: Map[Int, String]) -> CollectedProgram {
    if fileIdx >= collected.files.size() {
        return CollectedProgram {
            files: collected.files,
            preludeFiles: prelude,
            body: body,
            nodeFile: nodeFile,
            error: ""
        }
    }
    val file = collected.files.get(fileIdx)
    match parseBodyFromFile(index, file) {
        None => collectProgramFailed("erro ao ler $(file)")
        Some(fileBody) => match resolveImportsForFile(file, r, index) {
            None => collectProgramFailed("$(file): import não resolvido")
            Some(resolved) => {
                val patched = applyResolvedImports(fileBody, resolved)
                return collectProgramAppendFile(collected, prelude, r, index, fileIdx, body, nodeFile, file, patched)
            }
        }
    }
}

pub fn collectProgram(entryFile: String, r: Resolver, index: PathIndex) -> CollectedProgram {
    val collected = collect(entryFile, r, index)
    if !collectSucceeded(collected) {
        return collectProgramFailed(collected.error)
    }
    val prelude = resolvePrelude(r, index)
    return collectProgramBuild(collected, prelude, r, index, 0, List[Node]{}, Map[Int, String]{})
}

pub fn checkCollectedProgram(collected: CollectedProgram) -> CheckResult {
    val c = newChecker()
    if collected.nodeFile.size() > 0 {
        setNodeFiles(c, collected.nodeFile)
    }
    setPreludeFiles(c, collected.preludeFiles)
    val span = Span { line: 1, column: 1, startOffset: 0, endOffset: 0 }
    val prog = Node.Program(0, span, collected.body)
    return check(c, prog)
}

pub fn fillImportResolvedFiles(data: ImportDeclData, files: List[String]) -> ImportDeclData = ImportDeclData {
    path: data.path,
    names: data.names,
    namespace: data.namespace,
    pathKind: data.pathKind,
    packageAlias: data.packageAlias,
    isStdlib: data.isStdlib,
    resolvedFiles: files
}

pub fn resolveImportsForFile(file: String, r: Resolver, index: PathIndex) -> Option[List[ImportDeclData]] {
    match pathIndexFileContent(index, file) {
        None => None
        Some(content) => resolveImportsFromContent(content, file, r, index)
    }
}

fn resolveOneImport(imp: ImportDeclData, file: String, r: Resolver, index: PathIndex) -> Option[ImportDeclData] {
    match resolveImport(r, imp, file, index) {
        None => None
        Some(files) => Some(fillImportResolvedFiles(imp, files))
    }
}

fn resolveImportsFromContent(content: String, file: String, r: Resolver, index: PathIndex) -> Option[List[ImportDeclData]] {
    val imports = extractImportDeclsFromSource(content)
    return resolveImportsList(imports, file, r, index, List[ImportDeclData]{}, 0)
}

fn resolveImportsList(imports: List[ImportDeclData], file: String, r: Resolver, index: PathIndex, acc: List[ImportDeclData], idx: Int) -> Option[List[ImportDeclData]] {
    if idx >= imports.size() { return Some(acc) }
    match resolveOneImport(imports.get(idx), file, r, index) {
        None => None
        Some(filled) => {
            var next = acc
            next.append(filled)
            return resolveImportsList(imports, file, r, index, next, idx + 1)
        }
    }
}

pub fn resolvePrelude(r: Resolver, index: PathIndex) -> List[String] {
    if r.stdlibDir.len() == 0 { return List[String]{} }
    val data = ImportDeclData {
        path: "@soyuz/prelude",
        names: List[ImportName]{},
        namespace: "",
        pathKind: ImportPathKind.Stdlib,
        packageAlias: "",
        isStdlib: false,
        resolvedFiles: List[String]{}
    }
    match resolveImport(r, data, "", index) {
        None => List[String]{}
        Some(files) => files
    }
}

fn collectVisitDeps(s: CollectState, deps: List[String], r: Resolver, index: PathIndex) -> CollectState {
    var cur = s
    for dep in deps {
        cur = collectVisit(cur, dep, r, index)
        if cur.error.len() > 0 { return cur }
    }
    return cur
}

fn collectVisitImport(s: CollectState, imp: ImportDeclData, file: String, r: Resolver, index: PathIndex) -> CollectState {
    match resolveImport(r, imp, file, index) {
        None => {
            var err = s
            err.error = "$(file): import não resolvido"
            return err
        }
        Some(resolved) => collectVisitDeps(s, resolved, r, index)
    }
}

fn collectVisit(state: CollectState, file: String, r: Resolver, index: PathIndex) -> CollectState {
    if state.error.len() > 0 { return state }
    if listContains(state.visiting, file) {
        var cycle = state
        cycle.error = "ciclo de import detectado em $(file)"
        return cycle
    }
    if listContains(state.visited, file) { return state }
    var s = state
    s.visiting.append(file)
    match pathIndexFileContent(index, file) {
        None => {
            s.error = "erro ao ler $(file)"
            return s
        }
        Some(content) => {
            val imports = extractImportDeclsFromSource(content)
            for imp in imports {
                s = collectVisitImport(s, imp, file, r, index)
                if s.error.len() > 0 { return s }
            }
            s.visiting = listRemove(s.visiting, file)
            s.visited.append(file)
            s.order.append(file)
            return s
        }
    }
}

pub fn collect(entryFile: String, r: Resolver, index: PathIndex) -> CollectResult {
    var state = emptyCollectState()
    val prelude = resolvePrelude(r, index)
    for f in prelude {
        state = collectVisit(state, f, r, index)
        if state.error.len() > 0 {
            return CollectResult { files: List[String]{}, error: state.error }
        }
    }
    state = collectVisit(state, entryFile, r, index)
    if state.error.len() > 0 {
        return CollectResult { files: List[String]{}, error: state.error }
    }
    return CollectResult { files: state.order, error: "" }
}
