import @module/project
import @module/project_test
import @module/paths
import @module/paths_test
import @module/resolver
import @module/resolver_test
import @module/graph
import @module/graph_test
import @module/prelude_test
import @module/stdlib_import_test
import @module/stdlib_error_test
import @module/stdlib_collections_test
import @module/stdlib_os_test
import @module/stdlib_fs_test
import @module/stdlib_prelude_test
import @module/stdlib_string_test
import @module/stdlib_async_test
import @module/stdlib_path_test
import @module/stdlib_feature_variaveis_test
import @module/stdlib_feature_flow_test
import @module/stdlib_feature_funcoes_test
import @module/stdlib_feature_tipos_test
import @module/stdlib_feature_strings_test
import @module/stdlib_feature_pipes_test
import @module/stdlib_feature_classes_test
